{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": 0,
                    "patternindex": 9
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": 0,
                    "patternindex": 13
                }
            ]
        }
    ],
    "evenspeed": 8,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "bassline",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                15,
                15
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 15,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "Lead",
            "releaseStart": 14,
            "sustainStart": 13,
            "version": 1,
            "volumes": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 12,
            "frequencies": [
                0,
                -3,
                -5,
                0,
                -3,
                -5,
                0,
                -3,
                -5,
                0,
                -5,
                -5
            ],
            "name": "Accord",
            "releaseStart": 10,
            "sustainStart": 9,
            "version": 1,
            "volumes": [
                8,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "Jeremie Bernard (Glafouk)",
    "metaComment": "2017",
    "metaName": "HommeBombe",
    "oddspeed": 7,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "blank",
            "notes": [
                {
                    "number": 1,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 51
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel0a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 42
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b+d+a-0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 10
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 4,
            "name": "mel0b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                }
            ],
            "oddspeed": 4
        },
        {
            "evenspeed": 3,
            "name": "b+d+a-0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 10
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel1a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel1b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 2,
                    "type": 0,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "mel2a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "mel2b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 3,
            "name": "d+a0a",
            "notes": [
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 10
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 14
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 13
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 18
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 30
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 2,
                    "type": 1,
                    "value": 44
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 20
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "mel3a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "mel3b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "mel4a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "mel4b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 26
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 12
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 29
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 14
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 19
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 51
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 49
                }
            ],
            "oddspeed": 8
        }
    ],
    "percussion": [
        {
            "envelopeLength": 14,
            "frequencies": [
                7,
                9,
                11,
                13,
                15,
                17,
                19,
                21,
                23,
                25,
                27,
                29,
                30,
                31
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2
            ],
            "waveforms": [
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 3,
            "frequencies": [
                0,
                0,
                0
            ],
            "name": "Hit",
            "overlay": false,
            "version": 1,
            "volumes": [
                3,
                2,
                1
            ],
            "waveforms": [
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
