{
    "channels": [
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 1
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 6
                },
                {
                    "gototarget": -1,
                    "patternindex": 5
                },
                {
                    "gototarget": -1,
                    "patternindex": 8
                },
                {
                    "gototarget": -1,
                    "patternindex": 0
                },
                {
                    "gototarget": -1,
                    "patternindex": 3
                },
                {
                    "gototarget": -1,
                    "patternindex": 18
                },
                {
                    "gototarget": 22,
                    "patternindex": 19
                }
            ]
        },
        {
            "sequence": [
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 2
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 7
                },
                {
                    "gototarget": -1,
                    "patternindex": 4
                },
                {
                    "gototarget": -1,
                    "patternindex": 9
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 14
                },
                {
                    "gototarget": -1,
                    "patternindex": 13
                },
                {
                    "gototarget": -1,
                    "patternindex": 15
                },
                {
                    "gototarget": -1,
                    "patternindex": 10
                },
                {
                    "gototarget": -1,
                    "patternindex": 11
                },
                {
                    "gototarget": -1,
                    "patternindex": 16
                },
                {
                    "gototarget": -1,
                    "patternindex": 12
                },
                {
                    "gototarget": -1,
                    "patternindex": 17
                },
                {
                    "gototarget": -1,
                    "patternindex": 17
                },
                {
                    "gototarget": -1,
                    "patternindex": 19
                },
                {
                    "gototarget": -1,
                    "patternindex": 19
                },
                {
                    "gototarget": -1,
                    "patternindex": 19
                },
                {
                    "gototarget": 24,
                    "patternindex": 19
                }
            ]
        }
    ],
    "evenspeed": 8,
    "globalspeed": true,
    "instruments": [
        {
            "envelopeLength": 8,
            "frequencies": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "name": "bassline",
            "releaseStart": 7,
            "sustainStart": 6,
            "version": 1,
            "volumes": [
                15,
                15,
                13,
                11,
                9,
                7,
                5,
                3
            ],
            "waveform": 6
        },
        {
            "envelopeLength": 4,
            "frequencies": [
                0,
                0,
                0,
                0
            ],
            "name": "Chords",
            "releaseStart": 3,
            "sustainStart": 2,
            "version": 1,
            "volumes": [
                13,
                13,
                3,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        },
        {
            "envelopeLength": 2,
            "frequencies": [
                0,
                0
            ],
            "name": "---",
            "releaseStart": 1,
            "sustainStart": 0,
            "version": 1,
            "volumes": [
                0,
                0
            ],
            "waveform": 16
        }
    ],
    "metaAuthor": "Jeremie Bernard (Glafouk)",
    "metaComment": "Small \"less than one kilo\" tune release at SV Sommer edition 2021.\n\nOriginlay targeted for a 4Ko demo but never used, wanted to release a tittle something for the SV in summer so, there it was...\n\nEnjoy !\n\n2021",
    "metaName": "Snake It (SV Sommer 2021)",
    "oddspeed": 8,
    "patterns": [
        {
            "evenspeed": 3,
            "name": "b0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0b",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d0",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0c",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel0a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0a+mel0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0b+mel0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel0b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "b0c+mel0a",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 1,
                    "value": 18
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel0c",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 50
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 52
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 55
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 63
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 59
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel1a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel1b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel1c",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 46
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel2a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel2b",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "d+mel2c",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 21
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 3,
            "name": "mel1a",
            "notes": [
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 23
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 11
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 17
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 8
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 15
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 43
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 13
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 45
                },
                {
                    "number": 1,
                    "type": 1,
                    "value": 20
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 13
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 15
                }
            ],
            "oddspeed": 3
        },
        {
            "evenspeed": 8,
            "name": "endA",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 3,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "endB",
            "notes": [
                {
                    "number": 0,
                    "type": 1,
                    "value": 21
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 2,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 27
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 31
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 47
                },
                {
                    "number": 1,
                    "type": 0,
                    "value": 45
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 8
        },
        {
            "evenspeed": 8,
            "name": "endC",
            "notes": [
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                },
                {
                    "number": 0,
                    "type": 0,
                    "value": 0
                }
            ],
            "oddspeed": 8
        }
    ],
    "percussion": [
        {
            "envelopeLength": 6,
            "frequencies": [
                5,
                27,
                27,
                2,
                8,
                7
            ],
            "name": "Snare",
            "overlay": false,
            "version": 1,
            "volumes": [
                15,
                15,
                15,
                13,
                10,
                3
            ],
            "waveforms": [
                8,
                12,
                14,
                8,
                8,
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        },
        {
            "envelopeLength": 1,
            "frequencies": [
                0
            ],
            "name": "---",
            "overlay": false,
            "version": 1,
            "volumes": [
                0
            ],
            "waveforms": [
                8
            ]
        }
    ],
    "rowsperbeat": 4,
    "startpattern0": 0,
    "startpattern1": 0,
    "tvmode": "pal",
    "version": 1
}
