# High Voltage SID Collection Update #25
# Date: April 04, 2001
#
# Resulting Version: 4.0
#  Previous Version: 3.9
#
# Another important milestone reached this update, as HVSC
# now tops the 15,000 SIDs barrier.  I thought this was going
# to be difficult, but in fact it has been passed thanks to
# the hard work of all the SID contributors past and present.
# Who knows, maybe 20,000 is even possible?
#
# There's also the competition tunes from The Party 2000 and Forever
# 2001 (added at the last minute :) too along with a great
# many credit fixes from Markus Schneider himself (thanks :)
#
# After this update, the collection should contain 15,342 SID files!
#
# This update features (all approximates):
#      540 new SIDs
#       58 fixed/better rips
#        7 repeats/bad rips eliminated
#      330 SID credit fixes
#
# We are always looking for others to help make HVSC a better
# collection.  If you find any errors or have new rips to add, please
# email:

#    Warren Pilkington <hvscadmin@wazzaw.freeuk.com>
#    Jan Diabelez Arnt Harries <nmioaon@get2net.dk>

# Thanks to all the people who have helped to make HVSC the 
# collection that it is today, without your help it would be
# a much tougher task.

# ****************************************************
# **                  REPLACED                      **
# ****************************************************

# These tunes are replacements for the versions currently
# in HVSC.  This could be for various reasons such as
# more sub-tunes, fixing a speed problem, 100% rip, etc.

REPLACE
# from Peter Sandén: rip shortened by 60% and cleaned up
/update/Danko_Tomas/Partiture_to_AD.sid
/Danko_Tomas/

# from Peter Sandén: voice #3 now loops correctly with the others
/update/DEMOS/Angel_Project.sid
/DEMOS/

# from Warren: subtunes and sfx added
/update/Derrett_Jay/Road_Warrior.sid
/Derrett_Jay/

# from Peter Sandén: tune no longer ends wrongly at 0:22
/update/DRAX/Raccoon.sid
/DRAX/

# from Peter Sandén: Tune #3 no longer falls out of synch after 0:19
/update/FAME/FAME_2.sid
/FAME/

# from Deadman: tune #3 no longer goes out of synch
/update/Follin_Brothers/Chester_Field.sid
/Follin_Brothers/

# from Deadman: one of the samples plays as the wrong pitch - corrected.
#               I have also verified this rip against my C64 original
#               tape and confirm it's 100%.
/update/Galway_Martin/Arkanoid.sid
/Galway_Martin/

# from Michael Schwendt: tunes no longer sound miskeyed and end fixed
#                        so as not to produce garbage note data
/update/GAMES/A-F/Batty.sid
/GAMES/A-F/

# from Anders Carlsson: missing voice now restored
/update/GAMES/A-F/Falcon_Patrol_II.sid
/GAMES/A-F/

# from Warren: rip works on real C64 now
/update/GAMES/A-F/Friday_the_13th.sid
/GAMES/A-F/

# from Michael Schwendt: missing level 2 subtune now added
/update/GAMES/G-L/Hercules_Slayer_of_Damned.sid
/GAMES/G-L/

# from Peter Sandén: Bass line no longer goes out of synch with the 
#                    title tune (tune #3)
/update/GAMES/S-Z/Steel.sid
/GAMES/S-Z/

# from Warren: tune #4 now loops like it does in the game
/update/GAMES/S-Z/Super_Sprint.sid
/GAMES/S-Z/

# from Warren: play routine fixed so correct volume used: works
#              fine on HardSID now too
/update/Lieblich_Russell/Transformers.sid
/Lieblich_Russell/

# from Warren: missing loader tune now added
/update/Link/Chase_HQ_2-S_C_I.sid
/Link/

# from Michael Schwendt: subtune #3 is no longer silent and SID re-ripped
#                        to ensure correct notedata.  Paul Norman himself
#                        has confirmed the re-rip to be clean.
/update/Norman_Paul/Caverns_of_Khafka.sid
/Norman_Paul/

# from Michael Schwendt: subtune #13 is no longer silent and SID re-ripped
#                        to ensure correct notedata.  Paul Norman himself
#                        has confirmed the re-rip to be clean.
/update/Norman_Paul/Forbidden_Forest.sid
/Norman_Paul/

# from Peter Sandén: subtune #7 no longer goes bad at 0:30
/update/Schneider_Markus/Crown.sid
/Schneider_Markus/

# from Peter Sandén: subtunes added
/update/Schneider_Markus/Crystal_Fever.sid
/Schneider_Markus/

# from Warren: tune now works on real C64 and starting tune corrected
/update/Sonic_Graffiti/Gourley_Gerard/Crystal_Kingdom_Dizzy.sid
/Sonic_Graffiti/Gourley_Gerard/

# from Warren: init and play routine fixed so tune works on real C64
/update/Turner_Steve/Magnetron.sid
/Turner_Steve/

# from Michael Schwendt: finally, a 100% version of this classic SID.
#                        speed now works correctly, even with HardSID,
#                        Sidplay2 and real C64 too.
/update/VARIOUS/A-F/AMJ/SYS4096.sid
/VARIOUS/A-F/AMJ/

# from Peter Sandén: tune now loops correctly and does not go out of
#                    synch in voices at the 0:15 mark
MOVE
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/Genesis_P.sid
/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
DELETE
/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/Genesis.sid

REPLACE
# from Peter Sandén: init fix so that tune plays correctly
/update/VARIOUS/A-F/Crack/Cappella_Mix.sid
/VARIOUS/A-F/Crack/

# from Inge: samples now play for correct length
/update/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_2.sid
/VARIOUS/G-L/Kleinert_Tim/

/update/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_6.sid
/VARIOUS/G-L/Kleinert_Tim/

# from Peter Sandén: subtune added and with correct credits
MOVE
/update/VARIOUS/G-L/Kleinert_Tim/Stavros.sid
/VARIOUS/G-L/Kleinert_Tim/
DELETE
/DEMOS/Snubnosed.sid

REPLACE
# from Warren: speed fix
/update/VARIOUS/M-R/Mitch_and_Dane/Burn_Me.sid
/VARIOUS/M-R/Mitch_and_Dane/

# from Peter Sandén: tune now plays at correct speed
/update/VARIOUS/M-R/Moon/This_is_Cool.sid
/VARIOUS/M-R/Moon/

# from Peter Sandén: speed fix
/update/VARIOUS/M-R/Praiser/No_Good.sid
/VARIOUS/M-R/Praiser/

# from Warren: tune no longer bugs on loop at 4:00
/update/VARIOUS/M-R/Rage/Kalle_Kloakk_24_DYCPs.sid
/VARIOUS/M-R/Rage/

# from Roger Duijckaerts: voice 3 no longer missing and 100% rip
MOVE
/update/VARIOUS/M-R/Red/Colorama.sid
/VARIOUS/M-R/Red/

DELETE
/DEMOS/UNKNOWN/China.sid

# from Roger Duijckaerts: all game tunes present and correct, fixes
#                         the bugged /DEMOS/DBL_Falcon.sid (game tunes
#                         one-filed by Warren.)
MOVE
/update/VARIOUS/M-R/Red/Double_Falcon.sid
/VARIOUS/M-R/Red/

DELETE
/DEMOS/DBL_Falcon.sid

# from Roger Duijckaerts: tune inits and loops correctly (100% rip)
MOVE
/update/VARIOUS/M-R/Red/Pump_up_the_Sid.sid
/VARIOUS/M-R/Red/

DELETE
/Red/Pump_It.sid

REPLACE
# from Peter Sandén: fixes of 24 bad Signor tunes that missed one voice
/update/VARIOUS/S-Z/Signor/AC_DC.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Black_Window.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Butterfly.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Cold_Wind_2.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Come_On.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Dream_Melody.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Dry_Time.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Free_Way.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Funk_n_Roll.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Geeby_Dance.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Im_Comming.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Intromoto.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Jumping_Ball.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Last_One.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Love_My_Baby.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Lucky_You.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Maybe_Yes.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Mazury_Hills.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Pryshnic.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Rats.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Shpoon.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Song_Funky.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Still_Alife.sid
/VARIOUS/S-Z/Signor/

/update/VARIOUS/S-Z/Signor/Sweet_Worlds.sid
/VARIOUS/S-Z/Signor/

# ****************************************************
# **                  NEW TUNES                     **
# ****************************************************

MOVE
# from Peter Sandén: Balai_01.sid
/update/Audial_Arts/Balai_Rodney/
/Audial_Arts/Balai_Rodney/

# from Jan Krolzig: Future_Composer_3_tune_1.sid
# from Peter Sandén: Black_Desire.sid  Holiday.sid
# from Per Fredrik Kvarme: Global.sid
/update/Audial_Arts/Peters_Patrick/
/Audial_Arts/Peters_Patrick/

# from Peter Sandén: Ashiiiiiiiit.sid  Brain_Zchuldt.sid  Human_Joint.sid
#                    Im_Kinda_Mad.sid  Intromatic.sid  JCHs_Way.sid
#                    Modern_Blues.sid  Pornoism.sid  Ruthless_Meeting.sid
#                    Scoop_Designs.sid  Shit_Tune.sid  Slow_Down.sid
/update/Audial_Arts/Prijt_Francois/
/Audial_Arts/Prijt_Francois/

# from Warren: Big_K_O.sid
/update/Clarke_Peter/
/Clarke_Peter/

# from Warren: Quango.sid
/update/Cox_Chris/
/Cox_Chris/

# from Inge: Going_Home_III.sid
/update/Crabtree_Ian/
/Crabtree_Ian/

# from Markus Schäfer: Mega_Micro_part_2.sid  Mega_Micro_part_4.sid
# from Warren (PlaySID fix by Jan Krolzig): Chockwave_Delay.sid
#                                           No_More_Smarties.sid
/update/Danko_Tomas/
/Danko_Tomas/

# from Antti Pyykko: In_Your_Dreams.sid
# from Jan Harries: Jade_Tiger_01.sid
# from Jan Krolzig: Axel_F.sid  Burning_Ivy.sid 
# from Linus Åkerlund: Attitude.sid  Moonlight.sid  Poison_Girl.sid  
# from Nik: FBR_2001_Introtune.sid
# from Olaf Zimmermann: Marchmeeting_part_11.sid
# from Peter Sandén: Deathlok_01.sid  FMD_02.sid  Jesper_Thoerndahl_03.sid
#                    Kaos_part_c.sid  Vision_Intro.sid
# from Schoettke: Triage_3_end.sid
# from Stephan Schmid (fixed by Warren): Testing.sid
# from Warren: Party 2000 competition entries:
#              Echt-Morph_Bloch.sid  Lemme_Tease.sid
# from Warren: Forever 2001 competition entries:
#              Colourless.sid  Mirror_Sound.sid  Wind_To_Your_Mind.sid
/update/DEMOS/
/DEMOS/

# from Adam: Unknown_57.sid  Unknown_58.sid  Unknown_59.sid
# from Michael Jestram: Lame_n_Lousy_end.sid
# from Nik: Slaughter_Intro.sid
# from Ron Rickert: Photograph.sid
# from Warren: Dont_Cry.sid  La_Isla_Bonita.sid  Rockmonitor_6_Rezz.sid
# from Wilfred: Balade.sid  Funky_Balade.sid  Intermezzo.sid  
#               Magic_1.sid  Magic_6.sid  Magic_7.sid  Magic_11.sid
/update/DEMOS/UNKNOWN/
/DEMOS/UNKNOWN/

# from Anders Carlsson: Crystal_Castles.sid
# from Jan Krolzig: Championship_Wrestling.sid  FlaschBier.sid
# from Peter Sandén: Doris_2.sid  Firebird.sid
# from Warren: Bonanza_Bros.sid
/update/GAMES/A-F/
/GAMES/A-F/

# from Anders Carlsson: Galaxions.sid
# from Stefano Tognon: Lazarian.sid
# from Warren: Greyfell.sid  Kosmic_Kanga.sid
/update/GAMES/G-L/
/GAMES/G-L/

# from Jan Krolzig: Operation_Anoria.sid
# from Nik: Pink_Panther_Puzzle.sid
# from Peter Sandén: Magazine.sid  Mindmaze.sid  Neagox_2092_Terror_03.sid
#                    Pac_Mann.sid
# from Warren: Nosferatu_The_Vampyre.sid  Rescue_Squad.sid
/update/GAMES/M-R/
/GAMES/M-R/

# from Anders Carlsson: Xevious.sid
# from Inge: Soldier_One.sid
# from Warren: Street_Sports_Football.sid  Werner.sid
/update/GAMES/S-Z/
/GAMES/S-Z/

# from Markus Schäfer: Chromance_Introtune.sid  Epic_Introtune.sid
#                      Hey_Bob_demo.sid
# from Peter Sandén: Chromance_Intro_tune_1.sid  Chromance_Intro_tune_3.sid
#                    Chromance_Intro_tune_4.sid
/update/Griff/
/Griff/

# from DRAX and Jan Harries: Annelouise.sid  Axel_F.sid  Complete_2.sid
#                            Drum_em.sid  F_Thingies.sid  First_Tune.sid
#                            Force_Tune.sid  Gametune_1.sid  Magnetic.sid
#                            Pedestrian.sid  Pow-Crack.sid  S2-Tune.sid
#                            Sad_Song.sid  Shakin.sid  She_Broke+Up.sid
#                            Shit.sid  Synthony.sid  To_Match.sid
#                            Utah_Jazz.sid  Waste_2.sid  Yakie.sid
# from DRAX: Adventure.sid  Beat_the_Shit_3.sid  Crap_5.sid
#            Exorcist_game_music.sid  Fast_Stuff_1.sid  Intro_001.sid
#            L_Samba.sid  Nefarious_v2.sid  Poor_Disco.sid  Two_in_One.sid
# from Jan Harries: Galax_it_y.sid  Jean_Michel_Jarre.sid  Jean_Milax_Jarre.sid
#                   Wizax_Logo.sid
# from Markus Schäfer: D_V_Jek_Ik_Enu_part_1.sid
/update/Laxity/
/Laxity/

# from Markus Schäfer: Shrink_to_Fit.sid
# from Warren: Papa_Dont_Preach.sid  Tenko.sid  Thriller.sid
/update/Leitch_Barry/
/Leitch_Barry/

# from Warren: Cheyens_Megademo_part_9.sid
/update/Link/
/Link/

# from Warren: Forever.sid  (Forever 2001 competition entry)
/update/Moppe/
/Moppe/

# from Jan Krolzig: Trivia_Monster.sid
/update/Norman_Paul/
/Norman_Paul/

# from Markus Schäfer: Rhaa_Lovely_intro.sid
/update/Red/
/Red/

# from Markus Schäfer: Crocketts_Theme.sid  In_the_Night.sid
#                      Its_a_Sin_remix_2.sid  Opportunities_v2.sid
#                      Suburbia.sid
/update/Rosenstiel_Joerg/
/Rosenstiel_Joerg/

# from Daniel Näslund: For_Strike_Force.sid
/update/Schneider_Markus/
/Schneider_Markus/

# from Warren: 1st_Division_Manager.sid
/update/Sonic_Graffiti/Gourley_Gerard/
/Sonic_Graffiti/Gourley_Gerard/

# from Jan Harries: Orion_Intro.sid
# from Markus_Schäfer: Its_a_Sin.sid
/update/Tel_Jeroen/HCS_etc/
/Tel_Jeroen/HCS_etc/

# from Warren: Magic_Stone.sid
/update/Vanderaart_John/
/Vanderaart_John/

# from Agemixer: Just_For_You.sid  (Forever 2001 competition entry)
# from Warren: Mary_Calamaris.sid  (Party 2000 competition entry)
#              Little_Lies.sid
/update/VARIOUS/A-F/Agemixer/
/VARIOUS/A-F/Agemixer/

# from Peter Sandén: Color_of_Code_part_1.sid  Color_of_Code_part_4.sid
#                    Wild_Blood_preview.sid
/update/VARIOUS/A-F/Axl/
/VARIOUS/A-F/Axl/

# from Kai Lehmann: Absolut_Cool.sid  Airwing.sid  All_Silent.sid
#                   Angel_Dust.sid  Bassis.sid  Beat-Bass.sid
#                   Better_Dead_Than_Limit.sid  Bomber_Raid.sid
#                   Cadavre.sid  Cats_and_Dogs.sid  Chor_Judas.sid
#                   Condition.sid  Coolen.sid  Coopersmith.sid
#                   Death_Comes.sid  Donkey_Kong.sid  Feel_The_Power.sid
#                   Final_Clip.sid  Gook_In_Vietnam.sid  Hallogene.sid
#                   Helle_Lieder.sid  Idea_Again.sid  Intro_Shock.sid
#                   Long_Way.sid  Lower_Six.sid  Melo.sid  My_Live.sid
#                   No_Init.sid  Not_Bad.sid  Ole-Mix.sid  Rondo_4.sid
/update/VARIOUS/A-F/Ass_It/
/VARIOUS/A-F/Ass_It/

# from Inge (the digi-master :)) : GBK-Test.sid
# from Linus Walleij: ATOOs_First.sid  ATOOs_Second.sid  Harmonic.sid
#                     Ivanhoe_Loader.sid  Muzatoo_1.sid  Radio_Waves.sid
#                     Relax_beta.sid  Space_Bar_Demo.sid
/update/VARIOUS/A-F/ATOO/
/VARIOUS/A-F/ATOO/

# from Warren: Acid_Dance.sid  Blue_Magic.sid  Cracking_Fingers.sid
#              Depression.sid  Finale.sid  Friday_Night.sid  Gremlins.sid
#              Intro.sid  Jeroen_Tel_Cover.sid  Lost_Friend.sid
#              Olympic_Fanfare.sid
/update/VARIOUS/A-F/Bakewell_Dwayne/
/VARIOUS/A-F/Bakewell_Dwayne/

# from Warren: Spank_Me.sid  (Party 2000 competition winner)
#              4K_Introtune.sid  Better_Off_Alone.sid
/update/VARIOUS/A-F/Brite-Lite/
/VARIOUS/A-F/Brite-Lite/

# from Warren: Good_Vibes.sid  (Forever 2001 competition winner)
/update/VARIOUS/A-F/CreaMD/
/VARIOUS/A-F/CreaMD/

# from Jan Harries: Muz_4_Domination.sid
# from Peter Sandén: Bubble_Mania.sid
/update/VARIOUS/A-F/Decoy/
/VARIOUS/A-F/Decoy/

# need to do the tune MOVE below before adding Starquest.sid below:
/VARIOUS/A-F/Devilock/Starquest.sid
/VARIOUS/A-F/Devilock/Starquest_remix.sid

# and then we can add the following:
# from Peter Sandén: 4_Doom.sid  Alle_Meine_Entchen_Major.sid
#                    Alle_Meine_Entchen_Minor.sid  Cyber_Intro.sid
#                    Devilock_Jokes.sid  End_1.sid  Game_Over.sid
#                    Get_Ready.sid  Happy_Birthday.sid  Intro_Zak_2_for_711.sid
#                    Irish.sid  Like_The_Wind.sid  Mozart.sid  Myztix.sid
#                    Paralyse.sid  Starquest.sid  Sub_Effect.sid
#                    X-Ray_Mirror_Technology_2.sid
/update/VARIOUS/A-F/Devilock/
/VARIOUS/A-F/Devilock/

# from Warren: Nightmare_Before_Christmas.sid  (Party 2000 competition entry)
/update/VARIOUS/A-F/Ed/
/VARIOUS/A-F/Ed/

# from Jan Krolzig: Bipbop.sid  Excedr_2.sid  Jammer.sid  Melody.sid
#                   Parody.sid  Ragrap.sid  Syncer.sid  Toejam.sid
# from Peter Sandén: Time.sid
/update/VARIOUS/G-L/Gerpsnot/
/VARIOUS/G-L/Gerpsnot/

# from Peter Sandén: Bolo_2_preview.sid  Smartris_preview.sid
/update/VARIOUS/G-L/Gop/
/VARIOUS/G-L/Gop/

# from Warren: Ameff.sid  (Party 2000 competition entry)
/update/VARIOUS/G-L/Goto80/
/VARIOUS/G-L/Goto80/

# from André Vügtveen: NoName_World.sid
# from Peter Sandén: Cancan.sid  Cindyrella.sid  Comet.sid  Cosmics_Bubble.sid
#                    Crocketts_Theme.sid  Delyvers.sid  Dont_Lend_Girl.sid
#                    El_Blues.sid  Enigma_Call.sid  For_What_Today.sid
#                    From_Agata_Movie.sid  Hollywood_Nights.sid
#                    I_Cant_Go_On.sid  Impatients.sid  Its_Springs.sid
#                    Leila.sid  Mix_Old_Hits.sid  Obladi_Songs.sid
#                    Sammer_Radio.sid  Shade_of_Paint.sid  Star_25.sid
#                    Two_Heatrs.sid
/update/VARIOUS/G-L/Gregfeel/
/VARIOUS/G-L/Gregfeel/

# from Peter Sandén: Superbouncer_preview.sid  Wizland.sid
# from Warren: Ruygrock.sid  (Party 2000 competition entry)
/update/VARIOUS/G-L/Hultink_Gerard/
/VARIOUS/G-L/Hultink_Gerard/

# from Nik: Arcade_Intro.sid
# from Warren: Graphixmania_2_part_4.sid
/update/VARIOUS/G-L/Kleinert_Tim/
/VARIOUS/G-L/Kleinert_Tim/

# from Markus Klein: Axel_F.sid  Blue_Monday.sid  Chase_Midnight_Express.sid
#                    Commando_Remake.sid  Dimensions.sid  M_U_L_E_Remake.sid
#                    Overdrive.sid  Phoneophobia.sid  Take_a_Chance_on_Me.sid
#                    Who_Do_You_Think_You_Are.sid
/update/VARIOUS/G-L/LMan/
/VARIOUS/G-L/LMan/

# from Luca: Norwegian_Fiord.sid  (Forever 2001 competition entry)
/update/VARIOUS/G-L/Luca/
/VARIOUS/G-L/Luca/

# from Warren: Happy_Valentine.sid  Mountain_Road.sid (Forever 2001
#              competition entries)
/update/VARIOUS/M-R/Manex/
/VARIOUS/M-R/Manex/

# from Deadman: Turn_Up_The_Bass.sid
# from Markus Schäfer: Always_in_Our_Minds_part_1.sid  Heart_remix.sid
#                      My_Inner_Voice_part_1.sid
# from Warren: Always_in_Our_Minds_part_3.sid  I_Get_Excited.sid
/update/VARIOUS/M-R/Marc/
/VARIOUS/M-R/Marc/

# from Mermaid: 2nd_Try.sid  Abrakadabra_preview.sid  Druid_Mix_2.sid
#               Introtune_09.sid  Introtune_10.sid  Introtune_11.sid
#               Introtune_13.sid  Introtune_14.sid  Jam.sid  Kefir.sid
#               Lame_Tune.sid  Loadertune_01.sid  Odyssey.sid
#               Rainy_Day.sid  Saracens.sid  Shadowfire_2000.sid
#               Testtunes.sid  Useless.sid  Wastelands.sid
# from Warren: Dream_C.sid  (Forever 2001 competition entry)
/update/VARIOUS/M-R/Mermaid/
/VARIOUS/M-R/Mermaid/

# from Peter Sandén: Living_on_Video.sid
# from Warren: Cassanovas.sid  Shelter.sid
/update/VARIOUS/M-R/Mitch_and_Dane/
/VARIOUS/M-R/Mitch_and_Dane/

# from Per Fredrik Kvarme: Animal_2_part_1.sid  Animal_2_part_2.sid
#                          Animal_2_part_3.sid  Animal_2_part_4.sid
#                          Animal_2_part_5.sid
/update/VARIOUS/M-R/Moerkrid_Olav/
/VARIOUS/M-R/Moerkrid_Olav/

# from Peter Sandén: Hotshot_issue_1.sid  Hotshot_issue_3.sid
#                    Psychic_Kaos.sid
/update/VARIOUS/M-R/Moon/
/VARIOUS/M-R/Moon/

# from Warren: Axe3.sid  Echo_1.sid  Fractals_Space_2.sid  Galways_Way.sid
#              Galways_Wiz.sid  Game_Over_Score.sid  Game_Title_Tune_plus.sid
#              Last.sid  Lets_Compose_3.sid  Mental_Curse_2.sid
#              Music_01_1989.sid  Music_02_1989.sid  Music_03_1989.sid
#              Music_04_1989.sid  Music_05_1989.sid  Music_06_1989.sid
#              Music_07_1989.sid  Music_08_1989.sid  Music_09_1989.sid
#              Music_0A_1989.sid  Music_0B_1989.sid  Music_0C_1989.sid
#              Music_0E_1989.sid  Perfections_Lab.sid  S4.sid  Shift3.sid
#              So_Mote_It_Be_2.sid
/update/VARIOUS/M-R/Nagie_Sascha/
/VARIOUS/M-R/Nagie_Sascha/

# from Peter Sandén: Confusion.sid  Deep.sid  Draxmania.sid  Eurt.sid
#                    Insanes.sid  Little_Intro_Music.sid  Pure_Elite.sid
#                    Space_Ball.sid  Space_Trip.sid  Starise.sid
#                    Temple_of_Sorrow.sid
/update/VARIOUS/M-R/Noise/
/VARIOUS/M-R/Noise/

# from Warren: Highland.sid  Middle_Earth.sid  Second_Dimension.sid
#              Spooky_Adventure.sid  This_Is_The_Night.sid
/update/VARIOUS/M-R/Pegasus/
/VARIOUS/M-R/Pegasus/

# from Peter Sandén: Aquality.sid  Brain_Defect_2.sid  Breek_House.sid
#                    Een_Da_Hus.sid  Flash_Out.sid  Grass.sid  Homesick.sid
#                    House_Trance.sid  Indicator.sid  Life_Plus.sid
#                    Modo_Cover.sid  Orange_Sun.sid  Poolover.sid
#                    Proof.sid  Relaxed_Style.sid  Superb.sid  Technowave.sid
#                    What_Happened_To_You.sid  X.sid
/update/VARIOUS/M-R/Praiser/
/VARIOUS/M-R/Praiser/

# from Jan Harries: Dirty_Diana.sid
# from Markus Schäfer: Brainless_Act_part_1.sid  Brainless_Act_part_2.sid
#                      Brainless_Act_part_5.sid  Take_On_Me.sid
/update/VARIOUS/M-R/PVL/
/VARIOUS/M-R/PVL/

# from Peter Sandén: Dioroid.sid  MegaBrain.sid
# from Peter Sandén & Gateano Chiummo: Doris.sid
# from Tiainen: Shambo_Bambo.sid
/update/VARIOUS/M-R/Rabbi/
/VARIOUS/M-R/Rabbi/

# from Markus Schäfer: Lurid_and_Tricycle_Intro.sid
/update/VARIOUS/M-R/Rage/
/VARIOUS/M-R/Rage/

# from Peter Sandén: 19.sid  3D_Dance.sid  A_Day_at_Bayside.sid  Arakis_1.sid
#                    Arakis_2.sid  Arcturus.sid  Circles.sid  Excelsior.sid
#                    For_Michelle.sid  France_1990.sid  Horizon.sid
#                    Ice-Dancing.sid  If_We_Could.sid  Kira.sid  LA.sid
#                    Michelle.sid  Poison_Arrow.sid  Project_Vision.sid
#                    Rap.sid  Ray_is_Back.sid  Reach_Out.sid  Susanne_2.sid
#                    Voyage_Voyage.sid  Youre_Dreaming.sid  Zyrox.sid
/update/VARIOUS/M-R/Ray/
/VARIOUS/M-R/Ray/

# from Roger Duijckaerts: Bad.sid  Binary_Beyond.sid  Drum_Wizard.sid
#                         Fresh.sid  Fresh_1988.sid  Hot_and_Spicy.sid
#                         Jojo.sid  Lambada.sid  Mama_Mia-1990_Touch.sid
#                         Miami_Vice-TV_Edit.sid  Monday_Morning.sid
#                         Monty_Mix.sid  Persuasion.sid  Professional.sid
#                         Wild_Dreams.sid  Wild_Dreams-1990_Touch.sid
#                         Zip_Mix.sid
/update/VARIOUS/M-R/Red/
/VARIOUS/M-R/Red/

# from Peter Sandén: Replay_02.sid  Vandalism_News_issue_18.sid
# from Phuture: Replay_01.sid
/update/VARIOUS/M-R/Replay/
/VARIOUS/M-R/Replay/

# from Warren: 2E3_Second_Edition.sid  L_Amour_Toujours.sid
#              (Forever 2001 competition entries)
/update/VARIOUS/S-Z/Sad/
/VARIOUS/S-Z/Sad/

# from Jan Harries: Visual_Pack_1_Note.sid  Visual_Pack_2_Note.sid
# from Peter Sandén: Kick_Your_Brain_preview.sid
/update/VARIOUS/S-Z/Scarlet/
/VARIOUS/S-Z/Scarlet/

# from Miron Schmidt: Homage_to_Hubbard.sid  JJJ.sid  Melody_II.sid
#                     Pltplplt.sid  Rob_Style_5.sid
/update/VARIOUS/S-Z/Schmidt_Miron/
/VARIOUS/S-Z/Schmidt_Miron/

# from Peter Sandén: I_Always_Use_Always.sid  Tekkno.sid
# from Stephan Schmid: Relightening_tune_3.sid
/update/VARIOUS/S-Z/Shogoon/
/VARIOUS/S-Z/Shogoon/

# from Stephan Schmid: Animate.sid  Eye_of_the_Tiger.sid
# from Warren: Alone.sid  Brutal_Voice.sid  Crazy_Prince.sid  Darkness.sid
#              Disco_Guitar.sid  Ein_Fall_Fuer_Zwei.sid  Felig_Kesz.sid
#              Forever.sid  Good.sid  Intruder.sid  Jarre-OS.sid
#              Laserdance_2.sid  Living_on_Video.sid  Magnetic_Fields_II.sid
#              Noname_Music.sid  Popcorn.sid  Sailing.sid  Seagull.sid
#              Slow_Tune.sid  Soft_Voice.sid  Sundown.sid  Techno.sid
#              Turrican_Intro.sid  Victory.sid  Voice.sid
/update/VARIOUS/S-Z/Simon_Laszlo/
/VARIOUS/S-Z/Simon_Laszlo/

# from Linus Åkerlund & Taxim: Pain_Remains.sid 
#                              Taxim_Meets_U2.sid  Utopia_end_part_tune_1.sid
#                              Utopia_end_part_tune_2.sid  
# from Linus Åkerlund: Snapshot.sid  Utopia_Theme.sid
/update/VARIOUS/S-Z/Taxim/
/VARIOUS/S-Z/Taxim/

# from Adam Dunkels: Allebasi.sid  Baldhead.sid  Daimon.sid
#                    Discrete_Avenger.sid  Edvin.sid  Forces.sid  G-Anx.sid
#                    Gravity.sid  Grid_Snap.sid  Happy_Friday.sid
#                    Integration.sid  Intruders.sid  Machine_Pieces.sid
#                    Negative.sid  Nikon.sid  Omnia.sid  Papaverous.sid
#                    Phonophobia.sid  Pigwalk.sid  Resignation.sid
#                    Rostfrei.sid  Sawspawn.sid  Sonic_Terror.sid
#                    Thistledown.sid  Transgression.sid  Under_the_Sun.sid
#                    Uninvited.sid  Upheaval.sid  Windward.sid  Wisdom.sid
#                    Wonderflow.sid
/update/VARIOUS/S-Z/Trident/
/VARIOUS/S-Z/Trident/

# from Anders Fogh: Another_One_Bites_The_Dust.sid  Big_In_Japan.sid
#                   Cooel.sid  Cool.sid  Cool_Zax.sid  Cool_Zax_2.sid
#                   Crocketts_Theme.sid  Ethnicolor_II.sid  Just_Cool.sid
#                   Kind_a_Cool.sid  Magnetic_Fields.sid  Maybe_Cool.sid
#                   One_Night_In_Bangkok.sid  Science_451_Intro_Zax.sid
#                   Static_House.sid   Strange.sid  Summertime.sid
#                   Synth-Piece.sid  Twin_Peaks_Improvisation.sid
#                   We_Dont_Need_Another_Hero.sid
# from Jan Krolzig: Amiga_Works_II_part_1.sid  Amiga_Works_II_part_2.sid
#                   Amiga_Works_II_part_3.sid  Amiga_Works_II_part_4.sid
#                   Amiga_Works_II_part_5.sid
/update/VARIOUS/S-Z/Walt/
/VARIOUS/S-Z/Walt/

# from Olaf Zimmermann: Sex_Stars.sid
# from Peter Sandén: Addybook.sid
# from Warren: A_Token_From_The_Hell_pt2.sid
/update/VARIOUS/S-Z/Xentax/Peace/
/VARIOUS/S-Z/Xentax/Peace/

# ****************************************************
# **              REPEATS / BAD RIPS                **
# ****************************************************

DELETE
# same as /VARIOUS/M-R/Mateus/Crash_Demo_Tune.sid
/GAMES/G-L/Lemon_Blues.sid

# same as /Lords_of_Sonics/Mgaic_Writer.sid #7.  The speed in Magic
# Writer is the default the utility plays it and therefore is correct.
/Lords_of_Sonics/Lords_of_Sonics_03.sid

# These two tunes were unfinished and spread via Lars Hoff
# without Stein Pedersen's permission.  Stein himself has
# requested that these be deleted, but he has chosen to keep
# two other unfinished tunes as he feels the quality of those
# is acceptable.
/Prosonix/Pedersen_Stein/Composah.sid
/Prosonix/Pedersen_Stein/Tjong.sid

# tune contains a sample which has offensive overtones.  Deadman
# himself has confirmed he did not understand the German language
# contained in the sample, therefore he did not know it was offensive.
# However, in light of this information, he wishes for the SID to be
# deleted so as not to cause any further offence and apologises
# to anyone who was offended by the tune.  As HVSC
# Administrator, I also apologise profusely for any upset caused
# to anyone by the inclusion of the SID.
/VARIOUS/A-F/Deadman/Losermann-remix.sid

# bad rip of /VARIOUS/A-F/Devilock/Fuzzy_Fusion.sid
/VARIOUS/A-F/Devilock/Note.sid

# same as /VARIOUS/S-Z/Wacek/Evil-Utions.sid
/VARIOUS/S-Z/Wacek/Noxious_Visions.sid

# ****************************************************
# **               SID TUNE CREDITS                 **
# ****************************************************

# Thanks to the tons of people who helped find the correct credits.

#######
CREDITS
#######

# All Markus Schneider and Lords of Sonics dir credits verified
# by Markus himself.  After this update there will be two dirs,
# one for Markus, one for Jens Blidon, and no Lords of Sonics dir.

/DEMOS/Varcity_01.sid
Varsity Contact Demo
Per Fredrik Kvarme (PFK)
1990 Varsity

/DEMOS/UNKNOWN/Enola_Gay.sid
*
Markus Schneider
1987 Markus Schneider

/DEMOS/UNKNOWN/FAC_Intro.sid
Chevytech
<?>
1985 Chevrolet

/DEMOS/UNKNOWN/Joe.sid
Odyssey
Roger Duijckaerts (ReD)
1990 World Wide Expressive

/DEMOS/UNKNOWN/Living_on_Video.sid
*
Marco Frei
1988 Lightflash

# confirmed by Scortia to be his
/DEMOS/UNKNOWN/Plotting.sid
*
Thomas Bendt (Scortia)
19?? Scortia

# confirmed by David Whittaker to be his
/DEMOS/UNKNOWN/R_A_D_Intro.sid
David Music Demo #3
David Whittaker
1986 David Whittaker

/DEMOS/UNKNOWN/Unknown_02.sid
Sprint Introtune
Takashi
19?? X-ample

/GAMES/A-F/Double_Falcon.sid
Double Falcon (demo)
Roger Duijckaerts (ReD)
1988 Marcel Boosten

# music used in this game first
/GAMES/M-R/Retro_Torque.sid
Turbo Kart Racer
*
1990 Players

/GAMES/M-R/Rock_n_Bolt.sid
*
David Thielat
1984 Activision

/Lords_of_Sonics/Crocketts_Theme.sid
*
Jens Blidon
1987 Lords of Sonics

/Lords_of_Sonics/Gravrace.sid
*
Jens Blidon
1989 Game On/CP-Verlag

/Lords_of_Sonics/Its_A_Sin.sid
*
Jens Blidon
1987 Lords of Sonics

/Lords_of_Sonics/Lingo.sid
*
Markus Schneider
1988 Lords of Sonics

/Lords_of_Sonics/Lords_of_Sonics_01.sid
Level99 Intro
Markus Schneider
1988 Lords of Sonics

/Lords_of_Sonics/Lords_of_Sonics_02.sid
Elite Intro
Markus Schneider
1988 Lords of Sonics

/Lords_of_Sonics/Masque_intro.sid
*
Jens Blidon
1988 Lords of Sonics

/Lords_of_Sonics/Time_Runner.sid
*
Markus Schneider
1989 Game On/CP-Verlag

# confirmed by Mad not to be his, and Maduplec confirmed it was.
/Mad/Mad.sid
Dodger (part 4)
Martin Arentoft (Maduplec)
1991 Nato/Buds

/Prosonix/Pedersen_Stein/Allegro-Andante.sid
Allegro-Andante (unfinished)
*
1988-91 Prosonix

/Prosonix/Pedersen_Stein/Funky.sid
Funky (unfinished)
*
1988-91 Prosonix

# ReD/WWE is confirmed not to be the same as Red/The Judges.  Many
# thanks to Roger Duijckaerts himself for letting me know which tunes
# were composed by him.
/Red/Actually.sid
Simply Red
Roger Duijckaerts (ReD)
*

/Red/Critical.sid
Dig Thizz
Roger Duijckaerts (ReD)
*

/Red/Dodo.sid
Mama Mia
Roger Duijckaerts (ReD)
*

/Red/Go_Ahead.sid
*
Roger Duijckaerts (ReD)
1989 World Wide Expressive

/Red/Late_New_Years.sid
Devotion
Roger Duijckaerts (ReD)
*

/Red/Push_Bit.sid
*
Roger Duijckaerts (ReD)
1988 The Wizards

/Red/Zak_Mac_Kraken_Mix.sid
Zak McKracken Remix
Roger Duijckaerts (ReD)
1990 World Wide Expressive

/Schneider_Markus/Babylon.sid
*
Jens Blidon & Markus Schneider
1988 Lords of Sonics

/Schneider_Markus/Beyond_2.sid
Beyond Force (part 2)
*
1989 Markus Schneider

/Schneider_Markus/Beyond_Force_1.sid
Beyond Force (part 1)
*
1989 Markus Schneider

/Schneider_Markus/Birthday.sid
*
Jens Blidon & Markus Schneider
1988 Lords of Sonics

/Schneider_Markus/Dichno.sid
*
Markus Schneider
1990 Markus Schneider

/Schneider_Markus/Domination.sid
*
Markus Schneider
1988 Markus Schneider

/Schneider_Markus/Level_99.sid
*
Markus Schneider
1990 Markus Schneider

/Schneider_Markus/MDG_Radwar_Party_Demo.sid
*
Jens Blidon
1989 Lords of Sonics

/Schneider_Markus/Unknown3.sid
First Time
Jens Blidon
1987 Lords of Sonics

/Schneider_Markus/Warrior_of_Darkness.sid
*
Markus Schneider
1991 Markus Schneider

/VARIOUS/A-F/ADSR/Cane/Cane.sid
Labour 4
*
1993 ADSR/Spirit

/VARIOUS/A-F/Bappalander/Traktor1.sid
Last Traktor III (intro)
*
1992 Horizon

/VARIOUS/A-F/Chotaire/Chotaire_01.sid
Positive
Marc (Chotaire)
1995 Chromance

/VARIOUS/A-F/Cubehead/Cubehead_02.sid
Loyal Spice
*
1994 CCF

/VARIOUS/A-F/Devilock/Starquest_remix.sid
Starquest (remix)
*
1993 Talent

/VARIOUS/M-R/MC_Lord/Sommer_01.sid
Silicon Dream
*
19?? Cosmos Designs

/VARIOUS/M-R/Roy/Drunken_Bat_n_Ball_intro.sid
White Noise
*
1994 Fun Factory

/VARIOUS/M-R/Roy/Fatal_Terror_Note.sid
Back In Time
*
1995 Replay

/VARIOUS/M-R/Roy/Mergezo_Anyag_3_end.sid
Game Song
*
1994 Fun Factory

/VARIOUS/M-R/Roy/Mergezo_Anyag_3_intro.sid
Space War
*
1994 Fun Factory

/VARIOUS/M-R/Roy/Mergezo_Anyag_3_main.sid
Profik Theme
*
1995 Replay

/VARIOUS/M-R/Roy/Nagyon_Fatal_Error.sid
Brutal Child
*
1993 Gentlemen Software

/VARIOUS/M-R/Roy/Roy_01.sid
Fire Remix
*
1995 Replay

/VARIOUS/M-R/Roy/Wix_Tandem.sid
Introducing
László Simon (SLD)
1995 Gentlemen Software

/VARIOUS/S-Z/Stax/Stax_02.sid
Experience 2 (part 2)
*
1992 Varsity

/VARIOUS/S-Z/Trident/Purple_Haze_preview.sid
Trance
*
1991 Adam Dunkels

/VARIOUS/S-Z/VIP/BLOP.sid
Scarab Dance
*
1996 Role

/VARIOUS/S-Z/VIP/Empiral_Troops.sid
Empirial Troops
*
1997 Role

/VARIOUS/S-Z/VIP/Nice_Improve.sid
Nice Improv
*
1997 Vincent Merken

/VARIOUS/S-Z/VIP/Optimist_or_Orbital_Orange.sid
Optimist
*
1998 Vincent Merken

/Whittaker_David/Roadblaster.sid
RoadBlasters
*
1988 US Gold

#####
TITLE
#####

# note a lot of the title fixes are to make the demo name (tune name x)
# naming more consistent.

# correct credits, thanks to Edwin van Santen
/20CC/13_Second_Tune.sid
13 Seconds of Massacre

/20CC/Talenter_Bells.sid
Talentar Bells

/20CC/Vlindertjes.sid
Vlindertjes (v2)

/20CC/You_Keep_Me_Hangin_On.sid
Vlindertjes

/Deek/Tocatta.sid
Toccata

/DEMOS/Big_Bobs_Zak.sid
Thaliadomide

/DEMOS/Jullow.sid
Jullov

/DEMOS/UNKNOWN/Unknown_11.sid
Ikari Intro Tune

/Feekzoid/Journey-Part_1.sid
The Journey (part 1)

/Feekzoid/Journey-Part_2.sid
The Journey (part 2)

# full title of game is actually Dragon's Lair Part II: Escape From
# Singe's Castle (verified with original game and magazine reviews)
# but can't fit all that into 31 char limit, so we do this.  STIL
# entry will display full title
/Hubbard_Rob/Dragons_Lair_II.sid
Dragon's Lair Part II

/Link/Gold_Intro.sid
Super Gold

/VARIOUS/A-F/AMJ/Unsound_Minds_tune_1.sid
Unsound Minds (tune 1)

/VARIOUS/A-F/AMJ/Unsound_Minds_tune_2.sid
Unsound Minds (tune 2)

/VARIOUS/A-F/Arne/Ethanol_tune_1.sid
Ethanol (tune 1)

/VARIOUS/A-F/Arne/Ethanol_tune_2.sid
Ethanol (tune 2)

/VARIOUS/A-F/Arne/Ethanol_tune_3.sid
Ethanol (tune 3)

/VARIOUS/A-F/Arne/Ethanol_tune_4.sid
Ethanol (tune 4)

/VARIOUS/A-F/Arne/Ethanol_tune_5.sid
Ethanol (tune 5)

/VARIOUS/A-F/Behdad_Arman/Appetite_For_You_part_1.sid
Appetite For You (part 1)

/VARIOUS/A-F/Behdad_Arman/Appetite_For_You_part_2.sid
Appetite For You (part 2)

/VARIOUS/A-F/Cycleburner/Anal_Probe_pt_3.sid
Anal Probe (part 3)

/VARIOUS/A-F/Cycleburner/Graphical_Excess_pt_3.sid
Graphical Excess (part 3)

/VARIOUS/A-F/Cycleburner/Piece_Of_Cake_3_pt_3.sid
Piece of Cake 3 (part 3)

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_1.sid
Top Priority (part 1)

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_2.sid
Top Priority (part 2)

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_3.sid
Top Priority (part 3)

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_4.sid
Top Priority (part 4)

/VARIOUS/A-F/Cycleburner/Youthquake_pt_1.sid
Youthquake (part 1)

/VARIOUS/A-F/Cycleburner/Youthquake_pt_2.sid
Youthquake (part 2)

/VARIOUS/A-F/Devilock/Metamorphosis.sid
XMasJam'94

/VARIOUS/A-F/Duck_LaRock/Camelpark_part_9.sid
Camelpark (part 9)

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_3.sid
Graphixmania 2 (part 3)

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_5.sid
Graphixmania 2 (part 5)

/VARIOUS/G-L/JVD/Alcolado_2_loader.sid
Salient

/VARIOUS/G-L/JVD/Mode2_01.sid
Reality

/VARIOUS/G-L/Louie/Lame_Over_Part_9.sid
Lame Over (part 9)

/VARIOUS/S-Z/Shogoon/Love_Intro-music.sid
Teekkno

/VARIOUS/S-Z/Shogoon/Love_4.sid
Muminki Rooooolz

/VARIOUS/S-Z/Trident/Mind_Control_1.sid
A Short One

/VARIOUS/S-Z/Trident/Mind_Control_2.sid
Global Stress

/VARIOUS/S-Z/Trident/Mind_Control_4.sid
Firefly

/VARIOUS/S-Z/Trident/Spik_i_Foten_II_part_6.sid
Sky High

######
AUTHOR
######

/20CC/Conquestador.sid
Edwin van Santen & Falco Paul

# confirmed by Mark Cooksey
/Cooksey_Mark/Battle_Island.sid
Mark Cooksey

/Cooksey_Mark/Dead_or_Alive.sid
Mark Cooksey

/Cooksey_Mark/Space_Academy.sid
Mark Cooksey

/Cooksey_Mark/Wanderer.sid
Mark Cooksey

# the next two confirmed by Ben Daglish.
/Daglish_Ben/Wizard_Warz.sid
Ben Daglish

/Daglish_Ben/McDonald_Land.sid
<?>

/DEMOS/Chronologie_4.sid
Pawel Wieczorek (Eye)

/DEMOS/Doe_Het.sid
Tom Hoffer (MAC2)

/DEMOS/Electricity.sid
Pawel Wieczorek (Eye)

/DEMOS/Empire.sid
Digital Junk <?>

/DEMOS/Eye_01.sid
Pawel Wieczorek (Eye)

/DEMOS/For_Shining_8.sid
Markus Schneider (Diflex)

/DEMOS/For_Worse_Not.sid
Tom Hoffer (MAC2)

/DEMOS/Grand_Mix.sid
Roger Duijckaerts (ReD)

/DEMOS/Intro.sid
Pawel Wieczorek (Eye)

/DEMOS/Popcorn.sid
Radek Andrzejewicz (Rabbi)

/DEMOS/S451_Sonics_001.sid
Carsten Olsen (Drake)

/DEMOS/Sorrow.sid
Leif Claesson (Liket)

/DEMOS/UNKNOWN/The_End.sid
Markus Schneider

/GAMES/A-F/Arachne.sid
Tore Solbakken

/GAMES/A-F/Bombi.sid
Emil Wieczorek

/GAMES/A-F/Break_Dance.sid
Beck-Tech

/GAMES/A-F/Chwat.sid
Pawel Wieczorek

/GAMES/A-F/Comics_ingame_1_and_2.sid
Ed Bogas <?>

/GAMES/A-F/Comics_levels_1_and_2.sid
Ed Bogas <?>

/GAMES/A-F/Comics_levels_3_and_4.sid
Ed Bogas <?>

/GAMES/A-F/Comics_levels_5_and_6.sid
Ed Bogas <?>

/GAMES/A-F/Comics_levels_7_and_8.sid
Ed Bogas <?>

/GAMES/A-F/Comics_titles.sid
Ed Bogas <?>

/GAMES/A-F/Erotica.sid
Radek Andrzejewicz

/GAMES/M-R/Meta_Galactic_Llamas.sid
Aaron Liddiment

/GAMES/M-R/Pize_preview.sid
Anders Elmén (Moon)

# confirmed with the original game
/GAMES/S-Z/Top_Cat_in_Beverly_Hills.sid
Julian Potts

/Lords_of_Sonics/64er-Intro.sid
Markus Schneider

/Lords_of_Sonics/American_Express.sid
Jens Blidon

/Lords_of_Sonics/American_Express_Book.sid
Jens Blidon

/Lords_of_Sonics/Boing.sid
Markus Schneider

/Lords_of_Sonics/Counter_Force.sid
Jens Blidon

/Lords_of_Sonics/Game_On_Issue_09_89.sid
Markus Schneider

/Lords_of_Sonics/Game_On_Issue_11_89.sid
Markus Schneider

/Lords_of_Sonics/Game_On_Issue_12_89.sid
Jens Blidon

/Lords_of_Sonics/Its_Magic_main.sid
Jens Blidon

/Lords_of_Sonics/Leonardo.sid
Jens Blidon

/Lords_of_Sonics/Magic_Demo_Designer.sid
Markus Schneider

/Lords_of_Sonics/Magic_Disk_64_Issue_08_89.sid
Jens Blidon

/Lords_of_Sonics/Magic_Writer.sid
Jens Blidon

/Lords_of_Sonics/Metal_Force.sid
Jens Blidon

/Lords_of_Sonics/Sprite_Writer.sid
Jens Blidon & Markus Schneider

/Lords_of_Sonics/Vectormania.sid
Markus Schneider

/Red/Dig_This.sid
Roger Duijckaerts (ReD)

/Red/Ghostbusters.sid
Roger Duijckaerts (ReD)

/Red/Marina.sid
Roger Duijckaerts (ReD)

/Red/Miami_Vice.sid
Roger Duijckaerts (ReD)

/Schneider_Markus/Babylon_4.sid
Jens Blidon & Markus Schneider

/Schneider_Markus/Declem.sid
Markus Schneider

/Schneider_Markus/Dick_Tracy.sid
Markus Schneider

/Schneider_Markus/Game_On_intro.sid
Markus Schneider & Jens Blidon

/Schneider_Markus/Intruder-the_Space_Quest.sid
Markus Schneider

/Schneider_Markus/Its_Real_Acieed.sid
Markus Schneider & Jens Blidon

/Schneider_Markus/Lethal_Zone.sid
Markus Schneider

/Schneider_Markus/Mad_Springs.sid
Markus Schneider

/Schneider_Markus/Mark-Set-Go.sid
Thomas Detert

/Schneider_Markus/Rolling_Ronny.sid
Markus Schneider

/Schneider_Markus/Special_Events.sid
Markus Schneider & Jens Blidon

/Schneider_Markus/Think_Cross.sid
Markus Schneider

/Schneider_Markus/Timezone.sid
Markus Schneider & Jens Blidon

/Schneider_Markus/Turn_It_II.sid
Markus Schneider

/Schneider_Markus/Western_Games.sid
A.Shröder,O.Hartmann,R.Lakämper

# confirmed by Moppe himself to be his.
/Sonic_Graffiti/European_Soccer_Challenge.sid
Fredrik Segerfalk

/Sonic_Graffiti/Extreme.sid
Fredrik Segerfalk

# confirmed with the game
/Stember_Rudolf/Decstone.sid
Rudolf Stember

# confirmed with the original game
/Vanderaart_John/Hopeless.sid
Roelf Sluman

/VARIOUS/S-Z/Trident/Into_Oblivion.sid
Adam Dunkels (Trident)

# all confirmed by David Whittaker to be his..
/Whittaker_David/Arcade_Flight_Simulator.sid
David Whittaker

/Whittaker_David/Cheap_Skate.sid
David Whittaker

/Whittaker_David/Dynamic_Duo.sid
David Whittaker

/Whittaker_David/Lazer-Force.sid
David Whittaker

/Whittaker_David/Loopz.sid
David Whittaker

/Whittaker_David/Miami_Dice.sid
David Whittaker

/Whittaker_David/Real_Ghostbusters.sid
David Whittaker

/Whittaker_David/Rygar.sid
David Whittaker

/Whittaker_David/Treasure_Island.sid
David Whittaker

/Whittaker_David/War_Cars_Construction_Kit.sid
David Whittaker

#########
COPYRIGHT
#########

/20CC/Boogy_Woogy.sid
1990 20th Century Composers

/20CC/All_That_She_Wants.sid
1992 20th Century Composers

/Audial_Arts/Balai_Rodney/Tiffany.sid
1991 Game On/CP Verlag

/Baldwin_Neil/Demonic-Part_1.sid
1987 Demon

/Bjerregaard_Johannes/Shape.sid
1988 Johannes Bjerregaard

/Daglish_Ben/Kettle.sid
1986 Alligata

/DEMOS/Om_Lidt.sid
1986 The Arcade Team

/GAMES/M-R/Rocket_Ball.sid
1985 IJK Software

/Link/7_Jingles.sid
1989-90 Vibrants

/Link/Abnormal.sid
1989 Vibrants

/Link/Action_Guy.sid
1989-90 Vibrants

/Link/Airwolf.sid
1989 Vibrants

/Link/American.sid
1989-91 Vibrants

/Link/Atomic.sid
1989-91 Vibrants

/Link/Audio_Guy.sid
1989 Vibrants

/Link/Ball_Jump.sid
1989-91 Vibrants

/Link/B4_Being.sid
1989 Vibrants

/Link/Be_There.sid
1989-91 Vibrants

/Link/Blue_Juice.sid
1989 Vibrants

/Link/Champ.sid
1989-90 Vibrants

/Link/Choice.sid
1989-90 Vibrants

/Link/Cnp_Intro.sid
1989-90 Vibrants

/Link/Cosmic_Frame.sid
1989-90 Vibrants

/Link/Dwarf_Fly.sid
1989-90 Vibrants

/Link/End.sid
1989-90 Vibrants

/Link/Fast_Sfx.sid
1989-91 Vibrants

/Link/Galactyforce.sid
1989-91 Digital Dreams

/Link/Greeky_Tune.sid
1989-91 Vibrants

/Link/Hell_Bound.sid
1989 Vibrants

/Link/Hi-t_Soul.sid
1989-90 Vibrants

/Link/Hit-Points.sid
1989 Vibrants

/Link/Jazz_Max.sid
1989-90 Vibrants

/Link/Jazz_Time.sid
1989 Vibrants

/Link/Just_Another.sid
1989-91 Vibrants

/Link/Licence.sid
1989-91 Vibrants

/Link/Link_Funk.sid
1989 Vibrants

/Link/Loader_Hi.sid
1989-90 Vibrants

/Link/Next_Goal.sid
1989 Vibrants

/Link/Old_Hiscore.sid
1989 Vibrants

/Link/Old_Level_1.sid
1989 Vibrants

/Link/Old_Level_2.sid
1989 Vibrants

/Link/Osram_25w.sid
1989 Vibrants

/Link/Piano_Wamp.sid
1989 Vibrants

/Link/Rock_Line.sid
1989 Vibrants

/Link/Quedex_Tune.sid
1989 Vibrants

/Link/Riffs_M-C.sid
1989-91 Vibrants

/Link/Road_Funk.sid
1989-91 Vibrants

/Link/Rock_Line.sid
1989-91 Vibrants

/Link/Running.sid
1989-91 Vibrants

/Link/Sanne.sid
1989-90 Vibrants

/Link/Skyway_89.sid
1989 Vibrants

/Link/Slow_Funk.sid
1989-91 Vibrants

/Link/Soundwork.sid
1989 Vibrants

/Link/Space_M_plus.sid
1989 Vibrants

/Link/Spiky_Zak.sid
1989 Vibrants

/Link/Take_Over.sid
1989 Vibrants

/Link/Title_Zak.sid
1989 Vibrants

/Link/Top_10_Rank.sid
1989 Vibrants

/Link/Triad.sid
1989 Vibrants

/Link/Tuck_Says.sid
1989 Vibrants

/Link/Ultimate.sid
1989-90 Vibrants

/Link/Victory.sid
1989-91 Vibrants

/Link/Visage.sid
1989-90 Vibrants

/Link/Weird_Science.sid
1989 Vibrants

/Link/Wisher.sid
1989 Vibrants

/Link/unreleased/2_B_Continued.sid
1989-91 Vibrants

/Link/unreleased/Beat_Pc_A.sid
1989-91 Vibrants

/Link/unreleased/Blue_Gloves.sid
1989-91 Vibrants

/Link/unreleased/Cheyens_House.sid
1989-91 Vibrants

/Link/unreleased/C_D_Bril.sid
1989-91 Vibrants

/Link/unreleased/C_D_Instruments.sid
1989-91 Vibrants

/Link/unreleased/Fast_Girl.sid
1989-91 Vibrants

/Link/unreleased/Funky.sid
1989-91 Vibrants

/Link/unreleased/Goldhawk.sid
1989-91 Vibrants

/Link/unreleased/Got_it3.sid
1989-91 Vibrants

/Link/unreleased/Guard_Prt.sid
1989-91 Vibrants

/Link/unreleased/Heavybass_Sandra.sid
1989-91 Vibrants

/Link/unreleased/Intro.sid
1989-91 Vibrants

/Link/unreleased/Jarre_Style.sid
1989-91 Vibrants

/Link/unreleased/J_B_Style.sid
1989-91 Vibrants

/Link/unreleased/Lafiesta.sid
1989-91 Vibrants

/Link/unreleased/Lamertune.sid
1989-91 Vibrants

/Link/unreleased/Level1.sid
1989-91 Vibrants

/Link/unreleased/L_O_S.sid
1989-91 Vibrants

/Link/unreleased/Miles_Rules.sid
1989-91 Vibrants

/Link/unreleased/Myth_Jingle.sid
1989-91 Vibrants

/Link/unreleased/M_Stunts.sid
1989-91 Vibrants

/Link/unreleased/Night_Fly.sid
1989-91 Vibrants

/Link/unreleased/Not_Use.sid
1989-91 Vibrants

/Link/unreleased/Presidio.sid
1989-91 Vibrants

/Link/unreleased/Rosanna.sid
1989-91 Vibrants

/Link/unreleased/Sad_Song.sid
1989-91 Vibrants

/Link/unreleased/Sound_Test.sid
1989-91 Vibrants

/Link/unreleased/Storm_Lord.sid
1989-91 Vibrants

/Link/unreleased/Sweet_Anne.sid
1989-91 Vibrants

/Link/unreleased/Test1.sid
1989-91 Vibrants

/Link/unreleased/Test2.sid
1989-91 Vibrants

/Link/unreleased/Test_One.sid
1989-91 Vibrants

/Link/unreleased/Title.sid
1989-91 Vibrants

/Link/unreleased/Title_5.sid
1989-91 Vibrants

/Link/unreleased/Two_Voices.sid
1989-91 Vibrants

/Link/unreleased/Victory.sid
1989-91 Vibrants

/Link/unreleased/West.sid
1989-91 Vibrants

/Mad/Amyloid.sid
1987 <?>

/Mad/Tolly_Yoyo.sid
1987 Scoop Designs

/Schneider_Markus/Stone_Edge.sid
1993 Game On/CP-Verlag

/Schneider_Markus/X-Ample.sid
1991 Markus Schneider

/Schneider_Markus/Yawn.sid
1991 Markus Schneider

# entered for Asm97 music compo..
/VARIOUS/A-F/AMJ/Uillean.sid
1997 Side B

/VARIOUS/A-F/Cubehead/Just_For_The_Raytrace.sid
1994 Chaos

/VARIOUS/G-L/Graffity/Brian/Rick_Astley.sid
1993 The Imperium Arts/Graffity

/VARIOUS/S-Z/Scarzix/Axel_F.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Be_Happy.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Blue_Sounds.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Impuls.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Jingle.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Noxius.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Rolling.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Tecnochip.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Telly.sid
1989 Scarzix

/VARIOUS/S-Z/Scarzix/Thief.sid
1989 Scarzix

/VARIOUS/S-Z/VIP/A_Tribute_to_Skysurfer.sid
1996 Role

/VARIOUS/S-Z/VIP/Arantxa_Ananas.sid
1996 Role

/VARIOUS/S-Z/VIP/Carved_Dreams.sid
1997 Role

/VARIOUS/S-Z/VIP/Crummy_Nut.sid
1996 Role

/VARIOUS/S-Z/VIP/Dome_of_Doom.sid
1997 Role

/VARIOUS/S-Z/VIP/Ellis_in_Chains.sid
1998 Role

/VARIOUS/S-Z/VIP/Etcher.sid
1997 Role

/VARIOUS/S-Z/VIP/Extra_Headline.sid
1997 Role

/VARIOUS/S-Z/VIP/Fungus.sid
1997 Role

/VARIOUS/S-Z/VIP/Funky_Springs.sid
1997 Role

/VARIOUS/S-Z/VIP/Hebbedingetje.sid
1997 Role

/VARIOUS/S-Z/VIP/Mambo_Mfxcker.sid
1996 Role

/VARIOUS/S-Z/VIP/Maniac.sid
1997 Role

/VARIOUS/S-Z/VIP/Pinball_Fantasies.sid
1997 Role

/VARIOUS/S-Z/VIP/Private_Eye.sid
1997 Role

/VARIOUS/S-Z/VIP/Psy_Six.sid
1998 Role

/VARIOUS/S-Z/VIP/Quantum_Burst.sid
1997 Role

/VARIOUS/S-Z/VIP/Raging_Inferno.sid
1997 Role

/VARIOUS/S-Z/VIP/Rancid.sid
1998 Role

/VARIOUS/S-Z/VIP/RNR_Has_Lef_the_Building.sid
1997 Role

/VARIOUS/S-Z/VIP/Screwball_Funk.sid
1997 Role

/VARIOUS/S-Z/VIP/Select.sid
1997 Role

/VARIOUS/S-Z/VIP/Starbright.sid
1997 Role

/VARIOUS/S-Z/VIP/Techno_Trap.sid
1996 Role

/VARIOUS/S-Z/VIP/Tomato_on_Speed.sid
1996 Role

/VARIOUS/S-Z/VIP/Void.sid
1997 Role

/Whittaker_David/Model.sid
1986 David Whittaker

#####
SONGS
#####  number of songs,starting tune

#####
SPEED
#####  in hexadecimal (32 bits max)

/GAMES/A-F/Clever_and_Smart.sid
1

/GAMES/A-F/Fred.sid
1

/VARIOUS/S-Z/Stax/Stax_02.sid
0

# ****************************************************
# **                MISCELLANEOUS                   **
# ****************************************************

MOVE
/20CC/13_Second_Tune.sid
/20CC/13_Seconds_of_Massacre.sid

/20CC/Talenter_Bells.sid
/20CC/Talentar_Bells.sid

/20CC/Vlindertjes.sid
/20CC/Vlindertjes_v2.sid

/20CC/You_Keep_Me_Hangin_On.sid
/20CC/Vlindertjes.sid

/Daglish_Ben/McDonald_Land.sid
/GAMES/M-R/

/Deek/Tocatta.sid
/Deek/Toccata.sid

/DEMOS/Big_Bobs_Zak.sid
/DEMOS/Thalidomide.sid

/DEMOS/Chronologie_4.sid
/VARIOUS/A-F/Eye/

/DEMOS/Driven_9_rainbow.sid
/VARIOUS/M-R/Pegasus/

/DEMOS/Driven_12_sweet_success.sid
/VARIOUS/M-R/Pegasus/

/DEMOS/Driven_Spec_4k_sunset.sid
/VARIOUS/M-R/Pegasus/

/DEMOS/Electricity.sid
/VARIOUS/A-F/Eye/

/DEMOS/Eye_01.sid
/VARIOUS/A-F/Eye/

/DEMOS/For_Shining_8.sid
/Schneider_Markus/

/DEMOS/For_Veronika.sid
/VARIOUS/S-Z/Sad/

/DEMOS/Forever_Rules.sid
/VARIOUS/M-R/Manex/

/DEMOS/Grand_Mix.sid
/VARIOUS/M-R/Red/

/DEMOS/Intro.sid
/VARIOUS/A-F/Eye/

/DEMOS/Jullow.sid
/DEMOS/Jullov.sid

/DEMOS/Kill_Him.sid
/VARIOUS/S-Z/Sad/

/DEMOS/Na_Na_Naaa.sid
/VARIOUS/M-R/Pegasus/

/DEMOS/Olav_Morkrid-01.sid
/VARIOUS/M-R/Moerkrid_Olav/

/DEMOS/On_the_Run.sid
/VARIOUS/M-R/Moerkrid_Olav/

/DEMOS/Overlay_Editor.sid
/VARIOUS/M-R/Moerkrid_Olav/

/DEMOS/Pikant.sid
/VARIOUS/M-R/Pegasus/

/DEMOS/Popcorn.sid
/VARIOUS/M-R/Rabbi/

/DEMOS/Power_Warriors.sid
/VARIOUS/M-R/Marc/

/DEMOS/Reformation.sid
/VARIOUS/M-R/Manex/

/DEMOS/Secrets_Driven_18.sid
/VARIOUS/M-R/Ray/

/DEMOS/Sweet_Ricky.sid
/VARIOUS/S-Z/Sad/

/DEMOS/Thalidomide.sid
/DEMOS/Thaliadomide.sid

/DEMOS/Varcity_01.sid
/VARIOUS/M-R/PFK/Varsity_Contact_Demo.sid

/DEMOS/Windbreak.sid
/VARIOUS/M-R/Manex/

/DEMOS/UNKNOWN/Enola_Gay.sid
/Schneider_Markus/

/DEMOS/UNKNOWN/FAC_Intro.sid
/DEMOS/UNKNOWN/Chevytech.sid

/DEMOS/UNKNOWN/Joe.sid
/VARIOUS/M-R/Red/Odyssey.sid

/DEMOS/UNKNOWN/Living_on_Video.sid
/DEMOS/

/DEMOS/UNKNOWN/Plotting.sid
/VARIOUS/S-Z/Scortia/

/DEMOS/UNKNOWN/R_A_D_Intro.sid
/Whittaker_David/David_Music_Demo_3.sid

/DEMOS/UNKNOWN/The_End.sid
/Schneider_Markus/

/DEMOS/UNKNOWN/Unknown_02.sid
/DEMOS/Sprint_Introtune.sid

/DEMOS/UNKNOWN/Unknown_11.sid
/DEMOS/UNKNOWN/Ikari_Intro_Tune.sid

/Feekzoid/Journey-Part_1.sid
/Feekzoid/Journey_part_1.sid

/Feekzoid/Journey-Part_2.sid
/Feekzoid/Journey_part_2.sid

/GAMES/A-F/Alioth.sid
/VARIOUS/A-F/Daf/

/GAMES/A-F/Chwat.sid
/VARIOUS/A-F/Eye/

/GAMES/A-F/Comics_ingame_1_and_2.sid
/Bogas_Ed/

/GAMES/A-F/Comics_levels_1_and_2.sid
/Bogas_Ed/

/GAMES/A-F/Comics_levels_3_and_4.sid
/Bogas_Ed/

/GAMES/A-F/Comics_levels_5_and_6.sid
/Bogas_Ed/

/GAMES/A-F/Comics_levels_7_and_8.sid
/Bogas_Ed/

/GAMES/A-F/Comics_titles.sid
/Bogas_Ed/

/GAMES/A-F/Double_Falcon.sid
/VARIOUS/M-R/Red/Double_Falcon_demo.sid

/GAMES/A-F/Erotica.sid
/VARIOUS/M-R/Rabbi/

/GAMES/M-R/Pize_preview.sid
/VARIOUS/M-R/Moon/

/GAMES/M-R/Retro_Torque.sid
/GAMES/S-Z/Turbo_Kart_Racer.sid

/GAMES/S-Z/Top_Cat_in_Beverly_Hills.sid
/Japmaster/

/GAMES/S-Z/Trailrunner_preview.sid
/VARIOUS/M-R/PVL/

/Hubbard_Rob/Dragons_Lair_II.sid
/Hubbard_Rob/Dragons_Lair_Part_II.sid

/Link/Gold_Intro.sid
/Link/Super_Gold.sid

/Lords_of_Sonics/64er-Intro.sid
/Schneider_Markus/

/Lords_of_Sonics/American_Express.sid
/Blidon_Jens/

/Lords_of_Sonics/American_Express_Book.sid
/Blidon_Jens/

/Lords_of_Sonics/Boing.sid
/Schneider_Markus/

/Lords_of_Sonics/Counter_Force.sid
/Blidon_Jens/

/Lords_of_Sonics/Crocketts_Theme.sid
/Blidon_Jens/

/Lords_of_Sonics/Game_On_Issue_09_89.sid
/Schneider_Markus/

/Lords_of_Sonics/Game_On_Issue_11_89.sid
/Schneider_Markus/

/Lords_of_Sonics/Game_On_Issue_12_89.sid
/Blidon_Jens/

/Lords_of_Sonics/Gravrace.sid
/Blidon_Jens/

/Lords_of_Sonics/Its_A_Sin.sid
/Blidon_Jens/

/Lords_of_Sonics/Its_Magic_end.sid
/Blidon_Jens/

/Lords_of_Sonics/Its_Magic_intro.sid
/Blidon_Jens/

/Lords_of_Sonics/Its_Magic_main.sid
/Blidon_Jens/

/Lords_of_Sonics/Leonardo.sid
/Blidon_Jens/

/Lords_of_Sonics/Lingo.sid
/Schneider_Markus/

/Lords_of_Sonics/Lords_of_Sonics_01.sid
/Schneider_Markus/Level99_Intro.sid

/Lords_of_Sonics/Lords_of_Sonics_02.sid
/Schneider_Markus/Elite_Intro.sid

/Lords_of_Sonics/Magic_Demo_Designer.sid
/Schneider_Markus/

/Lords_of_Sonics/Magic_Disk_64_Issue_08_89.sid
/Blidon_Jens/

/Lords_of_Sonics/Magic_Writer.sid
/Blidon_Jens/

/Lords_of_Sonics/Masque_intro.sid
/Blidon_Jens/

/Lords_of_Sonics/Metal_Force.sid
/Blidon_Jens/

/Lords_of_Sonics/Sprite_Writer.sid
/Blidon_Jens/

/Lords_of_Sonics/Time_Runner.sid
/Schneider_Markus/

/Lords_of_Sonics/Vectormania.sid
/Schneider_Markus/

# now delete the Lords of Sonics dir as there are no more SIDs
DELETE
/Lords_of_Sonics/

MOVE
/Mad/Mad.sid
/DEMOS/Dodger_part_4.sid

/Prosonix/Pedersen_Stein/Allegro-Andante.sid
/Prosonix/Pedersen_Stein/Allegro-Andante_unfinished.sid

/Prosonix/Pedersen_Stein/Funky.sid
/Prosonix/Pedersen_Stein/Funky_unfinished.sid

/Red/Actually.sid
/VARIOUS/M-R/Red/Simply_Red.sid

/Red/Critical.sid
/VARIOUS/M-R/Red/Dig_Thizz.sid

/Red/Dig_This.sid
/VARIOUS/M-R/Red/

/Red/Dodo.sid
/VARIOUS/M-R/Red/Mama_Mia.sid

/Red/Ghostbusters.sid
/VARIOUS/M-R/Red/

/Red/Go_Ahead.sid
/VARIOUS/M-R/Red/

/Red/Late_New_Years.sid
/VARIOUS/M-R/Red/Devotion.sid

/Red/Marina.sid
/VARIOUS/M-R/Red/

/Red/Miami_Vice.sid
/VARIOUS/M-R/Red/

/Red/Push_Bit.sid
/VARIOUS/M-R/Red/

/Red/Zak_Mac_Kraken_Mix.sid
/VARIOUS/M-R/Red/Zak_McKracken_Remix.sid

/Schneider_Markus/Babylon.sid
/Blidon_Jens/

/Schneider_Markus/Babylon_4.sid
/Blidon_Jens/

/Schneider_Markus/Beyond_2.sid
/Schneider_Markus/Beyond_Force_part_2.sid

/Schneider_Markus/Beyond_Force_1.sid
/Schneider_Markus/Beyond_Force_part_1.sid

/Schneider_Markus/Birthday.sid
/Blidon_Jens/

/Schneider_Markus/Mark-Set-Go.sid
/Detert_Thomas/

/Schneider_Markus/MDG_Radwar_Party_Demo.sid
/Blidon_Jens/

/Schneider_Markus/Unknown3.sid
/Blidon_Jens/First_Time.sid

/Schneider_Markus/Western_Games.sid
/GAMES/S-Z/

/Sonic_Graffiti/European_Soccer_Challenge.sid
/Moppe/

/Sonic_Graffiti/Extreme.sid
/Moppe/

/Vanderaart_John/Hopeless.sid
/GAMES/G-L/

/VARIOUS/A-F/ADSR/Cane/Cane.sid
/VARIOUS/A-F/ADSR/Cane/Labour_4.sid

/VARIOUS/A-F/AMJ/Audiomas.sid
/VARIOUS/A-F/AMJ/AMJ_01.sid

/VARIOUS/A-F/Bappalander/Traktor1.sid
/VARIOUS/A-F/Bappalander/Last_Traktor_III_intro.sid

/VARIOUS/A-F/Chotaire/Chotaire_01.sid
/VARIOUS/A-F/Chotaire/Positive.sid

/VARIOUS/A-F/Cubehead/Cubehead_02.sid
/VARIOUS/A-F/Cubehead/Loyal_Spice.sid

/VARIOUS/A-F/Cycleburner/Anal_Probe_pt_3.sid
/VARIOUS/A-F/Cycleburner/Anal_Probe_part_3.sid

/VARIOUS/A-F/Cycleburner/Graphical_Excess_pt_3.sid
/VARIOUS/A-F/Cycleburner/Graphical_Excess_part_3.sid

/VARIOUS/A-F/Cycleburner/Piece_Of_Cake_3_pt_3.sid
/VARIOUS/A-F/Cycleburner/Piece_of_Cake_3_part_3.sid

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_1.sid
/VARIOUS/A-F/Cycleburner/Top_Priority_part_1.sid

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_2.sid
/VARIOUS/A-F/Cycleburner/Top_Priority_part_2.sid

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_3.sid
/VARIOUS/A-F/Cycleburner/Top_Priority_part_3.sid

/VARIOUS/A-F/Cycleburner/Top_Priority_pt_4.sid
/VARIOUS/A-F/Cycleburner/Top_Priority_part_4.sid

/VARIOUS/A-F/Cycleburner/Youthquake_pt_1.sid
/VARIOUS/A-F/Cycleburner/Youthquake_part_1.sid

/VARIOUS/A-F/Cycleburner/Youthquake_pt_2.sid
/VARIOUS/A-F/Cycleburner/Youthquake_part_2.sid

/VARIOUS/A-F/Devilock/Metamorphosis.sid
/VARIOUS/A-F/Devilock/XMasJam_94.sid

/VARIOUS/G-L/JVD/Alcolado_2_loader.sid
/VARIOUS/G-L/JVD/Salient.sid

/VARIOUS/G-L/JVD/Mode2_01.sid
/VARIOUS/G-L/JVD/Reality.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_2.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_2_.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_2_.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_2.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_3.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_3_.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_3_.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_3.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_5.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_5_.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_5_.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_5.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_Part_6.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_6_.sid

/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_6_.sid
/VARIOUS/G-L/Kleinert_Tim/Graphixmania_2_part_6.sid

/VARIOUS/G-L/Louie/Lame_Over_Part_9.sid
/VARIOUS/G-L/Louie/Lame_Over_part_9_.sid

/VARIOUS/G-L/Louie/Lame_Over_part_9_.sid
/VARIOUS/G-L/Louie/Lame_Over_part_9.sid

/VARIOUS/M-R/MC_Lord/Sommer_01.sid
/VARIOUS/M-R/MC_Lord/Silicon_Dream.sid

/VARIOUS/M-R/Roy/Drunken_Bat_n_Ball_intro.sid
/VARIOUS/S-Z/Simon_Laszlo/White_Noise.sid

/VARIOUS/M-R/Roy/Fatal_Terror_Note.sid
/VARIOUS/S-Z/Simon_Laszlo/Back_In_Time.sid

/VARIOUS/M-R/Roy/Mergezo_Anyag_3_end.sid
/VARIOUS/S-Z/Simon_Laszlo/Game_Song.sid

/VARIOUS/M-R/Roy/Mergezo_Anyag_3_intro.sid
/VARIOUS/S-Z/Simon_Laszlo/Space_War.sid

/VARIOUS/M-R/Roy/Mergezo_Anyag_3_main.sid
/VARIOUS/S-Z/Simon_Laszlo/Profik_Theme.sid

/VARIOUS/M-R/Roy/Nagyon_Fatal_Error.sid
/VARIOUS/S-Z/Simon_Laszlo/Brutal_Child.sid

/VARIOUS/M-R/Roy/Roy_01.sid
/VARIOUS/S-Z/Simon_Laszlo/Fire_Remix.sid

/VARIOUS/M-R/Roy/Wix_Tandem.sid
/VARIOUS/S-Z/Simon_Laszlo/Introducing.sid

# now move Roy directory to /Simon_Laszlo directory, as the dir caters for
# both his handles Roy and SLD:
/VARIOUS/M-R/Roy/
/VARIOUS/S-Z/Simon_Laszlo/

DELETE
/VARIOUS/M-R/Roy/

MOVE
/VARIOUS/S-Z/Shogoon/Love_Intro-music.sid
/VARIOUS/S-Z/Shogoon/Teekkno.sid

/VARIOUS/S-Z/Shogoon/Love_4.sid
/VARIOUS/S-Z/Shogoon/Muminki_Rooooolz.sid

/VARIOUS/S-Z/Stax/Stax_02.sid
/VARIOUS/S-Z/Stax/Experience_2_part_2.sid

/VARIOUS/S-Z/Trident/Mind_Control_1.sid
/VARIOUS/S-Z/Trident/A_Short_One.sid

/VARIOUS/S-Z/Trident/Mind_Control_2.sid
/VARIOUS/S-Z/Trident/Global_Stress.sid

/VARIOUS/S-Z/Trident/Mind_Control_4.sid
/VARIOUS/S-Z/Trident/Firefly.sid

/VARIOUS/S-Z/Trident/Purple_Haze_preview.sid
/VARIOUS/S-Z/Trident/Trance.sid

/VARIOUS/S-Z/Trident/Spik_i_Foten_II_part_6.sid
/VARIOUS/S-Z/Trident/Sky_High.sid

/VARIOUS/S-Z/VIP/BLOP.sid
/VARIOUS/S-Z/VIP/Scarab_Dance.sid

/VARIOUS/S-Z/VIP/Empiral_Troops.sid
/VARIOUS/S-Z/VIP/Empirial_Troops.sid

/VARIOUS/S-Z/VIP/Nice_Improve.sid
/VARIOUS/S-Z/VIP/Nice_Improv.sid

/VARIOUS/S-Z/VIP/Optimist_or_Orbital_Orange.sid
/VARIOUS/S-Z/VIP/Optimist.sid

/VARIOUS/S-Z/Zardax/Zarda001.sid
/VARIOUS/S-Z/Zardax/Zardax_05.sid

/VARIOUS/S-Z/Zardax/Zardax3.sid
/VARIOUS/S-Z/Zardax/Zardax_06.sid

/Whittaker_David/Roadblaster.sid
/Whittaker_David/RoadBlasters.sid

# ****************************************************
# **                 Cleaning Up                    **
# ****************************************************

REPLACE
/update/DOCUMENTS/
/DOCUMENTS/

DELETE
/update/Audial_Arts/Balai_Rodney/
/update/Audial_Arts/Peters_Patrick/
/update/Audial_Arts/Prijt_Francois/
/update/Audial_Arts/
/update/Clarke_Peter/
/update/Cox_Chris/
/update/Crabtree_Ian/
/update/Danko_Tomas/
/update/DEMOS/UNKNOWN/
/update/DEMOS/
/update/Derrett_Jay/
/update/DOCUMENTS/
/update/DRAX/
/update/FAME/
/update/Follin_Brothers/
/update/Galway_Martin/
/update/GAMES/A-F/
/update/GAMES/G-L/
/update/GAMES/M-R/
/update/GAMES/S-Z/
/update/GAMES/
/update/Griff/
/update/Laxity/
/update/Leitch_Barry/
/update/Lieblich_Russell/
/update/Link/
/update/Moppe/
/update/Norman_Paul/
/update/Red/
/update/Rosenstiel_Joerg/
/update/Schneider_Markus/
/update/Sonic_Graffiti/Gourley_Gerard/
/update/Sonic_Graffiti/
/update/Tel_Jeroen/HCS_etc/
/update/Tel_Jeroen/
/update/Turner_Steve/
/update/Vanderaart_John/
/update/VARIOUS/A-F/Agemixer/
/update/VARIOUS/A-F/AMJ/
/update/VARIOUS/A-F/Ass_It/
/update/VARIOUS/A-F/ATOO/
/update/VARIOUS/A-F/Axl/
/update/VARIOUS/A-F/Bakewell_Dwayne/
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
/update/VARIOUS/A-F/Blues_Muz/
/update/VARIOUS/A-F/Brite-Lite/
/update/VARIOUS/A-F/Crack/
/update/VARIOUS/A-F/CreaMD/
/update/VARIOUS/A-F/Decoy/
/update/VARIOUS/A-F/Devilock/
/update/VARIOUS/A-F/Ed/
/update/VARIOUS/A-F/
/update/VARIOUS/G-L/Gerpsnot/
/update/VARIOUS/G-L/Gop/
/update/VARIOUS/G-L/Goto80/
/update/VARIOUS/G-L/Gregfeel/
/update/VARIOUS/G-L/Hultink_Gerard/
/update/VARIOUS/G-L/Kleinert_Tim/
/update/VARIOUS/G-L/LMan/
/update/VARIOUS/G-L/Luca/
/update/VARIOUS/G-L/
/update/VARIOUS/M-R/Manex/
/update/VARIOUS/M-R/Marc/
/update/VARIOUS/M-R/Mermaid/
/update/VARIOUS/M-R/Mitch_and_Dane/
/update/VARIOUS/M-R/Moerkrid_Olav/
/update/VARIOUS/M-R/Moon/
/update/VARIOUS/M-R/Nagie_Sascha/
/update/VARIOUS/M-R/Noise/
/update/VARIOUS/M-R/Pegasus/
/update/VARIOUS/M-R/Praiser/
/update/VARIOUS/M-R/PVL/
/update/VARIOUS/M-R/Rabbi/
/update/VARIOUS/M-R/Rage/
/update/VARIOUS/M-R/Ray/
/update/VARIOUS/M-R/Red/
/update/VARIOUS/M-R/Replay/
/update/VARIOUS/M-R/
/update/VARIOUS/S-Z/Sad/
/update/VARIOUS/S-Z/Scarlet/
/update/VARIOUS/S-Z/Schmidt_Miron/
/update/VARIOUS/S-Z/Shogoon/
/update/VARIOUS/S-Z/Signor/
/update/VARIOUS/S-Z/Simon_Laszlo/
/update/VARIOUS/S-Z/Taxim/
/update/VARIOUS/S-Z/Trident/
/update/VARIOUS/S-Z/Walt/
/update/VARIOUS/S-Z/Xentax/Peace/
/update/VARIOUS/S-Z/Xentax/
/update/VARIOUS/S-Z/
/update/VARIOUS/