# High Voltage SID Collection Update #7
# Date: November 5, 1997
#
# Resulting Version: 2.1
#  Previous Version: 2.0
#
# The SIDs just keep rolling along!  Update #7 is the largest
# update thus far and features a wide variety of SID tunes.
# Further, the 6000 barrier has now been shattered!
#
# Enjoy!

# After this update, the collection should contain 6317 DAT files!
#
# This update features (all approximates):
#      522 new SIDs
#       22 fixed/better rips
#        9 repeats/bad rips eliminated
#      224 SID credit fixes
#
# We are always looking for others to help make HV SIDs a better
# collection.  If you find any errors or have new rips to add, please
# email both of the people below:

#	The Shark of INC <shark@dhp.com>
#	Jan Diabelez Arnt Harries (Rambones/TST) <nmioaon@vip.cybercity.dk>

# Thanks to all the people who have helped to make HV SIDs the great
# collection that it is.

# ****************************************************
# **              LOAD ADDRESS FIXES (+2)           **
# ****************************************************

FIXLOAD

\20CC\1988_Top_40_MEGAMIX.sid
\20CC\A_Trip_Into_E-V-Space.sid
\20CC\Im_Your_Baby_Tonight.sid
\20CC\Mama_Mia.sid
\20CC\Spijkerhoek.sid
\Alsop_Mike\Gyroscope.sid
\Baldwin_Neil\Demonic-Part_1.sid
\Baldwin_Neil\Demons_First.sid
\Baldwin_Neil\Fate_II.sid
\Baldwin_Neil\Garfield.sid
\Baldwin_Neil\Hardcastle.sid
\Baldwin_Neil\Metal_Bar_II.sid
\Baldwin_Neil\Nfrod_Services.sid
\Baldwin_Neil\Shadow_Skimmer.sid
\Baldwin_Neil\Sunday.sid
\Baldwin_Neil\Tangent.sid
\Barrett_Steve\Super_Hang-On.sid
\Barrett_Steve\Trojan_Warrior.sid
\Beben_Wally\Airborne.sid
\Beben_Wally\Knight_Games_II.sid
\Beben_Wally\Moonshadow.sid
\Beben_Wally\Octapolis.sid
\Beben_Wally\R_I_S_K.sid
\Beben_Wally\Total_Eclipse.sid
\Bjerregaard_Johannes\Alf_TV_Theme.sid
\Bjerregaard_Johannes\Cant_Stop.sid
\Bjerregaard_Johannes\Crazy_Comets_REMIX.sid
\Bjerregaard_Johannes\Dreaming.sid
\Bjerregaard_Johannes\Dreaming_2.sid
\Bjerregaard_Johannes\In_the_Mood.sid
\Bjerregaard_Johannes\JB_Selector_III.sid
\Bjerregaard_Johannes\Mixerplot.sid
\Bjerregaard_Johannes\Rosanna.sid
\Bjerregaard_Johannes\Vikings_Loader.sid
\Bjerregaard_Johannes\Wanna_Get_Sick.sid
\Brooke_Jason\Inspector_Gadget.sid
\Brooke_Jason\Lazer_Tag.sid
\Brooke_Jason\Motos.sid
\Brooke_Jason\Out_Run.sid
\Clarke_Peter\Mission_of_Mercy.sid
\Cooksey_Mark\Cataball.sid
\Cooksey_Mark\Overlander.sid
\Cooksey_Mark\Space_Harrier.sid
\Crowther_Anthony\Blue_Monday.sid
\Crowther_Anthony\Son_of_Blagger.sid
\Crowther_Anthony\Suicide_Express.sid
\DEMOS\5_People_in_a_Ford_Fiesta.sid
\DEMOS\A_Few_Bytes.sid
\DEMOS\Andi-Music.sid
\DEMOS\Axl.sid
\DEMOS\BMX_Kidz_Remix.sid
\DEMOS\Break_Down.sid
\DEMOS\Compo_Tune.sid
\DEMOS\Cool_Weekend.sid
\DEMOS\Daveoxyr.sid
\DEMOS\Detect_Failure_Demo.sid
\DEMOS\Deutschlandlied.sid
\DEMOS\Emx_smsh.sid
\DEMOS\For_Mamba.sid
\DEMOS\Fruit_Fest.sid
\DEMOS\Gates_of_Texlan.sid
\DEMOS\I_love_Bees.sid
\DEMOS\Infinity.sid
\DEMOS\Lemmings_Preview.sid
\DEMOS\Little_Sandra.sid
\DEMOS\Magicman.sid
\DEMOS\Maniac&g.sid
\DEMOS\Nitro.sid
\DEMOS\Om_Lidt.sid
\DEMOS\On_the_Run.sid
\DEMOS\Ooze_Contempt.sid
\DEMOS\PData_V3_3_intro.sid
\DEMOS\Power_Off.sid
\DEMOS\Pulse_Magazine_March_96.sid
\DEMOS\Resonic_Digital_Delight.sid
\DEMOS\Rotinom.sid
\DEMOS\Salute_to_Bach.sid
\DEMOS\Skylin_u.sid
\DEMOS\Slapped_Bass.sid
\DEMOS\Snowball_Sunday.sid
\DEMOS\Space_Dream.sid
\DEMOS\Strike_Force_Introtune.sid
\DEMOS\Thats_the_Wave_It_Is.sid
\DEMOS\Tracker.sid
\DEMOS\Tusker_Intro.sid
\DEMOS\UNKNOWN\64er-Intro.sid
\DEMOS\UNKNOWN\Brandenburg.sid
\DEMOS\UNKNOWN\Drink_or_Die.sid
\DEMOS\UNKNOWN\FBR_2001_Theme_Groupdemo.sid
\DEMOS\UNKNOWN\Golliwog.sid
\DEMOS\UNKNOWN\Ikari_i3.sid
\DEMOS\UNKNOWN\Joanna.sid
\DEMOS\UNKNOWN\Jollymix.sid
\DEMOS\UNKNOWN\Light.sid
\DEMOS\UNKNOWN\Magnetic_Fields.sid
\DEMOS\UNKNOWN\New_Life.sid
\DEMOS\UNKNOWN\R_A_D_Intro.sid
\DEMOS\UNKNOWN\Take_Me_Home.sid
\DEMOS\UNKNOWN\Unknown1.sid
\DEMOS\UNKNOWN\Year_A1.sid
\DEMOS\Unknownm.sid
\DEMOS\Used_in_a_DYTEC-Intro.sid
\Daglish_Ben\720_Degrees.sid
\Daglish_Ben\Avenger.sid
\Daglish_Ben\Bens_Music_Selector.sid
\Daglish_Ben\Bens_Music_Selector_II.sid
\Daglish_Ben\Bobby_Bearing.sid
\Daglish_Ben\Chicken_Song_s.sid
\Daglish_Ben\DeathScape.sid
\Daglish_Ben\Deflektor.sid
\Daglish_Ben\Dogfight_2187.sid
\Daglish_Ben\Harvey_Headbanger.sid
\Daglish_Ben\He-Man.sid
\Daglish_Ben\He_man_l.sid
\Daglish_Ben\Jack_the_Nipper.sid
\Daglish_Ben\Jack_the_Nipper_II.sid
\Daglish_Ben\Kettle.sid
\Daglish_Ben\KillerRings.sid
\Daglish_Ben\L_O_C_O.sid
\Daglish_Ben\Mask.sid
\Daglish_Ben\Mickey_Mouse.sid
\Daglish_Ben\Satisfaction.sid
\Daglish_Ben\SkateRock.sid
\Daglish_Ben\They_Stole_a_Million.sid
\Daglish_Ben\Zapp_64.sid
\Danko_Tomas\A_fathers_mind.sid
\Danko_Tomas\Annas_dilemma.sid
\Danko_Tomas\Artoez.sid
\Danko_Tomas\Chonnis_mind.sid
\Danko_Tomas\Crying_for_help.sid
\Danko_Tomas\Dont_give_up.sid
\Danko_Tomas\Flip_out.sid
\Danko_Tomas\Hit_the_road.sid
\Danko_Tomas\I_L_C.sid
\Danko_Tomas\Im_back.sid
\Danko_Tomas\Into_orbit.sid
\Danko_Tomas\Just_Like_That.sid
\Danko_Tomas\Just_a_beginning.sid
\Danko_Tomas\Ketzer.sid
\Danko_Tomas\Lst_in_spc_part_2.sid
\Danko_Tomas\No_digitizing.sid
\Danko_Tomas\Outfit.sid
\Danko_Tomas\P_W_Botha.sid
\Danko_Tomas\Pizzifabrix.sid
\Danko_Tomas\Quadraplex_I.sid
\Danko_Tomas\Russian.sid
\Danko_Tomas\Russian_anthem.sid
\Danko_Tomas\Smooth_Criminal_Magazine.sid
\Danko_Tomas\Squeeze_it_out.sid
\Danko_Tomas\Sudden_IRQ.sid
\Danko_Tomas\To_all_my_friends.sid
\Danko_Tomas\Transatlantix.sid
\Danko_Tomas\Type_it_in.sid
\Danko_Tomas\Under_the_surface.sid
\Danko_Tomas\orchestra.sid
\Danko_Tomas\way_it_is.sid
\Deek\Demo_Tune_9.sid
\Deenen_Charles\Airwolf.sid
\Deenen_Charles\Cd_unkn2.sid
\Deenen_Charles\Double_Dragon.sid
\Deenen_Charles\Give_It_a_Try.sid
\Deenen_Charles\Onslaught.sid
\Deenen_Charles\RWE_Intro.sid
\Deenen_Charles\Smooth_Criminal.sid
\Deenen_Charles\Zamzara.sid
\Detert_Thomas\Blue_Angel.sid
\Detert_Thomas\Crystal_Fever.sid
\Detert_Thomas\Hyper_Agressive.sid
\Drax\Airfunk.sid
\Drax\Ballfever.sid
\Drax\Beethoven.sid
\Drax\Converse.sid
\Drax\Daring.sid
\Drax\Deathblow.sid
\Drax\Drax_16.sid
\Drax\Exercise.sid
\Drax\Major_Fun.sid
\Drax\Maxell.sid
\Drax\Moody.sid
\Drax\Porky.sid
\Drax\Post-It.sid
\Drax\Pulse.sid
\Drax\Reality.sid
\Drax\Red_Tab.sid
\Drax\Sincerity.sid
\Drax\Snot-Music.sid
\Drax\Solipici.sid
\Drax\Stranger.sid
\Drax\Termite.sid
\Drax\Thymos.sid
\Drax\Y_U.sid
\Drax\Yeahh.sid
\Dunn_Jonathan\Basketmaster.sid
\Dunn_Jonathan\Choroids_Back.sid
\Dunn_Jonathan\D_T_Olympic_Challenge.sid
\Dunn_Jonathan\Darkman.sid
\Dunn_Jonathan\Fast_Music.sid
\Dunn_Jonathan\Guerrilla_War.sid
\Dunn_Jonathan\New_Brain.sid
\Dunn_Jonathan\New_Zealand_Story.sid
\Dunn_Jonathan\New_Zealand_loader.sid
\Dunn_Jonathan\Operation_Thunderbolt.sid
\Dunn_Jonathan\Operation_Wolf.sid
\Dunn_Jonathan\Operation_Wolf_Loader.sid
\Dunn_Jonathan\Revenge_of_Doh.sid
\Dunn_Jonathan\Robocop.sid
\Dunn_Jonathan\Sigh_of_The_Eye.sid
\Dunn_Jonathan\Subterranea.sid
\Dunn_Jonathan\Terminator_II.sid
\Dunn_Jonathan\Total_Recall.sid
\Dunn_Jonathan\Typhoon.sid
\FAME\F_A_M_E_3.sid
\Fitzpatrick_John\Bruce_Lee.sid
\Follin_Brothers\Black_Lamp.sid
\Follin_Brothers\Bodyslam.sid
\Follin_Brothers\Ghouls_n_Ghosts.sid
\Follin_Brothers\L_E_D_Storm.sid
\Follin_Brothers\Scumball.sid
\Future_Freak\Last_Hero.sid
\Future_Freak\Nice_5.sid
\GAMES\A-F\Ah_Diddums.sid
\GAMES\A-F\Andy_Capp-The_Game.sid
\GAMES\A-F\Blue_Max.sid
\GAMES\A-F\Brain_Jacks_Uchi_Mata.sid
\GAMES\A-F\Breaker.sid
\GAMES\A-F\Captured.sid
\GAMES\A-F\Catacombs.sid
\GAMES\A-F\Cauldron.sid
\GAMES\A-F\Chiller.sid
\GAMES\A-F\Combat_Zone.sid
\GAMES\A-F\Count_Duckula.sid
\GAMES\A-F\Crossfire.sid
\GAMES\A-F\De_Wereld.sid
\GAMES\A-F\Duotris_In_Game.sid
\GAMES\A-F\Duotris_title.sid
\GAMES\A-F\Flight_Path_747.sid
\GAMES\A-F\Froehn.sid
\GAMES\G-L\Gothik.sid
\GAMES\G-L\Gyruss.sid
\GAMES\G-L\Hamster.sid
\GAMES\G-L\Hattrick.sid
\GAMES\G-L\Heartland.sid
\GAMES\G-L\Hopper_Copper.sid
\GAMES\G-L\Hot_Wheels.sid
\GAMES\G-L\Indiana_Jones.sid
\GAMES\G-L\Indiana_Jones_v2.sid
\GAMES\G-L\Into_the_Eagles_Nest.sid
\GAMES\G-L\Jet_Power_Jack.sid
\GAMES\G-L\Kikstart_II.sid
\GAMES\G-L\Little_Green_Man.sid
\GAMES\M-R\M_U_L_E.sid
\GAMES\M-R\Mad_Springs.sid
\GAMES\M-R\Oh_No.sid
\GAMES\M-R\Pac-Land.sid
\GAMES\M-R\Pac_Man.sid
\GAMES\M-R\Phantasm.sid
\GAMES\M-R\Raid_2000.sid
\GAMES\M-R\Rasterscan.sid
\GAMES\M-R\Rebel.sid
\GAMES\M-R\Repton_3.sid
\GAMES\M-R\Rocket_Ranger.sid
\GAMES\M-R\Rupert&t.sid
\GAMES\M-R\Rygar.sid
\GAMES\S-Z\Shinobi.sid
\GAMES\S-Z\Sleepwalker.sid
\GAMES\S-Z\Smurfen.sid
\GAMES\S-Z\Snowman_Mr_Freeze.sid
\GAMES\S-Z\Space_Rider.sid
\GAMES\S-Z\Staff_of_Karnath.sid
\GAMES\S-Z\Star_Trader.sid
\GAMES\S-Z\Starglider.sid
\GAMES\S-Z\Super_Zaxxon.sid
\GAMES\S-Z\Supercan.sid
\GAMES\S-Z\Swag.sid
\GAMES\S-Z\Task_III.sid
\GAMES\S-Z\Top_Duck.sid
\GAMES\S-Z\Trollie_Wallie.sid
\GAMES\S-Z\Zorro.sid
\GAMES\S-Z\Zynaps.sid
\Galway_Martin\Arkanoid.sid
\Galway_Martin\Athena.sid
\Galway_Martin\Combat_School.sid
\Galway_Martin\Helikopter_Jagd.sid
\Galway_Martin\Hunchback_II.sid
\Galway_Martin\Match_Day.sid
\Galway_Martin\Ocean_Loader_v3_0.sid
\Galway_Martin\Ping_Pong.sid
\Galway_Martin\Rambo_First_Blood_Part_II.sid
\Galway_Martin\Rastan_Saga.sid
\Galway_Martin\Times_of_Lore.sid
\Gilmore_Adam\Draconus.sid
\Gilmore_Adam\Zybex.sid
\Gray_Fred\Batman-c.sid
\Gray_Fred\Bounces.sid
\Gray_Fred\Enigma_Force.sid
\Gray_Fred\Firefly.sid
\Gray_Fred\Fox_Fights_Back.sid
\Gray_Fred\Frankie_Goes_To_Hollywood.sid
\Gray_Fred\G_U_T_Z.sid
\Gray_Fred\Highway_Encounter.sid
\Gray_Fred\Hysteria.sid
\Gray_Fred\Implosion.sid
\Gray_Fred\Knockout.sid
\Gray_Fred\Mag_Max.sid
\Gray_Fred\Mario_Bros.sid
\Gray_Fred\Mermaid_Madness.sid
\Gray_Fred\Mission_AD.sid
\Gray_Fred\N_O_M_A_D.sid
\Gray_Fred\Roadrunner.sid
\Gray_Fred\ShadowFire.sid
\Gray_Fred\Super_Soccer.sid
\Gray_Fred\Transformers.sid
\Gray_Fred\West_Bank.sid
\Gray_Matt\Bangkok_Knights_Loader.sid
\Gray_Matt\Deliverance.sid
\Gray_Matt\Driller.sid
\Gray_Matt\Hunters_Moon.sid
\Gray_Matt\Magnetic_Fields.sid
\Gray_Matt\Quedex.sid
\Gray_Matt\Quedex_loader.sid
\Gray_Matt\Tusker.sid
\Gray_Matt\Vendetta.sid
\Holland_Greg\Bazooka_Bill.sid
\Holland_Greg\Sherlock.sid
\Holland_Greg\Usagiyoj.sid
\Hubbard_Rob\Action_Biker.sid
\Hubbard_Rob\Cracker_Mix.sid
\Hubbard_Rob\Deep_Strike.sid
\Hubbard_Rob\Hollywood_or_Bust.sid
\Hubbard_Rob\I-Ball.sid
\Hubbard_Rob\Master_of_Magic.sid
\Hubbard_Rob\Mega_Apocalypse.sid
\Hubbard_Rob\Nemesis_the_Warlock.sid
\Hubbard_Rob\One-on-One_2_ingame.sid
\Hubbard_Rob\One-on-One_2_intro.sid
\Hubbard_Rob\Pandora.sid
\Hubbard_Rob\Shockway_Rider.sid
\Hubbard_Rob\Skate_or_Die.sid
\Hubbard_Rob\Star_Paws.sid
\Hubbard_Rob\Thanatos.sid
\Hubbard_Rob\Wiz.sid
\Huelsbeck_Chris\Ch_uknwn.sid
\Huelsbeck_Chris\Giana_Sisters.sid
\Huelsbeck_Chris\Giana_Sisters_Intro.sid
\Huelsbeck_Chris\Grand_Monster_Slam.sid
\Huelsbeck_Chris\Hard_n_Heavy.sid
\Huelsbeck_Chris\Planet_of_War.sid
\Huelsbeck_Chris\Spherical.sid
\Huelsbeck_Chris\Star_Ball_Intro.sid
\JCH\2cVee.sid
\JCH\42nd_Street.sid
\JCH\Abstract_1.sid
\JCH\Accident.sid
\JCH\Acid_1988.sid
\JCH\Ages.sid
\JCH\Aliensong.sid
\JCH\Alpha_Centauri.sid
\JCH\Aouw.sid
\JCH\Atmosphere.sid
\JCH\Back_Home.sid
\JCH\Back_to.sid
\JCH\Batman_long.sid
\JCH\Batman_short.sid
\JCH\Beatbassie.sid
\JCH\Beaty_intro.sid
\JCH\Big_Bad_X-Mas.sid
\JCH\Bill_Bass.sid
\JCH\Birthday.sid
\JCH\Bitter.sid
\JCH\Blizzard.sid
\JCH\Bones_plus.sid
\JCH\Bonus_Game.sid
\JCH\Bonzai_3.sid
\JCH\Brown_Ice.sid
\JCH\Buuhuu.sid
\JCH\Calypso.sid
\JCH\Cant_stop.sid
\JCH\Carcrash.sid
\JCH\Casio.sid
\JCH\Cause_I_Love_Her_So.sid
\JCH\Caveman.sid
\JCH\Caverns.sid
\JCH\Centurion.sid
\JCH\Chimerang.sid
\JCH\Chord_1.sid
\JCH\Chordian.sid
\JCH\Classic_Rhythms.sid
\JCH\Congrat.sid
\JCH\Coops_ups.sid
\JCH\Cotune_2.sid
\JCH\Craptune.sid
\JCH\Crowdnoise.sid
\JCH\Dandelion.sid
\JCH\Dark_Lord.sid
\JCH\Darkness.sid
\JCH\Darkness_III.sid
\JCH\Demogame_example.sid
\JCH\Diflexing.sid
\JCH\Dogshit.sid
\JCH\Dont_be_sad.sid
\JCH\Duchesse.sid
\JCH\Easy_does_it.sid
\JCH\Farting.sid
\JCH\Feel_it.sid
\JCH\Fiasko_2.sid
\JCH\Five_minutes.sid
\JCH\Fooled.sid
\JCH\Forever_cry.sid
\JCH\Funk_Level.sid
\JCH\G_after.sid
\JCH\G_before.sid
\JCH\George_Carl.sid
\JCH\Giv_it_Up.sid
\JCH\Glider_Pilot.sid
\JCH\Going_up.sid
\JCH\Golddigger_Game.sid
\JCH\Gone.sid
\JCH\Gotta_hurry_up.sid
\JCH\Great_Ear.sid
\JCH\Groovy.sid
\JCH\Guitaring.sid
\JCH\Guldko_i.sid
\JCH\Guldkornekspressen_Hi_Title.sid
\JCH\Guldkornekspressen_Jingles.sid
\JCH\Gunfight.sid
\JCH\Hacktrick.sid
\JCH\Hard_On.sid
\JCH\Hawaii.sid
\JCH\Heavy_Hit.sid
\JCH\Heavy_Thing.sid
\JCH\Hexagon_Party.sid
\JCH\Highscore.sid
\JCH\Hiscore.sid
\JCH\Hitsong.sid
\JCH\Hollow_plus.sid
\JCH\Hollywood.sid
\JCH\Hoppin.sid
\JCH\Horizon_Copy-Party.sid
\JCH\Hugo_Title.sid
\JCH\Hurricane.sid
\JCH\I_miss_you.sid
\JCH\Illegal_Man.sid
\JCH\Imagination.sid
\JCH\Introzak.sid
\JCH\James_Bond_theme.sid
\JCH\Jewels.sid
\JCH\Killerbee.sid
\JCH\Kinetic.sid
\JCH\King.sid
\JCH\Klingonzo.sid
\JCH\Knackdick.sid
\JCH\L_l_l.sid
\JCH\Labyrint.sid
\JCH\Lady_Lisa.sid
\JCH\Last_one.sid
\JCH\Laxin.sid
\JCH\Leech.sid
\JCH\Little_Test.sid
\JCH\Lonewolf.sid
\JCH\Louisiana.sid
\JCH\Mad4.sid
\JCH\Maniac_Mansion.sid
\JCH\Maniaxion.sid
\JCH\Martin_4.sid
\JCH\Mayday_v3.sid
\JCH\Memory_I.sid
\JCH\Michelle.sid
\JCH\Misjudge.sid
\JCH\Modemtrading.sid
\JCH\Moonlight.sid
\JCH\Multivoice_2.sid
\JCH\Narrow_plus.sid
\JCH\Need_You_Tonight_89.sid
\JCH\Need_you_tonight.sid
\JCH\Never_plus.sid
\JCH\Nilfisk.sid
\JCH\Ninjackie.sid
\JCH\No_birthday.sid
\JCH\No_filter.sid
\JCH\No_more.sid
\JCH\Nonsense.sid
\JCH\Ode_to_JO.sid
\JCH\Ode_to_the_64.sid
\JCH\One_voice.sid
\JCH\Orcus_Demo_Hiscore_Title.sid
\JCH\Orcus_Intro.sid
\JCH\Orcus_Loader.sid
\JCH\Orcushion.sid
\JCH\Orion_Copy-Party.sid
\JCH\Oswald.sid
\JCH\Ouw_Alien.sid
\JCH\Paw_music_v2.sid
\JCH\Pheric.sid
\JCH\Pit_Pot.sid
\JCH\Pitfight.sid
\JCH\Playertest.sid
\JCH\Police.sid
\JCH\Popcorn.sid
\JCH\Problems.sid
\JCH\Pseudo.sid
\JCH\Puma.sid
\JCH\Push-It_intro.sid
\JCH\Push-It_main.sid
\JCH\Quick_Blast.sid
\JCH\Rain_Funk.sid
\JCH\Real_Good.sid
\JCH\Real_shit.sid
\JCH\Reincarnations.sid
\JCH\Revenge.sid
\JCH\Revolutionary.sid
\JCH\Sampler_1.sid
\JCH\Sandy.sid
\JCH\Scanliner.sid
\JCH\Scary_End.sid
\JCH\Schh.sid
\JCH\Secret_Land.sid
\JCH\September.sid
\JCH\Shadow_Sun.sid
\JCH\Shes_Just_a_Maniac.sid
\JCH\Shift.sid
\JCH\Shit.sid
\JCH\Shitmusic.sid
\JCH\Short_Max.sid
\JCH\Short_n_Sad.sid
\JCH\Shorty.sid
\JCH\Simple_tune.sid
\JCH\Slapbass.sid
\JCH\Slimy_One.sid
\JCH\Soft_3.sid
\JCH\Song_made_in_monitor.sid
\JCH\Sorry.sid
\JCH\Spaceport.sid
\JCH\Speedy_Gun.sid
\JCH\Stopform_plus.sid
\JCH\Strike_Force.sid
\JCH\Stylish.sid
\JCH\Stylish_II.sid
\JCH\Su-Sweet.sid
\JCH\Sweet_2.sid
\JCH\Termianal.sid
\JCH\Terrible.sid
\JCH\Test_02_1.sid
\JCH\Test_03_1.sid
\JCH\Test_04_3.sid
\JCH\Test_05_1.sid
\JCH\Test_06_1.sid
\JCH\Test_07_1.sid
\JCH\Test_08_1.sid
\JCH\Test_10_2.sid
\JCH\Test_11_1.sid
\JCH\Test_12_2.sid
\JCH\Test_3.sid
\JCH\Test_Tunie.sid
\JCH\Time_tune.sid
\JCH\Tjords.sid
\JCH\Train.sid
\JCH\Training.sid
\JCH\Trapped.sid
\JCH\Triangle1.sid
\JCH\Triangle2.sid
\JCH\Triangle3.sid
\JCH\Tuned_in.sid
\JCH\Typhus_1.sid
\JCH\Ultraefficient.sid
\JCH\Voices_1-3_of_6.sid
\JCH\Voices_4-6_of_6.sid
\JCH\Volvulus.sid
\JCH\Weird_One.sid
\JCH\Weirdest.sid
\JCH\Weirdo.sid
\JCH\Westend_Girls.sid
\JCH\Who_said_Fred_Grey.sid
\JCH\Why.sid
\JCH\Wizax_demo.sid
\JCH\Wizax_intro.sid
\JCH\X-Mas_Zak.sid
\JCH\X-Ray.sid
\JCH\Yoko_Tsuno.sid
\JCH\Zippy_Race_Traverse_USA.sid
\Joseph_Richard\Sacred_Armour_of_Antiriad.sid
\Klaewer_Oliver\Emerald_Mine_2.sid
\Klaewer_Oliver\Maniax.sid
\Klaewer_Oliver\Unkno001.sid
\Laxity\2000_A_D.sid
\Laxity\3545_II.sid
\Laxity\Aids_Trouble.sid
\Laxity\Beastie_Boys_Intro_Music.sid
\Laxity\Blow_It_Up.sid
\Laxity\Commando_REMIX.sid
\Laxity\Cool_as_Wize_Title.sid
\Laxity\Depressed.sid
\Laxity\Echo_Beat.sid
\Laxity\Edie_Ball.sid
\Laxity\Fairlightz.sid
\Laxity\Fight_TST_II.sid
\Laxity\Galaxylogo.sid
\Laxity\Galway_One.sid
\Laxity\Game_Sampler.sid
\Laxity\Happy_Hour.sid
\Laxity\Heart_Beat.sid
\Laxity\Heaven.sid
\Laxity\I_Wanna_Dance_With.sid
\Laxity\Ikari_Intro_Song.sid
\Laxity\James_Bond_Theme_Remix.sid
\Laxity\Jammin_Out.sid
\Laxity\Jewels.sid
\Laxity\Junglerock.sid
\Laxity\Jupiter.sid
\Laxity\Just_So_Cool.sid
\Laxity\Karate_Giz.sid
\Laxity\Knocked_Down.sid
\Laxity\Knocked_Up.sid
\Laxity\Last_Starfighter.sid
\Laxity\Laxace.sid
\Laxity\Laxity.sid
\Laxity\Laxity_Again.sid
\Laxity\Manimalize.sid
\Laxity\Mip_Mip_Police.sid
\Laxity\Mixer.sid
\Laxity\Musique.sid
\Laxity\Nefarious.sid
\Laxity\New_Limits.sid
\Laxity\No_Power.sid
\Laxity\No_System-Part_2.sid
\Laxity\Only_Love.sid
\Laxity\Opxiz.sid
\Laxity\Pink_Panther.sid
\Laxity\Quark.sid
\Laxity\Quit_Wizax.sid
\Laxity\Sigma_Logo.sid
\Laxity\Something.sid
\Laxity\Starion_Intro.sid
\Laxity\Strange_Blemish.sid
\Laxity\Stupee-DOS.sid
\Laxity\To_TMC.sid
\Laxity\Too_Much_Hubbard.sid
\Laxity\Twistin_88-Part_1.sid
\Laxity\Twistin_88-Part_2.sid
\Laxity\Unknown(.sid
\Laxity\Waste.sid
\Laxity\Watch_Out.sid
\Laxity\Wind_Blows.sid
\Laxity\Wizax_tune.sid
\Laxity\Wizz_tune.sid
\Leitch_Barry\Live_To_Tell.sid
\Leitch_Barry\Mindsmear.sid
\Link\7_Jingles.sid
\Link\Abnormal.sid
\Link\Action_Guy.sid
\Link\Airwolf.sid
\Link\Alf_Theme.sid
\Link\American.sid
\Link\Amiga_Ripp.sid
\Link\Atomic.sid
\Link\Audio_Guy.sid
\Link\B4_Being.sid
\Link\Ball_Jump.sid
\Link\Be_There.sid
\Link\Bell_Test.sid
\Link\Blue_Juice.sid
\Link\Boing_Baing.sid
\Link\Boingsongs.sid
\Link\Bronx_Mix.sid
\Link\Bror_Flov.sid
\Link\Champ.sid
\Link\Choice.sid
\Link\Cnp_Intro.sid
\Link\Comic_Fr.sid
\Link\Cone_On.sid
\Link\Cool_Axel_F.sid
\Link\Cool_Kings.sid
\Link\Don7.sid
\Link\Dwarf_Fly.sid
\Link\End.sid
\Link\Fast_Sfx.sid
\Link\Future_For.sid
\Link\Game_Intro.sid
\Link\Go_For_It.sid
\Link\Greeky_Tune.sid
\Link\Hell_Bound.sid
\Link\Hey_J_T.sid
\Link\Hi-t_Soul.sid
\Link\Hip_Hop.sid
\Link\Hit-Points.sid
\Link\Im_Working.sid
\Link\Jazz_Max.sid
\Link\Jazz_Time.sid
\Link\Jstnthrd.sid
\Link\Kidz_Stuff.sid
\Link\La_La_Muzax.sid
\Link\Lamer_Me.sid
\Link\Licence.sid
\Link\Like_J_T_2.sid
\Link\Like_Shit.sid
\Link\Link_Funk.sid
\Link\Loader_Hi.sid
\Link\Lykkehjulet.sid
\Link\Main_Tune.sid
\Link\Master_Mix.sid
\Link\Mean_Rock.sid
\Link\Midnight_Hour.sid
\Link\Musix_Zone.sid
\Link\Next_Goal.sid
\Link\No_Tail.sid
\Link\Oih_Oihh.sid
\Link\Old_Hiscore.sid
\Link\Old_Level_2.sid
\Link\One_Way.sid
\Link\Osram_25w.sid
\Link\Part_Time.sid
\Link\Part_Uno.sid
\Link\Party_Mix.sid
\Link\Piano_Wamp.sid
\Link\Piece.sid
\Link\Power_Musix.sid
\Link\Prove_It.sid
\Link\Psycho_Tune.sid
\Link\Quedex_Tune.sid
\Link\Raiders.sid
\Link\Rainbird.sid
\Link\Ram_It.sid
\Link\Revealed.sid
\Link\Riffs_M-C.sid
\Link\Road_Funk.sid
\Link\Robocop.sid
\Link\Rock_Line.sid
\Link\Rock_n_Roll.sid
\Link\Running.sid
\Link\Sanne.sid
\Link\Sky_Breaker.sid
\Link\Skyway_89.sid
\Link\Slow_Funk.sid
\Link\Song.sid
\Link\Soundwork.sid
\Link\Space_M_plus.sid
\Link\Spiky_Zak.sid
\Link\Stranger.sid
\Link\Take_Over.sid
\Link\Title_Zak.sid
\Link\Top_10_Rank.sid
\Link\Triad.sid
\Link\Tuck_Says.sid
\Link\Tune_Nr_1.sid
\Link\Tune_Nr_2.sid
\Link\Tune_Nr_3.sid
\Link\Tune_Nr_4.sid
\Link\Ultimate.sid
\Link\Use_This.sid
\Link\Very_Cool.sid
\Link\Victory.sid
\Link\Visage.sid
\Link\Weird_Science.sid
\Link\Wild_West.sid
\Link\Wisher.sid
\Link\unreleased\2_B_Continued.sid
\Link\unreleased\Beat_Pc_A.sid
\Link\unreleased\Blue_Gloves.sid
\Link\unreleased\C_D_Bril.sid
\Link\unreleased\C_D_Instruments.sid
\Link\unreleased\Cheyens_House.sid
\Link\unreleased\Fast_Girl.sid
\Link\unreleased\Funky.sid
\Link\unreleased\Goldhawk.sid
\Link\unreleased\Got_it3.sid
\Link\unreleased\Guard_Prt.sid
\Link\unreleased\Heavybass_Sandra.sid
\Link\unreleased\Intro.sid
\Link\unreleased\J_B_Style.sid
\Link\unreleased\Jarre_Style.sid
\Link\unreleased\L_O_S.sid
\Link\unreleased\Lafiesta.sid
\Link\unreleased\Lamertune.sid
\Link\unreleased\Level1.sid
\Link\unreleased\M_Stunts.sid
\Link\unreleased\Miles_Rules.sid
\Link\unreleased\Myth_Jingle.sid
\Link\unreleased\Night_Fly.sid
\Link\unreleased\Not_Use.sid
\Link\unreleased\Presidio.sid
\Link\unreleased\Rosanna.sid
\Link\unreleased\Sad_Song.sid
\Link\unreleased\Sound_Test.sid
\Link\unreleased\Storm_Lord.sid
\Link\unreleased\Sweet_Anne.sid
\Link\unreleased\Test1.sid
\Link\unreleased\Test2.sid
\Link\unreleased\Test_One.sid
\Link\unreleased\Title.sid
\Link\unreleased\Title_5.sid
\Link\unreleased\Two_Voices.sid
\Link\unreleased\Victory.sid
\Link\unreleased\West.sid
\Lords_of_Sonics\FBR_Theme_Groupdemo.sid
\Lords_of_Sonics\Magic_Disk_Music.sid
\Mad\Amyloid.sid
\Mad\Crockets_Theme.sid
\Mad\Mixable.sid
\Mad\Scorpion.sid
\Mad\Suburbia.sid
\Mad\Tolly_Yoyo.sid
\Metal\Basmania.sid
\Metal\Beachfunk.sid
\Metal\Bezerk.sid
\Metal\Burner.sid
\Metal\Contex.sid
\Metal\Cream.sid
\Metal\Drughouse.sid
\Metal\Flaciied.sid
\Metal\Garrison.sid
\Metal\Gedefims.sid
\Metal\Kedsomehed.sid
\Metal\MF_2DD_XL.sid
\Metal\Mon_iacs.sid
\Metal\Oh_Baby.sid
\Metal\Parrot.sid
\Metal\Plasma_5.sid
\Metal\Profile.sid
\Metal\S-Depress.sid
\Metal\Shaolink.sid
\Metal\Shit_It.sid
\Metal\Smal_Sag.sid
\Metal\Toxicjazz.sid
\Metal\Trip_2_Jupiter.sid
\Metal\Trip_2_Pluto.sid
\Metal\Turbojam.sid
\Metal\Virginize.sid
\Metal\Wild_Talk.sid
\Metal\Xmas_Beat.sid
\MozIcArt\Luminous.sid
\MozIcArt\Tjelta_Geir\Blue_Mazda_323.sid
\MozIcArt\Tjelta_Geir\Geir_Tjelta-10.sid
\MozIcArt\Tjelta_Geir\Geir_Tjelta-11.sid
\MozIcArt\Tjelta_Geir\Geir_Tjelta-12.sid
\MozIcArt\Tjelta_Geir\Haakon.sid
\MozIcArt\Tjelta_Geir\Horny_Funk.sid
\MozIcArt\Tjelta_Geir\Melodious.sid
\Norman_Paul\Aztec_Challenge.sid
\Norman_Paul\Forbidden_Forest.sid
\Norman_Paul\Sentinel.sid
\Norman_Paul\Super_Huey.sid
\Ouwehand_Reyn\Batmania_II_2.sid
\Ouwehand_Reyn\Batmania_II_3.sid
\Ouwehand_Reyn\Batmania_II_4.sid
\Ouwehand_Reyn\Batmania_II_5.sid
\Ouwehand_Reyn\China.sid
\Ouwehand_Reyn\Dutch_Breeze_1.sid
\Ouwehand_Reyn\Dutch_Breeze_2.sid
\Ouwehand_Reyn\Dutch_Breeze_3.sid
\Ouwehand_Reyn\Dutch_Breeze_4.sid
\Ouwehand_Reyn\Dutch_Breeze_5.sid
\Ouwehand_Reyn\Fish_Mac.sid
\Ouwehand_Reyn\Last_Ninja_3.sid
\Ouwehand_Reyn\Last_Ninja_Remix.sid
\Ouwehand_Reyn\Lily_was_here.sid
\Ouwehand_Reyn\London_Demo.sid
\Ouwehand_Reyn\Ninja_Remix.sid
\Ouwehand_Reyn\Super_Trucker.sid
\Ouwehand_Reyn\TRC_Intro_Tune_1.sid
\Ouwehand_Reyn\Unknownr.sid
\Red\Big_Deal.sid
\Red\Crazy_Sample.sid
\Red\Red_Hubbard.sid
\Red\Watch_It.sid
\Rock\7_On_Top.sid
\Rock\Challenge.sid
\Rock\Demo_Tune_10.sid
\Rock\Future_Composer_Demo_Song_1.sid
\Schneider_Markus\Babylon.sid
\Schneider_Markus\Babylon_4.sid
\Schneider_Markus\Its_Real_Acieed.sid
\Schneider_Markus\Marku001.sid
\Schneider_Markus\Markussc.sid
\Schneider_Markus\Ms_unknw.sid
\Schneider_Markus\Noname.sid
\Schneider_Markus\Transworld.sid
\Schneider_Markus\Xiphoids.sid
\Soedesoft\Airwolf.sid
\Soedesoft\Soede003.sid
\Soedesoft\Soedesof.sid
\Soedesoft\TrailMix.sid
\Sonic_Graffiti\Blood_Money.sid
\Sonic_Graffiti\Terminator_Title.sid
\TST\Jipe\Admirable.sid
\TST\Jipe\Exterminate-Part_2.sid
\TST\Jipe\Exterminate-Part_3.sid
\TST\Jipe\Exterminate.sid
\TST\Kaze\Deranged.sid
\TST\Kaze\Drummer6.sid
\TST\Kaze\Evolution.sid
\TST\Kaze\First_Real.sid
\TST\Kaze\Force.sid
\TST\Kaze\H3.sid
\TST\Kaze\Human_Race_REMIX.sid
\TST\Kaze\IBall.sid
\TST\Kaze\Jam_The_Bass.sid
\TST\Kaze\NWC2.sid
\TST\Kaze\New_Limits_Title.sid
\TST\Rambones\Apolloguys.sid
\TST\Rambones\Dont_Be_Late.sid
\TST\Rambones\Like_Galway.sid
\TST\Rambones\Multiple_Dreams.sid
\TST\Rambones\Oceanic.sid
\TST\Rambones\Ode_To_Banana_V2.sid
\TST\Rambones\Shadows_in_Pain.sid
\TST\Rambones\Sound_Shocker.sid
\Tait_Mark\Thunder_Hawk.sid
\Taylor_Stu\Scary_Monsters.sid
\Tel_Jeroen\Battle_Valley.sid
\Tel_Jeroen\Beastieb.sid
\Tel_Jeroen\Children_Songs.sid
\Tel_Jeroen\Cybernoid_II.sid
\Tel_Jeroen\Eliminator.sid
\Tel_Jeroen\F-14_Tomcat.sid
\Tel_Jeroen\Gaplus.sid
\Tel_Jeroen\Gaplus_Preview.sid
\Tel_Jeroen\HCS_etc\Bantam.sid
\Tel_Jeroen\HCS_etc\Only_You.sid
\Tel_Jeroen\Hawkeye.sid
\Tel_Jeroen\Ice_Age.sid
\Tel_Jeroen\Kinetix.sid
\Tel_Jeroen\M_A_C_C.sid
\Tel_Jeroen\Poseidon.sid
\Tel_Jeroen\Sample.sid
\Tel_Jeroen\Scout.sid
\Tel_Jeroen\Starball.sid
\Tel_Jeroen\Thats_the_Way_It_Is_main.sid
\Tel_Jeroen\Thetrivi.sid
\Tel_Jeroen\Top_Trucker.sid
\Tel_Jeroen\Wizzy.sid
\Turner_Steve\Alleykat.sid
\Turner_Steve\Uridium.sid
\VARIOUS\A-Man\A-man.sid
\VARIOUS\Amorphis\Compod\Crystal_sheep_ii_intro.sid
\VARIOUS\Amorphis\Compod\Techno_mix.sid
\VARIOUS\Amorphis\Olsen\Pierdu.sid
\VARIOUS\Babyface\Babes_Boogie.sid
\VARIOUS\Babyface\Beloved.sid
\VARIOUS\Babyface\Celebrate.sid
\VARIOUS\Babyface\Childish.sid
\VARIOUS\Babyface\Clique.sid
\VARIOUS\Babyface\Cripton_Part_II.sid
\VARIOUS\Babyface\Crush.sid
\VARIOUS\Babyface\Dream_Mix.sid
\VARIOUS\Babyface\Godfather.sid
\VARIOUS\Babyface\Lamie.sid
\VARIOUS\Babyface\Limpiadora.sid
\VARIOUS\Babyface\Logical_Sex.sid
\VARIOUS\Babyface\Susanne.sid
\VARIOUS\Babyface\Tears.sid
\VARIOUS\Babyface\You_Are_My_Dream_Mix.sid
\VARIOUS\Banana\A_Nu_Crew.sid
\VARIOUS\Banana\Attention.sid
\VARIOUS\Banana\Declaration.sid
\VARIOUS\Banana\Funky_Man.sid
\VARIOUS\Banana\IBM_Music_18.sid
\VARIOUS\Banana\IBM_Music_19.sid
\VARIOUS\Banana\IBM_Music_20.sid
\VARIOUS\Banana\Just_Died.sid
\VARIOUS\Banana\Niteflite_IBM_26_2.sid
\VARIOUS\Banana\Rammax.sid
\VARIOUS\Banana\Stairs.sid
\VARIOUS\Banana\Swamp_Sollies.sid
\VARIOUS\Banana\TEK_Digistyle.sid
\VARIOUS\Banana\Tuff_Enuff_IBM_26_1.sid
\VARIOUS\Blasnik_Oliver\RoMuzak-01.sid
\VARIOUS\Blasnik_Oliver\RoMuzak-04.sid
\VARIOUS\Blues_Muz\Backseat.sid
\VARIOUS\Blues_Muz\Car-racing.sid
\VARIOUS\Blues_Muz\Classical.sid
\VARIOUS\Blues_Muz\Contrast.sid
\VARIOUS\Blues_Muz\Dominators_I.sid
\VARIOUS\Blues_Muz\Dominators_II.sid
\VARIOUS\Blues_Muz\Faces_I.sid
\VARIOUS\Blues_Muz\Faces_II.sid
\VARIOUS\Blues_Muz\Function.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Airwalk.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Airwalk_II.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Cheesepop.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Computare.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\High_pressure.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Hyperfool.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Milkshake.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Mix_for_Genesis_Project.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Psychic.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Rectum.sid
\VARIOUS\Blues_Muz\Gallefoss_Glenn\Velomatrix.sid
\VARIOUS\Blues_Muz\Grasrot.sid
\VARIOUS\Blues_Muz\Hmm.sid
\VARIOUS\Blues_Muz\Hompa.sid
\VARIOUS\Blues_Muz\JazzyArafat.sid
\VARIOUS\Blues_Muz\Keyboard.sid
\VARIOUS\Blues_Muz\Krist001.sid
\VARIOUS\Blues_Muz\Luckwheel.sid
\VARIOUS\Blues_Muz\Marine_blues.sid
\VARIOUS\Blues_Muz\Muppets.sid
\VARIOUS\Blues_Muz\Mystery.sid
\VARIOUS\Blues_Muz\Skrujern.sid
\VARIOUS\Blues_Muz\Talcott_Parsons_theme.sid
\VARIOUS\Blues_Muz\Toilet.sid
\VARIOUS\Blues_Muz\Treble.sid
\VARIOUS\Blues_Muz\Tribal.sid
\VARIOUS\Blues_Muz\Tune_from_Legoland.sid
\VARIOUS\Blues_Muz\Voyage.sid
\VARIOUS\Blues_Muz\Wisdom_I.sid
\VARIOUS\Bogg\Big_in_Japan.sid
\VARIOUS\Bogg\Biscuit_Barrel.sid
\VARIOUS\Bogg\Crunchy_Frog.sid
\VARIOUS\Bogg\Death.sid
\VARIOUS\Bogg\Detergent.sid
\VARIOUS\Bogg\Ftang_Ftang.sid
\VARIOUS\Bogg\Grouting.sid
\VARIOUS\Bogg\Jethro_Walrus.sid
\VARIOUS\Bogg\Kayleigh.sid
\VARIOUS\Bogg\Lettuce.sid
\VARIOUS\Bogg\Master_and_Servant.sid
\VARIOUS\Bogg\New_Song.sid
\VARIOUS\Bogg\Rule_The_World.sid
\VARIOUS\Bogg\Shake_The_Disease.sid
\VARIOUS\Bogg\Shoe.sid
\VARIOUS\Bogg\Spiny_Norman.sid
\VARIOUS\Boogaloo\Coconut.sid
\VARIOUS\Boogaloo\FLI_Scroll.sid
\VARIOUS\Boogaloo\Snake_Fighter.sid
\VARIOUS\Boogaloo\Testtune.sid
\VARIOUS\Chock\Heartbreaker.sid
\VARIOUS\Deadman\Force.sid
\VARIOUS\Deadman\Led_Storm_Amiga-remix.sid
\VARIOUS\Decoy\Brainkiller.sid
\VARIOUS\Defbeat\Defbeat_Lambada_version.sid
\VARIOUS\Defbeat\September_Celebration.sid
\VARIOUS\ELA\Carl_I_Hagen.sid
\VARIOUS\ELA\Cirkus_Death.sid
\VARIOUS\ELA\Competition_Tune.sid
\VARIOUS\ELA\Complete_solo.sid
\VARIOUS\ELA\Concluded_Errors.sid
\VARIOUS\ELA\Frantic_3.sid
\VARIOUS\ELA\Goodbye_Suppliers.sid
\VARIOUS\ELA\Nobodys_Igle.sid
\VARIOUS\ELA\Running_in_the_woods.sid
\VARIOUS\ELA\SingAlongSong.sid
\VARIOUS\ELA\SkrotLeif.sid
\VARIOUS\ELA\Summer_88.sid
\VARIOUS\ELA\Tune_4.sid
\VARIOUS\ELA\Very_Ode_Yeah.sid
\VARIOUS\Echo\Comic_Media_1.sid
\VARIOUS\Echo\Comic_Media_2.sid
\VARIOUS\Echo\Comic_Media_3.sid
\VARIOUS\Echo\Comic_Media_4.sid
\VARIOUS\Echo\Comic_Media_5.sid
\VARIOUS\Echo\In_Love.sid
\VARIOUS\FairLight\Fairlight.sid
\VARIOUS\FairLight\Madonna_Cover_TUTBMPG.sid
\VARIOUS\FairLight\Nu_Taendas_Tusen_Jule_Ljus.sid
\VARIOUS\FairLight\Red_Devil\Domination_Magazine_Tune.sid
\VARIOUS\FairLight\Red_Devil\Extra_Life.sid
\VARIOUS\FairLight\Red_Devil\Off_Hook.sid
\VARIOUS\FairLight\Red_Devil\Skaane_Land_1.sid
\VARIOUS\FairLight\Red_Devil\Skaane_Land_2.sid
\VARIOUS\FairLight\Simple_Life.sid
\VARIOUS\Gaston\Cubemagik_Hiscore.sid
\VARIOUS\Gaston\Cubemagik_Ingame.sid
\VARIOUS\Gaston\Cubemagik_Ingame_4.sid
\VARIOUS\Gaston\Cubemagik_Intro.sid
\VARIOUS\Gaston\End_and_Heus.sid
\VARIOUS\Gaston\Flummis_World.sid
\VARIOUS\Gaston\Flummis_World_intro.sid
\VARIOUS\Gaston\Paris.sid
\VARIOUS\Gaston\San_Francisco.sid
\VARIOUS\Iron_Cat\90s_Star.sid
\VARIOUS\Iron_Cat\Heal_the_World.sid
\VARIOUS\Jeff\Anal_ogue.sid
\VARIOUS\Jeff\Dawnfall.sid
\VARIOUS\Knatter\Bizarre.sid
\VARIOUS\Knatter\Bladd.sid
\VARIOUS\Knatter\Die_F_ng_Bitch.sid
\VARIOUS\Knatter\Farmer_song.sid
\VARIOUS\Knatter\Foer_plorri_BTBB1.sid
\VARIOUS\Knatter\Huele-song.sid
\VARIOUS\Knatter\Ikari_song.sid
\VARIOUS\Knatter\Inka_BTBB2_final_part.sid
\VARIOUS\Knatter\Never.sid
\VARIOUS\Knatter\No_Sleep_II.sid
\VARIOUS\Knatter\No_Sleep_II_Intro.sid
\VARIOUS\Knatter\Outrun_cover.sid
\VARIOUS\Knatter\Scrollball_BTBB2.sid
\VARIOUS\Knatter\Skoen_BTBB1.sid
\VARIOUS\Knatter\Straight_up_cover_BTBB2.sid
\VARIOUS\Knatter\Under_attack_Unreleased.sid
\VARIOUS\Knatter\Why_Sleep-Part_1.sid
\VARIOUS\Knatter\Why_Sleep-Part_2.sid
\VARIOUS\Knatter\Why_Sleep-Part_3.sid
\VARIOUS\Knatter\X-akkspress_BTBB2.sid
\VARIOUS\MC\Blah_Blah_Cafe.sid
\VARIOUS\MC\Ode_To_Galway.sid
\VARIOUS\MC\Ode_To_Rob.sid
\VARIOUS\MC\Paroxysm.sid
\VARIOUS\MC\Playatune.sid
\VARIOUS\MC\Rendezvous.sid
\VARIOUS\MC\Snow.sid
\VARIOUS\MC\Still_Rolling.sid
\VARIOUS\MSK\Totally_stoned_II.sid
\VARIOUS\MSK\Trible_Speed_Tune.sid
\VARIOUS\Matrix\Fjundun.sid
\VARIOUS\Matrix\Gladpop.sid
\VARIOUS\Matrix\Gymnioped.sid
\VARIOUS\Matrix\Happy_Hippo.sid
\VARIOUS\Matrix\Happy_hippy_pos_2.sid
\VARIOUS\Mitch_and_Dane\Acrobat.sid
\VARIOUS\Mitch_and_Dane\Bondage.sid
\VARIOUS\Mitch_and_Dane\Bus_Notemusic.sid
\VARIOUS\Mitch_and_Dane\Cryogenic_Part_Selector.sid
\VARIOUS\Mitch_and_Dane\Dazzler.sid
\VARIOUS\Mitch_and_Dane\Dose_of_D.sid
\VARIOUS\Mitch_and_Dane\DraxMix.sid
\VARIOUS\Mitch_and_Dane\Drown_Me_In_Love.sid
\VARIOUS\Mitch_and_Dane\Gloria.sid
\VARIOUS\Mitch_and_Dane\Hip_Trip.sid
\VARIOUS\Mitch_and_Dane\In_Your_Bed.sid
\VARIOUS\Mitch_and_Dane\Jigsaw.sid
\VARIOUS\Mitch_and_Dane\Liptonman.sid
\VARIOUS\Mitch_and_Dane\Listen_And_Learn.sid
\VARIOUS\Mitch_and_Dane\Maine.sid
\VARIOUS\Mitch_and_Dane\Melissa_D.sid
\VARIOUS\Mitch_and_Dane\Miranda.sid
\VARIOUS\Mitch_and_Dane\Most_Wanted.sid
\VARIOUS\Mitch_and_Dane\Smashing.sid
\VARIOUS\Mitch_and_Dane\So_u_long.sid
\VARIOUS\Mitch_and_Dane\Synch.sid
\VARIOUS\Mitch_and_Dane\Winners.sid
\VARIOUS\Mitch_and_Dane\Winona.sid
\VARIOUS\Moon\FLI_Scroll.sid
\VARIOUS\Moon\Moon.sid
\VARIOUS\PRI\Blow_of_Fate.sid
\VARIOUS\PRI\Blue_Notes.sid
\VARIOUS\PRI\Chameleon.sid
\VARIOUS\PRI\Feierabend.sid
\VARIOUS\PRI\For_This_Sucks-intro.sid
\VARIOUS\PRI\Game_Over_1.sid
\VARIOUS\PRI\Game_Over_2.sid
\VARIOUS\PRI\Level_A.sid
\VARIOUS\PRI\Neeeaung.sid
\VARIOUS\PRI\Rainbow_Shuffle.sid
\VARIOUS\PRI\Ravin_Mika.sid
\VARIOUS\PRI\Show_Must_Go_On.sid
\VARIOUS\PRI\Titletune.sid
\VARIOUS\PVCF\Access_Denied.sid
\VARIOUS\Paladin\Bad_Moon_Rising_1.sid
\VARIOUS\Paladin\Bad_Moon_Rising_2.sid
\VARIOUS\Paladin\Bad_Moon_Rising_3.sid
\VARIOUS\Paladin\Bad_Moon_Rising_4.sid
\VARIOUS\Paladin\Bad_Moon_Rising_5.sid
\VARIOUS\Prosonix\Hoff_Lars\Alderan-Ingame_92.sid
\VARIOUS\Prosonix\Hoff_Lars\Circling_Vultures.sid
\VARIOUS\Prosonix\Hoff_Lars\Cowshit_Jam.sid
\VARIOUS\Prosonix\Hoff_Lars\Illusions.sid
\VARIOUS\Prosonix\Hoff_Lars\Jazzin.sid
\VARIOUS\Prosonix\Hoff_Lars\Lars_Hoff-02.sid
\VARIOUS\Prosonix\Hoff_Lars\Lars_Hoff-04.sid
\VARIOUS\Prosonix\Hoff_Lars\Recovery.sid
\VARIOUS\Prosonix\Hoff_Lars\Seal_Boogie.sid
\VARIOUS\Prosonix\Pedersen_Stein\Composah.sid
\VARIOUS\Prosonix\Pedersen_Stein\Funky.sid
\VARIOUS\Prosonix\Pedersen_Stein\Mystery.sid
\VARIOUS\Prosonix\Pedersen_Stein\Oxygene_IV.sid
\VARIOUS\Prosonix\Pedersen_Stein\Rainy_Day.sid
\VARIOUS\Prosonix\Pedersen_Stein\Tjong.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Boisterious.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Eight_Days_a_Week.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Funky_Feature.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Halloween_Theme.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Helloween-Mix.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Hybrid_Mega_Fanfare.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Mega-Mix.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Pettersen-01.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Pettersen-02.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Pettersen-03.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\Pettersen-05.sid
\VARIOUS\Prosonix\Pettersen_Ole-Marius\SolarumLirum.sid
\VARIOUS\Rokling_Henning\Henning_Rokling-02.sid
\VARIOUS\Rokling_Henning\Henning_Rokling-03.sid
\VARIOUS\Rokling_Henning\Henningr.sid
\VARIOUS\SMC\7129_Eastside.sid
\VARIOUS\SMC\A_merit_society.sid
\VARIOUS\SMC\Anitas_Visit.sid
\VARIOUS\SMC\Goodview.sid
\VARIOUS\SMC\Hallucinations.sid
\VARIOUS\SMC\Life_in_general.sid
\VARIOUS\SMC\Live_at_Katalin.sid
\VARIOUS\SMC\Miss_Rubberbutt.sid
\VARIOUS\SMC\Notemusic.sid
\VARIOUS\SMC\Pooh.sid
\VARIOUS\SMC\Pussycat.sid
\VARIOUS\SMC\Room_107.sid
\VARIOUS\Scarlet\Galerya-Soundtrack.sid
\VARIOUS\Scortia\Scortia.sid
\VARIOUS\Scortia\Thai_Myth.sid
\VARIOUS\Shavitt_Guy\Star_Wars_Mish_Mush.sid
\VARIOUS\Shogoon\Intrigue.sid
\VARIOUS\Shogoon\Love_Intro-music.sid
\VARIOUS\Shogoon\Love_Note-music.sid
\VARIOUS\Slaygon\2001.sid
\VARIOUS\Slaygon\Absence_of_Faith.sid
\VARIOUS\Slaygon\Basoni.sid
\VARIOUS\Slaygon\Blunder.sid
\VARIOUS\Slaygon\Calm.sid
\VARIOUS\Slaygon\Chordian.sid
\VARIOUS\Slaygon\Daryl.sid
\VARIOUS\Slaygon\Dosig.sid
\VARIOUS\Slaygon\Echo.sid
\VARIOUS\Slaygon\Funker.sid
\VARIOUS\Slaygon\Hurricane.sid
\VARIOUS\Slaygon\Lifestyle.sid
\VARIOUS\Slaygon\Mandel.sid
\VARIOUS\Slaygon\Mental_Hangover.sid
\VARIOUS\Slaygon\Moozak.sid
\VARIOUS\Slaygon\Primadonna.sid
\VARIOUS\Slaygon\Sadis.sid
\VARIOUS\Slaygon\Strange.sid
\VARIOUS\Slaygon\Swing_it.sid
\VARIOUS\Slaygon\Waltz.sid
\VARIOUS\Sleipner\Comeback.sid
\VARIOUS\Sleipner\Country.sid
\VARIOUS\Sleipner\Entertain.sid
\VARIOUS\Sleipner\Glory.sid
\VARIOUS\Sleipner\Remain.sid
\VARIOUS\Sleipner\Smurf_Idiot.sid
\VARIOUS\Sleipner\Smurf_Marsh.sid
\VARIOUS\Sleipner\Something.sid
\VARIOUS\Sleipner\Techno.sid
\VARIOUS\Stax\Rhythm_is_a_Dancer.sid
\VARIOUS\Stax\Stax001.sid
\VARIOUS\Stax\Stax002.sid
\VARIOUS\Stax\Stax_var.sid
\VARIOUS\Stax\Staxvars.sid
\VARIOUS\Syndrom\Black_or_White.sid
\VARIOUS\Syndrom\Cosmic_Style.sid
\VARIOUS\Syndrom\Cubemagik_Finishing.sid
\VARIOUS\Syndrom\Cubemagik_Ingame_2.sid
\VARIOUS\Syndrom\Cubemagik_Ingame_3.sid
\VARIOUS\Syndrom\Cubemagik_Ingame_5.sid
\VARIOUS\Syndrom\Cubemagik_Menu.sid
\VARIOUS\Syndrom\Dumpbass.sid
\VARIOUS\Syndrom\Experiment.sid
\VARIOUS\Syndrom\Funeral_54.sid
\VARIOUS\Syndrom\Garbage_TV.sid
\VARIOUS\Syndrom\Gizeh.sid
\VARIOUS\Syndrom\House_Designs.sid
\VARIOUS\Syndrom\In_the_line.sid
\VARIOUS\Syndrom\Into_the_wall.sid
\VARIOUS\Syndrom\Introduction.sid
\VARIOUS\Syndrom\Loading_and_Main.sid
\VARIOUS\Syndrom\London.sid
\VARIOUS\Syndrom\Luenen.sid
\VARIOUS\Syndrom\Moneytrain.sid
\VARIOUS\Syndrom\New_York.sid
\VARIOUS\Syndrom\Paranoia_For_Insider.sid
\VARIOUS\Syndrom\Party_V_Contribution.sid
\VARIOUS\Syndrom\Polonaese.sid
\VARIOUS\Syndrom\Promised.sid
\VARIOUS\Syndrom\RSI-Intro.sid
\VARIOUS\Syndrom\Slynehead.sid
\VARIOUS\Syndrom\Style_of.sid
\VARIOUS\Syndrom\Thesy001.sid
\VARIOUS\Syndrom\Thesy002.sid
\VARIOUS\Syndrom\breakout.sid
\VARIOUS\TBB\Tbb.sid
\VARIOUS\Tragic_Error\Bitter_Lemon.sid
\VARIOUS\Tragic_Error\Moscow.sid
\VARIOUS\Triad\Galway-tune.sid
\VARIOUS\Triad\Techno_Death.sid
\VARIOUS\Triad\Vaend_Dig_Om.sid
\VARIOUS\Vibrants\Ballmania.sid
\VARIOUS\Vibrants\Square_Out.sid
\VARIOUS\Vibrants\Stormlord_II.sid
\VARIOUS\Xayne\Bustin.sid
\VARIOUS\Xayne\Escape.sid
\VARIOUS\Xayne\Freakin.sid
\VARIOUS\Xayne\Friends.sid
\VARIOUS\Xayne\Fright_Night.sid
\VARIOUS\Xayne\Groovin.sid
\VARIOUS\Xayne\JT_Remake.sid
\VARIOUS\Xayne\Kinda_Funk.sid
\VARIOUS\Xayne\Let_s_Boogie.sid
\VARIOUS\Xayne\Magic_Caves.sid
\VARIOUS\Xayne\No_Name.sid
\VARIOUS\Xayne\Oh_Boy.sid
\VARIOUS\Xayne\Old_Crap.sid
\VARIOUS\Xayne\One_Minute.sid
\VARIOUS\Xayne\Ruthless.sid
\VARIOUS\Xayne\Strange.sid
\VARIOUS\Xayne\Street_Jazz.sid
\VARIOUS\Xayne\Summer.sid
\VARIOUS\Xayne\Whistle.sid
\VARIOUS\Xayne\Xaynechr.sid
\VARIOUS\Xayne\Years_Ago.sid
\VARIOUS\Zardax\Chic_Mystique.sid
\VARIOUS\Zardax\Lotus.sid
\VARIOUS\Zardax\Zarda001.sid
\VARIOUS\Zenox\Cyclopez.sid
\VARIOUS\Zenox\Galrider.sid
\VARIOUS\Zenox\Popcorn.sid
\VARIOUS\Zenox\Starion_Intro.sid
\VARIOUS\Zonix\Funking.sid
\VARIOUS\Zonix\Leading.sid
\VARIOUS\Zonix\Mountain_plus.sid
\VARIOUS\Zyron\4_Domination.sid
\VARIOUS\Zyron\5_Souls.sid
\VARIOUS\Zyron\Access_Time.sid
\VARIOUS\Zyron\Aching.sid
\VARIOUS\Zyron\Actintic_Light.sid
\VARIOUS\Zyron\Ambient_Whale.sid
\VARIOUS\Zyron\Amylnitrate.sid
\VARIOUS\Zyron\An_Own_Moon.sid
\VARIOUS\Zyron\Bathtubfuck.sid
\VARIOUS\Zyron\Black_Dreams.sid
\VARIOUS\Zyron\Black_Magic_2.sid
\VARIOUS\Zyron\Black_Orbit.sid
\VARIOUS\Zyron\Bladerunner.sid
\VARIOUS\Zyron\Bodyfunk.sid
\VARIOUS\Zyron\Bus-stop.sid
\VARIOUS\Zyron\Bystander.sid
\VARIOUS\Zyron\Calm_Surface.sid
\VARIOUS\Zyron\Car_Crhazsch.sid
\VARIOUS\Zyron\Circle.sid
\VARIOUS\Zyron\Coercivity.sid
\VARIOUS\Zyron\Cosmotron.sid
\VARIOUS\Zyron\Cottage_Cheese.sid
\VARIOUS\Zyron\Cotton_Brain.sid
\VARIOUS\Zyron\Countryside.sid
\VARIOUS\Zyron\Daft_and_Potty.sid
\VARIOUS\Zyron\Dark_Side.sid
\VARIOUS\Zyron\Darkest_Sea.sid
\VARIOUS\Zyron\Deceased.sid
\VARIOUS\Zyron\Deep_Meaning.sid
\VARIOUS\Zyron\Dicapsych.sid
\VARIOUS\Zyron\Dim_Horizon.sid
\VARIOUS\Zyron\Disclosed.sid
\VARIOUS\Zyron\Discovery_Trip.sid
\VARIOUS\Zyron\Distant_Echoes.sid
\VARIOUS\Zyron\Driftwood.sid
\VARIOUS\Zyron\Duck-Hunt.sid
\VARIOUS\Zyron\Extazcia.sid
\VARIOUS\Zyron\Fantasy_Trip.sid
\VARIOUS\Zyron\Fast_Lane_2.sid
\VARIOUS\Zyron\Flesh_and_Blood.sid
\VARIOUS\Zyron\Floating.sid
\VARIOUS\Zyron\For_Anarchy.sid
\VARIOUS\Zyron\For_Black_C_D.sid
\VARIOUS\Zyron\For_Equinoxe.sid
\VARIOUS\Zyron\For_Jamaica_2.sid
\VARIOUS\Zyron\For_React.sid
\VARIOUS\Zyron\For_Skyhigh.sid
\VARIOUS\Zyron\For_Update.sid
\VARIOUS\Zyron\Forbid.sid
\VARIOUS\Zyron\Four_and_Twenty.sid
\VARIOUS\Zyron\Freeway.sid
\VARIOUS\Zyron\Frequences.sid
\VARIOUS\Zyron\Frozen_Water.sid
\VARIOUS\Zyron\Funk_A_Duck.sid
\VARIOUS\Zyron\Furious_Path.sid
\VARIOUS\Zyron\Galway.sid
\VARIOUS\Zyron\Gates_of_Dawn.sid
\VARIOUS\Zyron\Getting_Out.sid
\VARIOUS\Zyron\Gleeful.sid
\VARIOUS\Zyron\Gnome.sid
\VARIOUS\Zyron\Happy_Sunday.sid
\VARIOUS\Zyron\High_Density.sid
\VARIOUS\Zyron\High_Hopes.sid
\VARIOUS\Zyron\Horizon_Light_Party.sid
\VARIOUS\Zyron\Hot_Asphalt.sid
\VARIOUS\Zyron\Hovercraft.sid
\VARIOUS\Zyron\Hovering.sid
\VARIOUS\Zyron\Hunt_For_Me.sid
\VARIOUS\Zyron\Hybrid_Stone.sid
\VARIOUS\Zyron\IEC_Type_I.sid
\VARIOUS\Zyron\In_the_Night.sid
\VARIOUS\Zyron\Inferior_Figures.sid
\VARIOUS\Zyron\Infix_Code.sid
\VARIOUS\Zyron\Internal_Music.sid
\VARIOUS\Zyron\Into_the_Sky.sid
\VARIOUS\Zyron\Intro-remix.sid
\VARIOUS\Zyron\Jamaica_Music.sid
\VARIOUS\Zyron\Joensson_Ligan_Theme.sid
\VARIOUS\Zyron\Karnaugh_Map.sid
\VARIOUS\Zyron\Leaving_Earth.sid
\VARIOUS\Zyron\Lifestyle.sid
\VARIOUS\Zyron\Lonely_Season.sid
\VARIOUS\Zyron\Lunacy_7_end.sid
\VARIOUS\Zyron\Lunar_Landscape.sid
\VARIOUS\Zyron\Malfunction.sid
\VARIOUS\Zyron\Master_Ferro.sid
\VARIOUS\Zyron\Max_Overdrive.sid
\VARIOUS\Zyron\Molecules.sid
\VARIOUS\Zyron\Mollusc.sid
\VARIOUS\Zyron\Monday.sid
\VARIOUS\Zyron\Moving_Rhythm.sid
\VARIOUS\Zyron\My_Mine.sid
\VARIOUS\Zyron\Nightmares.sid
\VARIOUS\Zyron\No_Dimension.sid
\VARIOUS\Zyron\Obsolete.sid
\VARIOUS\Zyron\Orbiting.sid
\VARIOUS\Zyron\Other_Side.sid
\VARIOUS\Zyron\Over_Here.sid
\VARIOUS\Zyron\Party-Edit_93.sid
\VARIOUS\Zyron\Peeping_Tom.sid
\VARIOUS\Zyron\Procession.sid
\VARIOUS\Zyron\Quad.sid
\VARIOUS\Zyron\Qualm_of_Zulu.sid
\VARIOUS\Zyron\Radiowaves.sid
\VARIOUS\Zyron\Random_Carpet.sid
\VARIOUS\Zyron\Rapid_Mind.sid
\VARIOUS\Zyron\Rising_Sun.sid
\VARIOUS\Zyron\Run_free.sid
\VARIOUS\Zyron\Saturn_Rings.sid
\VARIOUS\Zyron\Script_Zak.sid
\VARIOUS\Zyron\Script_Zak_2.sid
\VARIOUS\Zyron\Sex-Lunatic.sid
\VARIOUS\Zyron\Shoplifting.sid
\VARIOUS\Zyron\Short_Beauty.sid
\VARIOUS\Zyron\Short_Zak.sid
\VARIOUS\Zyron\Shotgun.sid
\VARIOUS\Zyron\Slowmotion.sid
\VARIOUS\Zyron\Smashzak.sid
\VARIOUS\Zyron\Smiling_Face.sid
\VARIOUS\Zyron\Snakepit.sid
\VARIOUS\Zyron\Solar_Energy.sid
\VARIOUS\Zyron\Station_Blues.sid
\VARIOUS\Zyron\Strange_Hour.sid
\VARIOUS\Zyron\String-Bag.sid
\VARIOUS\Zyron\Submarine.sid
\VARIOUS\Zyron\Subway.sid
\VARIOUS\Zyron\Sunset_Dreams.sid
\VARIOUS\Zyron\Technobeat.sid
\VARIOUS\Zyron\Tesla_Damage.sid
\VARIOUS\Zyron\Threshold.sid
\VARIOUS\Zyron\Tic-Tac-Toe.sid
\VARIOUS\Zyron\Tip-music.sid
\VARIOUS\Zyron\Topology.sid
\VARIOUS\Zyron\Torchure.sid
\VARIOUS\Zyron\Tuesday.sid
\VARIOUS\Zyron\Tug_of_War.sid
\VARIOUS\Zyron\Understand_Me.sid
\VARIOUS\Zyron\Unexisting.sid
\VARIOUS\Zyron\Well.sid
\VARIOUS\Zyron\What_the.sid
\VARIOUS\Zyron\Wimp_Toy.sid
\VARIOUS\Zyron\Wobbler.sid
\VARIOUS\Zyron\Woodpulp.sid
\VARIOUS\Zyron\World-war_3.sid
\VARIOUS\Zyron\Yellow_Rain_2.sid
\VARIOUS\Zyron\You_Said.sid
\VARIOUS\Zyron\Zodiac_Zak.sid
\Vaca_Ramiro\Amiga_Sound.sid
\Vaca_Ramiro\Atomic_Orphan.sid
\Vaca_Ramiro\Defender.sid
\Vaca_Ramiro\Spacesong.sid
\Walker_Martin\Altered_Beast.sid
\Walker_Martin\Armalyte.sid
\Whittaker_David\180.sid
\Whittaker_David\Amaurote.sid
\Whittaker_David\Armageddon_Man.sid
\Whittaker_David\BMX_Simulator.sid
\Whittaker_David\Ball_Crazy.sid
\Whittaker_David\Beyond_The_Ice_Palace.sid
\Whittaker_David\Cosmonut.sid
\Whittaker_David\Elevator_Action.sid
\Whittaker_David\Enduro_Racer.sid
\Whittaker_David\Island_Of_Dr_Destructo.sid
\Whittaker_David\Jail_Break.sid
\Whittaker_David\Leviathan.sid
\Whittaker_David\Licence_To_Kill.sid
\Whittaker_David\Living_Daylights.sid
\Whittaker_David\Menace.sid
\Whittaker_David\Milkrace.sid
\Whittaker_David\Model.sid
\Whittaker_David\Quartet.sid
\Whittaker_David\Slaine.sid
\Whittaker_David\Solomons_Key.sid
\Whittaker_David\Spitting_Image.sid
\Whittaker_David\Star_Wars.sid
\Whittaker_David\Street_Surfer.sid
\Whittaker_David\Terra_Cognita.sid
\Whittaker_David\Trantor.sid
\Winterberg_Michael\Humbeat.sid
\Yip\Omega_Man.sid

# ****************************************************
# ** 		      REPLACED 		            **
# ****************************************************

# These tunes are replacements for the versions currently
# in HV SIDs.  This could be for various reasons such as
# more sub-tunes, fixing a speed problem, 100% rip, etc.

REPLACE

# From Mage, speed fix
/update/20CC/A_Trip_Into_E-V-Space.sid
/20CC/

# From KJ, samples added to rip.
/update/Cooksey_Mark/Live_and_Let_Die.sid
/Cooksey_Mark/

# From Wilfred, fixed "portamento bug" which occurred after a min or so
/update/DEMOS/UNKNOWN/Soundmonitor_song.sid
/DEMOS/UNKNOWN/

# From mr. sid, speed fix
/update/Galway_Martin/MicroProse_Soccer.sid
/Galway_Martin/

# From Warren, bugged loading tune removed + 100% rip
/update/Galway_Martin/Slap_Fight.sid
/Galway_Martin/
DELETE
/Galway_Martin/Slapfight.sid
REPLACE

# From Mage, filter problem on tune #11 fixed
/update/Galway_Martin/Terra_Cresta.sid
/Galway_Martin/

# From Inge, more subtunes added
/update/GAMES/A-F/5th_Gear.sid
/GAMES/A-F/

# From mr. sid, filter enabled and subtunes added
/update/GAMES/A-F/Atomino.sid
/GAMES/A-F/

# From KJ, more sub-tunes added + a credit fix
/update/Hartwig_Stefan/Double_Sphere.sid
/GAMES/A-F/

# From KJ & Warren, samples added.
/update/Hubbard_Rob/I-Ball.sid
/Hubbard_Rob/

# From Warren, tune nows stays in synch (doesn't go crazy)
/update/Hubbard_Rob/Kentilla.sid
/Hubbard_Rob/

# From Warren, song now stays in-tune
/update/Leitch_Barry/Impossamole.sid
/Leitch_Barry/

# From Adam, annoying miskey-bug noise removed
/update/Mad/Suburbia.sid
/Mad/

# From Warren, bonus sub-tunes removed + credit fix
/update/Rowlands_Steve/Creatures.sid
/Rowlands_Steve/
DELETE
/Rowlands_Steve/Creatures_1_Bonus.sid
REPLACE

# From Warren, level-complete tune added
/update/Rowlands_Steve/Creatures_2.sid
/Rowlands_Steve/

# From Warren, more subtunes added
/update/Rowlands_Steve/Mayhem_In_Monsterland.sid
/Rowlands_Steve/

# From Adam, one-filed
/update/Rowlands_Steve/Retrograde.sid
/Rowlands_Steve/
DELETE
/Rowlands_Steve/Retrograde_Intro.sid
/Rowlands_Steve/Retrograde_loader.sid
REPLACE

# From Warren, mis-key bug fixed
/update/Southern_Shaun/Kikstart_II.sid
/GAMES/G-L/

# From Mage, cheesy incorrect player replaced
/update/VARIOUS/AMJ/Audiomas.sid
/VARIOUS/AMJ/

# From mr. sid, effects now updated correctly
/update/VARIOUS/PRI/Come_On_Please.sid
/VARIOUS/PRI/
DELETE
/VARIOUS/PRI/Panorama.sid
REPLACE

# From mr. sid, correct rip
/update/VARIOUS/PRI/Lameness_Note.sid
/VARIOUS/PRI/
DELETE
/VARIOUS/PRI/Coma_Light_11-Note.sid
REPLACE

# ****************************************************
# **                  NEW TUNES                     **
# ****************************************************

MOVE

# From Adam: Enigma_Intro_Tune.sid
# From mr. sid: Greystorm_Intro.sid
/update/20cc/
/20cc/

# From Adam: Bignoses_USA_Adventure.sid  Classical_Egg.sid  Tarzan_Goes_Ape.sid
# From Warren: Superhero.sid  Tilt.sid
/update/Barrett_Steve/
/Barrett_Steve/

# From Warren: Gryzor.sid  Turbo_Boat_Simulator.sid
/update/Brooke_Jason/
/Brooke_Jason/

# From Warren: Kinetik.sid
/update/Clarke_Peter/
/Clarke_Peter/

# From Warren: A_Question_Of_Sport.sid  Mike_Reads_Computer_Pop_Qui.sid
#              Starforce_Nova.sid
/update/Cooksey_Mark/
/Cooksey_Mark/

# From Gabe: Heroes_Of_The_Lance.sid
# From Peter de Bie: Blood_Brothers.sid
# From Warren: Alternative_World_Games.sid  Greg_Normans_Ultimate_Golf.sid
#              Supersports.sid
/update/Daglish_Ben/
/Daglish_Ben/

# From Danko w/ fixes by Inge listed below
# Bmx_Kids_Rob_Hubbard.sid
# Demotraz_1.sid - Demotraz_8.sid
# Runtaranta.sid
# Also, from mr. sid: Shuffler.sid
/update/Danko_Tomas/
/Danko_Tomas/

# From KJ: Dudges_Demos.sid  Dynamix_intro.sid
# From Adam: Transputer.sid
# From mr. sid: Percy.sid  Untouchable_2.sid
# From Inge: Digital_Acid.sid
# From Warren: Electric_Cafe.sid
/update/DEMOS/
/DEMOS/

# From Warren: Equalizer.sid
# From mr. sid: Wanderer_TWG_intro.sid
# From King Fisher: Living_on_Video.sid
# From Kevin Horton: Studio_64.sid
/update/DEMOS/UNKNOWN/
/DEMOS/UNKNOWN/

# From Peter Sandén: PP_Hammer.sid (and associated tunes)
# From Seven: Bamboo_title.sid  Bamboo_picture.sid
#             Chip_Crunchers_and_X-Ample.sid  Digital_Marketing_Intro.sid
#             Ivory.sid  Lost_Ninja.sid  Outrun.sid
#             Punkt_Punkt_Punkt_title.sid  Void_Vision.sid
#             Your_Label.sid
/update/Detert_Thomas/
/Detert_Thomas/

# From The Mage: Nibbly_92.sid
/update/Drax/
/Drax/

# From Warren: Gilligans_Gold.sid
/update/Dunn_David/
/Dunn_David/

# From Adam: Tetrados.sid
/update/FAME/
/FAME/

# From KJ (bankswitch fix) & Seven (rip): Detonators.sid
/update/Feiweier_Goesta/
/Feiweier_Goesta/

#   From KJ: Castle_Master.sid
# From Gabe: Toobin.sid  Manchester_United.sid  Spy_Who_Loved_Me.dat
#            Stunt_Runner.sid
/update/Furniss_Matt/
/Furniss_Matt/

# From Adam: Hot_Imagine.sid
/update/Future_Freak/
/Future_Freak/

# From Peter Sandén: Double_Dragon_2.sid  Double_Dragon_3.sid
# From Adam: Black_Hornet.sid  Cavemania.sid  Chevy_Chase.sid
#            Dead_Zone.sid  Deneb.sid
# Peter de Bie: Flight_Deck.sid
# From mr. sid: Breathalizer.sid  Colora.sid  Connection_Gravity.sid
#               Flying_Shark_2.sid
# From Warren: Astro_Chase.sid  Bristles.sid  Budokan.sid  Buggy_Boy.sid
#              Colouration.sid  Death_Blow_Preview.sid  Decstone.sid
#              Denarius.sid     Excaliba.sid
# From King Fisher: Flying_Shark.sid
# From Michael Gentner: Dungeon.sid
/update/GAMES/A-F/
/GAMES/A-F/

# From Gabe: Jeep_Command.sid
# From Adam: Hi_Ska_Do.sid  Ikari_Warriors_USA_Version.sid  Jump_Out.sid
#            Kayden_Garth.sid  Lotus_Esprit_Turbo_Challeng.sid
# From Peter de Bie: Game_Over_II.sid
# From mr. sid: Locomotion.sid
# From Warren:  Heatseeker.sid  Hostages.sid  Italy_1990.sid  Jungle_Raid.sid
/update/GAMES/G-L/
/GAMES/G-L/

#   From KJ: Mini_Golf.sid
# From Gabe: Pit_Fighter.sid
# From Adam: Mean_Machine.sid
# From Peter de Bie: Moonwalker.sid  Pocket_Rockets.sid
# From mr. sid: Operation_Hormuz.sid
# From Warren: Mega_Force.sid  Nebulus.sid  Nukenin_And_The_Ronin.sid
#              Reckless_Rufus.sid  Running_Man.sid
/update/GAMES/M-R/
/GAMES/M-R/

# From Warren: Saboteur.sid  Saint_Dragon.sid  Shoot_Em_Up_Destruct_Set.sid
#              Sidewize.sid  Slicks.sid  Space_Academy.sid  Spike_in_Transylvania.sid
#              Squibblies.sid  Steve_Davis_Snooker.sid  Sunburst.sid
#              Take_Down.sid  Tiffany.sid  Treasure_Island.sid  World_Cup_2.sid
# From Adam: Shiftrix.sid  Square_Out_intro.sid  Stratego.sid  Tranquilized.sid
#            Wacky_Races.sid
# From Peter de Bie: Stocker.sid  Stunt_Bike_Simulator.sid  Summer_Camp.sid
#                    Zodia.sid
# From mr. sid: Zone_Z.sid
/update/GAMES/S-Z/
/GAMES/S-Z/

# From KJ: Afterburner.sid  Elvira-The_Arcade_Game.sid  Ninja_Commando.sid
#          Time_Scanner.sid
# From Adam: Para_Academy.sid
# From Warren: Demon_Blues.sid
/update/Gilmore_Adam/
/Gilmore_Adam/

# From KJ: Equalizer.sid
/update/Gray_Matt/
/Gray_Matt/

# From KJ: Die_Hard.sid  Double_Sphere_docs.sid  Hazar.sid  Opium.sid
/update/Hartwig_Stefan/
/Hartwig_Stefan/

# From KJ: Wings_of_Fury.sid
/update/Hatlelid_Kris/
/Hatlelid_Kris/

# From Warren:  Bedlam.sid  Muncher.sid
/update/Holland_Greg/
/Holland_Greg/

# From Warren: Yogis_Great_Escape.sid
#   From Adam: Road_Runner.sid
/update/Japmaster/
/Japmaster/

# From Warren: Hero_Quest.sid
#   From Adam: Weird_Dreams.sid
/update/Leitch_Barry/
/Leitch_Barry/

# From mr. sid: American_Express.sid
/update/Lords_of_Sonics/
/Lords_of_Sonics/

# From King Fisher: Dutch_USA_Song.sid  Parallax.sid
# From KJ & Warren: Vainqueur.sid
/update/MC/
/MC/

# From King Fisher: Ouwehand_Unknown_01.sid
/update/Ouwehand_Reyn/
/Ouwehand_Reyn/

# From Adam: F1_Tornado.sid  International_5-A-Side_Foot.sid  Q10_Tankkiller.sid
#            Titanic_Blinky.sid  World_Cricket.sid
/update/Rodger_Andrew/
/Rodger_Andrew/

# From Warren: Creatures_Preview.sid Creatures_2_Preview.sid  Music_Select_1.sid
#              Music_Select_2.sid
/update/Rowlands_Steve/
/Rowlands_Steve/

# From Skid Row:  Dichno.sid  Dick_Tracy.sid  Think_Cross.sid  Turn_It_II.sid
/update/Schneider_Markus/
/Schneider_Markus/

# From Gabe: Bubble_Dizzy.sid
# From Adam: DJ_Puffs_Volcantic_Capers.sid  Los_Angeles_Police_Depart.sid
# From Peter de Bie: Moving_Target.sid
# From Warren: Galway_Remix.sid  Plotting.sid
/update/Sonic_Graffiti/
/Sonic_Graffiti/

# From Adam:  Albedo.sid  Demo_Tune.sid  Sapiens.sid
/update/Soulet_Gilles/
/Soulet_Gilles/

# From Warren: Duck_Shoot.sid Hero_Of_The_Golden_Talisman.sid  Hummdinger.sid
#              Kikstart.sid  Proof_of_Destruction.sid
/update/Southern_Shaun/
/Southern_Shaun/

# From KJ: Last_Duel.sid
/update/Tait_Mark/
/Tait_Mark/

# From Alien
/update/VARIOUS/Alien/
/VARIOUS/Alien/

# From Adam: Take_My_Breath_Away.sid
/update/VARIOUS/A-Man/
/VARIOUS/A-Man/

# From Glenn and mr. sid
/update/VARIOUS/Blues_Muz/Gallefoss_Glenn/
/VARIOUS/Blues_Muz/Gallefoss_Glenn/

# From KJ
/update/VARIOUS/Blues_Muz/Nordboe_Kjell/
/VARIOUS/Blues_Muz/Nordboe_Kjell/

# From KJ: Hard_n_Heavy_Intro.sid
/update/VARIOUS/FairLight/
/VARIOUS/FairLight/

# From KJ
/update/VARIOUS/Hannula_Antti/
/VARIOUS/Hannula_Antti/

# From mr. sid: La_Samba_del_pasta_bolognes.sid
/update/VARIOUS/Jeff/
/VARIOUS/Jeff/

# From Mage
/update/VARIOUS/JLD/
/VARIOUS/JLD/

# From Ron Rickert
/update/VARIOUS/MHD/
/VARIOUS/MHD/

# From Danko
/update/VARIOUS/Moon/
/VARIOUS/Moon/

# From KJ
/update/VARIOUS/Nordic_Beat/
/VARIOUS/Nordic_Beat/

# From mr. sid
/update/VARIOUS/PRI/
/VARIOUS/PRI/

# From King Fisher
/update/VARIOUS/Triad/
/VARIOUS/Triad/

# From Ron Rickert
/update/VARIOUS/Wizard/
/VARIOUS/Wizard/

# From Waz!  :)
/update/VARIOUS/Zaw_Productions/
/VARIOUS/Zaw_Productions/

# From Warren: Snare_Intro.sid  Walkers_Warbles.sid
/update/Walker_Martin/
/Walker_Martin/

# From Warren: Knight_Tyme.sid  Stormbringer.sid
/update/Whittaker_David/
/Whittaker_David/

# From KJ: Axel_F.sid  Bells.sid  Cleo.sid  Disco.sid  Outrun_Dance_Mix.sid
#          Techno_87.sid
# From Warren: Round_the_Bend.sid  Scooby_And_Scrappy_Doo.sid
/update/Wilson_Mark
/Wilson_Mark/

# From mr. sid: Bouncing_Ball.sid
/update/Winterberg_Michael/
/Winterberg_Michael/

# ****************************************************
# ** 		REPEATS / BAD RIPS		    **
# ****************************************************

DELETE

# Same as /Danko_Tomas/Nailed.sid
/Danko_Tomas/Thoma003.sid

# Same as /Link/Cnp_Intro.sid
/Drax/No_Name.sid

# Same as /Cannon_Matthew/Night_Breed.sid
/Dunn_Jonathan/Night_Breed.sid

# Same as /JCH/Never_plus.sid
/Drax/Tune_7.sid

# Same as /Schneider_Markus/Mad_Springs.sid
/GAMES/M-R/Mad_Springs.sid

# Same as /DEMOS/UNKNOWN/C64er_Intro.sid, but w/ bad init
/Lords_of_Sonics/FBR_Theme_Groupdemo.sid

# Same as /DEMOS/Strike_Force_Introtune.sid, but w/ bad init
/Schneider_Markus/Markussc.sid

# Same as /VARIOUS/Knatter/Skoen_BTBB2.sid
/VARIOUS/Knatter/Bound_To_Be_Best_part_1.sid

# Same as /DEMOS/Origo.sid
/VARIOUS/Mixer/Mixerx.sid

# ****************************************************
# **               SID TUNE CREDITS                 **
# ****************************************************

# Thanks to the tons of people who helped find the correct credits.

#######
CREDITS
#######

/Beben_Wally/Inner_Outing.sid
Inside Outing
*
1988 The Edge

/Beben_Wally/Summer_OL_88.sid
Summer Olympiad
Wally Beben
*

/Danko_Tomas/Hotel_California.sid
*
Tomas Danko
<?> Tomas Danko

/Deenen_Charles/Astro_Marine_Corpse.sid
Astro Marine Corps
*
<?> Dinamic

/Deenen_Charles/Cd_unkn1.sid
*
<?>
198? <?>

/DEMOS/Bart.sid
<?>
Bart
<?> Collision

/DEMOS/Hayes.sid
<?>
Hayes
<?> Euratom

/DEMOS/Origo.sid
SurSumTheme
Mixer
<?> Origo Dreamline

/DEMOS/Shogoon.sid
<?>
Shogoon
<?> Taboo

/DEMOS/Strike_Force_Introtune.sid
*
Markus Schneider
<?> Markus Schneider

/DEMOS/Triplex.sid
*
Ronny Pasch (Audial Arts)
1991 Phantasy Designs

/DEMOS/UNKNOWN/64er-Intro.sid
*
Lords of Sonics
<?> Markt & Technik

/DEMOS/UNKNOWN/Box04.sid
For Shining 8
Deflex
1988 Deflex

/DEMOS/UNKNOWN/Dutch_Composer.sid
*
<?>
<?>

/DEMOS/UNKNOWN/Jeany.sid
*
<?>
<?>

/DEMOS/UNKNOWN/Secrets.sid
*
Mark Wilson
1987 Mark Wilson

/DEMOS/UNKNOWN/Total_Recall.sid
*
FAME
1988 <?>

/Detert_Thomas/Eg.sid
Eskimo Games
*
<?> X-Ample

/Dunn_Jonathan/New_Zealand_loader.sid
Ocean Loader 5
*
1988 Ocean

/Dunn_Jonathan/Operation_Wolf_Loader.sid
Ocean Loader 4
*
1988 Ocean

/Fitzpatrick_John/Super_Star_Ping_Pong.sid
Superstar Ping-Pong
*
1986 SilverTime/Mindscape

/Huelsbeck_Chris/R-type_title.sid
R-type
*
1988 Activision

/Klaewer_Oliver/Floating_Point.sid
Floating Point Action
Oliver Kläwer
1986 Golden Games

/GAMES/A-F/Captain_America.sid
Captain America & The Doom Tube
Anthony Lees
1987 Tarann

/GAMES/A-F/Enforcer.sid
*
Gavin Raeburn (Gaxx)
1987 The Power House

/GAMES/M-R/Manic_Miner.sid
*
<?>
1983 Software Projects

/GAMES/M-R/Olympic_Skier.sid
*
Shaun Southern
1984 Mr Chip Software

/GAMES/M-R/Ring_Master.sid
*
David Dunn
1985 Anirog

/GAMES/S-Z/Super_Cup.sid
Super Cup Football
Nigel Grieve
1987 Rack-It

/GAMES/S-Z/Super_Trolley.sid
*
<?>
1988 Mastertronic

/Gray_Fred/Hunchback_Adventure.sid
Hunchback the Adventure
<?>
*

/Gray_Fred/Knockout.sid
It's A Knockout
*
1985 Ocean

/Holland_Greg/Usagiyoj.sid
Samurai Warrior
*
1988 Firebird

/Jo/Turn_It_2-Future_Edition.sid
Turn It
*
1990 Tale Software/Kingsoft

/Soedesoft/Artax.sid
*
Jeroen Soede
1989 Magic Disk

/Soedesoft/Polter_Geist.sid
*
Soedesoft
1988 Soedesoft

/Sonic_Graffiti/World_Cup_Rugby.sid
Rugby, the World Cup
*
1991 Domark

/Tel_Jeroen/Mega_Phoenix.sid
Navy Moves
*
1989 Dinamic

/VARIOUS/ADSR/Cane/Accord.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Azure.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Bahamas.sid
*
Cane
1993 ADSR

/VARIOUS/ADSR/Cane/Bassliner.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Cane.sid
<?>
Cane
<?> ADSR

/VARIOUS/ADSR/Cane/DJ-Dancer.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Dojostyle.sid
*
Cane
1991 ADSR

/VARIOUS/ADSR/Cane/Doubler.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Electrizity.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Harmonics.sid
Harmonix
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Headway.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Heavybeat.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Impulse.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Naughty.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Nightclub.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Notemusic.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Old_days.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Penguin.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Perfecto.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Phobos.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Pro-Tones.sid
*
Cane
1993 ADSR

/VARIOUS/ADSR/Cane/Selestra.sid
Celesta
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Shortwave.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Sidriders.sid
SidRiders
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Skatejazz_tune.sid
Skatejazz
Cane
1991 ADSR

/VARIOUS/ADSR/Cane/True-Rule.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Unnamed1.sid
Crystals
Cane
1991 ADSR

/VARIOUS/ADSR/Cane/Unnamed2.sid
Grandgong
Cane
1992 ADSR

/VARIOUS/ADSR/Cane/Zsombor_Heffters_Game.sid
*
Cane
1992 ADSR

/VARIOUS/ADSR/DOS/Country.sid
*
DOS
1993 ADSR

/VARIOUS/ADSR/DOS/Unnamed1.sid
EGD game/2
DOS
1992 ADSR

/VARIOUS/ADSR/DOS/Unnamed2.sid
Delame
DOS
1992 ADSR

/VARIOUS/ADSR/DOS/Unnamed3.sid
Da WINNER
DOS
1992 ADSR

/VARIOUS/ADSR/DOS/Unnamed4.sid
TMK Noter
DOS
1992 ADSR

/VARIOUS/ADSR/DOS/Unnamed5.sid
Technology
DOS
1992 ADSR

/VARIOUS/ADSR/DOS/Unnamed6.sid
Concerto
DOS
1992 ADSR

/VARIOUS/ADSR/DOS/Unnamed7.sid
Relax
DOS
1992 ADSR

/VARIOUS/ADSR/DOS/Unnamed8.sid
Microtune
DOS
1993 ADSR

/VARIOUS/ADSR/DOS/Unnamed9.sid
Jazzo
DOS
1993 ADSR

/VARIOUS/ADSR/DOS/Unnameda.sid
Blue-eyes
DOS
1993 ADSR

/VARIOUS/ADSR/DOS/Unnamedb.sid
Chaos
DOS
1993 ADSR

/VARIOUS/Blues_Muz/Kristian_R0st0en.sid
<?>
Kristian Røstøen
<?> Blues Muz'

/VARIOUS/Blues_Muz/Nibble_Man.sid
*
Kristian Røstøen & G. Gallefoss
1994 Blues Muz'

/VARIOUS/Graffity/Brian/Brian.sid
<?>
Brian
<?> Graffity

/VARIOUS/Jeff/Jeff.sid
<?>
Jeff
<?> Camelot

/VARIOUS/Moon/Moon#1.sid
Collection 20
Moon
1988-1993 Flash Inc.

/VARIOUS/Moon/Moon_3.sid
Moon000
Moon
1988-1993 Flash Inc.

/VARIOUS/Trident/Mind_Control_1.sid
*
Adam Dunkels (Trident)
1993 Triad

/VARIOUS/Trident/Mind_Control_2.sid
*
Adam Dunkels (Trident)
1993 Triad

/VARIOUS/Trident/Mind_Control_4.sid
*
Adam Dunkels (Trident)
1993 Triad

/VARIOUS/Trident/Mind_Control-End.sid
*
Hans Axelsson (TDM)
1993 Triad

/VARIOUS/Vibrants/Ballmania.sid
*
Thomas Mogensen (Drax)
1991 Amok <?>

/VARIOUS/Vibrants/Square_Out.sid
*
Thomas Mogensen (Drax)
1991 <?>

/VARIOUS/Vibrants/Stormlord_II.sid
Stormlord II 
Klaus Grøndgaard (Link)
1990 Klaus Grøndgaard

/Whittaker_David/Super_Blob.sid
Hyper Blob
Steve Barrett
<?> Firebird

#####
TITLE
#####

/GAMES/A-F/Buckrgrs.sid
Buck Rogers: Countdown To Doom.

/GAMES/A-F/Emtombed.sid
Entombed

/Gray_Matt/Superspy.sid
KGB Superspy

/Holland_Greg/Way_Of_The_Exploding_Fist_2.sid
Fist II - The Legend Continues

/Hubbard_Rob/Harwey_S_Showjumping.sid
Harvey Smith Showjumping

/Hubbard_Rob/Knuckle_Buster.sid
Knucklebusters

/Hubbard_Rob/Strong_Man.sid
Geoff Capes Strongman Challenge

/Leitch_Barry/Emlyn_Hughes_Soccer.sid
Emlyn Hughes Internatnl Soccer

/Tel_Jeroen/HCS_etc/D_Dots.sid
Daring Dots

/VARIOUS/Blues_Muz/Gallefoss_Glenn/Heartbeat.sid
Heartbit

/Whittaker_David/Captian_Fizz.sid
Captain Fizz

######
AUTHOR
######

/Crowther_Anthony/Axelf.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Black_Thunder.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Blagger_Goes_to_Hollywood.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Blue_Monday.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Centurions_Power_X_Treme.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Dead_Ringer.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Gryphon.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Killerwatt.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Monty_Mole.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Ratt3.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Rattmusc.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Son_of_Blagger.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Suicide_Express.sid
Antony Crowther (Ratt)

/Crowther_Anthony/Zig_Zag.sid
Antony Crowther (Ratt)

/Daglish_Ben/R1D1.sid
Antony Crowther

/Deenen_Charles/Eye_to_Eye.sid
<?>

/Deenen_Charles/Myth_cartridge_version.sid
Reyn Ouwehand <?>

/DEMOS/Macmagix.sid
Reyn Ouwehand (Mac Magic)

/DEMOS/Unipacker_v1.sid
Ulf Härnhammar (Unifier)

/Dunn_Jonathan/Quandamnation.sid
Jonathan Dunn

/Drax/Euro_Wood.sid
T. Mogensen (Drax) & JCH

/FAME/Rollin_Ronnie.sid
Markus Schneider

/Galway_Martin/Ocean_Loader_v3_0.sid
Peter Clarke

/GAMES/A-F/Battle_Command.sid
Jonathan Dunn

/GAMES/A-F/California_Games.sid
Chris Grigg & Gil Freeman

/GAMES/A-F/Corporation.sid
Adam Gilmore

/GAMES/A-F/Dragons_Lair.sid
Colin Porch

/GAMES/A-F/Fantasy_World_Dizzy.sid
Steve Barrett <?>

/GAMES/G-L/Gothik.sid
Gavin Raeburn (Gaxx)

/GAMES/G-L/Grand_Prix_Simulator_II.sid
Steve Barrett <?>

/GAMES/M-R/Myth_Loader.sid
Stefan Hartwig

/GAMES/M-R/Para_Assault_Course.sid
Adam Gilmore

/GAMES/M-R/Prince_Clumsy.sid
Steve Barrett <?>

/GAMES/M-R/Rainbow_Dragon.sid
<?>

/GAMES/S-Z/Shark.sid
Mark Wilson

/GAMES/S-Z/Space_Crusade.sid
Barry Leitch

/GAMES/S-Z/Space_Rider.sid
Julian Potts (Japmaster)

/GAMES/S-Z/Switchblade.sid
Barry Leitch

/Gray_Fred/Knightmare.sid
<?>

/Gray_Fred/Renegade.sid
<?>

/Japmaster/Alienworld.sid
Julian Potts (Japmaster)

/Japmaster/Blazing_Thunder.sid
Julian Potts (Japmaster)

/Japmaster/Bomb_Fusion.sid
Julian Potts (Japmaster)

/Japmaster/Futurebike.sid
Julian Potts (Japmaster)

/Japmaster/SideWinder_II.sid
Julian Potts (Japmaster)

/Japmaster/T-bird.sid
Julian Potts (Japmaster)

/Red/Think_Twice_I.sid
White

/VARIOUS/Vibrants/Crazy_Intro.sid
Thomas Mogensen (Drax)

/VARIOUS/Vibrants/Demonstration_4.sid
Thomas Mogensen (Drax)

#########
COPYRIGHT
#########

/Barrett_Steve/Trojan_Warrior.sid
1988 The Highlanders/Silverbird

/Barrett_Steve/Ultimate_Combat_Mission.sid
1988 Mastertronic

/Beben_Wally/Hammerfist.sid
1990 Vivid Image/System 3

/Beben_Wally/Starslayer.sid
1988 Unicon Designs/Silverbird

/Brooke_Jason/Out_of_This_World.sid
1988 Reaktor

/Clarke_Peter/Head_Over_Heels.sid
1987 Ocean

/Cooksey_Mark/Commando_86.sid
1986 Hit Pak

/Daglish_Ben/Gauntlet.sid
1986 Gremlin Graphics/US Gold

/Daglish_Ben/Gobots.sid
1987 Ariolasoft

/Daglish_Ben/Potty_Pigeon.sid
1984 Gremlin Graphics

/Daglish_Ben/Pub_Games.sid
1986 Alligata

/DEMOS/Star_Hope_Main.sid
1991 Art Concepts

/DEMOS/Look.sid
1990 Alpha Flight

/DEMOS/Maniac.sid
<?> Antic

/DEMOS/Wind_of_Change.sid
<?> DJ

/Detert_Thomas/Gordian_Tomb.sid
1990 CP Verlag

/Dunn_Jonathan/DT_Olympic_Challenge_Loader.sid
1988 Ocean

/Dunn_Jonathan/WEC_Le_Mans.sid
1988 Imagine

/Follin_Brothers/Bionic_Commando.sid
1988 GO!/Capcom

/Follin_Brothers/L_E_D_Storm.sid
1989 GO!/Capcom

/Furniss_Matt/Escfrmpr.sid
1990 Domark/Atari

/Furniss_Matt/Klax.sid
1990 Domark/Tengen/Atari

/Furniss_Matt/Skull_and_Crossbones.sid
1991 Domark/Tengen/Atari

/Galway_Martin/Mikie.sid
1986 Imagine

/GAMES/A-F/Chiller.sid
1985 Mastertronic

/GAMES/A-F/Dream_Warrior.sid
1988 Tarann/US Gold

/GAMES/G-L/Heartland.sid
1986 Odin Computer Graphics

/GAMES/M-R/Midnight_Resistance.sid
1990 Ocean

/GAMES/M-R/Mission_Nada.sid
1992 CP Verlag

/GAMES/M-R/Rygar.sid
1987 US Gold

/GAMES/S-Z/Tales_Of_Arabian_Nights.sid
1984 Interceptor

/GAMES/S-Z/To_Hell_and_Back.sid
1988 CRL

/Gray_Fred/Madballs.sid
1986 Ocean

/Gray_Fred/Super_Soccer.sid
1987 Imagine

/Gray_Fred/Transformers.sid
1985 Ocean

/Gray_Matt/Deliverance.sid
1990 Hewson

/Gray_Matt/Pogostick_Olympics.sid
1988 Silverbird

/Hubbard_Rob/Lightforce.sid
1986 FTL

/Hubbard_Rob/Nineteen.sid
1988 Cascade Games

/Hubbard_Rob/Ninja.sid
1986 Entertainment USA

/Hubbard_Rob/One-on-One_2_ingame.sid
1988 Electronic Arts

/Hubbard_Rob/One-on-One_2_intro.sid
1988 Electronic Arts

/Hubbard_Rob/Pandora.sid
1988 PSI Soft Design/Firebird

/Hubbard_Rob/Ricochet.sid
1988 Firebird

/Hubbard_Rob/Wiz.sid
1987 Melbourne House

/Leitch_Barry/Postman_Pat.sid
1988 Alternative Software

/Sonic_Graffiti/Shadow_of_the_Beast.sid
1990 Ocean/Psygnosis

/VARIOUS/ADSR/DOS/10_Times_Music.sid
<?> ADSR

/VARIOUS/Hannula_Antti/Conflex.sid
1990 Antti Hannula

/VARIOUS/Hannula_Antti/FanFarewell.sid
1990 Antti Hannula

/VARIOUS/Hannula_Antti/Ghettoblaster.sid
1990 Antti Hannula

/VARIOUS/Hannula_Antti/Russian.sid
1990 Antti Hannula

/VARIOUS/Hannula_Antti/Superstitious.sid
1990 Antti Hannula

/VARIOUS/Hannula_Antti/Weekend.sid
1990 Antti Hannula

/VARIOUS/Hannula_Antti/Wonderland.sid
1990 Antti Hannula

/VARIOUS/Rokling_Henning/Reaction.sid
1990 Magic Disk

/Walker_Martin/Dominion.sid
1990 Zzap! 64

/Walker_Martin/Dragon_Breed.sid
1989 Irem Corp./Activision

/Walker_Martin/Ninja_Spirit.sid
1990 Irem Corp./Activision

/Walker_Martin/Time_Machine.sid
1990 Vivid Image/Activision

/Whittaker_David/All_Points_Bulletin.sid
1989 Domark/Tengen

/Whittaker_David/Atv_sim.sid
1987 Codemasters

/Whittaker_David/Cheap_Skate.sid
1989 Silverbird

/Whittaker_David/Poltergeist.sid
1987 Codemasters

/Whittaker_David/Race_Against_Time.sid
1988 Codemasters

/Whittaker_David/Super_G-Man.sid
1987 Codemasters

/Whittaker_David/Trantor.sid
1987 GO!

#####
SONGS
#####  number of songs,starting tune

/Cooksey_Mark/Bomb_Jack.sid
6,6

/Daglish_Ben/Rebounder.sid
22,2

/GAMES/M-R/Matchday_II.sid
2,2

/Gray_Fred/Fox_Fights_Back.sid
10,2

/Hubbard_Rob/Crazy_Comets.sid
2,1

/Hubbard_Rob/Spellbound.sid
3,1

#####
SPEED
#####  in hexadecimal (32 bits max)

/20CC/Groove_Is_In_The_Heart.sid
1

/GAMES/M-R/Rollercoaster.sid
1

/Hubbard_Rob/One-on-One_2_intro.sid
1

/Hubbard_Rob/Skate_or_Die.sid
1

/VARIOUS/Rosenstiel_Joerg/Love_Comes_Quickly.sid
1

# ****************************************************
# **                MISCELLANEOUS                   **
# ****************************************************

MOVE

/Beben_Wally/Inner_Outing.sid
/Beben_Wally/Inside_Outing.sid

/Beben_Wally/Summer_OL_88.sid
/Beben_Wally/Summer_Olympiad.sid

/Crowther_Anthony/
/Crowther_Antony/

DELETE
/Crowther_Anthony/
MOVE

/Daglish_Ben/R1D1.sid
/Crowther_Antony/

/Deenen_Charles/Astro_Marine_Corpse.sid
/Deenen_Charles/Astro_Marine_Corps.sid

/Deenen_Charles/Cd_unkn1.sid
/DEMOS/UNKNOWN/Unknown_001.sid

/Deenen_Charles/Myth_cartridge_version.sid
/Ouwehand_Reyn/

/DEMOS/Macmagix.sid
/Ouwehand_Reyn/

/DEMOS/Origo.sid
/VARIOUS/Mixer/SurSumTheme.sid

/DEMOS/Shogoon.sid
/VARIOUS/Shogoon/

/DEMOS/Strike_Force_Introtune.sid
/Schneider_Markus/

/DEMOS/Triplex.sid
/GAMES/S-Z/

/DEMOS/UNKNOWN/64er-Intro.sid
/Lords_of_Sonics/

/DEMOS/UNKNOWN/Box04.sid
/DEMOS/For_Shining_8.sid

/DEMOS/UNKNOWN/Secrets.sid
/Wilson_Mark/

/DEMOS/UNKNOWN/Total_Recall.sid
/FAME/

/Detert_Thomas/Eg.sid
/Detert_Thomas/Eskimo_Games.sid

/Dunn_Jonathan/New_Zealand_loader.sid
/Dunn_Jonathan/Ocean_Loader_5.sid

/Dunn_Jonathan/Operation_Wolf_Loader.sid
/Dunn_Jonathan/Ocean_Loader_4.sid

/FAME/Rollin_Ronnie.sid
/Schneider_Markus/

/Fitzpatrick_John/Super_Star_Ping_Pong.sid
/Fitzpatrick_John/Superstar_Ping-Pong.sid

/Klaewer_Oliver/Floating_Point.sid
/Klaewer_Oliver/Floating_Point_Action.sid

/Galway_Martin/Ocean_Loader_v3_0.sid
/Clarke_Peter/

/GAMES/A-F/Alien_3.sid
/Rodger_Andrew/

/GAMES/A-F/American_Tagteam_Wrestling.sid
/Rodger_Andrew/

/GAMES/A-F/Battle_Command.sid
/Dunn_Jonathan/

/GAMES/A-F/Buckrgrs.sid
/GAMES/A-F/Buck_Rogers_Countdown_To_Do.sid

/GAMES/A-F/Captain_America.sid
/GAMES/A-F/Captn_America_and_The_Doom.sid

/GAMES/A-F/Catacombs.sid
/Dunn_David/

/GAMES/A-F/Corporation.sid
/Gilmore_Adam/

/GAMES/A-F/Double_Sphere.sid
/Hartwig_Stefan/

/GAMES/A-F/Emtombed.sid
/GAMES/A-F/Entombed.sid

/GAMES/A-F/Fantasy_World_Dizzy.sid
/Barrett_Steve/

/GAMES/A-F/Fifth_Axis.sid
/Soulet_Gilles/

/GAMES/A-F/Fist_Fighter.sid
/Rodger_Andrew/

/GAMES/A-F/Flight_Path_747.sid
/Dunn_David/

/GAMES/A-F/Fourth_Protocol.sid
/Dunn_David/

/GAMES/G-L/Galdregons_Domain.sid
/Wilson_Mark/

/GAMES/G-L/Grand_Prix_Simulator_II.sid
/Barrett_Steve/

/GAMES/G-L/High_Noon.sid
/Dunn_David/

/GAMES/G-L/International_Ice_Hockey.sid
/Rodger_Andrew/

/GAMES/G-L/Intrugbs.sid
/Dunn_David/International_Rugby_Simulat.sid

/GAMES/G-L/Illgen.sid
/Hartwig_Stefan/

/GAMES/G-L/Illgen_loader.sid
/Hartwig_Stefan/

/GAMES/G-L/Jetbike_Simulator.sid
/Dunn_David/

/GAMES/G-L/Jump_Jet.sid
/Dunn_David/

/GAMES/G-L/Kikstart_II.sid
/Southern_Shaun/

/GAMES/G-L/Logan.sid
/Hartwig_Stefan/

/GAMES/G-L/Logan_intro.sid
/Hartwig_Stefan/

/GAMES/M-R/Des_Magiers_Kugel.sid
/GAMES/A-F/

/GAMES/M-R/Myth_Loader.sid
/Hartwig_Stefan/

/GAMES/M-R/Olympic_Skier.sid
/Southern_Shaun/

/GAMES/M-R/Para_Assault_Course.sid
/Gilmore_Adam/

/GAMES/M-R/Prince_Clumsy.sid
/Barrett_Steve/

/GAMES/M-R/Ring_Master.sid
/Dunn_David/

/GAMES/S-Z/Shark.sid
/Wilson_Mark/

/GAMES/S-Z/Sleepwalker.sid
/Rodger_Andrew/

/GAMES/S-Z/Space_Crusade.sid
/Leitch_Barry/

/GAMES/S-Z/Space_Rider.sid
/Japmaster/

/GAMES/S-Z/Super_Cup.sid
/GAMES/S-Z/Super_Cup_Football.sid

/GAMES/S-Z/Switchblade.sid
/Leitch_Barry/

/GAMES/S-Z/Trailblazer.sid
/Southern_Shaun/

/Gray_Fred/Knightmare.sid
/GAMES/G-L/

/Gray_Fred/Hunchback_Adventure.sid
/GAMES/G-L/Hunchback_the_Adventure.sid

/Gray_Fred/Knockout.sid
/Gray_Fred/Its_A_Knockout.sid

/Gray_Fred/Renegade.sid
/GAMES/M-R/

/Gray_Matt/Superspy.sid
/Gray_Matt/KGB_Superspy.sid

/Holland_Greg/Way_Of_The_Exploding_Fist_2.sid
/Holland_Greg/Fist_II-The_Legend_Continue.sid

/Hubbard_Rob/Harwey_S_Showjumping.sid
/Hubbard_Rob/Harvey_Smith_Showjumping.sid

/Hubbard_Rob/Knuckle_Buster.sid
/Hubbard_Rob/Knucklebusters.sid

/Hubbard_Rob/Strong_Man.sid
/Hubbard_Rob/Geoff_Capes_Strongman_Chlng.sid

/Huelsbeck_Chris/R-type_title.sid
/Huelsbeck_Chris/R-type.sid

/Jo/Turn_It_2-Future_Edition.sid
/Jo/Turn_It.sid

/Leitch_Barry/Emlyn_Hughes_Soccer.sid
/Leitch_Barry/Emlyn_Hughes_Interna_Soccer.sid

/Red/Think_Twice_I.sid
/DEMOS/

/Sonic_Graffiti/World_Cup_Rugby.sid
/Sonic_Graffiti/Rugby_the_World_Cup.sid

/Tel_Jeroen/Mega_Phoenix.sid
/Tel_Jeroen/Navy_Moves.sid

/Tel_Jeroen/HCS_etc/D_Dots.sid
/Tel_Jeroen/HCS_etc/Daring_Dots.sid

/VARIOUS/ADSR/Cane/Harmonics.sid
/VARIOUS/ADSR/Cane/Harmonix.sid

/VARIOUS/ADSR/Cane/Skatejazz_tune.sid
/VARIOUS/ADSR/Cane/Skatejazz.sid

/VARIOUS/ADSR/Cane/Selestra.sid
/VARIOUS/ADSR/Cane/Celesta.sid

/VARIOUS/ADSR/Cane/Sidriders.sid
/VARIOUS/ADSR/Cane/Siddis_temp.sid

/VARIOUS/ADSR/Cane/Siddis_temp.sid
/VARIOUS/ADSR/Cane/SidRiders.sid

/VARIOUS/ADSR/Cane/Unnamed1.sid
/VARIOUS/ADSR/Cane/Crystals.sid

/VARIOUS/ADSR/Cane/Unnamed2.sid
/VARIOUS/ADSR/Cane/Grandgong.sid

/VARIOUS/ADSR/DOS/Unnamed1.sid
/VARIOUS/ADSR/DOS/EGD_game_2.sid

/VARIOUS/ADSR/DOS/Unnamed2.sid
/VARIOUS/ADSR/DOS/Delame.sid

/VARIOUS/ADSR/DOS/Unnamed3.sid
/VARIOUS/ADSR/DOS/Da_WINNER.sid

/VARIOUS/ADSR/DOS/Unnamed4.sid
/VARIOUS/ADSR/DOS/TMK_Noter.sid

/VARIOUS/ADSR/DOS/Unnamed5.sid
/VARIOUS/ADSR/DOS/Technology.sid

/VARIOUS/ADSR/DOS/Unnamed6.sid
/VARIOUS/ADSR/DOS/Concerto.sid

/VARIOUS/ADSR/DOS/Unnamed7.sid
/VARIOUS/ADSR/DOS/Relax.sid

/VARIOUS/ADSR/DOS/Unnamed8.sid
/VARIOUS/ADSR/DOS/Microtune.sid

/VARIOUS/ADSR/DOS/Unnamed9.sid
/VARIOUS/ADSR/DOS/Jazzo.sid

/VARIOUS/ADSR/DOS/Unnameda.sid
/VARIOUS/ADSR/DOS/Blue-eyes.sid

/VARIOUS/ADSR/DOS/Unnamedb.sid
/VARIOUS/ADSR/DOS/Chaos.sid

/VARIOUS/Blues_Muz/Gallefoss_Glenn/Heartbeat.sid
/VARIOUS/Blues_MUz/Gallefoss_Glenn/Heartbit.sid

/VARIOUS/MC/
/MC/

/VARIOUS/Rosenstiel_Joerg/
/Rosenstiel_Joerg/

DELETE
/VARIOUS/MC/
/VARIOUS/Rosenstiel_Joerg/
MOVE

/VARIOUS/Moon/Moon#1.sid
/VARIOUS/Moon/Collection_20.sid

/VARIOUS/Moon/Moon_3.sid
/VARIOUS/Moon/Moon000.sid

/VARIOUS/Trident/Mind_Control-End.sid
/VARIOUS/Triad/

/VARIOUS/Vibrants/Ballmania.sid
/Drax/

/VARIOUS/Vibrants/Crazy_Intro.sid
/Drax/

/VARIOUS/Vibrants/Demonstration_4.sid
/Drax/

/VARIOUS/Vibrants/Square_Out.sid
/Drax/

/VARIOUS/Vibrants/Stormlord_II.sid
/Link/

DELETE
/VARIOUS/Vibrants/
MOVE

/Whittaker_David/Captian_Fizz.sid
/Whittaker_David/Captain_Fizz.sid

/Whittaker_David/Super_Blob.sid
/Barrett_Steve/Hyper_Blob.sid

# ****************************************************
# **             LOAD ADDRESS FIXES (+2)            **
# ****************************************************

FIXLOAD

\Schneider_Markus\Dichno.sid
\Schneider_Markus\Dick_Tracy.sid
\Schneider_Markus\Think_Cross.sid
\Schneider_Markus\Turn_It_II.sid
\VARIOUS\MHD\Amnesy.sid
\VARIOUS\MHD\Aqua_Force.sid
\VARIOUS\MHD\Celebration.sid
\VARIOUS\MHD\Concret.sid
\VARIOUS\MHD\Defection.sid
\VARIOUS\MHD\Destruction.sid
\VARIOUS\MHD\For_Skyhigh.sid
\VARIOUS\MHD\Hardtracker.sid
\VARIOUS\MHD\Street_Fighter.sid
\VARIOUS\MHD\Tales_Of_Mystery.sid
\VARIOUS\MHD\Worms.sid
\VARIOUS\Wizard\Look_In_The_Sky.sid

# ****************************************************
# **                 Cleaning Up                    **
# ****************************************************

DELETE
/DOCUMENTS/musician.txt
/DOCUMENTS/recommnd.txt

REPLACE
/update/DOCUMENTS/
/DOCUMENTS/

DELETE
/update/20CC/
/update/Barrett_Steve/
/update/Brooke_Jason/
/update/Clarke_Peter/
/update/Cooksey_Mark/
/update/Daglish_Ben/
/update/Danko_Tomas/
/update/DEMOS/UNKNOWN/
/update/DEMOS/
/update/Detert_Thomas/
/update/DOCUMENTS/
/update/Drax/
/update/Dunn_David/
/update/FAME/
/update/Feiweier_Goesta/
/update/Furniss_Matt/
/update/Future_Freak/
/update/Galway_Martin/
/update/GAMES/A-F/
/update/GAMES/G-L/
/update/GAMES/M-R/
/update/GAMES/S-Z/
/update/GAMES/
/update/Gilmore_Adam/
/update/Gray_Matt/
/update/Hartwig_Stefan/
/update/Hatlelid_Kris/
/update/Holland_Greg/
/update/Hubbard_Rob/
/update/Japmaster/
/update/Leitch_Barry/
/update/Lords_of_Sonics/
/update/Mad/
/update/MC/
/update/Ouwehand_Reyn/
/update/Rodger_Andrew/
/update/Rowlands_Steve/
/update/Schneider_Markus/
/update/Sonic_Graffiti/
/update/Soulet_Gilles/
/update/Southern_Shaun/
/update/Tait_Mark/
/update/VARIOUS/Alien/
/update/VARIOUS/A-Man/
/update/VARIOUS/AMJ
/update/VARIOUS/Blues_Muz/Gallefoss_Glenn/
/update/VARIOUS/Blues_Muz/Nordboe_Kjell/
/update/VARIOUS/Blues_Muz/
/update/VARIOUS/FairLight/
/update/VARIOUS/Hannula_Antti/
/update/VARIOUS/Jeff/
/update/VARIOUS/JLD/
/update/VARIOUS/MHD/
/update/VARIOUS/Moon/
/update/VARIOUS/Nordic_Beat/
/update/VARIOUS/PRI/
/update/VARIOUS/Triad/
/update/VARIOUS/Wizard/
/update/VARIOUS/Zaw_Productions/
/update/VARIOUS/
/update/Walker_Martin/
/update/Whittaker_David/
/update/Wilson_Mark/
/update/Winterberg_Michael/
