# High Voltage SID Collection Update #31
# Date: May 04, 2002
#
# Resulting Version: 4.6
#  Previous Version: 4.5
#
# More of the same, including many real C64/Sidplay2 fixes.  Note
# too that you _must_ use the new update tool on this update, or
# else you will get errors.  This is due to a new update command,
# INITPLAY, which can change the init and play address of a SID
# file - which can often fix the sid file for compatibility.
#
# There's also the competition tunes from Floppy 2002, Forever3,
# Mekka Symposium 2002 and SID-Wine as well.  Aren't we nice to you? :)
#
# After this update, the collection should contain 18,618 SID files!
#
# This update features (all approximates):
#      486 new SIDs
#      116 fixed/better rips (118 SIDs)
#        2 repeats/bad rips eliminated
#      163 SID credit fixes
#
# We are always looking for others to help make HVSC a better
# collection.  If you find any errors or have new rips to add, please
# email:

#    Warren Pilkington <hvscadmin@wazzaw.freeuk.com>
#    Jan Diabelez Arnt Harries <nmioaon@get2net.dk>

# Thanks to all the people who have helped to make HVSC the 
# collection that it is today, without your help it would be
# a much tougher task.

# ****************************************************
# **                  REPLACED                      **
# ****************************************************

# These tunes are replacements for the versions currently
# in HVSC.  This could be for various reasons such as
# more sub-tunes, fixing a speed problem, 100% rip, etc.

REPLACE
# from Peter Sandén: real C64/Sidplay2 play routine fix
/update/Barrett_Steve/Classical_Egg.sid
/Barrett_Steve/

# from Peter Sandén: Sidplay2 init routine fix
/update/Beben_Wally/Viking.sid
/Beben_Wally/

# from Warren: Sidplay2 init routine fix
/update/Connolly_Sean/4k_Digi_Competition_Entry.sid
/Connolly_Sean/

# from Warren: tune no longer goes out of synch at 2:15
/update/Daglish_Ben/Stairway_to_Heaven.sid
/Daglish_Ben/

# from Peter Sandén: Sidplay2 init routine fix
/update/DEMOS/Digitronix.sid
/DEMOS/

# from Warren: Sidplay2 init routine fix
/update/Feekzoid/Journey_part_2.sid
/Feekzoid/

# from Warren: real C64/Sidplay2 init fix - init used to set IRQ
#              vectors etc when it really had no need to
/update/GAMES/A-F/Break_Down.sid
/GAMES/A-F/

# from Warren: real C64/Sidplay2 play routine fix - taken out
#              invalid JSR command not required
/update/GAMES/G-L/Headache.sid
/GAMES/G-L/

# from Jan Krolzig: init fix so that tune #2 plays with real C64
/update/Kriwanek_Mario/Scumm.sid
/Kriwanek_Mario/

# from Jan Krolzig: Sidplay2 fix - data is now uncompressed.  Previous
#                   rip worked fine on a real C64 as does this one.
/update/GAMES/G-L/Legend_of_Sinbad.sid
/GAMES/G-L/

# from Warren: real C64/Sidplay2 init fix - JMP call was wrong
#              and should have been $E002 instead of $2002
/update/GAMES/M-R/Mean_City.sid
/GAMES/M-R/

# from Warren: real C64/Sidplay2 play routine fix
/update/GAMES/M-R/Painterboy.sid
/GAMES/M-R/

# from Warren: real C64/Sidplay2 init and play routine fix
/update/GAMES/M-R/Red_Storm_Rising.sid
/GAMES/M-R/

# from Warren: real C64/Sidplay2 play routine fix, and tune now
#              also stops correctly when it finishes
/update/GAMES/M-R/Rollin.sid
/GAMES/M-R/

# from Warren: real C64/Sidplay2 init fix
/update/Gray_Fred/Army_Moves.sid
/Gray_Fred/

# from Warren: real C64/Sidplay2 init fix
/update/Gray_Fred/Jack_and_the_Beanstalk.sid
/Gray_Fred/

# from Warren: real C64/Sidplay2 init fix
/update/Gray_Fred/Madballs.sid
/Gray_Fred/

# from Warren: init fixed - tune now starts at the correct position
#              and subtune also added (pause game tune)
/update/Gray_Fred/Ringwars.sid
/Gray_Fred/

# from Warren: Real C64/Sidplay2 init and play routine fix
#              NOTE: This fix will not play on Sidplay1
#              with HardSID, but normal sidplay1/PlaySID-based
#              emulation will play this fine.
/update/Gray_Fred/World_Class_Rugby.sid
/Gray_Fred/

# from Peter Sandén: real C64/Sidplay2 init and play routine fix
/update/Griff/Pharaoh.sid
/Griff/

# from Peter Sandén: real C64/Sidplay2 init and play routine fix
/update/Hatlelid_Kris/Teenage_Mutant_Hero_Turtls.sid
/Hatlelid_Kris/

# from Simon White: real C64/Sidplay2 init and play routine fix
/update/Hodgson_Paul/Poster_Paster.sid
/Hodgson_Paul/

# from Warren: real C64/Sidplay2 play routine fix for subtune #3
/update/Hoernell_Karl/Fungus.sid
/Hoernell_Karl/

# from Warren: init fix so incorrect opening beep now is not present
/update/Huelsbeck_Chris/Planet_of_War.sid
/Huelsbeck_Chris/

# from Jan Krolzig: Sidplay2 init and play routine fix - no longer uses
#                   memory at low memory locations.
/update/Huelsbeck_Chris/R-type.sid
/Huelsbeck_Chris/

# from Peter Sandén: real C64/Sidplay2 play routine fix
/update/Leitch_Barry/Mindsmear.sid
/Leitch_Barry/

# from Simon White: Real C64/Sidplay2 init and play routine fix
#                   NOTE: This fix will not play on Sidplay1
#                   with HardSID, but normal sidplay1/PlaySID-based
#                   emulation will play this fine.
/update/Lieblich_Russell/Rampage.sid
/Lieblich_Russell/

# from Warren: samples now restored - the tune was Rockmonitor but
#              the samples were never called :(
/update/Rosenstiel_Joerg/Sharon_Compact_Disk_IV.sid
/Rosenstiel_Joerg/

# from Warren: clean re-rip from Sharon Compact Disk 7 means
#              that missing voice after 1:10 is restored - we know
#              the correct author too!
MOVE
/DEMOS/UNKNOWN/True_Faith_New_Order.sid
/Rosenstiel_Joerg/True_Faith.sid
REPLACE
/update/Rosenstiel_Joerg/True_Faith.sid
/Rosenstiel_Joerg/

# from Warren: real C64/Sidplay2 init and play routine fix
/update/Sonic_Graffiti/Hayes_Ben/Prison_Riot.sid
/Sonic_Graffiti/Hayes_Ben/

# from Simon White: Real C64/Sidplay2 init and play routine fix
#                   NOTE: This fix will not play on Sidplay1
#                   with HardSID, but normal sidplay1/PlaySID-based
#                   emulation will play this fine.
/update/Tel_Jeroen/2400_AD.sid
/Tel_Jeroen/

# from Simon White: real C64/Sidplay2 init and play routine fix
/update/Tel_Jeroen/Afterburner.sid
/Tel_Jeroen/

# from Warren: real C64/Sidplay2 fix of 11 Jeroen Tel HCS etc tunes:
#              each of them decompressed in real time during the init
#              but the decompression method wasn't exactly clean.  So
#              here are the clean uncompressed versions instead.
/update/Tel_Jeroen/HCS_etc/Death_or_Glory.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Earthquake.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Final_Countdown.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Funeral.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Get_Ready.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/I_O_U.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Jarre_Mix.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Leader_of_the_Pack.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Madonna_Mix.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Sometimes.sid
/Tel_Jeroen/HCS_etc/

/update/Tel_Jeroen/HCS_etc/Syndrome.sid
/Tel_Jeroen/HCS_etc/

# from Peter Sandén: real C64/Sidplay2 init routine fix
/update/VARIOUS/A-F/Amorphis/Froyd/Twierdza.sid
/VARIOUS/A-F/Amorphis/Froyd/

# from Peter Sandén: Sidplay2 init fix
/update/VARIOUS/A-F/Bakewell_Dwayne/New_Wave.sid
/VARIOUS/A-F/Bakewell_Dwayne/

# from Peter Sandén: real C64/Sidplay2 init routine fixes of 4 Kjell tunes
/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/Crazy.sid
/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/

/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/Friend.sid
/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/

/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/Frode.sid
/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/

/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/Last_Flight.sid
/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/

# from Fanta & Warren: all game tunes now in one-file and all tunes
#                      from Fanta's original source
/update/VARIOUS/A-F/Fanta/House.sid
/VARIOUS/A-F/Fanta/
DELETE
/VARIOUS/A-F/Fanta/House_loader.sid
REPLACE

# from Fanta & Warren: all game tunes from Fanta's original source
#                      and one-filed into a 100% rip.  The previous
#                      rip had to be patched for Sidplay2 compliance
/update/VARIOUS/A-F/Fanta/Wonky_Worms.sid
/VARIOUS/A-F/Fanta/

# from Fanta: replace following 13 Fanta SIDs with 100% clean ones from
#             the original source.  All other rips in HVSC were checked
#             by HVSC Administration to make sure they were clean.
MOVE
/VARIOUS/A-F/Fanta/Bemme_mit_Brot.sid
/VARIOUS/A-F/Fanta/Bemme_mit_Brot_.sid

/VARIOUS/A-F/Fanta/Bemme_mit_Brot_.sid
/VARIOUS/A-F/Fanta/Bemme_Mit_Brot.sid

/VARIOUS/A-F/Fanta/Fresh_Jive.sid
/VARIOUS/A-F/Fanta/Freshjive.sid

/VARIOUS/A-F/Fanta/Orimar_dna_sirhc.sid
/VARIOUS/A-F/Fanta/Orimar_Dna_Sirhc_.sid

/VARIOUS/A-F/Fanta/Orimar_Dna_Sirhc_.sid
/VARIOUS/A-F/Fanta/Orimar_Dna_Sirhc.sid

REPLACE
/update/VARIOUS/A-F/Fanta/Bemme_Mit_Brot.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Blubb_Blubb.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Challenger.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Emergency_Brake.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Freshjive.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Hessi_James.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Infusion.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Jamaica_Breeze.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Last_Dayz.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Oracle_3_Loader.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Orimar_Dna_Sirhc.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Touch_Down.sid
/VARIOUS/A-F/Fanta/

/update/VARIOUS/A-F/Fanta/Trip_To_Nowhere.sid
/VARIOUS/A-F/Fanta/

REPLACE
# from Warren: Sidplay2 init fix - invalid IRQ not set
/update/VARIOUS/G-L/Koops_Jeroen/Bassamp.sid
/VARIOUS/G-L/Koops_Jeroen/

# from Warren: Sidplay2 init fix - invalid IRQ not set
/update/VARIOUS/G-L/Koops_Jeroen/Heavy_Dervish.sid
/VARIOUS/G-L/Koops_Jeroen/

# from Simon White: real C64/Sidplay2 play routine fix
/update/VARIOUS/M-R/Mermaid/Introtune_08.sid
/VARIOUS/M-R/Mermaid/

# from Peter Sandén and Mixer: init fixes for 19 Mixer SIDs
#                              init should be LDA #$02 not LDA #$00
/update/VARIOUS/M-R/Mixer/Mixer001.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_10.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_13.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_14.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_16.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_18.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_22.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_23.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_24.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_26.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_27.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_28.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_34.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_43.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_44.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_47.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_51.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_8.sid
/VARIOUS/M-R/Mixer/

/update/VARIOUS/M-R/Mixer/Tune_9.sid
/VARIOUS/M-R/Mixer/

# from Warren: real C64/Sidplay2 init and play routine fix
/update/VARIOUS/M-R/Nelson/Nelmix.sid
/VARIOUS/M-R/Nelson/

# from Warren: real C64/Sidplay2 init and play routine fix
/update/VARIOUS/M-R/Nelson/Pot_Noodle.sid
/VARIOUS/M-R/Nelson/

# from Simon White: real C64/Sidplay2 init and play routine fix
/update/VARIOUS/M-R/Orcan/Bean.sid
/VARIOUS/M-R/Orcan/

# from Warren: Real C64/Sidplay2 init and play routine fix
#              NOTE: This fix will not play on Sidplay1
#              with HardSID, but normal sidplay1/PlaySID-based
#              emulation will play this fine.
/update/VARIOUS/M-R/PCH/Oh_My_Got.sid
/VARIOUS/M-R/PCH/

# from Warren: real C64/Sidplay2 init and play routine fix
#              tunes are located in correct places of memory
#              as some subtunes were relocated when not required!
/update/VARIOUS/M-R/Praiser/Blocks.sid
/VARIOUS/M-R/Praiser/

# from Warren: sample speeds are now set correctly
/update/VARIOUS/M-R/PVCF/Africa_Corps.sid
/VARIOUS/M-R/PVCF/

# from Warren: Sidplay2 init routine fix - samples play correctly now
/update/VARIOUS/M-R/PVCF/Centric_end_sequence.sid
/VARIOUS/M-R/PVCF/

# from Rayden: speed fix (tune should be 2x)
MOVE
/VARIOUS/M-R/Rayden/Canned_With_Canned_Birras.sid
/VARIOUS/M-R/Rayden/Canned_with_canned_beer.sid

REPLACE
/update/VARIOUS/M-R/Rayden/Canned_with_canned_beer.sid
/VARIOUS/M-R/Rayden/

# from Rayden: speed fix (tune should be 2x)
/update/VARIOUS/M-R/Rayden/Domination_Bakery.sid
/VARIOUS/M-R/Rayden/

# from Rayden: 100% version and speed fix
#        NOTE: The old rip was relocated by hand from the MS1998 music
#              compo entry so best to replace it to be sure.
MOVE
/VARIOUS/M-R/Rayden/Going_The_Distance.sid
/VARIOUS/M-R/Rayden/Goin_Da_Distance.sid

REPLACE
/update/VARIOUS/M-R/Rayden/Goin_Da_Distance.sid
/VARIOUS/M-R/Rayden/

# from Rayden: 100% version and speed fix - old rip seems fine but
#              replace it to be sure.
/update/VARIOUS/M-R/Rayden/Lost_Super_Scrotum_Elefant.sid
/VARIOUS/M-R/Rayden/

# from Rayden: speed fix (demo it was ripped from had wrong speed)
/update/VARIOUS/M-R/Rayden/Man_Hunt.sid
/VARIOUS/M-R/Rayden/

# from Rayden: speed fix (tune is 2x instead of 1x)
/update/VARIOUS/M-R/Rayden/Virtual_Reality.sid
/VARIOUS/M-R/Rayden/

# from Peter Sandén: real C64/Sidplay2 init routine fix
/update/VARIOUS/S-Z/Schutten_Martijn/Sonny_the_Snail.sid
/VARIOUS/S-Z/Schutten_Martijn/

# from Simon White: real C64/Sidplay2 init routine fix
/update/VARIOUS/S-Z/Schutten_Martijn/Speedy_Slug.sid
/VARIOUS/S-Z/Schutten_Martijn/

# from Simon White: real C64/Sidplay2 init and play routine fix
/update/VARIOUS/S-Z/Stax/Stax_03.sid
/VARIOUS/S-Z/Stax/

# from Simon White: Sidplay2 init and play routine fix
/update/VARIOUS/S-Z/Taxim/Living_Black.sid
/VARIOUS/S-Z/Taxim/

# from Simon White: real C64/Sidplay2 init routine fix
/update/VARIOUS/S-Z/TBB/Sphere_Brain.sid
/VARIOUS/S-Z/TBB/

# from Fanta: replace existing SID in HVSC with 100% version from the
#             original source.  The tune will also be placed in The
#             Syndrom's dir
MOVE
/VARIOUS/A-F/Fanta/Respect_hidden_part.sid
/VARIOUS/S-Z/The_Syndrom/Convert_And_Link.sid

REPLACE
/update/VARIOUS/S-Z/The_Syndrom/Convert_And_Link.sid
/VARIOUS/S-Z/The_Syndrom/

# from Simon White: Sidplay2 init and play routine fix
/update/VARIOUS/S-Z/Tichelmann_Kay/Battle_Zone.sid
/VARIOUS/S-Z/Tichelmann_Kay/

# from Simon White: Sidplay2 init and play routine fix
/update/VARIOUS/S-Z/TLF/Dystopia_2_Digi_Tune.sid
/VARIOUS/S-Z/TLF/

# from Top Secret: all three tunes used in the game Brain Spasm were
#                 released separately _before_ the game.  Hence replace the
#                 game rip with the original tunes.
MOVE
/update/VARIOUS/S-Z/Top_Secret/Fantasy.sid
/VARIOUS/S-Z/Top_Secret/
/update/VARIOUS/S-Z/Top_Secret/Panta_Rei_Theme_Level_OK.sid
/VARIOUS/S-Z/Top_Secret/
/update/VARIOUS/S-Z/Top_Secret/Simple_One.sid
/VARIOUS/S-Z/Top_Secret/
DELETE
/GAMES/A-F/Brain_Spasm.sid
REPLACE

# from Top Secret: tune now loops correctly
/update/VARIOUS/S-Z/Top_Secret/Corwin.sid
/VARIOUS/S-Z/Top_Secret/

# from Top Secret: tune now plays correctly as 100% clean rip
MOVE
/VARIOUS/S-Z/Top_Secret/Thirst_tune_2.sid
/VARIOUS/S-Z/Top_Secret/Introduction.sid
REPLACE
/update/VARIOUS/S-Z/Top_Secret/Introduction.sid
/VARIOUS/S-Z/Top_Secret/

# from Top Secret: tune now plays correctly as 100% clean rip
/update/VARIOUS/S-Z/Top_Secret/Sex_Fe_m_ale.sid
/VARIOUS/S-Z/Top_Secret/

# from Top Secret: tune now plays correctly as 100% clean rip
/update/VARIOUS/S-Z/Top_Secret/To_You_2.sid
/VARIOUS/S-Z/Top_Secret/

# from Top Secret: tune now plays correctly as 100% clean rip
MOVE
/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_01.sid
/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_Game_Music.sid
REPLACE
/update/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_Game_Music.sid
/VARIOUS/S-Z/Top_Secret/

# from Simon White: Real C64/Sidplay2 init and play routine fix
#                   NOTE: This fix will not play on Sidplay1
#                   with HardSID, but normal sidplay1/PlaySID-based
#                   emulation will play this fine.
/update/Whittaker_David/Lone_Wolf_Mirror_Of_Death.sid
/Whittaker_David/

# from Simon White: Sidplay2 init and play routine fix
/update/Winterberg_Michael/Bouncing_Ball.sid
/Winterberg_Michael/

# from Simon White: Sidplay2 init and play routine fix
/update/Winterberg_Michael/Synth_Music_IV.sid
/Winterberg_Michael/

# ****************************************************
# **                  NEW TUNES                     **
# ****************************************************

MOVE
# from Jan Harries: Dawnfield.sid  Fluktkapsel.sid  Illsint_Ilder.sid
# from Markus Schäfer: Grand_Mix.sid  SPD_59.sid  Wasted_Years.sid
# from Peter Sandén: Oxygen_4.sid  Oxygene.sid  Riddle.sid
#                    Softpizza_part_1.sid
# from Oedipus: Enter_The_Dragon.sid  (SID-Wine music compo entry)
# from Opaque Fear: Improper_Connections.sid  (SID-Wine music compo entry)
# from Rough: Happy_2K2.sid  Headhunter.sid  No_Limits.sid
# from Stefano Tognon: Little_Girl.sid  (SID-Wine music compo entry)
# from Warren: Forever3 music competition entries:
#              Female_President.sid  Ferlajt.sid  Krak_Zak.sid
#              Retro_Folksong.sid  Scenial.sid  St_Iton.sid  Total_Eclipse.sid
# from Warren: MS2002 music compo winner:  Commodore_C_C64.sid
# from Warren: MS2002 music compo entries:
#              Ich_Hab_Kein_Gold_Mehr.sid  My_Happyness_remix.sid
#              My_Telephone.sid  Nomad.sid
/update/DEMOS/
/DEMOS/

# from Anders Eriksen: Unknown_74.sid
# from Markus Schäfer: Depredators_Intro.sid  Fiasko_Intro.sid
#                      NEI_and_Legend_Intro.sid  Nirvana_Intro.sid
# from Peter Sandén: Fully_Burning_part_1.sid  Lunatic_part_3.sid
# from Warren: Easyscript.sid
# from Warren: Slowly_Sidder.sid (Forever3 music compo entry)
# from Wilfred: Bass_demo_1.sid  Bass_demo_2.sid  Beach_Bass.sid
#               Beach_song.sid  Dust.sid  I_just_cant_get_enough.sid
/update/DEMOS/UNKNOWN/
/DEMOS/UNKNOWN/

# from DRAX: Neurosis.sid
# from Warren: Beyond.sid
/update/DRAX/
/DRAX/

# from DRAX: COCN.sid  Composed_at_the_Randers.sid  DJDJD.sid
#            DRAUGED.sid  DRAX_02.sid  FJ.sid  GEDJT.sid  GHGH.sid  HJHJ.sid
#            HJHJI.sid  JRRR_02.sid  KAJKURT.sid  KOLD.sid  KTTTUI.sid
#            Layla_II.sid  Lille_Peter.sid  LORTSHIT.sid  LSD.sid
#            MAASKE.sid  Made_at_the_Randers_Party.sid
#            Maniacs_of_Noise_Mix.sid  MAYBEINT.sid  MIDDLEJ.sid
#            NICOLAJ.sid  RKRRR.sid  SJIT.sid  SPACEEEE.sid
#            Stampe.sid  Testtune_in_player_v19.sid  TGH.sid  TH.sid
#            THEIS.sid  TKTTTTT.sid  TT.sid  TTT.sid  TYGGER.sid
#            UNDD.sid  UNGFR.sid  Wanted.sid  Weird_Jazz.sid
#            WUEE.sid  YJT.sid
/update/DRAX/Worktunes/
/DRAX/Worktunes/

# from Warren: Spheron.sid  Spindizzy_USA_version.sid  
/update/GAMES/S-Z/
/GAMES/S-Z/

# from Inge: Thud_Ridge.sid
/update/Hatlelid_Kris/
/Hatlelid_Kris/

# from Rough: Rendez-vous.sid  Touch_Me.sid  Wheeled_Warriors.sid
#             (all confirmed by Marcel to be his)
/update/Mad/
/Mad/

# from Jan Harries: Knoffelvad_2000_Vulgo.sid  (Floppy 2002 music compo entry)
#                   Fjoss.sid
/update/Moppe/
/Moppe/

# from Warren: A_Big_Trouble.sid  Leavin_The_Highway.sid  She_Says.sid
#              Sky_Warriors.sid  Sweet_Nineteen.sid
/update/Rosenstiel_Joerg/
/Rosenstiel_Joerg/

# from Warren: Beroot_Olejuuri.sid  (Forever3 music compo entry)
#              Ukka_Bukkake.sid  (MS2002 music compo entry)
/update/VARIOUS/A-F/Agemixer/
/VARIOUS/A-F/Agemixer/

# from Stephan Schmid: Toxic_Rain.sid
# from Warren: Defeated.sid  (Forever3 music compo entry)
#              Revolution.sid  (MS2002 music compo entry)
/update/VARIOUS/A-F/Alien/
/VARIOUS/A-F/Alien/

# from Peter Sandén: Alone.sid  Bambulino_part_2.sid  Burglary_note.sid
#                    Burglary_part_10.sid  Burglary_part_5.sid
#                    Burglary_part_6.sid  Burglary_part_9.sid
#                    Eiger_Greets_Part.sid  Eiger_SB_Filled_Vector.sid
/update/VARIOUS/A-F/ASL/
/VARIOUS/A-F/ASL/

# from Avalon: Alive.sid  Blue_Bossa.sid  Crack.sid  Cypress_Mill.sid
#              Dancing_Swans.sid  Dr_Snuggles.sid  Interlude.sid
#              Intro_Hus.sid  Intro_Tune_1.sid  Intro_Tune_2.sid
#              Intro_Tune_3.sid  Intro_Tune_4.sid  Karl_Marx.sid
#              Koola_Sture.sid  Le_Coucou_II.sid  More_Human.sid
#              One_Love_To_Give.sid  Problems.sid  Raw_Fusion.sid
#              Scarborough.sid  Soul_Control.sid  Techno_Dax.sid
/update/VARIOUS/A-F/Avalon/
/VARIOUS/A-F/Avalon/

# from Warren: Axel_F.sid  Black_Hole.sid  Breakfast.sid  Defuzion_loader.sid
#              Dream_World.sid  Eurobeat.sid  Fast_Rock.sid  Funky_Disco.sid
#              Hit_Beat.sid  Horizon.sid  House_of_the_Rising_Sun.sid
#              Insanctual.sid  Lost_Souls.sid  Madness.sid  Mega_Disco.sid
#              My_Intro.sid  Oxygene_Part_6.sid  Phonetic.sid  Retro_Tech.sid
#              Rolling_On.sid  Space_Disco.sid  Summer_Days.sid
#              Thunderstorm.sid
# from Warren: Party_on_the_C64.sid  (Forever3 music compo entry)
/update/VARIOUS/A-F/Bayliss_Richard/
/VARIOUS/A-F/Bayliss_Richard/

# from Warren: Moisture.sid
/update/VARIOUS/A-F/Blues_Muz/
/VARIOUS/A-F/Blues_Muz/

# from Stephan Schmid: Ambient.sid  Fusion.sid  Hardcore.sid  Kleptoekko.sid
#                      Overlord.sid  Pop.sid
# from Warren: Braveheart.sid  Reaxion_extended.sid
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/

# from GRG: Ann_Kristin_Anti_krist.sid  Best.sid  Died.sid  For_Sale.sid
#           Frihetsrock.sid  Grip_On_A_Thought.sid  High.sid
#           Hurry_someone_needs_help.sid  Its_You.sid  Leaving_No_Doubt.sid
#           Life_Is_A_Game_but_it_isnt.sid  Looking_At_Myself_Im_sick.sid
#           Mid_Livet_Som_Innsats.sid  No.sid  Nobody_Knows.sid
#           Not_Without_My_C64.sid  Seek_Individual.sid  Starving_Eyes.sid
#           Steps_of_Forgiveness.sid  This_Is_A.sid  Through_Confessions.sid
#           Utopia.sid
/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/
/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/

# from Stephan Schmid: Acceleration.sid  Blue_Blues.sid
# from Warren: Lazy_Jones.sid  (MS2002 music compo entry)
/update/VARIOUS/A-F/Bzyk/
/VARIOUS/A-F/Bzyk/

# from Warren: True_Oldskool_Game_Music.sid  (Forever3 music compo entry)
/update/VARIOUS/A-F/Cadaver/
/VARIOUS/A-F/Cadaver/

# from Stephan Schmid: Heat_Remix.sid
# from Warren: Techradio.sid  (Forever3 music compo entry)
/update/VARIOUS/A-F/Cargo/
/VARIOUS/A-F/Cargo/

# from Warren: My_Little_Duck.sid
# from Warren: L_Amour_Toujours_remix.sid  (MS2002 music compo entry)
/update/VARIOUS/A-F/Control/
/VARIOUS/A-F/Control/

# from Rough: Kurwa_note.sid
# from Warren: Plushbeat.sid  (MS2002 music compo entry)
/update/VARIOUS/A-F/Cosowi/
/VARIOUS/A-F/Cosowi/

# from CreaMD: Pressure_Cooker_remix.sid  (SID-Wine music compo entry)
# from Warren: Blutal_Haldcole.sid
# from Warren: Black_Sistah.sid  (Forever3 music compo entry)
#              Sympossibly_Mekkanological.sid
/update/VARIOUS/A-F/CreaMD/
/VARIOUS/A-F/CreaMD/

# from Rough: Absolute_FPP_Logo_Scroll.sid  Absolute_horizontal_scroll.sid
#             Absolute_metamorphosis.sid  Absolute_note.sid
#             Absolute_tech-tech.sid  Absolute_the_introduction.sid  Candle.sid
#             Chromance_Intro.sid  Exicart.sid  For_Lion.sid
# from Smalltown Boy: I_Wont_Write_Happy_Song.sid
# from Warren: Dynamic_Rythms.sid  
/update/VARIOUS/A-F/Cubehead/
/VARIOUS/A-F/Cubehead/

# from Peter Sandén & DaFunk: Funky_Blowjobs.sid  (Forever3 music compo entry)
/update/VARIOUS/A-F/DaFunk/
/VARIOUS/A-F/DaFunk/

# from Stephan Schmid: AP2_Soundtrack.sid  Bahama_Beach.sid   Beat_Box.sid
#                      Christmas_Mix.sid  Classic_Mix.sid  Climate.sid
#                      Comeback_1.sid  Comeback_2.sid  Czechodisco_2.sid
#                      Deep_SID.sid  Delay.sid  Distortion.sid  Dizzy_Song.sid
#                      Djinn_Show.sid  Djinnland.sid  Effy_Send.sid
#                      Fast_Break.sid  Final_Zone.sid  Flight_Zone.sid
#                      For_A_G.sid  From_Diggers.sid  Funky_Funk.sid
#                      Haircut.sid  Half_Percent.sid  Happy_Music.sid
#                      I_Like_Chopin.sid  Impulse.sid  Irlandia.sid
#                      Is_That_It.sid  J_M_Jarre_Mix.sid  Kitaro.sid
#                      Koto_Best_Mix.sid  Koto_Remix.sid  Last_Track.sid
#                      Legend.sid  Light_One.sid
/update/VARIOUS/A-F/Djinn/
/VARIOUS/A-F/Djinn/

# from Warren: Ratskrone.sid  (MS2002 music compo entry)
/update/VARIOUS/A-F/Eco/
/VARIOUS/A-F/Eco/

# from Jan Harries: Rept_11.sid (Floppy 2002 music compo entry)
# from Stephan Schmid: A_Quoi_Ca_Sert.sid  Rise_Phin_Loop.sid
/update/VARIOUS/A-F/Ed/
/VARIOUS/A-F/Ed/

# from Fanta: Aqualite.sid  Casiojam.sid  Depressions.sid  Fun_Duel.sid
#             Hat_Trick_4Fanta.sid  Loading.sid  Mr_Perfect.sid
#             Oracle_3.sid  Oracle_3_End.sid  Policeman.sid  Red_Alert.sid
#             Toy_Palace.sid  While_Fleeing.sid
/update/VARIOUS/A-F/Fanta/
/VARIOUS/A-F/Fanta/

# from Warren: Garden_of_Sleep.sid
# from Warren: Rainbirds.sid  (MS2002 music compo entry)
/update/VARIOUS/A-F/Floyd/
/VARIOUS/A-F/Floyd/

# from Warren: Ode_to_Wizard.sid  (Forever3 music compo entry)
/update/VARIOUS/G-L/Glover/
/VARIOUS/G-L/Glover/

# from Goto80: Gopho.sid  (SID-Wine music compo winner)
/update/VARIOUS/G-L/Goto80/
/VARIOUS/G-L/Goto80/

# from H.M.Murdock: A_Rainy_Day.sid  No_Man_Army.sid  (SID-Wine music
#                   compo entries)
# from Peter Sandén & H.M.Murdock: 20-02.sid  2nd_Tune.sid  4_Rea.sid
#                   Crazy_Sound.sid  Golf_Tune_01.sid  
#                   Half_Year_Without_Your.sid  It_Must_Be_Hard.sid
#                   Just_Cant_Get_Enough.sid  No_Idea.sid  Terror_Traxxx.sid
#                   Wasted_Hope.sid  Welcome_Back.sid                     
# from Warren: Forever_2002.sid  (Forever3 music compo entry)
/update/VARIOUS/G-L/H_M_Murdock/
/VARIOUS/G-L/H_M_Murdock/

# from Warren: Blue_Flower.sid  My_8580.sid  (Forever 3 music compo entries)
/update/VARIOUS/G-L/Hank/
/VARIOUS/G-L/Hank/

# from Antti Hannula: Kungsgatan_5d81.sid  Logo_1989.sid  Moneyfest.sid
/update/VARIOUS/G-L/Hannula_Antti/
/VARIOUS/G-L/Hannula_Antti/

# from Gerard Hultink: Bluenight.sid  (SID-Wine music compo entry)
# from Warren: Polyread.sid  (Forever3 music compo entry)
/update/VARIOUS/G-L/Hultink_Gerard/
/VARIOUS/G-L/Hultink_Gerard/

# from Peter Sandén: For_Brutal_1.sid  For_Brutal_2.sid  For_Century.sid
#                    For_Clique.sid  For_Dany_4.sid  For_Defcon_1.sid
#                    For_Energy.sid  For_Eurasia.sid  For_Exit_1.sid
#                    For_Future_Concepts_1.sid  For_Future_Concepts_2.sid
#                    For_Gax777.sid  For_HCE.sid  For_Hitmen.sid
#                    For_Hoaxers.sid  For_Ice_T.sid  For_LTH.sid  For_LTH_2.sid
#                    For_Mad_Lab.sid  For_Madlab.sid  For_Manowar.sid
#                    For_Moonbashers.sid  For_Nato.sid  For_Omega_1.sid
#                    For_Omega_2.sid  For_Raccoon.sid  For_Recrute.sid
#                    For_Scanners.sid  For_Somebody.sid  For_Somebody_2.sid
#                    For_Steve.sid  For_Suicidal.sid  For_the_Voice.sid
#                    For_the_Voice_2.sid  For_Vision.sid  For_Vision_2.sid
#                    For_WOW.sid  For_X-Ray.sid  For_Yankees.sid
/update/VARIOUS/G-L/Iron_Cat/
/VARIOUS/G-L/Iron_Cat/

# from Luca: Soulfixer.sid  (SID-Wine music compo entry)
# from Warren: Palestina.sid  (Forever3 music compo entry)
/update/VARIOUS/G-L/Luca/
/VARIOUS/G-L/Luca/

# from Warren: Oldskool_part_1.sid  Oldskool_Theme.sid  Pacmania_Theme.sid
/update/VARIOUS/M-R/Mermaid/
/VARIOUS/M-R/Mermaid/

# from Peter Sandén: Its_Magnetic.sid
# from Tuomas_Rantala: Mike_01.sid
/update/VARIOUS/M-R/Mike/
/VARIOUS/M-R/Mike/

# from Peter Sandén: Extra_Chott.sid
# NOTE: This should have been added last update, but wasn't :(
/update/VARIOUS/M-R/Moon/
/VARIOUS/M-R/Moon/

# from Warren: Flatley_Dance_Group.sid  (Forever3 music compo entry)
/update/VARIOUS/M-R/Orcan/
/VARIOUS/M-R/Orcan/

# from Warren: Birds_Talk.sid  Eye_of_the_Tiger.sid
#              (Forever 3 music compo entries)
/update/VARIOUS/M-R/PCH/
/VARIOUS/M-R/PCH/

# from Stepahn Schmid (fixed by Warren): Alien_Cat.sid
# from Warren: Run_It.sid  (Forever3 music compo entry)
/update/VARIOUS/M-R/Praiser/
/VARIOUS/M-R/Praiser/

# from Warren: Love_U_4_Ever.sid  Malvig.sid  (Forever3 music compo entries)
/update/VARIOUS/S-Z/Sad/
/VARIOUS/S-Z/Sad/

# from Stephan Schmid: Eclipse.sid  Insectomania.sid  Maxifond.sid
#                      Megasound.sid  New_Idea.sid  No_Control.sid
#                      Shakalakaboom.sid  Silence.sid  Skylark.sid
#                      Sunrise_note.sid  Technics.sid  Vampire.sid
#                      Y-Zone.sid
# from Warren: Back_2_The_Old_Skool.sid  Rhythm_of_the_Bytes.sid
#              (Forever3 music compo entries)
/update/VARIOUS/S-Z/Sage/
/VARIOUS/S-Z/Sage/

# from Peter Sandén: Fishbrain.sid  (Floppy 2002 music compo entry)
/update/VARIOUS/S-Z/Sanden_Peter/
/VARIOUS/S-Z/Sanden_Peter/

# from Peter Sandén: I_Want_It_All.sid
/update/VARIOUS/S-Z/Schutten_Martijn/
/VARIOUS/S-Z/Schutten_Martijn/

# from Warren: Im_Back.sid  (Forever3 music compo winner)
/update/VARIOUS/S-Z/Shapie/
/VARIOUS/S-Z/Shapie/

# from Stephan Schmid: Black_Night.sid  Broken_Heart.sid  Dance_Zak.sid
#                      Destination.sid  Everybody_Dance.sid  Follow_Me.sid
#                      Golden_Life.sid  Her_Mind.sid  J_Michael_Jarre_1.sid
#                      J_Michael_Jarre_2.sid  Jemieni.sid  My_Music.sid
#                      North_Or_South.sid  Opera_Dance.sid  Rezerwa.sid
#                      Rock_Song.sid  Scanland_Intro_Zak.sid  Secret_Games.sid
#                      Sex_Song.sid  Strawberries.sid  Summer_Dance_Mix.sid
#                      Universe.sid  Urszula-Live.sid  Winners_Song.sid
#                      You_Fool.sid
/update/VARIOUS/S-Z/Signor/
/VARIOUS/S-Z/Signor/

# from Jan Harries: All_That_She_Wants.sid  Carpe_Diem_4.sid
#                   Crocketts_Theme_2.sid  Crocketts_Theme_3.sid  End_Prof.sid
#                   Fast_Track.sid  Furesz_2nd.sid  Groove_Me.sid
#                   Heart-Beat.sid  In_Your_Eyes.sid  Lightshow.sid
#                   Mad-Cat.sid  Mr_Bloby_Ending.sid  Mr_Bloby_Level_2.sid
#                   Mr_Bloby_Level_3.sid  Mr_Bloby_Theme.sid
#                   Rhythm_of_the_Night.sid  Trance_Mix_1.sid
/update/VARIOUS/S-Z/Simon_Laszlo/
/VARIOUS/S-Z/Simon_Laszlo/

# from Smalltown Boy: Disco_Fever.sid  Dunn_Tribute.sid  Medieval_Introtune.sid
#                     Portrait_of_a_Lady.sid  Shema_Yisrael.sid
#                     Splidges_Snowball_Caper.sid
# from Warren: Adrian_Mole-Wilderness_Yrs.sid  Truck_Driver.sid
#              (Forever3 music compo entries)
/update/VARIOUS/S-Z/Smalltown_Boy/
/VARIOUS/S-Z/Smalltown_Boy/

# from Peter Sandén: Cyberball.sid
# from Stephan Schmid: 8580_in_Confusion.sid  Starsign.sid  Vibralux.sid
/update/VARIOUS/S-Z/Sonic/
/VARIOUS/S-Z/Sonic/

# from Stephan Schmid: O_N_O.sid
# from Tuomas Rantala: Naeitae_Polkuja_Tallaan.sid
# from Warren: Total_Egypt.sid
/update/VARIOUS/S-Z/TBB/
/VARIOUS/S-Z/TBB/

# from Fanta: Funk_Junk.sid
# from Warren: Fandrom.sid  (MS2002 music compo entry)
/update/VARIOUS/S-Z/The_Syndrom/
/VARIOUS/S-Z/The_Syndrom/

# from Stephan Schmid: 3rd_Voice.sid
/update/VARIOUS/S-Z/Tichelmann_Kay/
/VARIOUS/S-Z/Tichelmann_Kay/

# from Top Secret: 1st_End.sid  2nd_End.sid  30th_Anniversary.sid
#                  Another_Fantasy.sid  Another_Female.sid  CCN_Was_Born.sid
#                  Ecstasy.sid  Flyless_Rape.sid  Intromezzo.sid
#                  Intromezzo_2.sid  Next_End.sid  Niagara_Memories.sid
#                  Panta_Rei_Theme_Game_Over.sid  R_I_P.sid  Sex_Female.sid
#                  Simple_2.sid  To_You.sid  Unknown_Pilots.sid
#                  Victims_of_Mix.sid
/update/VARIOUS/S-Z/Top_Secret/
/VARIOUS/S-Z/Top_Secret/

# from Smalltown Boy: Amiga_Theme.sid
# from Warren: DDD.sid  Instrument.sid
/update/VARIOUS/S-Z/Tracker/
/VARIOUS/S-Z/Tracker/

# from Vincenzo: Hutlen.sid  (SID-Wine music compo entry)
/update/VARIOUS/S-Z/Vincenzo/
/VARIOUS/S-Z/Vincenzo/

# from Stephan Schmid: Jizzla.sid
# from VIP: Oded.sid  (MS2002 music compo entry)
/update/VARIOUS/S-Z/VIP/
/VARIOUS/S-Z/VIP/

# from Warren: Cute_Crap.sid
# from Warren: Sadness_of_Text.sid  (MS2002 music compo entry)
# from Warren: Vehicular_Hell.sid  (SID-Wine music compo entry)
/update/VARIOUS/S-Z/Waz/
/VARIOUS/S-Z/Waz/

# from Peter Sandén: Arpeggio_Beat.sid
# from Warren: Blipp_Blopp.sid  Crying.sid  Fast_Symphony.sid  Full_Spectrum.sid
#              Intro_Tune.sid  Learning.sid
/update/VARIOUS/S-Z/Zagor/
/VARIOUS/S-Z/Zagor/

# from Jan Harries: Dataansvarig.sid (Floppy 2002 music compo entry)
# from Peter Sandén: Akim_is_on_Eeee.sid  Chewie.sid  Euroblues.sid
#                    Fairytale.sid  Gagesha.sid  Marulk.sid
#                    Oggmastra.sid  Orkanen.sid  Porrdisko.sid
#                    Urtsabukkah.sid
# from Warren: Pepparkaka.sid
/update/VARIOUS/S-Z/Zzap69/
/VARIOUS/S-Z/Zzap69/

# from Jan Harries: Com-Hi.sid  (Floppy 2002 music compo entry)
#                   For_Skyhawk.sid
/update/VARIOUS/S-Z/Zyron/
/VARIOUS/S-Z/Zyron/

# from Joachim Wijnhoven: Parasol_Stars_Boss.sid  Parasol_Stars_High_Score.sid
#                         Parasol_Stars_Level_3.sid  Super_Mario_Land.sid
#                         Truman_Show_Opening.sid  Turrican_III_Level_3.sid
#                         Yogis_French_Anthem.sid
/update/Wijnhoven_Joachim/
/Wijnhoven_Joachim/

# ****************************************************
# **              REPEATS / BAD RIPS                **
# ****************************************************

DELETE
# same as /VARIOUS/S-Z/Tjagvad/Taagekammeret_part_1.sid
# and /VARIOUS/S-Z/Tjagvad/Taagekammeret_part_6.sid
/GAMES/G-L/Kikugi.sid

# both tunes released before the game (confirmed with the composer)
/VARIOUS/S-Z/Top_Secret/Vision.sid

# ****************************************************
# **               SID TUNE CREDITS                 **
# ****************************************************

# Thanks to all contributors who have helped find the correct credits.

#######
CREDITS
#######

/VARIOUS/A-F/Fanta/Acetylen.sid
Acetylen
*
1995 Fuse

/VARIOUS/A-F/Fanta/Drop_the_Girl.sid
Drop The Girl
Lars Weber & Alexander Rotzsch
*

/VARIOUS/A-F/Fanta/Get-a-Way.sid
Get-A-Way
*
1995 Fanta

/VARIOUS/A-F/Fanta/Living_in_Russia.sid
Living In Russia
*
1995 Fanta

/VARIOUS/A-F/Fanta/Numero_17_No_Limits.sid
Numero 17
*
1994 Fanta

/VARIOUS/A-F/Fanta/Respect.sid
Respect
*
1995 Fuse

/VARIOUS/A-F/Fanta/Sequenzer-Killer.sid
Sequenzer Killer
*
1994 Fanta

/VARIOUS/A-F/Fanta/Too_Bad.sid
Too Bad
*
1994 Fanta

/VARIOUS/A-F/Fanta/Too_short.sid
Too Short
*
1995 Fanta

/VARIOUS/M-R/Rayden/Staggering_Home.sid
Staggerin' Home
*
1997 Alphaflight

/VARIOUS/S-Z/Top_Secret/High-Way.sid
High-way
*
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/Let_the_Music.sid
Let the Music Sounds Forever
*
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/Sex_Fe_m_ale.sid
Sex: Fe(m)ale
*
2001 CID

/VARIOUS/S-Z/Top_Secret/Thirst_tune_1.sid
Simple III
*
1997 Top Secret

/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_02.sid
T-Tris Theme: High Score
*
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_03.sid
T-Tris Theme: Introduction
*
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/Victims_of_01.sid
Victims of (part 1)
*
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/Victims_of_02.sid
Victims of (part 2)
*
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/Victims_of_03.sid
Victims of (part 3)
*
1992 Top Secret

/VARIOUS/S-Z/Wacek/Our_Darkness_Tune.sid
Excalibur (tune 2)
*
1997 Albion

#####
TITLE
#####

/VARIOUS/A-F/Abject/Janos_Ba.sid
János bá'

/VARIOUS/A-F/Fanta/4K_Unden.sid
4Kunden

/VARIOUS/A-F/Fanta/Battety_of_Funk.sid
Battery Of Funk

/VARIOUS/A-F/Fanta/Nestle.sid
Nestlé

/VARIOUS/A-F/Fanta/Plus_H2k.sid
+h2k

/VARIOUS/A-F/Fanta/Plus_H4k.sid
+h4k

/VARIOUS/M-R/Rayden/Brews_Maxi.sid
The Brews Maxi (version)

/VARIOUS/M-R/Rayden/Lost_Patrol.sid
The Lost Patrol v2

/VARIOUS/S-Z/TMR/Rollover_loader.sid
Flower Power (loader)

######
AUTHOR
######

/DEMOS/UNKNOWN/Ariston_plus_Samples.sid
Wally Beben (Hagar)

/VARIOUS/A-F/Abject/Innocent_part_5.sid
Abject

/VARIOUS/A-F/Control/Chant_of_a_Dove.sid
Zoltán Majoros (Control)

/VARIOUS/A-F/Control/Falcon.sid
Zoltán Majoros (Control)

/VARIOUS/A-F/Control/Get_The_Rhythm.sid
Zoltán Majoros (Control)

/VARIOUS/A-F/Control/Inspiration_Vibes.sid
Zoltán Majoros (Control)

/VARIOUS/A-F/Control/Logical.sid
Zoltán Majoros (Control)

/VARIOUS/A-F/Control/Magic_Field.sid
Zoltán Majoros (Control)

/VARIOUS/A-F/Control/My_friend.sid
Zoltán Majoros (Control)

/VARIOUS/A-F/Da_Funk/Cityfolks.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Flying.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Harmony.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Killer.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Megatoolz.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Megtha.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Phreak.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Push_It.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Skull.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Da_Funk/Victory.sid
Dejan Subotin (DaFunk)

/VARIOUS/A-F/Freeze/Dreamings.sid
Balázs Frics & Gergely Erdélyi

/VARIOUS/A-F/Freeze/For_Clairvo.sid
Balázs Frics & Gergely Erdélyi

/VARIOUS/A-F/Freeze/Hills_Cop.sid
Balázs Frics

/VARIOUS/A-F/Freeze/His_Spirit_Lives_On.sid
Balázs Frics

/VARIOUS/A-F/Freeze/Maniac_Zak.sid
Balázs Frics

/VARIOUS/A-F/Freeze/My_Legs_Soul.sid
Balázs Frics

/VARIOUS/A-F/Freeze/Petshopmix.sid
Balázs Frics

/VARIOUS/A-F/Freeze/Time_for_Mozart.sid
Balázs Frics

/VARIOUS/A-F/Freeze/Torreadors_Dream.sid
Balázs Frics

/VARIOUS/M-R/Rayden/Embarassed_Emotions.sid
Patrick Zeh (Rayden) & Mac Motu

/VARIOUS/S-Z/Vincenzo/In_da_City.sid
László Vincze (Vincenzo)

/VARIOUS/S-Z/Vincenzo/Jasoft_Demozak.sid
László Vincze (Vincenzo)

/VARIOUS/S-Z/Vincenzo/Oldtime.sid
László Vincze (Vincenzo)

/VARIOUS/S-Z/Vincenzo/Out_Oof_Time.sid
László Vincze (Vincenzo)

/VARIOUS/S-Z/Vincenzo/Sunrise.sid
László Vincze (Vincenzo)

/VARIOUS/S-Z/Xentax/Mr_Mouse/F12.sid
Michael Zuurman (Mr.Mouse)

#########
COPYRIGHT
#########

# most of the fixes are to ensure the correct group name of Warriors of
# the Wasteland.

/DEMOS/Super_Nova_part_4.sid
1987 Omega 8

/MozIcArt/Tjelta_Geir/Tjohei.sid
1990 Moz(Ic)Art

/Tinman_Keith/Scary_Monsters.sid
1987 Firebird

/VARIOUS/A-F/Alien/Africa_Dreams.sid
1995 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Comeback.sid
1997 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Cover_01.sid
1997 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Cover_02.sid
1997 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Do_You_Like_Zoomer-Licence.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Do_You_Like_Zoomer.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Fall_from_Sky.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/For_News_Press_20.sid
1999 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Freak_Show.sid
2000 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Get_The_Hook.sid
1999 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Happy_Hour.sid
1995 Warriors of the Wasteland

/VARIOUS/A-F/Alien/In_Her_Eyes.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Kursiv.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Licence_and_Turn_The_Disk.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Lightbringer.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Macrocosm.sid
1995 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Mendip.sid
1994-95 WOW

/VARIOUS/A-F/Alien/Ode_to_Rob_Hubbard.sid
1997 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Question_of_Guilt.sid
1997 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Quickstep.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Silence.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Space_Debris.sid
1995 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Suspiria.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/These_Days-Licence_Version.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/These_Days.sid
1995 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Turn_it-Licence.sid
1998 Warriors of the Wasteland

/VARIOUS/A-F/Alien/UNREAL_II.sid
1997 Warriors of the Wasteland

/VARIOUS/A-F/Alien/Weather_Girl.sid
2001 Warriors of the Wasteland

/VARIOUS/A-F/Alien/X2001.sid
2001 Warriors of the Wasteland

/VARIOUS/A-F/Bakewell_Dwayne/Internal_Tune_1.sid
1993 Warriors of the Wasteland

/VARIOUS/A-F/Bakewell_Dwayne/Internal_Tune_2.sid
1993 Warriors of the Wasteland

/VARIOUS/A-F/Daw/Pravda_1_Magnifier.sid
1990 Triad

/VARIOUS/A-F/Fanta/A_German_Touch.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Aquanori.sid
2001 Fanta

/VARIOUS/A-F/Fanta/Are_We_All_Crazy.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Brummkreisel.sid
1995 Fanta

/VARIOUS/A-F/Fanta/Bundy_Theme_Tune.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Bushman.sid
1996 Fanta

/VARIOUS/A-F/Fanta/Clarencia.sid
1996 Graffity

/VARIOUS/A-F/Fanta/Cosmic_Baby.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Ferrero.sid
1999 Fanta

/VARIOUS/A-F/Fanta/Finetuning.sid
2000 Fanta

/VARIOUS/A-F/Fanta/Happy_Dude.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Have_A_Nice_Time.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Horror_Mix.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Jumper.sid
1999 Fanta

/VARIOUS/A-F/Fanta/Langnese.sid
1996 Oxyron

/VARIOUS/A-F/Fanta/Madalena.sid
2000 Fanta

/VARIOUS/A-F/Fanta/Nightwalk.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Numero_16.sid
1993 Fanta

/VARIOUS/A-F/Fanta/Numero_18.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Numero_19.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Numero_20.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Numero_21.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Numero_22.sid
1993 Fanta

/VARIOUS/A-F/Fanta/Numero_3.sid
1993 Fanta

/VARIOUS/A-F/Fanta/Quicky.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Relaxing_Bytes.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Resistor.sid
1997 Fanta

/VARIOUS/A-F/Fanta/Rolling_Heads.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Schoeller.sid
1996 Fanta

/VARIOUS/A-F/Fanta/Snifters.sid
1998 Fanta

/VARIOUS/A-F/Fanta/Speedroad.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Starlight.sid
1997 Fanta

/VARIOUS/A-F/Fanta/Technotronic.sid
1995 Fanta

/VARIOUS/A-F/Fanta/Ugga-Ugga_Groove.sid
1994 Fanta

/VARIOUS/A-F/Fanta/Watery.sid
1998 Fanta

/VARIOUS/A-F/Fanta/Whiz_Kid.sid
1994 Plush

/VARIOUS/G-L/JLD/Return.sid
1996 Warriors of the Wasteland

/VARIOUS/G-L/Julian_Jaymz/Eternal_Skies.sid
2001 Warriors of the Wasteland

/VARIOUS/G-L/Julian_Jaymz/Exuding_Titleness.sid
2001 Warriors of the Wasteland

/VARIOUS/G-L/Julian_Jaymz/Follower_v1.sid
1999 Warriors of the Wasteland

/VARIOUS/G-L/Julian_Jaymz/Follower_v2.sid
1999 Warriors of the Wasteland

/VARIOUS/G-L/Julian_Jaymz/Forever.sid
1998 Warriors of the Wasteland

/VARIOUS/G-L/Julian_Jaymz/Happy_Happy_Joy_Joy.sid
1997 Warriors of the Wasteland

/VARIOUS/M-R/PFK/Beer_Station.sid
1998 Warriors of the Wasteland

/VARIOUS/M-R/PFK/Home_Invasion_intro.sid
1998 Warriors of the Wasteland

/VARIOUS/M-R/PFK/Home_Invasion_main.sid
1998 Warriors of the Wasteland

/VARIOUS/M-R/PFK/Ingame.sid
1997 Warriors of the Wasteland

/VARIOUS/M-R/PFK/Internal_25_Intro.sid
1998 Warriors of the Wasteland

/VARIOUS/M-R/Rayden/Cyclones_Birthday.sid
1998 Alphaflight/Breeze

/VARIOUS/M-R/Rayden/Morbital.sid
1999 Breeze/Cyberpunx

/VARIOUS/M-R/Rayden/Wizardry_96.sid
1996 Alphaflight/Chalice

/VARIOUS/S-Z/The_Dungeon_Master/Pravda.sid
1990 Triad

/VARIOUS/S-Z/Top_Secret/Lucky_Resume.sid
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/Rape.sid
1994 Top Secret

/VARIOUS/S-Z/Top_Secret/Rush-Hours.sid
1992 Top Secret

/VARIOUS/S-Z/Top_Secret/Simple_3_2.sid
1999 Top Secret

/VARIOUS/S-Z/Top_Secret/Whos_Lucky.sid
1992 Top Secret

/VARIOUS/S-Z/VIP/Hotwired.sid
1998 Warriors of the Wasteland

/VARIOUS/S-Z/VIP/I_Hope_It_Works.sid
1998 Warriors of the Wasteland

/VARIOUS/S-Z/VIP/I_Luv_Bill_Gates.sid
1998 Warriors of the Wasteland

/VARIOUS/S-Z/VIP/Joint_Trip.sid
1998 Role/WOW

/VARIOUS/S-Z/VIP/Ode_to_Rob_Hubbard.sid
1998 Warriors of the Wasteland

/VARIOUS/S-Z/VIP/Punk_Rulez_Not.sid
1998 Warriors of the Wasteland

/VARIOUS/S-Z/VIP/Walk_Away_Suka.sid
1998 Warriors of the Wasteland

#####
SONGS
#####  number of songs,starting tune

/VARIOUS/A-F/Fanta/A_German_Touch.sid
2,1

/VARIOUS/M-R/Rayden/Morbital.sid
2,1

#####
SPEED
#####  in hexadecimal (32 bits max)

/Vaca_Ramiro/Enter_2000.sid
1

/VARIOUS/M-R/Rayden/Morbital.sid
3

########
INITPLAY
########  new init address, new play address (often fixes SID)

/Brennan_Neil/Judge_Dredd.sid
F180,0000

/DEMOS/Emotions.sid
1000,0000

/DEMOS/Mixed_Vibrations.sid
1000,0000

/DEMOS/Strange_Fantasys.sid
1000,0000

/Griff/Hey_Bob_demo.sid
1000,0000

/JO/Beat.sid
2000,0000

/JO/Behind_the_Wheel.sid
2000,0000

/JO/Busy_Scene.sid
1000,0000

/JO/Cool_Intro_Music.sid
1000,0000

/JO/Creep_Mix.sid
1000,0000

/JO/Dreams.sid
C04F,0000

/JO/For_Weird_Science.sid
4000,0000

/JO/Genesist_Muzak_for_the_dem.sid
2000,0000

/JO/Hi_All.sid
C000,0000

/JO/Intro_Music.sid
2000,0000

/JO/Jans_Tune.sid
5009,0000

/JO/Monday_Mix.sid
5000,0000

/JO/My_Best_Tune.sid
1000,0000

/JO/Old.sid
1000,0000

/JO/Quick_Kill.sid
10DF,0000

/JO/TWS_Gonna_Die.sid
4A00,0000

/Stember_Rudolf/Happy_Birthday.sid
6000,0000

/Stember_Rudolf/Matchgame.sid
8000,0000

/Stember_Rudolf/Shoot_em.sid
8000,0000

/Vaca_Ramiro/Arabian_Dream.sid
C000,0000

/Vaca_Ramiro/Delta_2001.sid
C000,0000

/Vaca_Ramiro/DMA.sid
C000,0000

/Vaca_Ramiro/Dream.sid
C000,0000

/Vaca_Ramiro/Half-Finished_Song.sid
C000,0000

/Vaca_Ramiro/Little_Song.sid
C000,0000

/Vaca_Ramiro/New_Creation.sid
C000,0000

/Vaca_Ramiro/New_Demo.sid
C000,0000

/Vaca_Ramiro/Nutellasong_1988.sid
C000,0000

/Vaca_Ramiro/Prestige.sid
C000,0000

/Vaca_Ramiro/Schruss.sid
C000,0000

/Vaca_Ramiro/Second_Voice.sid
C000,0000

/Vaca_Ramiro/Short.sid
C000,0000

/Vaca_Ramiro/SM_End_Sequence.sid
C000,0000

/Vaca_Ramiro/Small_Song.sid
C000,0000

/Vaca_Ramiro/Solosong.sid
C000,0000

/Vaca_Ramiro/Stepke_Jr.sid
C000,0000

/Vaca_Ramiro/Vampire_Song.sid
C000,0000

/Vaca_Ramiro/Volleyball_Song.sid
C000,0000

/Vaca_Ramiro/Writer.sid
C000,0000

/VARIOUS/A-F/Decoder/A_Sad_Trip_To_You.sid
1000,0000

/VARIOUS/A-F/Doussis_Stello/1942_Highscore-Tune.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Bamboo.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Blaxtitle.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Combjuda.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Dalion_Day.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/DeSpaceSound.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Disong2.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Druid-titlemusic_Remix.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/End.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Harddays.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Hero.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Hundekotze.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Jump_n_Run.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Katzenpisse.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Level_One.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Meeja_Apokaluebsche.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Nixa.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/NLalo.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Parodius.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Pump_It_Up_Remix.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/RH_Remix.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Romeo_Knight_Mix.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Shake_n_dance.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Smasher.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Spannyx.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Toiletdance.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Unknown_1.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Unknown_2.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Unknown_3.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Unknown_4.sid
6000,0000

/VARIOUS/A-F/Doussis_Stello/Xmas.sid
6000,0000

/VARIOUS/A-F/Fun_Fun/Demo_of_the_Year_87_menu.sid
C000,0000

/VARIOUS/G-L/LMan/Axel_F.sid
C000,0000

/VARIOUS/G-L/LMan/Blue_Monday.sid
C000,0000

/VARIOUS/G-L/LMan/Chase_Midnight_Express.sid
C000,0000

/VARIOUS/G-L/LMan/Commando_Remake.sid
1000,0000

/VARIOUS/G-L/LMan/Dimensions.sid
C000,0000

/VARIOUS/G-L/LMan/M_U_L_E_Remake.sid
C000,0000

/VARIOUS/G-L/LMan/Overdrive.sid
C000,0000

/VARIOUS/G-L/LMan/Phoneophobia.sid
C000,0000

/VARIOUS/G-L/LMan/Take_a_Chance_on_Me.sid
C000,0000

/VARIOUS/G-L/LMan/Who_Do_You_Think_You_Are.sid
1000,0000

/VARIOUS/M-R/Mahoney/Lazy_Jones_remix.sid
C000,0000

/VARIOUS/M-R/Nagie_Sascha/2_Coop_Tune.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Abyss_Connection.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Against_the_Time.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Area_2.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Bitmania_Theme_1.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Blow_Flight.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Bogg_the_Mugg.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Call_Me_Up_Now.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Chinxation.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Complex_Beat.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Copacala.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Dark_Night.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Dark_Sign.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Dont_Know_It.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Dream_in_Dream_1.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Ecliptic_Zoom.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Falling_in_Love.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Filmtrack_3ca10m.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Filter_Mutation.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Find_The_Key.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Fireballs.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Flyin_Birds.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Front_Shit.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Fun_Quest.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Give_em_a_Try.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Heavens_Area.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Helpless_Emotion.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Inspiration.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Internal_Job.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Its_a_Soundbound.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Its_to_late.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Just_Another_One.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Just_in_Dreams.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Laming_Around.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Last_Level.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Lets_Compose_3.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Like_Galway.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Melody_Wave.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Mindless_Zoo.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Music_01.sid
C000,0000

/VARIOUS/M-R/Nagie_Sascha/Music_03.sid
C000,0000

/VARIOUS/M-R/Nagie_Sascha/Music_04.sid
C000,0000

/VARIOUS/M-R/Nagie_Sascha/Music_05.sid
C000,0000

/VARIOUS/M-R/Nagie_Sascha/Music_06.sid
C000,0000

/VARIOUS/M-R/Nagie_Sascha/Page_in_the_Age.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Safe_Condoms.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Sense_of_Life.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Shiznub_Zota.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Short_Tune_V2_0.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Short_Tune_V3_0.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Short_Tune_V4_0.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Shorty_V6.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Shorty_V7.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Shorty_V8.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/So_Mote_It_Be.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Spell_n_Sell.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Spirit_of_Demons.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Splitted_Minds.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Sunday_Morning.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Sunrise.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Sweek_n_Weekend.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Thats_Design.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Theme.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Travelling_Dream.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Triumphical.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Truth.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Vacancy_Skys.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Vibrantic_Style.sid
6000,0000

/VARIOUS/M-R/Nagie_Sascha/Wonderful_Extase.sid
6000,0000

/VARIOUS/S-Z/Schmidt_Miron/Hommage_to_Hubbard.sid
C000,0000

/VARIOUS/S-Z/Schmidt_Miron/JJJ.sid
C000,0000

/VARIOUS/S-Z/Schmidt_Miron/Melody_II.sid
C000,0000

/VARIOUS/S-Z/Schmidt_Miron/Pltplplt.sid
C000,0000

/VARIOUS/S-Z/Schmidt_Miron/Rob_Style_5.sid
C000,0000

/VARIOUS/S-Z/Simon_Laszlo/Animate.sid
1000,1085

/VARIOUS/S-Z/The_Blue_Ninja/Marchmeeting_part_2.sid
6000,0000

/VARIOUS/S-Z/The_Blue_Ninja/Marchmeeting_part_3.sid
6000,0000

/VARIOUS/S-Z/The_Blue_Ninja/Marchmeeting_part_6.sid
6000,0000

/VARIOUS/S-Z/The_Blue_Ninja/Marchmeeting_part_10.sid
6000,0000

/VARIOUS/S-Z/TLF/Slow_and_Crap.sid
2040,1003

/VARIOUS/S-Z/Voois_Vincent/Bam-In.sid
1048,1021

/VARIOUS/S-Z/Voois_Vincent/Because_of_Love.sid
1048,1021

/VARIOUS/S-Z/Voois_Vincent/Easy_Afternoon.sid
1048,1021

/VARIOUS/S-Z/Voois_Vincent/Easy_Relaxing.sid
1048,1021

/VARIOUS/S-Z/Voois_Vincent/Eeehm.sid
1048,1021

/VARIOUS/S-Z/Voois_Vincent/Formality_Loader_Tune.sid
3048,3021

/VARIOUS/S-Z/Voois_Vincent/My_Little_Pony.sid
C048,C021

/VARIOUS/S-Z/Voois_Vincent/Spotshot_Knackdick_II.sid
1048,1021

/VARIOUS/S-Z/Voois_Vincent/X_95_invitation_tune.sid
C048,C021

/VARIOUS/S-Z/Walt/Bomb_The_Bass.sid
1048,1021

/VARIOUS/S-Z/Walt/More_Music.sid
1048,1021

/Winterberg_Michael/Christmas_Mix.sid
242A,0000

/Winterberg_Michael/Phantasia.sid
102A,0000

/Winterberg_Michael/Working.sid
822A,0000

# ****************************************************
# **                MISCELLANEOUS                   **
# ****************************************************

MOVE
/DEMOS/Antifriction_part_2.sid
/VARIOUS/M-R/Mike/

/DEMOS/Antifriction_part_3.sid
/VARIOUS/M-R/Mike/

/DEMOS/Antifriction_part_4.sid
/VARIOUS/M-R/Mike/

/DEMOS/Antifriction_part_5.sid
/VARIOUS/M-R/Mike/

/DEMOS/Attitude.sid
/VARIOUS/S-Z/Shapie/

/DEMOS/Degfabriken.sid
/VARIOUS/S-Z/Zzap69/

/DEMOS/Druid_99.sid
/VARIOUS/S-Z/Shapie/

/DEMOS/Heat.sid
/VARIOUS/A-F/Cargo/

/DEMOS/Hibernation.sid
/VARIOUS/A-F/Cargo/

/DEMOS/Jullov.sid
/VARIOUS/S-Z/Zzap69/

/DEMOS/Just_4_Compo.sid
/VARIOUS/A-F/Cargo/

/DEMOS/Paralysis.sid
/VARIOUS/S-Z/Shapie/

/DEMOS/Reflections.sid
/VARIOUS/S-Z/Shapie/

/DEMOS/Snakeman_V1_0.sid
/VARIOUS/A-F/Double_Jonas/

/DEMOS/UNKNOWN/Ariston_plus_Samples.sid
/Beben_Wally/

/VARIOUS/A-F/Abject/Janos_Ba.sid
/VARIOUS/A-F/Abject/Janos_ba_.sid

/VARIOUS/A-F/Abject/Janos_ba_.sid
/VARIOUS/A-F/Abject/Janos_ba.sid

/VARIOUS/A-F/Da_Funk/
/VARIOUS/A-F/DaFunk/

DELETE
/VARIOUS/A-F/Da_Funk/

MOVE
/VARIOUS/A-F/Fanta/4K_Unden.sid
/VARIOUS/A-F/Fanta/4Kunden.sid

/VARIOUS/A-F/Fanta/Battety_of_Funk.sid
/VARIOUS/A-F/Fanta/Battery_Of_Funk.sid

/VARIOUS/A-F/Fanta/Drop_the_Girl.sid
/VARIOUS/A-F/Fanta/Drop_The_Girl_.sid

/VARIOUS/A-F/Fanta/Drop_The_Girl_.sid
/VARIOUS/A-F/Fanta/Drop_The_Girl.sid

/VARIOUS/A-F/Fanta/Get-a-Way.sid
/VARIOUS/A-F/Fanta/Get-A-Way_.sid

/VARIOUS/A-F/Fanta/Get-A-Way_.sid
/VARIOUS/A-F/Fanta/Get-A-Way.sid

/VARIOUS/A-F/Fanta/Living_in_Russia.sid
/VARIOUS/A-F/Fanta/Living_In_Russia_.sid

/VARIOUS/A-F/Fanta/Living_In_Russia_.sid
/VARIOUS/A-F/Fanta/Living_In_Russia.sid

/VARIOUS/A-F/Fanta/Numero_17_No_Limits.sid
/VARIOUS/A-F/Fanta/Numero_17.sid

/VARIOUS/A-F/Fanta/Plus_H2k.sid
/VARIOUS/A-F/Fanta/Plush2k.sid

/VARIOUS/A-F/Fanta/Plus_H4k.sid
/VARIOUS/A-F/Fanta/Plush4k.sid

/VARIOUS/A-F/Fanta/Sequenzer-Killer.sid
/VARIOUS/A-F/Fanta/Sequenzer_Killer.sid

/VARIOUS/A-F/Fanta/Too_short.sid
/VARIOUS/A-F/Fanta/Too_Short_.sid

/VARIOUS/A-F/Fanta/Too_Short_.sid
/VARIOUS/A-F/Fanta/Too_Short.sid

/VARIOUS/M-R/Rayden/Brews_Maxi.sid
/VARIOUS/M-R/Rayden/Brews_Maxi_version.sid

/VARIOUS/M-R/Rayden/Lost_Patrol.sid
/VARIOUS/M-R/Rayden/Lost_Patrol_v2.sid

/VARIOUS/M-R/Rayden/Staggering_Home.sid
/VARIOUS/M-R/Rayden/Staggerin_Home.sid

/VARIOUS/S-Z/TMR/Rollover_loader.sid
/VARIOUS/S-Z/TMR/Flower_Power_loader.sid

/VARIOUS/S-Z/Top_Secret/High-Way.sid
/VARIOUS/S-Z/Top_Secret/High-way_.sid

/VARIOUS/S-Z/Top_Secret/High-way_.sid
/VARIOUS/S-Z/Top_Secret/High-way.sid

/VARIOUS/S-Z/Top_Secret/Let_the_Music.sid
/VARIOUS/S-Z/Top_Secret/Let_the_Music_Sounds.sid

/VARIOUS/S-Z/Top_Secret/Thirst_tune_1.sid
/VARIOUS/S-Z/Top_Secret/Simple_III.sid

/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_02.sid
/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_High_Score.sid

/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_03.sid
/VARIOUS/S-Z/Top_Secret/T-Tris_Theme_Introduction.sid

/VARIOUS/S-Z/Top_Secret/Victims_of_01.sid
/VARIOUS/S-Z/Top_Secret/Victims_of_part_1.sid

/VARIOUS/S-Z/Top_Secret/Victims_of_02.sid
/VARIOUS/S-Z/Top_Secret/Victims_of_part_2.sid

/VARIOUS/S-Z/Top_Secret/Victims_of_03.sid
/VARIOUS/S-Z/Top_Secret/Victims_of_part_3.sid

/VARIOUS/S-Z/Wacek/Our_Darkness_Tune.sid
/VARIOUS/S-Z/Wacek/Excalibur_tune_2.sid

# ****************************************************
# **                 Cleaning Up                    **
# ****************************************************

REPLACE
/update/DOCUMENTS/
/DOCUMENTS/

DELETE
/update/Barrett_Steve/
/update/Beben_Wally/
/update/Connolly_Sean/
/update/Daglish_Ben/
/update/DEMOS/UNKNOWN/
/update/DEMOS/
/update/DOCUMENTS/
/update/DRAX/Worktunes/
/update/DRAX/
/update/Feekzoid/
/update/GAMES/A-F/
/update/GAMES/G-L/
/update/GAMES/M-R/
/update/GAMES/S-Z/
/update/GAMES/
/update/Gray_Fred/
/update/Griff/
/update/Hatlelid_Kris/
/update/Hodgson_Paul/
/update/Hoernell_Karl/
/update/Huelsbeck_Chris/
/update/Kriwanek_Mario/
/update/Leitch_Barry/
/update/Lieblich_Russell/
/update/Mad/
/update/Moppe/
/update/Rosenstiel_Joerg/
/update/Sonic_Graffiti/Hayes_Ben/
/update/Sonic_Graffiti/
/update/Tel_Jeroen/HCS_etc/
/update/Tel_Jeroen/
/update/VARIOUS/A-F/Agemixer/
/update/VARIOUS/A-F/Alien/
/update/VARIOUS/A-F/Amorphis/Froyd/
/update/VARIOUS/A-F/Amorphis/
/update/VARIOUS/A-F/ASL/
/update/VARIOUS/A-F/Avalon/
/update/VARIOUS/A-F/Bakewell_Dwayne/
/update/VARIOUS/A-F/Bayliss_Richard/
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/
/update/VARIOUS/A-F/Blues_Muz/
/update/VARIOUS/A-F/Bzyk/
/update/VARIOUS/A-F/Cadaver/
/update/VARIOUS/A-F/Cargo/
/update/VARIOUS/A-F/Control/
/update/VARIOUS/A-F/Cosowi/
/update/VARIOUS/A-F/CreaMD/
/update/VARIOUS/A-F/Cubehead/
/update/VARIOUS/A-F/DaFunk/
/update/VARIOUS/A-F/Djinn/
/update/VARIOUS/A-F/Eco/
/update/VARIOUS/A-F/Ed/
/update/VARIOUS/A-F/Fanta/
/update/VARIOUS/A-F/Floyd/
/update/VARIOUS/A-F/
/update/VARIOUS/G-L/Glover/
/update/VARIOUS/G-L/Goto80/
/update/VARIOUS/G-L/Hank/
/update/VARIOUS/G-L/Hannula_Antti/
/update/VARIOUS/G-L/Hultink_Gerard/
/update/VARIOUS/G-L/H_M_Murdock/
/update/VARIOUS/G-L/Iron_Cat/
/update/VARIOUS/G-L/Koops_Jeroen/
/update/VARIOUS/G-L/Luca/
/update/VARIOUS/G-L/
/update/VARIOUS/M-R/Mermaid/
/update/VARIOUS/M-R/Mike/
/update/VARIOUS/M-R/Mixer/
/update/VARIOUS/M-R/Moon/
/update/VARIOUS/M-R/Nelson/
/update/VARIOUS/M-R/Orcan/
/update/VARIOUS/M-R/PCH/
/update/VARIOUS/M-R/Praiser/
/update/VARIOUS/M-R/PVCF/
/update/VARIOUS/M-R/Rayden/
/update/VARIOUS/M-R/
/update/VARIOUS/S-Z/Sad/
/update/VARIOUS/S-Z/Sage/
/update/VARIOUS/S-Z/Sanden_Peter/
/update/VARIOUS/S-Z/Schutten_Martijn/
/update/VARIOUS/S-Z/Shapie/
/update/VARIOUS/S-Z/Signor/
/update/VARIOUS/S-Z/Simon_Laszlo/
/update/VARIOUS/S-Z/Smalltown_Boy/
/update/VARIOUS/S-Z/Sonic/
/update/VARIOUS/S-Z/Stax/
/update/VARIOUS/S-Z/Taxim/
/update/VARIOUS/S-Z/TBB/
/update/VARIOUS/S-Z/The_Syndrom/
/update/VARIOUS/S-Z/Tichelmann_Kay/
/update/VARIOUS/S-Z/TLF/
/update/VARIOUS/S-Z/Top_Secret/
/update/VARIOUS/S-Z/Tracker/
/update/VARIOUS/S-Z/Vincenzo/
/update/VARIOUS/S-Z/VIP/
/update/VARIOUS/S-Z/Waz/
/update/VARIOUS/S-Z/Zagor/
/update/VARIOUS/S-Z/Zyron/
/update/VARIOUS/S-Z/Zzap69/
/update/VARIOUS/S-Z/
/update/VARIOUS/
/update/Whittaker_David/
/update/Wijnhoven_Joachim/
/update/Winterberg_Michael/