# High Voltage SID Collection Update #9
# Date: February 6, 1998
#
# Resulting Version: 2.3
#  Previous Version: 2.2
#
# Did you honestly think that we were slowing down with the Updates?
# We don't even give you enough time to go out and buy a new hard
# drive for all these wonderful SIDs.  :)  This update is the
# quickest update thus far taking only around one month to complete.
# This update also breaks the 7000 barrier and breaks the old
# record for the most credit fixes in an update.
#
# Enjoy!

# After this update, the collection should contain 7304 SID files!
#
# This update features (all approximates):
#      513 new SIDs
#       12 fixed/better rips
#        2 repeats/bad rips eliminated
#      970 SID credit fixes
#
# We are always looking for others to help make HV SIDs a better
# collection.  If you find any errors or have new rips to add, please
# email both of the people below:

#	The Shark of INC <shark@dhp.com>
#	Jan Diabelez Arnt Harries (Rambones/TST) <nmioaon@vip.cybercity.dk>

# Thanks to all the people who have helped to make HV SIDs the great
# collection that it is.

# ****************************************************
# ** 		      REPLACED 		            **
# ****************************************************

# These tunes are replacements for the versions currently
# in HV SIDs.  This could be for various reasons such as
# more sub-tunes, fixing a speed problem, 100% rip, etc.

REPLACE

# From Mage; init address corrected
/update/Daglish_Ben/He-Man_loader.sid
/Daglish_Ben/
DELETE
/Daglish_Ben/He_man_l.sid
REPLACE

# From Wilfred; bug at 0:43 is now gone
/update/Danko_Tomas/Sonics_3.sid
/Danko_Tomas/
DELETE
/Danko_Tomas/P_W_Botha.sid
REPLACE

# From Mage; a smaller rip -- trims around 35KB
/update/GAMES/S-Z/Spy_vs_Spy.sid
/GAMES/S-Z/

# From KJ; starting glitch removed
/update/Hartwig_Stefan/Myth_Loader.sid
/Hartwig_Stefan/

# From mr sid; sub-tunes added
/update/Huelsbeck_Chris/Grand_Monster_Slam.sid
/Huelsbeck_Chris/

# From KJ; speed fix
/update/MozIcArt/Tjelta_Geir/Tripple.sid
/MozIcArt/Tjelta_Geir/

# From Skid Row; more sub-tunes
/update/Schneider_Markus/Rollin_Ronnie.sid
/Schneider_Markus/

# From Waz; speed fix
/update/Wilson_Mark/Outrun_Dance_Mix.sid
/Wilson_Mark/

# From mr sid & Jeff; 100% rips
REPLACE
/update/VARIOUS/Jeff/Cave_of_Rave.sid
/VARIOUS/Jeff/
/update/VARIOUS/Jeff/Party_1993.sid
/VARIOUS/Jeff/
/update/VARIOUS/Jeff/Sunset-Jam.sid
/VARIOUS/Jeff/
/update/VARIOUS/Jeff/Tanzen_Jahh.sid
/VARIOUS/Jeff/

DELETE
/VARIOUS/Jeff/Jeff.sid
/VARIOUS/Jeff/Jeffc001.sid
REPLACE


# ****************************************************
# **                  NEW TUNES                     **
# ****************************************************

MOVE

# From KJ: Saddamskis_Killer.sid
/update/20CC/
/20CC/

# From KJ: B_E_A_M.sid
/update/Brandt_Georg/
/Brandt_Georg/

# From Waz: Ballistix.sid
/update/Brooke_Jason/
/Brooke_Jason/

# From Rambones
/update/Crabtree_Ian/
/Crabtree_Ian/

# From KJ: Chubby_Gristle.sid
# From Gabe: Technocop.sid
/update/Daglish_Ben/
/Daglish_Ben/

# From Danko: Waveform_we_miss_You.sid
/update/Danko_Tomas/
/Danko_Tomas/

# From mr sid: Annes_Groove.sid  Blue.sid  Brews_Maxi.sid  Concussion.sid
#              Gettin_Jazzy.sid  Hrabal.sid  John_Thumb.sid  Jullow.sid
#              King_of_Palladia.sid  Kriwanek.sid  Looking_for.sid
#              McGottifant.sid  Orion_Intro.sid  Sonate.sid
#              Wonderland_9_digimix.sid
# From KJ: Break_Free.sid  Sellout.sid  Their_Board.sid
# From Waz: Axel-F.sid  Halloween.sid  My_Beastie_Dream.sid  Rockmonitor_3.sid
#           Smells_Like_Teen_Spirit.sid  Unforgiven.sid
# From Inge: Commando_Remix.sid  NightDawn_Remix.sid
# From Rambones: Microsleep_1.sid
# From Per: Children.sid
# From Schafer: Chronologie_4.sid
# From Unifer: Prizma_SID-tune_1.sid
# From Ron Rickert: Captain_Future.sid  Outbursting.sid  Virtual_Reality.sid
/update/DEMOS/
/DEMOS/

# From KJ
/update/Derrett_Jay/
/Derrett_Jay/

# From KJ: Auriga.sid
# From Waz: Atom_Ant.sid  Beach_Volley.sid  Bionic_Commando_USA_Ver.sid
#           Card_Sharks.sid  Cisco_Heat.sid  Clean_Up_Service.sid
#           Cubin.sid  Equinox.sid  Fruit_Machine_Simulator_2.sid
# From Peter Sandén: Apecraze.sid
# From Waz & Gabe: Blade_Runner.sid
/update/GAMES/A-F/
/GAMES/A-F/

# From Waz: Jammin.sid  Kromazone.sid  Land_of_Neverwhere.sid  Little_Puff.sid
# From Peter Sandén: Hellfire.sid
/update/GAMES/G-L/
/GAMES/G-L/

# From KJ: Nobby_the_Aardvark.sid
# From Waz: Mind_Control.sid  Monkey_Magic.sid  Mutant_Monty.sid
#           Peter_Shiltons_HandballMar.sid  Return_of_the_Jedi.sid
/update/GAMES/M-R/
/GAMES/M-R/

# From KJ: Skytwice.sid
# From Waz: Seymour_Goes_To_Hollywood.sid  Superkid_In_Space.sid  Video_Meanies.sid
#           World_Class_Rugby.sid  Zolo.sid
/update/GAMES/S-Z/
/GAMES/S-Z/

# From Waz: Trolls.sid
/update/Gilmore_Adam/
/Gilmore_Adam/

# From Seven: Logo.sid  Sarakon.sid  Side_Border_Music.sid
#             Turrican_Pic.sid  Unused.sid
# From KJ: Tube_Madness.sid
# From mr sid: Yawn_loader.sid
/update/Hartwig_Stefan/
/Hartwig_Stefan/

# From Waz & Chris Huelsbeck: Housy.sid  VW-Title.sid
# From Mage: Quadrophenia.sid
# From Gabriele/Peter Sandén/Chris Huelsbeck: Compilation_III.sid
/update/Huelsbeck_Chris/
/Huelsbeck_Chris/

# From Waz: Final_Fight.sid
/update/Lowe_Dave/
/Lowe_Dave/

# From Rambones: Ode_to_Martin.sid (differs from Ode_to_Galway.sid)
# From Waz: Rockmonitor_2.sid
/update/MC/
/MC/

# From KJ & Geir: Leslie15.sid
/update/MozIcArt/Lindanger_Trond/
/MozIcArt/Lindanger_Trond/

# From KJ & Geir
/update/MozIcArt/Tjelta_Geir/
/MozIcArt/Tjelta_Geir/

# From Waz: Crazy_Comets_Remix.sid
/update/Red/
/Red/

# From mr sid: Yawn.sid
/update/Schneider_Markus/
/Schneider_Markus/

# From Waz: Cue_Boy.sid  Jon_Dunn_Remix.sid
/update/Sonic_Graffiti/
/Sonic_Graffiti/

# From Waz: Gribblys_Day_Out.sid  Magnetron.sid
/update/Turner_Steve/
/Turner_Steve/

# From Gabe & Chris Abbott
/update/VARIOUS/Abbott_Chris/
/VARIOUS/Abbott_Chris/

# From Ron Rickert
/update/VARIOUS/Amorphis/Olsen/
/VARIOUS/Olsen/

# From Bacillus
/update/VARIOUS/Bleed_Into_One/
/VARIOUS/Bleed_Into_One/

# From mr sid
/update/VARIOUS/Blue_Ninja/
/VARIOUS/Blue_Ninja/

# From Bacillus
/update/VARIOUS/Chubrock/
/VARIOUS/Chubrock/

# From Nucleus
/update/VARIOUS/Dalton/
/VARIOUS/Dalton/

# From Anders Munck Eriksen
/update/VARIOUS/Defbeat/
/VARIOUS/Defbeat/

# From Ron Rickert
/update/VARIOUS/Dr_Zoom/
/VARIOUS/Dr_Zoom/

# From Bacillus
/update/VARIOUS/Echo/
/VARIOUS/Echo/

# From Einstein
/update/VARIOUS/Einstein/
/VARIOUS/Einstein/

# From Bacillus: Battery_of_Funk.sid  Forgotten_Rest.sid  Get-a-Way.sid
#                Living_in_Russia.sid
# From Per : Speedroad.sid
# From RRR : Bushman.sid  Schoeller.sid
# From Ron Rickert: Bemme_mit_Brot.sid  Challenger.sid  Motorway_4.sid
#                   Orimar_dna_sirhc.sid
/update/VARIOUS/Fanta/
/VARIOUS/Fanta/

# From Bacillus
/update/VARIOUS/Flotsam/
/VARIOUS/Flotsam/

# From Adam
/update/VARIOUS/Fozzie/
/VARIOUS/Fozzie/

# From mr sid & Jeff
/update/VARIOUS/Jeff/
/VARIOUS/Jeff/

# From Rambones: Jesus_lever.sid  Microsleep_*.sid  Plot_A_Lot_2.sid
# From Slight's Collection: Popkorn.sid
/update/VARIOUS/Knatter/
/VARIOUS/Knatter/

# From Waz & Lyon
/update/VARIOUS/Lyon/
/VARIOUS/Lyon/

# From Bacillus: Avangarda.sid  Covox.sid  Decad.sid  ECP.sid  Restless.sid
#                Vacation.sid  Zylion.sid
/update/VARIOUS/MHD/
/VARIOUS/MHD/

# From mr sid: Blackout.sid
# From A Life in Hell: Street_Wise.sid
/update/VARIOUS/Mitch_and_Dane/
/VARIOUS/Mitch_and_Dane/

# From Lala (ripper unknown to me!): Red_Eyes_Eldorado_part_2.sid
/update/VARIOUS/Mixer/
/VARIOUS/Mixer/

# From mr. sid: Space_of_Chaos.sid
# From The Mage: the rest...
/update/VARIOUS/Orcan/
/VARIOUS/Orcan/

# From Adam: Amok_1.sid  Amok_2.sid  Amok_3.sid  Amok_4.sid  Internal_2.sid
# From Wilfred: Shavitt_Unknown_01.sid  Shavitt_Unknown_02.sid  Bigger_Than_Life.sid
/update/VARIOUS/Shavitt_Guy/
/VARIOUS/Shavitt_Guy/

# From Natas/Carcass
/update/VARIOUS/Starlost/
/VARIOUS/Starlost/

# From mr sid: Miranda.sid
# From Adam: Mission_Impossible.sid
/update/VARIOUS/Thor/
/VARIOUS/Thor/

# From mr. sid: Rape.sid
# From Bacillus: the rest...
/update/VARIOUS/Top_Secret/
/VARIOUS/Top_Secret/

# From King Fisher: In_The_Mix.sid  Keep_This_Frequency_Clear.sid
# From Waz: Thats_All_Folks.sid
/update/VARIOUS/Triad/
/VARIOUS/Triad/

# From Adam: Boulder.sid  Context-tune.sid  Insomnia.sid  Shortje.sid  Tune_5_2.sid
#            Youll_End_Up_Crying.sid
# From Wilfred: Old Elite-loader_Remix.sid  Zardax3.sid
# From RRR : Retroactive.sid
/update/VARIOUS/Zardax/
/VARIOUS/Zardax/

# From Waz
/update/VARIOUS/Zaw_Productions/
/VARIOUS/Zaw_Productions/

# From Adam & Warren
/update/Wilson_Mark/
/Wilson_Mark/

# From KJ: Yip_Unknown.sid
/update/Yip/
/Yip/


# ****************************************************
# **              REPEATS / BAD RIPS                **
# ****************************************************

DELETE
# A poor rip of /Crowther_Antony/Centurions_Power_X_Treme.sid
/Crowther_Antony/Rattmusc.sid

# Better version added in this Update
/DEMOS/Driven_11.sid

# Direct recordings of songs are not allowed in HVSC unless
# they utilized the other SID voices or offer some sort of
# remix unique to the C64.
/DEMOS/UNKNOWN/Bailando.sid

# Same as /Metal/Creative.sid
/Metal/Borrrrring.sid

# Adding the three tunes as separate SIDs; technically, more of a replace
/VARIOUS/Jeff/Tower_Power.sid


# ****************************************************
# **               SID TUNE CREDITS                 **
# ****************************************************

# Thanks to the tons of people who helped find the correct credits.

#######
CREDITS
#######

/20CC/S-Express.sid
Rettekettet
*
1991 20th Century Composers

\DEMOS\BMX_Kidz_Remix.sid
*
Peter Sandén (Panda)
1988 Defiers

/DEMOS/From_Flatline_Demo-2.sid
Berrieblue
Chubrock
1993 Chubrock

\DEMOS\Rotinom.sid
*
Anders Nilsson-Stig (Nizze)
1988 Defiers

\DEMOS\UNKNOWN\Action_Tune.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Air_on_G_String.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Ausie.sid
*
<?>
19?? <?>

/DEMOS/UNKNOWN/Baked_fa.sid
Fame on the Run
Michael Hendriks
19?? F.A.M.E.

/DEMOS/UNKNOWN/Boxo.sid
My Fave
Patrick Ceuppens (Lyon)
1989 Legend

\DEMOS\UNKNOWN\China_Syndrome.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Fade_to_Grey.sid
*
<?>
19?? <?>

/DEMOS/UNKNOWN/FBR_2001_Theme_Groupdemo.sid
The Sonic Tonic
Richard Rinn (Deek)
1989 Sonic Graffiti

\DEMOS\UNKNOWN\FCS-Intro_Theme.sid
*
<?>
19?? <?>

/DEMOS/UNKNOWN/F_L_1.sid
Flatline 1
Havoc
1988 Flatline

/DEMOS/UNKNOWN/F_L_2.sid
Flatline 2
Havoc
1988 Flatline

/DEMOS/UNKNOWN/F_L_3.sid
Flatline 3
Havoc
1988 Flatline

/DEMOS/UNKNOWN/F_L_4.sid
Flatline 4
Havoc
1988 Flatline

/DEMOS/UNKNOWN/F_L_5.sid
Flatline 5
Havoc
1988 Flatline

\DEMOS\UNKNOWN\F_L_7.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Fun_Fun.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Gigaline_Demo_Theme.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Jolly_and_Stupid.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Masses_Zak.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Meastend.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Neon_Intro.sid
New Life
<?>
19?? <?>

\DEMOS\UNKNOWN\New_Life.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Path_Sound.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Remix_Crew_Intro_Theme.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Sad_Happy.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Simple.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Singing_Wives.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Stand_By_Me.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Syyk-Flu.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Xane.sid
Xane Preview (loader)
<?>
*

\DEMOS\UNKNOWN\Year_A1.sid
*
<?>
19?? <?>

\DEMOS\UNKNOWN\Yippeeeee.sid
*
<?>
19?? <?>

/Detert_Thomas/Star_Force_Nova.sid
Starforce <?>
*
1990 X-Ample

\Dunn_Jonathan\Basketmaster.sid
Basket Master
*
1987 Imagine

\Galway_Martin\MicroProse_Soccer.sid
Microprose Soccer
*
1988 Microprose

\Galway_Martin\MicroProse_Soccer_Intro.sid
Microprose Soccer (Intro)
*
1988 Microprose

/GAMES/G-L/Indiana_Jones.sid
Indiana Jones & Temple of Doom
*
198? Lucasfilm/US Gold

\GAMES\M-R\Mice_Mania.sid
Murray Mouse
*
199? Codemasters

/GAMES/S-Z/Spy_vs_Spy_II_Island_Caper.sid
Spy vs Spy II: The Island Caper
Mike Riedel
1985 First Star Software

/Leitch_Barry/Blue_Monday.sid
*
Barry Leitch (The Jackal)
1986 Barry Leitch

\Mad\Ikari_Intro.sid
*
Marcel Donne (Mad)
1987 Scoop Designs

\Mad\Mixable.sid
*
Marcel Donne (Mad)
1987 Scoop Designs

\Mad\Tolly_Yoyo.sid
*
Marcel Donne (Mad)
198? Scoop Designs

\MC\Paroxysm.sid
*
Marco Swagerman (MC)
1987 Dutch USA Team

\MC\Rockmonitor_5_Intromusic.sid
*
Marco Swagerman (MC)
1988 Dutch USA Team

\MC\RockMonitor_IV.sid
*
Marco Swagerman (MC)
1987 Dutch USA Team

\MC\Rollerboard.sid
*
Marco Swagerman (MC)
1987 Capital Software Designs

\MC\Still_Rolling.sid
*
Marco Swagerman & Oscar Giesen
1987 Dutch USA Team

\Red\Ghostbusters.sid
*
Jeroen Kimmel (Red)
198? Jeroen Kimmel

\Red\Red_Mokiz.sid
*
Jeroen Kimmel (Red)
1987 <?>

\Red\Think_Twice_III.sid
*
Jeroen Kimmel (Red)
1987 The Judges

\Red\Zak_Mac_Kraken_Mix.sid
*
Jeroen Kimmel (Red)
19?? World Wide Expressive

/Rock/Vertigo.sid
Vertigo
Rock
*

\VARIOUS\Agemixer\Last_Wader.sid
*
Agemixer
1996 Atlantis

\VARIOUS\A-Man\5-Mix.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\A-man.sid
*
Steven Diemer (A-Man)
19?? Action

\VARIOUS\A-Man\ArmyLogo.sid
*
Steven Diemer (A-Man)
1989 Saga

\VARIOUS\A-Man\A_man1.sid
*
Steven Diemer (A-Man)
19?? Action

\VARIOUS\A-Man\A_man3.sid
*
Steven Diemer (A-Man)
19?? Action

\VARIOUS\A-Man\Beat_Dis.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\Dreamsline_B_O.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\Got_to_Soul.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\Harmonic_River.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\MoozPack.sid
*
Steven Diemer (A-Man)
1990 Arcade

\VARIOUS\A-Man\Neizak.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\Ocean_Fever.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\Oxygen.sid
*
Steven Diemer (A-Man)
19?? Action

\VARIOUS\A-Man\Road_House.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\Take_My_Breath_Away.sid
*
Steven Diemer (A-Man)
19?? Action

\VARIOUS\A-Man\Tiger.sid
*
Steven Diemer (A-Man)
19?? Tropic

\VARIOUS\A-Man\Title_Bild_Airc.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\To_Be_Alone.sid
*
Steven Diemer (A-Man)
19?? A-Man

\VARIOUS\A-Man\Tragedy_Burp.sid
*
Steven Diemer (A-Man)
19?? Action

\VARIOUS\AMJ\Audiomas.sid
*
AMJ
19?? Topaz Beerline

\VARIOUS\AMJ\Selfmade_Executable.sid
*
AMJ
1996 Side B

\VARIOUS\AMJ\Zoolook.sid
*
AMJ
1990 Motion

\VARIOUS\Amorphis\Compod\Confusion.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Crystal_sheep_ii_intro.sid
*
Roman Majewski (Compod)
1993 Charged

\VARIOUS\Amorphis\Compod\Dubble.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Ferro.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Flakes.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Future.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\House.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Hunter.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Koreks.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Marker.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Mono-X.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Music_1.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Music_2.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Music_3.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Music_4.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Music_5.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Nocturno.sid
*
Roman Majewski (Compod)
19?? L K Avalon

\VARIOUS\Amorphis\Compod\Pantel.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Pils.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Plasmus.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Positive_Logic.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Prex-6.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Public.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Quick.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Racing.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Sivir_5_Part_1.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Sivir_5_Part_2.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Sterix.sid
*
Roman Majewski (Compod)
1992 Charged

\VARIOUS\Amorphis\Compod\System_P365.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Techno_mix.sid
*
Roman Majewski (Compod)
19?? Charged

\VARIOUS\Amorphis\Compod\Tested.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Compod\Well.sid
*
Roman Majewski (Compod)
19?? Compod

\VARIOUS\Amorphis\Olsen\Pierdu.sid
*
Marcin Olkowski (Olsen)
1994 Amorphis Group

\VARIOUS\Babyface\Babes_Boogie.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Beloved.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Celebrate.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Childish.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Clique.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Cripton_Part_II.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Crush.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Dream_Mix.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Godfather.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Lamie.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Limpiadora.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Logical_Sex.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Susanne.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\Tears.sid
*
Babyface
1990-91 Clique

\VARIOUS\Babyface\You_Are_My_Dream_Mix.sid
*
Babyface
1990-91 Clique

\VARIOUS\Bappalander\Bappalan.sid
*
Ove Oldberg (Bappalander)
19?? Light

\VARIOUS\Bleed_Into_One\Acetylen.sid
*
Bleed Into One
19?? Bass

\VARIOUS\Bleed_Into_One\Basic_Theme_No_1.sid
*
Bleed Into One
1994 Creatures

\VARIOUS\Bleed_Into_One\Bass-ic_Instinct.sid
*
Bleed Into One
1994 Bass

\VARIOUS\Bleed_Into_One\Drop_the_Pilot.sid
*
Bleed Into One
19?? Creatures

\VARIOUS\Bleed_Into_One\Jeans-man.sid
*
Bleed Into One
19?? Bass

\VARIOUS\Bleed_Into_One\Two_Suns_in_One_Sunset.sid
*
Bleed Into One
19?? Bass

\VARIOUS\Bogg\Biscuit_Barrel.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Crunchy_Frog.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Death.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Detergent.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Ftang_Ftang.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Grouting.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Jethro_Walrus.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Kayleigh.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Lettuce.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Master_and_Servant.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\New_Song.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Roll_Over_Bogg.sid
*
Graham Marsh (BOGG)
1985 BOGG

\VARIOUS\Bogg\Rule_The_World.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Shake_The_Disease.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Shoe.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Bogg\Spiky_Harold.sid
*
Graham Marsh (BOGG)
1986 Firebird

\VARIOUS\Bogg\Spiny_Norman.sid
*
Graham Marsh (BOGG)
1986 BOGG

\VARIOUS\Boogaloo\FLI_Scroll.sid
*
Linus Nielsen (Boogaloo)
19?? Horizon

\VARIOUS\Boogaloo\Snake_Fighter.sid
*
Linus Nielsen (Boogaloo)
19?? Horizon

\VARIOUS\Chock\Am_Liebsten.sid
*
Chock
1993 Maniax

\VARIOUS\Chock\Curiously_tune_to_load.sid
*
Chock
1993 Maniax

\VARIOUS\Chock\Diving.sid
*
Chock
1993 Maniax

\VARIOUS\Chock\Heartbreaker.sid
*
Chock
1993 Maniax

\VARIOUS\Chock\Miracle_Zak.sid
*
Chock
1993 Maniax

\VARIOUS\Chock\Party_Tune_II.sid
*
Chock
1993 Maniax

\VARIOUS\Chock\Party_Tune_I.sid
*
Chock
1993 Maniax

\VARIOUS\Chock\Perl.sid
*
Chock
1993 Maniax

\VARIOUS\Cleve\Abstakcja.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Atlantis_1.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Atlantis_2.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\End.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\End_Music.sid
*
Norbert Kowalski (Cleve)
1995 Charged

\VARIOUS\Cleve\Fanatic_S.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Fine.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Flexible.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Fuks.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Hold_On.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\I_am_in_love.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Janosik_Remix.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Japan.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Jesien.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\Like.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Melody.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Memorex.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\No_Name_4.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\No_Wreszie.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Patty_Ryan_1.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Pseudo_Music.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Rainy_Days.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Shocking.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Spokojna.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Starczy.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\Szybka_1.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\Szybka_2.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\Szybka_3.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\Taka_Cisza.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Tanble-Linen.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Trit.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Tropical_Bez.sid
*
Norbert Kowalski (Cleve)
1994 Charged

\VARIOUS\Cleve\Turicanowa.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Cleve\Yeaaa.sid
*
Norbert Kowalski (Cleve)
19?? Charged

\VARIOUS\Coax\Anastasia.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Black_Christmas.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Coaxtopa.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Finlandia.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Flashtorchl.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Hevia.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Jazzman.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Jazz_Mania.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Jch_Jam.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Killer_Cow.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Limbo.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Limstift_1.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Limstift_2.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Otlawi.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Runner.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Run_Mild.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Russian_Tune.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Topaz#2.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Topaz#3.sid
*
Coax
19?? Topaz

\VARIOUS\Coax\Zardaz_Tune.sid
*
Coax
19?? Topaz

\VARIOUS\Decoy\Believe.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Brainkiller.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Chainbreaker.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Chrystals.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Compotune.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\E-Style.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Jamaica.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Nitro.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Party_People.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Piece_of_Noise.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\Romantic_Touch.sid
*
Decoy
19?? Excess

\VARIOUS\Decoy\E-Scape.sid
E-scape From Reality
Decoy
19?? Excess

\VARIOUS\Decoy\Ingenious.sid
Ingenious Brain
Decoy
19?? Excess

\VARIOUS\Defbeat\Defbeatt.sid
*
Defbeat
19?? The Ruling Company

\VARIOUS\Duck_LaRock\Anatidaephobia.sid
*
Anders Daugaard (Duck LaRock)
1991 Camelot

\VARIOUS\Duck_LaRock\Duckl001.sid
*
Anders Daugaard (Duck LaRock)
19?? Camelot

\VARIOUS\Duck_LaRock\Ducklaro.sid
*
Anders Daugaard (Duck LaRock)
19?? Camelot

\VARIOUS\Duck_LaRock\Flexible_Zoom.sid
*
Anders Daugaard (Duck LaRock)
1990 Camelot

\VARIOUS\Duck_LaRock\Han_glemte_anden.sid
Han glemte anden
Anders Daugaard (Duck LaRock)
1991 Camelot

\VARIOUS\Duck_LaRock\Madam_Duck.sid
Madam Duck
Anders Daugaard (Duck LaRock)
1991 Camelot

\VARIOUS\Duck_LaRock\National.sid
*
Anders Daugaard (Duck LaRock)
1991 Camelot

\VARIOUS\Duck_LaRock\Skofabrik.sid
*
Anders Daugaard (Duck LaRock)
1991 Camelot

\VARIOUS\Duck_LaRock\Smasher.sid
*
Anders Daugaard (Duck LaRock)
1991 Camelot

\VARIOUS\Duck_LaRock\The_Duckument.sid
The Duckument
Anders Daugaard (Duck LaRock)
1991 Camelot

\VARIOUS\Echo\China.sid
*
Echo
19?? Equinoxe/Bass

\VARIOUS\Echo\In_Love.sid
*
Echo
1994 Equinoxe

\VARIOUS\Echo\Intro.sid
Just Us
Echo
19?? Comic Pirates

\VARIOUS\Echo\My_princess.sid
*
Echo
19?? Bass

\VARIOUS\Echo\Prodimix.sid
*
Echo
19?? Bass/Excess

\VARIOUS\Echo\Sundays.sid
*
Echo
1994 Comic Pirates/Bass

\VARIOUS\FairLight\FairLight_II.sid
*
Wedge
19?? FairLight

\VARIOUS\FairLight\Red_Devil\Domination_Magazine_Tune.sid
*
Emil Helldin (Red Devil)
19?? FairLight

\VARIOUS\FairLight\Red_Devil\For_Avantgarde.sid
*
Emil Helldin (Red Devil)
19?? FairLight

\VARIOUS\FairLight\Red_Devil\Skaane_Land_2.sid
*
Emil Helldin (Red Devil)
1994 FairLight

\VARIOUS\FairLight\Red_Devil\Skaane_Land_1.sid
*
Emil Helldin (Red Devil)
1994 FairLight

\VARIOUS\Fanta\Acetylen.sid
*
Alexander Roetzch (Fanta)
19?? Bass/Oxyron

\VARIOUS\Fanta\Brummkreisel.sid
*
Alexander Roetzch (Fanta)
19?? Bass/Oxyron

\VARIOUS\Fanta\Horror_Mix.sid
*
Alexander Roetzch (Fanta)
1993 Maitec/Crossline

\VARIOUS\Fanta\House.sid
*
Alexander Roetzch (Fanta)
19?? Bass/Oxyron

\VARIOUS\Fanta\Numero_18.sid
*
Alaxender Roetzch (Fanta)
1993 Maitec

\VARIOUS\Fanta\Numero_19.sid
*
Alexander Roetzch (Fanta)
1993 Maitec/Crossline

\VARIOUS\Fanta\Numero_22.sid
*
Alexander Roetzch (Fanta)
1993 Maitec/Crossline

\VARIOUS\Fanta\Numero_16.sid
*
Alexander Roetzch (Fanta)
1993 Maitec

\VARIOUS\Fanta\Numero_17_No_Limits.sid
*
Alexander Roetzch (Fanta)
1993 Maitec

\VARIOUS\Fanta\Numero_20.sid
*
Alexander Roetzch (Fanta)
1993 Maitec/Crossline

\VARIOUS\Fanta\Relaxing_Tune.sid
Relaxing Bytes
Alexander Roetzch (Fanta)
1993 Maitec/Crossline

\VARIOUS\Fanta\Respect.sid
*
Alexander Roetzch (Fanta)
19?? Bass/Oxyron

\VARIOUS\Fanta\Rolling_Heads.sid
*
Alexander Roetzch (Fanta)
1993 Maitec/Crossline

\VARIOUS\Fanta\Sequenzer-Killer.sid
*
Alexander Roetzch (Fanta)
1993 Maitec/Crossline

\VARIOUS\Fanta\Technotronic.sid
*
Alexander Roetzch (Fanta)
19?? Bass/Oxyron

\VARIOUS\Fanta\Too_short.sid
*
Alexander Roetzch (Fanta)
19?? Bass/Oxyron

\VARIOUS\Gaston\Cubemagik_Hiscore.sid
*
Sebastien Thiel (Gaston)
19?? The Imperium Arts

\VARIOUS\Gaston\Cubemagik_Ingame_4.sid
*
Sebastien Thiel (Gaston)
19?? The Imperium Arts

\VARIOUS\Gaston\Cubemagik_Ingame.sid
*
Sebastien Thiel (Gaston)
19?? The Imperium Arts

\VARIOUS\Gaston\Cubemagik_Intro.sid
*
Sebastien Thiel (Gaston)
19?? The Imperium Arts

\VARIOUS\Gaston\End_and_Heus.sid
*
S. Thiel & Matthias Hartung
19?? The Imperium Arts

\VARIOUS\Gaston\Feel_the_Bass.sid
*
Sebastien Thiel (Gaston)
19?? Gaston

\VARIOUS\Gaston\Flummis_World.sid
*
S. Thiel & Matthias Hartung
19?? The Imperium Arts

\VARIOUS\Gaston\Flummis_World_intro.sid
*
S. Thiel & Matthias Hartung
19?? The Imperium Arts

\VARIOUS\Gaston\High_Voltage.sid
*
Sebastien Thiel (Gaston)
1996 The Imperium Arts/Elysium

\VARIOUS\Gaston\Invitationtune.sid
*
Sebastien Thiel (Gaston)
19?? The Imperium Arts

\VARIOUS\Gaston\Paris.sid
*
Sebastien Thiel (Gaston)
19?? The Imperium Arts

\VARIOUS\Gaston\San_Francisco.sid
*
Sebastien Thiel (Gaston)
19?? The Imperium Arts

/VARIOUS/HTD/Technobeat.sid
*
HTD
19?? Topaz Beerline

/VARIOUS/Jeff/Crappy_Rap.sid
*
Søren Lund (Jeff)
1993 Camelot

/VARIOUS/Jeff/Cybersound.sid
*
Søren Lund (Jeff)
1996 Camelot

/VARIOUS/Jeff/Dawnfall.sid
Cyberworld
Søren Lund (Jeff)
1994 Camelot

/VARIOUS/Jeff/Dejskraber.sid
*
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Fiskeaande.sid
*
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Gammeldaws.sid
*
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Gloomy_Tune.sid
Gloomy Tune
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Happy_Times.sid
*
Søren Lund (Jeff)
1993 Camelot

/VARIOUS/Jeff/In_the_Jungle.sid
*
Søren Lund (Jeff)
1993 Camelot

/VARIOUS/Jeff/Jerk_Jam.sid
Jerk Jam!
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Knallert-IB.sid
*
Søren Lund (Jeff)
1993 Camelot

/VARIOUS/Jeff/Le_Humba.sid
Le Humba
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Link_Funk.sid
Link Funk
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Nosse_Maelk.sid
*
Søren Lund (Jeff)
1993 Camelot

/VARIOUS/Jeff/Profitless.sid
*
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Scriptue.sid
*
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Smaa_Pikmus.sid
Smaa Pik-Mus
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Snegleslim.sid
Snegle-Slim
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Soft_Ice.sid
Soft-Ice
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Soft_Ice_2.sid
Soft-Ice 2
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Spring_Pop.sid
Spring-Pop!
Søren Lund (Jeff)
1993 Camelot

/VARIOUS/Jeff/Tarmafl0b.sid
Tarm-afløb
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Tekkkno.sid
*
Søren Lund (Jeff)
1991 Camelot

/VARIOUS/Jeff/Teqnoir.sid
*
Søren Lund (Jeff)
1991 Camelot

\VARIOUS\MEGAMYX\Check_Out.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Cool_One.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Digital_Groove.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Dominator_Mix.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Dopeyday.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Duty_Calls.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Gonzoed.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Gooropa.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Happy_Man.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Horror_House.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Its_Great.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Kick.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Shirttail.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Smiley_1.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Softhouse.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Superman.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Timespace.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Trance_III.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\MEGAMYX\Tripping.sid
*
Chris Jackson (Megmyx)
19?? Megmyx

\VARIOUS\Moog\Arpeggio.sid
*
Sebastian Bachliñski (Moog)
19?? Agony

\VARIOUS\Moog\Astoria_Music.sid
*
Sebastian Bachliñski (Moog)
19?? Agony

\VARIOUS\Moog\Audio_Track.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid

\VARIOUS\Moog\Auto-Motor-Fan-Club.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid

\VARIOUS\Moog\Boom.sid
*
Sebastian Bachliñski (Moog)
19?? Moog

\VARIOUS\Moog\First_Piece.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid/Agony

\VARIOUS\Moog\For_Entropy.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid

\VARIOUS\Moog\Grid.sid
*
Sebastian Bachliñski (Moog)
19?? Agony

\VARIOUS\Moog\Hammonds_Organ.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid

\VARIOUS\Moog\Happy_End.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid

\VARIOUS\Moog\Memologie_Intro.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid/Agony

\VARIOUS\Moog\Metamorphosis.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid/Agony

\VARIOUS\Moog\Mog_note.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid/Agony

\VARIOUS\Moog\Moog-Techno.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid

\VARIOUS\Moog\Relax.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid

\VARIOUS\Moog\Short_Lame.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid/Agony

\VARIOUS\Moog\Total_Departure.sid
*
Sebastian Bachliñski (Moog)
19?? Moog

\VARIOUS\Moog\Triple_Echo.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid/Agony

\VARIOUS\Moog\Two_Styles.sid
*
Sebastian Bachliñski (Moog)
19?? Keen Acid/Agony

\VARIOUS\Nilsen_Ronny\1995_The_Last_Song.sid
*
Ronny Nilsen (Snap)
1995 Equalizer V1.06b

\VARIOUS\Nilsen_Ronny\Atlast.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Bended_Wave.sid
*
Ronny Nilsen (Snap)
19?? Xentrix

\VARIOUS\Nilsen_Ronny\Changes.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Chopper_Version_2.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Clumsy.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Crazy.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\First_Song_Ever_By_Snap.sid
*
Ronny Nilsen (Snap)
1988 Flare Ind.

\VARIOUS\Nilsen_Ronny\Floppy.sid
*
Ronny Nilsen (Snap)
1988 Xentrix

\VARIOUS\Nilsen_Ronny\Fucking_Cool.sid
*
Ronny Nilsen (Snap)
1988 Xentrix

\VARIOUS\Nilsen_Ronny\Graveyard.sid
*
Ronny Nilsen (Snap)
19?? Xentrix

\VARIOUS\Nilsen_Ronny\Hard_and_Hard.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Hot_Moves.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Intro.sid
*
Ronny Nilsen (Snap)
1989 Xentrix

\VARIOUS\Nilsen_Ronny\Lock_Up.sid
*
Ronny Nilsen (Snap)
1989 Xentrix

\VARIOUS\Nilsen_Ronny\Loff_Med_Sirup_Paa.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Lovely.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Overdrive.sid
*
Ronny Nilsen (Snap)
1988 Xentrix

\VARIOUS\Nilsen_Ronny\Practise.sid
*
Ronny Nilsen (Snap)
1991 Xentrix

\VARIOUS\Nilsen_Ronny\QuickWork_Allright.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Relax_and_Enjoy.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Royalty.sid
*
Ronny Nilsen (Snap)
1989 Xentrix

\VARIOUS\Nilsen_Ronny\Shitty_Mix.sid
*
Ronny Nilsen (Snap)
1988 Xentrix

\VARIOUS\Nilsen_Ronny\Shorts_and_Shirts.sid
*
Ronny Nilsen (Snap)
1990 Xentrix

\VARIOUS\Nilsen_Ronny\Slasher.sid
*
Ronny Nilsen (Snap)
1992 Eternity

\VARIOUS\Nilsen_Ronny\Snavling.sid
*
Ronny Nilsen (Snap)
1988 Xentrix

\VARIOUS\Nilsen_Ronny\TandBerg.sid
*
Ronny Nilsen (Snap)
1988 Xentrix

\VARIOUS\Nilsen_Ronny\TwoSongs_First.sid
*
Ronny Nilsen (Snap)
1989 Xentrix

\VARIOUS\PRI\Coma_Light_11.sid
*
Volker Meitz (PRI)
1994 Oxyron

\VARIOUS\PRI\Dreamland.sid
*
Volker Meitz (PRI)
19?? The Imperium Arts/Oxyron

\VARIOUS\PRI\For_This_Sucks-intro.sid
*
Volker Meitz (PRI)
19?? The Imperium Arts

\VARIOUS\PRI\Ice_On_Fire.sid
*
Volker Meitz (PRI) <?>
19?? The Imperium Arts/Oxyron ?

\VARIOUS\PRI\Latin_Liaison.sid
*
Volker Meitz (PRI)
1994 The Imperium Arts

\VARIOUS\PRI\Nice_Music.sid
*
Volker Meitz (PRI)
19?? The Imperium Arts/Oxyron

\VARIOUS\PRI\Slap_chill_out.sid
*
Volker Meitz (PRI)
1994 The Imperium Arts

\VARIOUS\PRI\Trifle.sid
*
Volker Meitz (PRI)
19?? The Imperium Arts/Oxyron

\VARIOUS\PRI\World_in_my_eyes.sid
*
Volker Meitz (PRI)
1994 The Imperium Arts

/VARIOUS/Shogoon/Shogoon-Rave.sid
*
Wojciech Radziejewski (Shogoon)
19?? Agony/Taboo

/VARIOUS/Shogoon/Trance.sid
*
Wojciech Radziejewski (Shogoon)
19?? Agony/Taboo

/VARIOUS/Stax/Stax002.sid
*
Stax
19?? Varsity

/VARIOUS/Stax/Stax_var.sid
*
Stax
19?? Varsity

\VARIOUS\Syndrom\4_Lore_of_Arts.sid
*
Matthias Hartung (Syndrom)
19?? Syndrom

\VARIOUS\Syndrom\Black_or_White.sid
*
Matthias Hartung (Syndrom)
19?? Padua

\VARIOUS\Syndrom\Bouncing_Heart.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\breakout.sid
*
Sanke Choe (SMC)
19?? The Imperium Arts

\VARIOUS\Syndrom\Cosmic_Style.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Cubemagik_Finishing.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Cubemagik_Ingame_2.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Cubemagik_Menu.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Cubemagik_Ingame_3.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Cubemagik_Ingame_5.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Dumpbass.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Experiment.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Flummisw.sid
*
Matthias Hartung (Syndrom)
1994 Substance

\VARIOUS\Syndrom\For_News_Press_Issue_6.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Funeral_54.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Game_Finale.sid
*
Matthias Hartung (Syndrom)
19?? Syndrom

\VARIOUS\Syndrom\Game_Intro.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Garbage_TV.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Gem_z_Title.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Gem_z_Music_4.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Gem_z_Music_3.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Gem_z_Music_1.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Gem_z_Music_2.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Gem_z_Intro.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Gizeh.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\House_Designs.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Ingame.sid
*
Brian Farkas (Brian)
1990 Graffity

\VARIOUS\Syndrom\Ingame_Jingle.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Into_the_wall.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Introduction.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\In_the_line.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\I_hate_Techkkno.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Library_Devil.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Padua

\VARIOUS\Syndrom\Loading_and_Main.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\London.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Luenen.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Moneytrain.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Music_for_Script.sid
*
Matthias Hartung (Syndrom)
19?? Syndrom

\VARIOUS\Syndrom\New_York.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Notetune_for_Skyhigh.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Other_One.sid
*
Matthias Hartung (Syndrom)
19?? Syndrom

\VARIOUS\Syndrom\Paranoia_For_Insider.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Party_V_Contribution.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Polonaese.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Promised.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Psycho.sid
*
Matthias Hartung (Syndrom)
1996 The Imperium Arts/Crest

\VARIOUS\Syndrom\Quattrodance.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\RSI-Intro.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Savage_Remix.sid
*
Matthias Hartung (Syndrom)
19?? Syndrom

\VARIOUS\Syndrom\Slynehead.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Style_of.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Syndr_un.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Thesy001.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Thesy002.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Padua

\VARIOUS\Syndrom\Thesyndr.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Turrican_Mix.sid
Real Short Mix
Matthias Hartung (Syndrom)
19?? The Imperium Arts

\VARIOUS\Syndrom\Used_in_Europe_4_Tough.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts/Crest

\VARIOUS\Syndrom\Very_Strange_Music.sid
*
Matthias Hartung (Syndrom)
19?? Syndrom

\VARIOUS\Syndrom\Wild_Guitar_2.sid
*
Matthias Hartung (Syndrom)
19?? Syndrom

\VARIOUS\Syndrom\Without_a_Name.sid
*
Matthias Hartung (Syndrom)
19?? The Imperium Arts

/VARIOUS/Zardax/Jotting.sid
*
Ari-Pekka Paljakka (Zardax)
1990 Origo Dreamline

/VARIOUS/Zardax/Lotus.sid
*
Ari-Pekka Paljakka (Zardax)
1990 Origo Dreamline

#####
TITLE
#####

\DEMOS\UNKNOWN\R_A_D_Intro.sid
R.A.D. Intro

/VARIOUS/HCL/F_r_L_ten.sid
Får Låten

/VARIOUS/HCL/One_L_ten.sid
One Låten

/VARIOUS/HCL/Sju_L_ten.sid
Sju Låten

/VARIOUS/HCL/Two_L_ten.sid
Two Låten

######
AUTHOR
######

\DEMOS\UNKNOWN\Master_Sample.sid
<?>

/Galway_Martin/Daley_Thompsons_Decathlon.sid
Martin Galway & David Dunn

/GAMES/A-F/Armourdillo.sid
Giulio Zicchi

\GAMES\A-F\Bigfoot.sid
Steve Barrett

/GAMES/A-F/Elite.sid
David Dunn <?>

/GAMES/M-R/Nonterraqveous.sid
David Dunn <?>

/GAMES/S-Z/Snow_Strike.sid
Kyle Johnson

/GAMES/S-Z/Subbuteo.sid
Matt Furniss

\Mad\Crockets_Theme.sid
Marcel Donne (Mad)

\Mad\Scorpion.sid
Marcel Donne (Mad)

\MC\Blah_Blah_Cafe.sid
Marco Swagerman (MC)

\MC\Ode_To_Galway.sid
Marco Swagerman (MC)

\MC\Ode_To_Rob.sid
Marco Swagerman (MC)

\MC\Playatune.sid
Marco Swagerman (MC)

\MC\Rendezvous.sid
Marco Swagerman (MC)

\MC\Snow.sid
Marco Swagerman (MC)

/Ouwehand_Reyn/Myth_cartridge_version.sid
Reyn Ouwehand

\Red\Crazy_Sample.sid
Jeroen Kimmel (Red)

\Red\Crazy_Sample_II.sid
Jeroen Kimmel (Red)

\Red\Dont_Go.sid
Jeroen Kimmel (Red)

\Red\Odd_Habit.sid
Jeroen Kimmel (Red)

\Red\Playboy_The_Game.sid
Jeroen Kimmel 

\Red\Rhaa_Lovely_II.sid
Jeroen Kimmel (Red)

\Red\Rhaa_Lovely.sid
Jeroen Kimmel (Red)

\Red\Think_Twice_V.sid
Jeroen Kimmel (Red)

\Red\Think_Twice_IV.sid
Jeroen Kimmel (Red)

\Red\Touch_Me.sid
Jeroen Kimmel (Red)

\Red\Traz.sid
Jeroen Kimmel

\Red\Watch_It.sid
Jeroen Kimmel (Red)

/TST/Kaze/New_Limits.sid
T. Petersen (Laxity) & Kaze

\VARIOUS\A-Man\Track_n_Sector_2.sid
Steven Diemer (A-Man)

\VARIOUS\AMJ\Unsound_Minds_tune_1.sid
AMJ

\VARIOUS\AMJ\Unsound_Minds_tune_2.sid
AMJ

\VARIOUS\Amorphis\Booker\4_Chit_Chat.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Booker\A_Day_After.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Booker\Compo_Tune.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Booker\Dope-Part_Deux.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Booker\Dope-Part_Drei.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Booker\Hajpa_Hajpa.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Booker\Kaine_Kaczor.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Booker\Reksio.sid
Marcin Kubica & Marcin Olkowski

\VARIOUS\Amorphis\Booker\Status_Okay.sid
Marcin Kubica (Booker)

\VARIOUS\Amorphis\Compod\Big_Blue.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Emotional_Exchange.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Fields_intro.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Fields_game.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Kan_Tech.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Love_Forever.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\My_World.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Octagon.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\One_Night.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Sound_Of_The_Night.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Timtris_game.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Timtris_intro.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Ways_Of_Love.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Whos_That_Girl.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Compod\Without_You.sid
Roman Majewski (Compod)

\VARIOUS\Amorphis\Olsen\Alcohol_Suxx.sid
Marcin Olkowski (Olsen)

\VARIOUS\Amorphis\Olsen\Enema_II.sid
Marcin Olkowski (Olsen)

\VARIOUS\Amorphis\Olsen\Fuzzy.sid
Marcin Olkowski (Olsen)

\VARIOUS\Amorphis\Olsen\Gaggling.sid
Marcin Olkowski (Olsen)

\VARIOUS\Amorphis\Olsen\No_Choice.sid
Marcin Olkowski (Olsen)

\VARIOUS\Amorphis\Olsen\Short_Zak.sid
Marcin Olkowski (Olsen)

\VARIOUS\Amorphis\Olsen\Techno_Zak.sid
Marcin Olkowski (Olsen)

\VARIOUS\Amorphis\Spike\Bricks.sid
Dariusz Rawa (Spike)

\VARIOUS\Amorphis\Spike\Danger_Mind.sid
Dariusz Rawa (Spike)

\VARIOUS\Amorphis\Spike\Fany_Fany.sid
Dariusz Rawa (Spike)

\VARIOUS\Amorphis\Spike\Looney_Tunes.sid
Dariusz Rawa (Spike)

\VARIOUS\Amorphis\Spike\Optima.sid
Dariusz Rawa (Spike)

\VARIOUS\Amorphis\Spike\Ruby.sid
Dariusz Rawa (Spike)

\VARIOUS\Amorphis\Spike\Sound_Monster.sid
Dariusz Rawa (Spike)

\VARIOUS\Bappalander\Brutality_1.sid
Ove Oldberg (Bappalander)

\VARIOUS\Bappalander\Brutality_2.sid
Ove Oldberg (Bappalander)

\VARIOUS\Bappalander\Brutality_3.sid
Ove Oldberg (Bappalander)

\VARIOUS\Bappalander\Brutality_4.sid
Ove Oldberg (Bappalander)

\VARIOUS\Bappalander\Brutality_5.sid
Ove Oldberg (Bappalander)

/VARIOUS/Blues_Muz/Astral.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/Classical.sid
Kjell Nordbø

/VARIOUS/Blues_Muz/Dominators_II.sid
Kristian Røstøen

/VARIOUS/Blues_Muz/Extacy_II.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/Faces_I.sid
Kristian Røstøen

/VARIOUS/Blues_Muz/Faces_II.sid
Kristian Røstøen & Kjell Nordbø

/VARIOUS/Blues_Muz/For_Triad.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/For_Vision_II.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/For_X-Faktor.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/Padua_I.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/Padua_II.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/Penthagram_II.sid
Kristian Røstøen & Eivind Somme

/VARIOUS/Blues_Muz/Tune_from_Legoland.sid
Kristian Røstøen

/VARIOUS/Blues_Muz/Wisdom_I.sid
Kristian Røstøen

\VARIOUS\Boogaloo\Amorada.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Bumblebee.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Coconut.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Fire.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Jammin_loose.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Something_New.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Swingy_Dingy.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Technotronic.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Boogaloo\Testtune.sid
Linus Nielsen & Zagor

\VARIOUS\Boogaloo\Vector_Tune.sid
Linus Nielsen (Boogaloo)

\VARIOUS\Echo\Comic_Media_1.sid
Echo

\VARIOUS\Echo\Comic_Media_2.sid
Echo

\VARIOUS\Echo\Comic_Media_3.sid
Echo

\VARIOUS\Echo\Comic_Media_4.sid
Echo

\VARIOUS\Echo\Comic_Media_5.sid
Echo

\VARIOUS\ELA\Carl_I_Hagen.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Choir_inspired_stuff.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Cirkus_Death.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Competition_Tune.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Complete_solo.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Concluded_Errors.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Desperate.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Enannen.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Filter_bass.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Finnish_tune.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Flesk.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Frantic_2.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Frantic_3.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Goodbye_Suppliers.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Hans_Inge_Tune.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Intro_Bug.sid
Eric Ardem (ELA)

\VARIOUS\ELA\JCH-like_tune.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Klikk-klakk.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Megastylie.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Nobodys_Igle.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Running_in_the_woods.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Rythmic_5_er.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Sec_Gallup.sid
Eric Ardem (ELA)

\VARIOUS\ELA\SingAlongSong.sid
Eric Ardem (ELA)

\VARIOUS\ELA\SkrotLeif.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Stoff_Deboot.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Summer_88.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Tune_4.sid
Eric Ardem (ELA)

\VARIOUS\ELA\Very_Ode_Yeah.sid
Eric Ardem (ELA)

\VARIOUS\FairLight\Madonna_Cover_TUTBMPG.sid
Avalon

\VARIOUS\FairLight\Nu_Taendas_Tusen_Jule_Ljus.sid
Avalon

\VARIOUS\FairLight\Simple_Life.sid
Avalon

\VARIOUS\FairLight\Red_Devil\Driven_7_Intro.sid
Emil Helldin (Red Devil)

/VARIOUS/Jeff/Anal_ogue.sid
Søren Lund (Jeff)

\VARIOUS\Nilsen_Ronny\Ah_Lust.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Alphaflight_Mix.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Ambient_Try.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\An_SFX_Song.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Arcane_Rituals.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Axemohls.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\A_Shortie_4_Hysteric.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\BabysongsV3_0_Final_Vers.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Back_From_Hell.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Bad_Taste.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Ballastaa.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Basic_Instinct.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Bass_Attack.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Bass_Destruction.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Bass_n_Role.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Can_You_Feel_It.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\CD_IntroMusic.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Chain_Reaction_Game_Musics.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\ChechnoBankh.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Colours.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Conserto.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Contaxia_Mix.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Crash-Test.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Darkness.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Double.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Downer.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Dream.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Drump_To_The_Beat.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Echo_Effect.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Eclipse.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Endsong.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Enjoy.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Familiar.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Fast_Attack.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Fast_Overture.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Fast_Zak.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Filnames.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Final_Agenda.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Fix.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Fixity.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Forma.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\For_My_Eyes_Only.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Friends.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Full_Moon_Rock.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Fuzzy.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Geesh.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\GiveMeMore-Jesterstyle.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Gladiator.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Going_2_Rolf.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Gold_Kupp.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Gone_For_Sure.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Greatest_Sacrifice.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\HardCore.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Heart_and_Soul.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Hunting.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Immortal_Flash_Theme.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\IntroTune.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Its_Over.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\I_am_JCH_No_2-NOT.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\I_Know.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\I_Want_Some_More.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\JCH_Presets.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Jobbe.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Jumbo.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Jungle_All_The_Way.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Just_Music.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\KILL_Version2.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Kilmanjaro.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Klopetiklop.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Last_Ninja_94_Remake.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Last_Song_In_DMC-Player.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Lead_Version1.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Lets_Boggie.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Lets_Dance.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\LoaderTheme.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Lookoo.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Lost_Ninja_9_Theme.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\MagZone.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Major_Techno_Mix.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Maniacs_of_Boys.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Mature.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Megasad-Preview.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Mirage_Theme.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Monster.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\MoonShine.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Morphesus.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Mozikk.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Mozique.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Mr_Average.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\MusicOil.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Musketeers.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Mystify.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\My_Dear_Tamara_RIP.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\M_O_N_Alike.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Noldus.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Noooooo_Limit.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Nothn_Spooky_Here_OR.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Not_To_Be_Is_The_Answer.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\No_Bass.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Obe_To_All.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Obe_To_Sylvia-Dreams-Theme.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Old_Stuff.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Oprah.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Overhead_over_my_head.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Panoramic_Style.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Pepola.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Phobic_Changes_Around.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Picadelly.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Play_Piano.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Prologue_End.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Pumpline-Last_Heartbeat.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\RechnoDrome.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Reggae_Trip.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Rhythm_Is_A_Dancer.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Sad_End.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Saving.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Share_A_Tear.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Shock.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Shoort_Jazz.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Short.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Sick_Opus.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Silence_In_The_House.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Sleepless.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\SliderGlider.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Slow.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Slow_Down_Please.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\SmickSick_I_Guess.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Soap.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Solution.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Some_Serious_Shit.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Speed.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Spooky_Version_6_1.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Ssschhh.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Story.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Sunshine.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\S_N_A_P_S_T_H_E_M_E.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Tales_of_The_Unknown.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\TDU_Violation_Theme.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Techno.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Test_Music.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Test_Rag.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\TimerTune_Final_Version.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Time_Is_Runnin.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Too_Early.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Too_Hot_I_Guess.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Top_Cops_Gamesong_Main.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Top_It.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Trip.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Visual_Wonders.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Voyage_Maintheme.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Voyage_Part2.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Welcome_Home.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\What_IS_This.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Wheels_Are_Turnin.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Why_Lets_Philosoffa.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\X-Mas_Spirit.sid
Ronny Nilsen (Snap)

\VARIOUS\Nilsen_Ronny\Yet_Another_Test.sid
Ronny Nilsen (Snap)

\VARIOUS\PRI\Dreams_Odyssee_Part_1_2.sid
Volker Meitz (PRI)


#########
COPYRIGHT
#########

/Baldwin_Neil/Future_Shock.sid
1986 Borderzone Design Team

\Beben_Wally\Vector_Ball.sid
1988 MAD

/Brandt_Georg/Mental_Warriors.sid
1986 Markt & Technik

/Brandt_Georg/Mission_Overflow.sid
1986 Markt & Technik

\Daglish_Ben\Return_of_the_Mutant_Camel.sid
1987 MAD

/Deenen_Charles/Airwolf.sid
198? Maniacs of Noise

/Deenen_Charles/Ala_Gal.sid
198? Maniacs of Noise

/Deenen_Charles/Give_It_a_Try.sid
198? Maniacs of Noise

/Deenen_Charles/Smooth_Criminal.sid
198? Maniacs of Noise

/Deenen_Charles/Thats_the_Way_It_Is_intro.sid
198? Maniacs of Noise

\DEMOS\Om_Lidt.sid
1986 TAT/Kim Larsen

/DEMOS/Rock_This.sid
1988 C64 Comics Group

\DEMOS\UNKNOWN\Albsound.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_01.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_02.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_04.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_06.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_07.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_09.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_1.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_12.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_15.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_16.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_2.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_20.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_21.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_30.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_33.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_35.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_36.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_38.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_4.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_6.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_d.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_f.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_h.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_k.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_m.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_p.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_t.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_u.sid
19?? <?>

\DEMOS\UNKNOWN\Alb_x.sid
19?? <?>

\DEMOS\UNKNOWN\Always_on_My_Mind.sid
19?? <?>

\DEMOS\UNKNOWN\Blackmai.sid
19?? <?>

\DEMOS\UNKNOWN\Box01.sid
19?? <?>

\DEMOS\UNKNOWN\Box02.sid
19?? <?>

\DEMOS\UNKNOWN\Box03.sid
19?? <?>

\DEMOS\UNKNOWN\Box06.sid
19?? <?>

\DEMOS\UNKNOWN\Boxa.sid
19?? <?>

\DEMOS\UNKNOWN\Boxd.sid
19?? <?>

\DEMOS\UNKNOWN\Boxe.sid
19?? <?>

\DEMOS\UNKNOWN\Boxf.sid
19?? <?>

\DEMOS\UNKNOWN\Boxg.sid
19?? <?>

\DEMOS\UNKNOWN\Boxi.sid
19?? <?>

\DEMOS\UNKNOWN\Boxj.sid
19?? <?>

\DEMOS\UNKNOWN\Boxl.sid
19?? <?>

\DEMOS\UNKNOWN\Boxm.sid
19?? <?>

\DEMOS\UNKNOWN\Boxn.sid
19?? <?>

\DEMOS\UNKNOWN\Boxs.sid
19?? <?>

\DEMOS\UNKNOWN\Boxw.sid
19?? <?>

\DEMOS\UNKNOWN\Boxy.sid
19?? <?>

\DEMOS\UNKNOWN\Crypt.sid
19?? <?>

\DEMOS\UNKNOWN\Dick.sid
19?? <?>

\DEMOS\UNKNOWN\Dutch_Composer.sid
19?? <?>

\DEMOS\UNKNOWN\Enola_Gay.sid
19?? <?>

\DEMOS\UNKNOWN\For.sid
19?? <?>

\DEMOS\UNKNOWN\Golliwog.sid
19?? <?>

\DEMOS\UNKNOWN\Guess_Its_OK.sid
19?? <?>

\DEMOS\UNKNOWN\Ikari_i3.sid
19?? <?>

\DEMOS\UNKNOWN\Jollymix.sid
19?? <?>

\DEMOS\UNKNOWN\Light.sid
19?? Light

\DEMOS\UNKNOWN\Line_Sine.sid
19?? <?>

\DEMOS\UNKNOWN\Living_on_Video.sid
19?? <?>

\DEMOS\UNKNOWN\Magnetic_Fields.sid
19?? <?>

\DEMOS\UNKNOWN\Maniacs_2.sid
19?? <?>

\DEMOS\UNKNOWN\Maniacs_4.sid
19?? <?>

\DEMOS\UNKNOWN\Maniacs_6.sid
19?? <?>

\DEMOS\UNKNOWN\Maniacs_3.sid
19?? <?>

\DEMOS\UNKNOWN\Maniacs_5.sid
19?? <?>

\DEMOS\UNKNOWN\Mission_Impossible.sid
19?? <?>

\DEMOS\UNKNOWN\Nom.sid
19?? <?>

\DEMOS\UNKNOWN\Opportunities.sid
19?? <?>

\DEMOS\UNKNOWN\Porcupined.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_10.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_13.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_14.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_2.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_3.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_4.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_5.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_6.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_8.sid
19?? <?>

\DEMOS\UNKNOWN\Rd_9.sid
19?? <?>

\DEMOS\UNKNOWN\RoMuzak-07.sid
19?? <?>

\DEMOS\UNKNOWN\RoMuzak-03.sid
19?? <?>

\DEMOS\UNKNOWN\RoMuzak-04.sid
19?? <?>

\DEMOS\UNKNOWN\RoMuzak-01.sid
19?? <?>

\DEMOS\UNKNOWN\RoMuzak-05.sid
19?? <?>

\DEMOS\UNKNOWN\RoMuzak-06.sid
19?? <?>

\DEMOS\UNKNOWN\Shaolin_Monastery.sid
19?? <?>

\DEMOS\UNKNOWN\Soundwave_Tubular_Bells.sid
1985 CRL/Nuwave

\DEMOS\UNKNOWN\Success_DXYCP.sid
19?? <?>

\DEMOS\UNKNOWN\Superman_Remix.sid
19?? <?>

\DEMOS\UNKNOWN\Take_Me_Home.sid
19?? <?>

\DEMOS\UNKNOWN\Together_Forever.sid
19?? <?>

\DEMOS\UNKNOWN\True_Faith_New_Order.sid
19?? <?>

\DEMOS\UNKNOWN\Unk1.sid
19?? <?>

\DEMOS\UNKNOWN\Unk2.sid
19?? <?>

\DEMOS\UNKNOWN\Unk4.sid
19?? <?>

\DEMOS\UNKNOWN\Unk5.sid
19?? <?>

\DEMOS\UNKNOWN\Unk7.sid
19?? <?>

\DEMOS\UNKNOWN\Unknown1.sid
19?? <?>

\DEMOS\UNKNOWN\Unknw000.sid
19?? <?>

\DEMOS\UNKNOWN\Unknw001.sid
19?? <?>

\DEMOS\UNKNOWN\Untit011.sid
19?? <?>

\DEMOS\UNKNOWN\Untit012.sid
19?? <?>

\DEMOS\UNKNOWN\Untit027.sid
19?? <?>

\DEMOS\UNKNOWN\Wanderer_TWG_intro.sid
19?? <?>

\DEMOS\UNKNOWN\Where_Did_We_Go_Wrong.sid
19?? <?>

\Derrett_Jay\Zip.sid
1987 The Power House

/Detert_Thomas/Hyper_Agressive.sid
19?? X-Ample

\Dunn_David\Jetbike_Simulator.sid
1988 Codemasters

\Dunn_Jonathan\Cabal_intro.sid
1989 Ocean

\Dunn_Jonathan\Operation_Wolf.sid
1988 Ocean

\Dunn_Jonathan\Renegad3.sid
1989 Imagine

\Dunn_Jonathan\Vindicator.sid
1988 Imagine

\Galway_Martin\Arkanoid.sid
1987 Imagine

\GAMES\A-F\Count_Duckula.sid
1989 Alternative Software

\GAMES\A-F\Fighting_Warrior.sid
1985 Melbourne House

\GAMES\M-R\Night_Racer.sid
1988 Mastertronic

\GAMES\M-R\Oh_No.sid
1988 Silverbird

\GAMES\M-R\Renegade.sid
1987 Imagine

\GAMES\M-R\Repton_3.sid
1987 Superior Software

\GAMES\S-Z\Slayer.sid
1988 Rack-It

\GAMES\S-Z\Steel.sid
1989 Rack-It

\GAMES\S-Z\Street_Warriors.sid
1988 Silverbird

\GAMES\S-Z\Young_Ones.sid
1986 Orpheus

\Gray_Fred\Mermaid_Madness.sid
1986 Electric Dreams

\Hubbard_Rob\Bump_Set_Spike.sid
1986 Entertainment USA

\Mad\Amyloid.sid
19?? <?>

\Mad\Mad.sid
19?? Marcel Donne

\MC\Lets_get_ill.sid
1987 Dutch USA Team

/Schneider_Markus/Xiphoids.sid
1990 CP Verlag

/Turner_Steve/Alleykat.sid
1986 Graftgold/Hewson

\VARIOUS\ADSR\Cane\Cane.sid
19?? ADSR

\VARIOUS\ADSR\DOS\10_Times_Music.sid
19?? ADSR

\VARIOUS\Agemixer\Bronski_Zak.sid
19?? Astral

\VARIOUS\Agemixer\Extreme_Silence.sid
1997 Scallop

\VARIOUS\Agemixer\Wader_Shores.sid
1997 Scallop

\VARIOUS\Alien\Africa_Dreams.sid
1995 Warriors of Wasteland

\VARIOUS\Alien\Comeback.sid
1997 Warriors of Wasteland

\VARIOUS\Alien\Happy_Hour.sid
1995 Warriors of Wasteland

\VARIOUS\Alien\Macrocosm.sid
1995 Warriors of Wasteland

\VARIOUS\Alien\Mendip.sid
1994-95 Warriors of Wasteland

\VARIOUS\Alien\Space_Debris.sid
1995 Warriors of Wasteland

\VARIOUS\Alien\These_Days.sid
1995 Warriors of Wasteland

\VARIOUS\AMJ\Fading_In_and_out_Its_like.sid
1997 Side B

\VARIOUS\Babyface\Clique_Baby.sid
19?? Clique

\VARIOUS\Banana\A_Nu_Crew.sid
1987 The Electronic Knights

\VARIOUS\Banana\Declaration.sid
1987 The Electronic Knights

\VARIOUS\Banana\Funky_Man.sid
1987 The Electronic Knights

\VARIOUS\Banana\IBM_Music_18.sid
1987 The Electronic Knights

\VARIOUS\Banana\IBM_Music_20.sid
1987 The Electronic Knights

\VARIOUS\Banana\IBM_Music_19.sid
1987 The Electronic Knights

\VARIOUS\Banana\Just_Died.sid
1987 The Electronic Knights

\VARIOUS\Banana\Niteflite_IBM_26_2.sid
1987 The Electronic Knights

\VARIOUS\Banana\Rammax.sid
1987 The Electronic Knights

\VARIOUS\Banana\Stairs.sid
1987 The Electronic Knights

\VARIOUS\Banana\Swamp_Sollies.sid
1987 The Electronic Knights

\VARIOUS\Banana\TEK_Digistyle.sid
198? The Electronic Knights

\VARIOUS\Banana\Tuff_Enuff_IBM_26_1.sid
1988 The Electronic Knights

\VARIOUS\Bleed_Into_One\Das_Boot-Remix.sid
19?? Creatures

\VARIOUS\Bleed_Into_One\DXXIV_Minutes.sid
1991 Creatures

\VARIOUS\Bleed_Into_One\Fast_Motion.sid
1991 Creatures

\VARIOUS\Bleed_Into_One\Lets_Drive.sid
19?? Creatures

\VARIOUS\Bleed_Into_One\Molecular_Cafe.sid
1992 Creatures

\VARIOUS\Bleed_Into_One\Second_Phase.sid
1992 Creatures

\VARIOUS\Bleed_Into_One\Sound_Frivolity.sid
1992 Creatures

\VARIOUS\Bleed_Into_One\Troubled_Waters.sid
1992 Creatures

\VARIOUS\Bleed_Into_One\Wobbly_Echo_Mix.sid
1991 Creatures

\VARIOUS\Defbeat\Defbeat_Lambada_version.sid
19?? The Ruling Company

\VARIOUS\Defbeat\September_Celebration.sid
1994 The Ruling Company

/VARIOUS/Echo/Improved.sid
1992 Comic Pirates

\VARIOUS\Full_Force\La_Bour.sid
19?? Full Force

\VARIOUS\Full_Force\Moron.sid
19?? Full Force

\VARIOUS\Full_Force\Ode_to_Fairlight.sid
19?? Full Force

\VARIOUS\Full_Force\Pickle.sid
19?? Full Force

\VARIOUS\PRI\Come_On_Please.sid
19?? The Imperium Arts/Oxyron

\VARIOUS\PRI\Enjoy_the_Silence.sid
19?? Oxyron

\VARIOUS\PRI\TCC_entry.sid
19?? Oxyron

\Whittaker_David\Spore.sid
1987 Bulldog


#####
SONGS
#####  number of songs,starting tune

\Barrett_Steve\Superhero.sid
7,5

\Beben_Wally\Hammerfist.sid
7,1

\Brooke_Jason\Gryzor.sid
2,2

\Daglish_Ben\720_Degrees.sid
2,2

\Daglish_Ben\Jack_the_Nipper.sid
2,2

\Daglish_Ben\Jack_the_Nipper_II.sid
25,2

\Daglish_Ben\Last_Ninja.sid
11,3

\Dunn_Jonathan\New_Zealand_Story.sid
12,3

\Dunn_Jonathan\Revenge_of_Doh.sid
6,6

/Dunn_Jonathan/Total_Recall.sid
10,5

\Follin_Brothers\Agentxii.sid
6,2

\Follin_Brothers\Bodyslam.sid
4,4

\Follin_Brothers\Ghouls_n_Ghosts.sid
11,1

\Galway_Martin\Rastan_Saga.sid
6,3

\GAMES\A-F\CJs_Elephant_Antics.sid
5,5

\GAMES\S-Z\Spike_In_Transylvania.sid
2,2

\GAMES\S-Z\Super_Sprint.sid
5,2

\Hubbard_Rob\Gerry_the_Germ.sid
7,7

\Hubbard_Rob\Knucklebusters.sid
3,2

\Ouwehand_Reyn\Flimbos_Quest.sid
10,3

# re-done due to some early version of Update #8 setting this wrong
/Raeburn_Gavin/Enforcer.sid
6,2

\Tel_Jeroen\Kinetix.sid
3,2

\Walker_Martin\Ninja_Spirit.sid
9,9

\Whittaker_David\Amaurote.sid
8,2

\Whittaker_David\IO.sid
2,2

#####
SPEED
#####  in hexadecimal (32 bits max)

\GAMES\M-R\Nonterraqveous.sid
1

/Leitch_Barry/Mindsmear-Extra_Long_Vers.sid
1

\VARIOUS\MEGAMYX\Check_Out.sid
1

\VARIOUS\MEGAMYX\Cool_One.sid
1

\VARIOUS\MEGAMYX\Digital_Groove.sid
1

\VARIOUS\MEGAMYX\Dominator_Mix.sid
1

\VARIOUS\MEGAMYX\Dopeyday.sid
1

\VARIOUS\MEGAMYX\Duty_Calls.sid
1

\VARIOUS\MEGAMYX\Gonzoed.sid
1

\VARIOUS\MEGAMYX\Gooropa.sid
1

\VARIOUS\MEGAMYX\Happy_Man.sid
1

\VARIOUS\MEGAMYX\Horror_House.sid
1

\VARIOUS\MEGAMYX\Its_Great.sid
1

\VARIOUS\MEGAMYX\Kick.sid
1

\VARIOUS\MEGAMYX\Shirttail.sid
1

\VARIOUS\MEGAMYX\Smiley_1.sid
1

\VARIOUS\MEGAMYX\Softhouse.sid
1

\VARIOUS\MEGAMYX\Superman.sid
1

\VARIOUS\MEGAMYX\Timespace.sid
1

\VARIOUS\MEGAMYX\Trance_III.sid
1

\VARIOUS\MEGAMYX\Tripping.sid
1

# ****************************************************
# **                MISCELLANEOUS                   **
# ****************************************************

MOVE
/20CC/S-Express.sid
/20CC/Rettekettet.sid

/DEMOS/1_00.sid
/VARIOUS/Thor/

/DEMOS/Anne.sid
/VARIOUS/Thor/

/DEMOS/Chubrock.sid
/VARIOUS/Chubrock/

/DEMOS/Crash_Your_Head.sid
/VARIOUS/Dr_Zoom/

/DEMOS/Driven_1_Dark_Beauty.sid
/VARIOUS/MEGAMYX/

/DEMOS/Driven_2.sid
/VARIOUS/MEGAMYX/

/DEMOS/Driven3.sid
/VARIOUS/MEGAMYX/

/DEMOS/Driven_14.sid
/VARIOUS/Orcan/

/DEMOS/Dudges_Demo.sid
/Crabtree_Ian/

/DEMOS/Evil_is_back.sid
/VARIOUS/Dr_Zoom/

/DEMOS/From_Flatline_Demo.sid
/VARIOUS/Chubrock/

/DEMOS/From_Flatline_Demo-2.sid
/VARIOUS/Chubrock/Berrieblue.sid

/DEMOS/Flotsam.sid
/VARIOUS/Flotsam/

/DEMOS/Flotsam_2.sid
/VARIOUS/Flotsam/

/DEMOS/Kao_3.sid
/VARIOUS/Dr_Zoom/

/DEMOS/Kirta.sid
/VARIOUS/Thor/

/DEMOS/Strobestorm.sid
/VARIOUS/Flotsam/

/DEMOS/Vlzzz.sid
/VARIOUS/Thor/

/DEMOS/UNKNOWN/F_L_1.sid
/DEMOS/Flatline_1.sid

/DEMOS/UNKNOWN/F_L_2.sid
/DEMOS/Flatline_2.sid

/DEMOS/UNKNOWN/F_L_3.sid
/DEMOS/Flatline_3.sid

/DEMOS/UNKNOWN/F_L_4.sid
/DEMOS/Flatline_4.sid

/DEMOS/UNKNOWN/F_L_5.sid
/DEMOS/Flatline_5.sid

/DEMOS/UNKNOWN/Baked_fa.sid
/FAME/Fame_on_the_Run.sid

/DEMOS/UNKNOWN/Boxo.sid
/VARIOUS/Lyon/My_Fave.sid

/DEMOS/UNKNOWN/FBR_2001_Theme_Groupdemo.sid
/Deek/Sonic_Tonic.sid

/Detert_Thomas/Star_Force_Nova.sid
/Detert_Thomas/Starforce.sid

\Dunn_Jonathan\Basketmaster.sid
\Dunn_Jonathan\Basket_Master.sid

\Galway_Martin\MicroProse_Soccer.sid
\Galway_Martin\Microprose_Soccer_.sid

\Galway_Martin\MicroProse_Soccer_.sid
\Galway_Martin\Microprose_Soccer.sid

\Galway_Martin\MicroProse_Soccer_Intro.sid
\Galway_Martin\Microprose_Soccer_Intro_.sid

\Galway_Martin\MicroProse_Soccer_Intro_.sid
\Galway_Martin\Microprose_Soccer_Intro.sid

\GAMES\A-F\Bigfoot.sid
\Barrett_Steve\

/GAMES/A-F/Cybex.sid
/Stember_Rudolf/

/GAMES/A-F/Decstone.sid
/Stember_Rudolf/

/GAMES/A-F/Decton.sid
/Stember_Rudolf/

/GAMES/A-F/Elite.sid
/Dunn_David/

/GAMES/G-L/Logical.sid
/Stember_Rudolf/

\GAMES\M-R\Mice_Mania.sid
\GAMES\M-R\Murray_Mouse.sid

/GAMES/M-R/Nonterraqveous.sid
/Dunn_David/

/GAMES/S-Z/Shoikan_main.sid
/Stember_Rudolf/

/GAMES/S-Z/Subbuteo.sid
/Furniss_Matt/

/GAMES/S-Z/Suprallay.sid
/Stember_Rudolf/

REPLACE
/TST/Kaze/New_Limits.sid
/Laxity/
MOVE

/VARIOUS/Blues_Muz/Gallefoss_Glenn/Computare_Maximus_Dominanus.sid
/VARIOUS/Blues_Muz/Gallefoss_Glenn/Computare_Maximus_Dominanu.sid

\VARIOUS\Decoy\E-Scape.sid
\VARIOUS\Decoy\E-scape_From_Reality.sid

\VARIOUS\Decoy\Ingenious.sid
\VARIOUS\Decoy\Ingenious_Brain.sid

\VARIOUS\Duck_LaRock\The_Duckument.sid
\VARIOUS\Duck_LaRock\Duckument.sid

\VARIOUS\Echo\Intro.sid
\VARIOUS\Echo\Just_Us.sid

\VARIOUS\Fanta\Relaxing_Tune.sid
\VARIOUS\Fanta\Relaxing_Bytes.sid

/VARIOUS/HCL/F_r_L_ten.sid
/VARIOUS/HCL/Faar_Laaten.sid

/VARIOUS/HCL/One_L_ten.sid
/VARIOUS/HCL/One_Laaten.sid

/VARIOUS/HCL/Sju_L_ten.sid
/VARIOUS/HCL/Sju_Laaten.sid

/VARIOUS/HCL/Two_L_ten.sid
/VARIOUS/HCL/Two_Laaten.sid

/VARIOUS/Jeff/Dawnfall.sid
/VARIOUS/Jeff/Cyberworld.sid

/VARIOUS/Jeff/Smaa_Pikmus.sid
/VARIOUS/Jeff/Smaa_Pik-Mus.sid

/VARIOUS/Jeff/Snegleslim.sid
/VARIOUS/Jeff/Snegle-Slim.sid

/VARIOUS/Jeff/Soft_Ice.sid
/VARIOUS/Jeff/Soft-Ice.sid

/VARIOUS/Jeff/Soft_Ice_2.sid
/VARIOUS/Jeff/Soft-Ice_2.sid

/VARIOUS/Jeff/Spring_Pop.sid
/VARIOUS/Jeff/Spring-Pop.sid

/VARIOUS/Jeff/Tarmafl0b.sid
/VARIOUS/Jeff/Tarm-Afloeb.sid

/VARIOUS/MEGAMYX/
/VARIOUS/Megmyx/

\VARIOUS\Syndrom\breakout.sid
\VARIOUS\SMC\breakout.sid

\VARIOUS\Syndrom\Ingame.sid
\VARIOUS\Graffity\Brian\Ingame.sid

\VARIOUS\Syndrom\Turrican_Mix.sid
\VARIOUS\Syndrom\Real_Short_Mix.sid


# ****************************************************
# **             LOAD ADDRESS FIXES (+2)            **
# ****************************************************

FIXLOAD
/Danko_Tomas/Sonics_3.sid
/DEMOS/Escaparate.sid
/GAMES/A-F/Compunet.sid
/Ouwehand_Reyn/Bladerunner_End_Titles.sid
/Schneider_Markus/Rollin_Ronnie.sid
/VARIOUS/Dalton/Bella_rossa.sid
/VARIOUS/Dalton/Bijelo_Dugme.sid
/VARIOUS/Dalton/Black_or_White.sid
/VARIOUS/Dalton/Cacadoo_Look.sid
/VARIOUS/Dalton/Country.sid
/VARIOUS/Dalton/Dalton_1.sid
/VARIOUS/Dalton/Dalton_2.sid
/VARIOUS/Dalton/Dalton_3.sid
/VARIOUS/Dalton/Dance_again.sid
/VARIOUS/Dalton/Demo_Dalton.sid
/VARIOUS/Dalton/Depech_Mode.sid
/VARIOUS/Dalton/Ekatarina_Velika.sid
/VARIOUS/Dalton/Electric_Dreams.sid
/VARIOUS/Dalton/Elektricni_Orgazam.sid
/VARIOUS/Dalton/Evergreen.sid
/VARIOUS/Dalton/For_my_lady.sid
/VARIOUS/Dalton/Force.sid
/VARIOUS/Dalton/From_Amiga.sid
/VARIOUS/Dalton/Game.sid
/VARIOUS/Dalton/Hot_Stuff.sid
/VARIOUS/Dalton/Idols.sid
/VARIOUS/Dalton/Jason_Donovan.sid
/VARIOUS/Dalton/Johnny_Be_Good.sid
/VARIOUS/Dalton/Line.sid
/VARIOUS/Dalton/Little_Song.sid
/VARIOUS/Dalton/Lox.sid
/VARIOUS/Dalton/Madness.sid
/VARIOUS/Dalton/Midnight.sid
/VARIOUS/Dalton/No_Idea.sid
/VARIOUS/Dalton/Odisey_2001_ad.sid
/VARIOUS/Dalton/Piece_of_shit.sid
/VARIOUS/Dalton/Pink_Floyd.sid
/VARIOUS/Dalton/Rap_Again.sid
/VARIOUS/Dalton/Sadeness.sid
/VARIOUS/Dalton/Scorpions.sid
/VARIOUS/Dalton/Tajci.sid
/VARIOUS/Dalton/Tcom_n_Roll.sid
/VARIOUS/Dalton/Twilight_Zone.sid
/VARIOUS/Dalton/Twist.sid
/VARIOUS/Dalton/U2.sid
/VARIOUS/Dalton/U2_II.sid
/VARIOUS/Dalton/U_Skripcu.sid
/VARIOUS/Dalton/West_Mix.sid
/VARIOUS/Einstein/Amaranth.sid
/VARIOUS/Einstein/Heart_Failure.sid
/VARIOUS/Einstein/Revenge.sid
/VARIOUS/Einstein/Xiom_version_4.sid
/VARIOUS/Fanta/Clarencia.sid
/VARIOUS/Fanta/Speedroad.sid
/VARIOUS/Olsen/Bad_Zak.sid
/VARIOUS/Olsen/Blue_Blues.sid
/VARIOUS/Olsen/Compotune_1.sid
/VARIOUS/Olsen/Compotune_2.sid
/VARIOUS/Olsen/Compotune_3.sid
/VARIOUS/Olsen/Compotune_4.sid
/VARIOUS/Olsen/Crazy_Mix.sid
/VARIOUS/Olsen/Flowers.sid
/VARIOUS/Olsen/Freedoms_Hymn.sid
/VARIOUS/Olsen/Intro_Zak.sid
/VARIOUS/Olsen/Kloss_Theme.sid
/VARIOUS/Olsen/Lamettion.sid
/VARIOUS/Olsen/No_Name_1.sid
/VARIOUS/Olsen/No_Name_2.sid
/VARIOUS/Olsen/Sky.sid
/VARIOUS/Olsen/Sweet_Love.sid
/VARIOUS/Olsen/Techno_2.sid
/VARIOUS/Olsen/Vibrations.sid
/VARIOUS/Olsen/War.sid
/VARIOUS/Rokling_Henning/Sonicblast_set_2.sid

# ****************************************************
# **                 Cleaning Up                    **
# ****************************************************

REPLACE
/update/DOCUMENTS/
/DOCUMENTS/

DELETE
/DOCUMENTS/Recommended.txt

/VARIOUS/MEGAMYX/

/update/20CC
/update/Brandt_Georg/
/update/Brooke_Jason/
/update/Crabtree_Ian/
/update/Daglish_Ben/
/update/Danko_Tomas/
/update/DEMOS/
/update/Derrett_Jay/
/update/DOCUMENTS/
/update/GAMES/A-F/
/update/GAMES/G-L/
/update/GAMES/M-R/
/update/GAMES/S-Z/
/update/GAMES/
/update/Gilmore_Adam/
/update/Hartwig_Stefan/
/update/Huelsbeck_Chris/
/update/Lowe_Dave/
/update/MC/
/update/MozIcArt/Lindanger_Trond/
/update/MozIcArt/Tjelta_Geir/
/update/MozIcArt/
/update/Red/
/update/Schneider_Markus/
/update/Sonic_Graffiti/
/update/Turner_Steve/
/update/VARIOUS/Abbott_Chris/
/update/VARIOUS/Amorphis/Olsen/
/update/VARIOUS/Amorphis/
/update/VARIOUS/Bleed_Into_One/
/update/VARIOUS/Blue_Ninja/
/update/VARIOUS/Chubrock/
/update/VARIOUS/Dalton/
/update/VARIOUS/Defbeat/
/update/VARIOUS/Dr_Zoom/
/update/VARIOUS/Echo/
/update/VARIOUS/Einstein/
/update/VARIOUS/Fanta/
/update/VARIOUS/Flotsam/
/update/VARIOUS/Fozzie/
/update/VARIOUS/Jeff/
/update/VARIOUS/Knatter/
/update/VARIOUS/Lyon/
/update/VARIOUS/MHD/
/update/VARIOUS/Mitch_and_Dane/
/update/VARIOUS/Mixer/
/update/VARIOUS/Orcan/
/update/VARIOUS/Shavitt_Guy/
/update/VARIOUS/Starlost/
/update/VARIOUS/Thor/
/update/VARIOUS/Top_Secret/
/update/VARIOUS/Triad/
/update/VARIOUS/Zardax/
/update/VARIOUS/Zaw_Productions/
/update/VARIOUS/
/update/Wilson_Mark/
/update/Yip/
