# High Voltage SID Collection Update #20
# Date: April 01, 2000
#
# Resulting Version: 3.5
#  Previous Version: 3.4
#
# Plenty of new tunes on offer, with all the compo tunes from 
# The Party 99 and many SID Hunts, including Jumpman and the
# classic Netherworld, at long long last!
#
# After this update, the collection should contain 12,554 SID files!
#
# This update features (all approximates):
#      409 new SIDs
#       70 fixed/better rips 
#        3 repeats/bad rips eliminated
#      387 SID credit fixes
#
# We are always looking for others to help make HVSC a better
# collection.  If you find any errors or have new rips to add, please
# email both of the people below:

#    Warren Pilkington <wazzaw@freeuk.com>
#    Jan Diabelez Arnt Harries <rambones@get2net.dk>

# Thanks to all the people who have helped to make HVSC the great
# collection that it is.

# ****************************************************
# **                  REPLACED                      **
# ****************************************************

# These tunes are replacements for the versions currently
# in HVSC.  This could be for various reasons such as
# more sub-tunes, fixing a speed problem, 100% rip, etc.

REPLACE

# from Adam: init fix
/update/Barrett_Steve/Fast_Food.sid
/Barrett_Steve/

# form rambones: subtune added
MOVE
/update/Brandt_Georg/Bob_Moran-Rittertum.sid
/Brandt_Georg/
DELETE
/Brandt_Georg/Bob_Moran_loader.sid

# from Jan Krolzig: subtunes added
MOVE
/update/Brandt_Georg/Paranoia_Complex.sid
/Brandt_Georg/
DELETE
/Brandt_Georg/Paranoia_Complex_intro.sid
REPLACE

# from Jan Krolzig: PlaySID fixed
/update/Connolly_Sean/Paraquat_Dream.sid
/Connolly_Sean/

# from Warren: Missing loader tune added
# thanks to Antonio Vera Díaz for sending it to me to fix :-)
/update/Cooksey_Mark/Overlander.sid
/Cooksey_Mark/

# from rambones: ingame tune added
/update/Crowther_Antony/A_View_To_A_Kill.sid
/Crowther_Antony/

# from Jan Krolzig: subtunes and sfx added
/update/Daglish_Ben/Jack_the_Nipper.sid
/Daglish_Ben/

# from Jan Krolzig: PlaySID fixed
/update/DEMOS/First_Nightmare.sid
/DEMOS/

# from Jan Krolzig: PlaySID fixed
/update/DEMOS/Synth_Sample.sid
/DEMOS/

# from Jan Krolzig: PlaySID fixed
/update/Derrett_Jay/Osmium.sid
/Derrett_Jay/

# from Michael Jestram & Jan Krolzig: title tune added
/update/Detert_Thomas/Cyrus.sid
/Detert_Thomas/

# from Jan Krolzig: tune #1 starts at correct place
/update/Detert_Thomas/Power.sid
/Detert_Thomas/

# from The Mage: bad CIA timer value eliminated
/update/Dunn_David/Theatre_Europe.sid
/Dunn_David/

# from LaLa: no longer goes out of synch at 1:19
/update/FAME/Fame_on_the_Run.sid
/FAME/

# from Adam: fixes strange notes at 0:18, 0:22, 0:26 and 0:30
/update/FAME/My_Instinct.sid
/FAME/

# from Jan Krolzig: PlaySID fixed
/update/Feiweier_Goesta/Summix.sid
/Feiweier_Goesta/

# from rambones: PlaySID fixed and subtune added
/update/Fitzpatrick_John/Superstar_Ice_Hockey.sid
/Fitzpatrick_John/

# from Jan Krolzig: PlaySID fixed
/update/Follin_Brothers/Ghouls_n_Ghosts.sid
/Follin_Brothers/

# from Mage: Tune #1 now uses scanline calls rather than 2x JSR,
#            remaining tunes now play correct speed and also 
#            code clean up so no unitialised memory called by rip
/update/Galway_Martin/Times_of_Lore.sid
/Galway_Martin/
   
# from Jan Krolzig: PlaySID fixed
/update/GAMES/A-F/Black_Hawk.sid
/GAMES/A-F/

# from Jan Krolzig: init fixed and subtunes added
/update/GAMES/A-F/Flintstones.sid
/GAMES/A-F/

# from Jan Krolzig: PlaySID fixed
/update/GAMES/A-F/Friday_the_13th.sid
/GAMES/A-F/

# from Jan Krolzig: PlaySID fixed
/update/GAMES/G-L/Jungle_Quest.sid
/GAMES/G-L/

# from Jan Krolzig: PlaySID fixed
/update/GAMES/M-R/One_on_One.sid
/GAMES/M-R/

# from Jan Krolzig: PlaySID fixed
/update/GAMES/M-R/Peter_Shiltons_HandBallMar.sid
/GAMES/M-R/

# from Jan Krolzig: tunes one-filed
/update/GAMES/M-R/Raster_Runner.sid
/GAMES/M-R/
DELETE
/GAMES/M-R/Raster_Runner_intro.sid

# from Michael Jestram: replace Black Gold with game released same year and
#                       has more subtunes
MOVE
/update/GAMES/M-R/Rings_of_Medusa.sid
/GAMES/M-R/
DELETE
/GAMES/A-F/Black_Gold.sid
REPLACE

# from Jan Krolzig: PlaySID fixed
/update/GAMES/S-Z/Slimeys_Mine.sid
/GAMES/S-Z/

# from The Mage: C64 fixed
/update/GAMES/S-Z/Ultima_IV-Quest_of_Avatar.sid
/GAMES/S-Z/

# from The Mage: C64 fixed
/update/GAMES/S-Z/Ultima_V-Warriors_of_Dest.sid
/GAMES/S-Z/

# from Jan Krolzig: Subtunes added
/update/GAMES/S-Z/Worldcup_90_Arcade_Soccer.sid
/GAMES/S-Z/

# form Jan Krolzig: tune no longer is incorrect at the 0:38 mark
/update/GAMES/S-Z/Young_Ones.sid
/GAMES/S-Z/

# from The Mage: re-rip to enable random playing tunes which simulate
#                selections in mix-e-load: song 0 is the default,
#                songs 1-16 are as follows:  if song number -1 has
#                bit 0 set = random lead,  bit 1 set = random bass
#                bit 2 set = random drums, bit 3 set = random fx
#                So, the 15 possible permutations are:
#                song 2 : random lead,  song 3 : random bass
#                song 4 : random lead+bass,  song 5 : random lead+drums
#                and so on...
#                Song 16 is completely random. Each time you stop and
#                restart the song, all voices will be different, except
#                for the first track.
/update/Hubbard_Rob/Delta_Mix-E-Load_loader.sid
/Hubbard_Rob/

# from Jan Krolzig: rip shortened by 25K and PlaySID fixed
/update/Huelsbeck_Chris/R-type.sid
/Huelsbeck_Chris/

# from Adam: init fix so works on PlaySID now
/update/Ouwehand_Reyn/Armada.sid
/Ouwehand_Reyn/

# from Adam: tune #1 no longer bugs after one minute as correct data now present
/update/Ouwehand_Reyn/Firepit.sid
/Ouwehand_Reyn/

# from Jan Krolzig: C64 and PlaySID fixed
/update/Rodger_Andrew/Table_Tennis.sid
/Rodger_Andrew/

# from Peter Sandén: Subtune added
/update/Schneider_Markus/Babylon_4.sid
/Schneider_Markus/

# from Michael Jestram & Jan Krolzig: ingame tunes added
/update/Schneider_Markus/No_Mercy.sid
/Schneider_Markus/

# from Peter Sandén: Removed the bug at 0:32 which caused song to screw up.
/update/Soedesoft/Blobber.sid
/Soedesoft/

# from Warren: PlaySID fixed
/update/Tel_Jeroen/Myth.sid
/Tel_Jeroen/

# from The Shark (his first rip ever :-): init fix
/update/Tel_Jeroen/S-Express.sid
/Tel_Jeroen/

# from Jan Krolzig: PlaySID fixed
/update/VARIOUS/A-F/A-Man/Tip_Trick.sid
/VARIOUS/A-F/A-Man/

# from Warren: 100% version - the one entered for Mekka Symposium 99
#              was corrupted.  Cheers to Dwayne himself for the C64 file.
/update/VARIOUS/A-F/Bakewell_Dwayne/
/VARIOUS/A-F/Bakewell_Dwayne/

# from Adam: Starting click now gone
/update/VARIOUS/A-F/FairLight/Red_Devil/Alf_Theme.sid
/VARIOUS/A-F/FairLight/Red_Devil/

# from Jan Krolzig: 13 tunes C64 and PlaySID fixed
/update/VARIOUS/G-L/Jones/
/VARIOUS/G-L/Jones/

# from Peter Sandén: no snare at start anymore (methinks an Akira rip? :)
/update/VARIOUS/M-R/Moon/In_Bad_Mode.sid
/VARIOUS/M-R/Moon/

# from Peter Sandén: no snare at start anymore (another Akira one? :)
/update/VARIOUS/M-R/Moon/Landscape.sid
/VARIOUS/M-R/Moon/

# from Warren: Split up Coma_Light_X.sid into single files as all tunes have
#              a name.  Demo tunes are preferred single filed.
MOVE
/update/VARIOUS/M-R/PRI/Above_the_Clouds.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Bronx_Vanilla.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Fly_Free.sid
/VARIOUS/M-R/PRI/
DELETE
/VARIOUS/M-R/PRI/Coma_Light_X.sid

# from Warren: Coma_Light_11.sid is incomplete as it has three tunes missing.
#              As all tunes have names, and some appeared in TIA's "Zakplayer"
#              demos prior to being used in Coma Light 11, it's better to split
#              them up.  Note: the order of them being moved here is the order
#              they appear in Coma Light 11.
MOVE
/update/VARIOUS/M-R/PRI/Cave_of_Echoes.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Majestic.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Death_Metal.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Pool_Party.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Unafterous.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Labyrinth.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Move_2_Da_Rhythm.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Final.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Funky_Stuff.sid
/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/PRI/Sadly_Fading.sid
/VARIOUS/M-R/PRI/
DELETE
/VARIOUS/M-R/PRI/Coma_Light_11.sid

# from Adam: init and credit fixed
MOVE
/update/VARIOUS/M-R/Prosonix/Hoff_Lars/Wasted_Years_part_6.sid
/VARIOUS/M-R/Prosonix/Hoff_Lars/
DELETE
/VARIOUS/M-R/Prosonix/Hoff_Lars/Lars_Hoff-03.sid
REPLACE

# from Peter Sandén: tune no longer miskeys, and how nice it is, too :)
/update/VARIOUS/S-Z/Shavitt_Guy/Fruit_Stain.sid
/VARIOUS/S-Z/Shavitt_Guy/

# from Adam: several hundred missing bytes now in place
/update/VARIOUS/S-Z/Shavitt_Guy/Guy3.sid
/VARIOUS/S-Z/Shavitt_Guy/

# from Peter Sandén: tune loops correctly and rip shrunk by 14K
/update/VARIOUS/S-Z/Shogoon/For_ESM_and_Antia_Party.sid
/VARIOUS/S-Z/Shogoon/

# from Jan Krolzig: tune no longer bugs after 6:31 mark
/update/VARIOUS/S-Z/The_Blue_Ninja/Twist.sid
/VARIOUS/S-Z/The_Blue_Ninja/

# from Jan Krolzig: PlaySID fixed samples
/update/Whittaker_David/180.sid
/Whittaker_David/

# from Jan Krolzig: PlaySID fixed
/update/Wilson_Mark/Game_Over_Tune.sid
/Wilson_Mark/

# from Jan Krolzig: PlaySID fixed
/update/Wilson_Mark/Mark_Wilson_Demo_Disk_4.sid
/Wilson_Mark/

# ****************************************************
# **                  NEW TUNES                     **
# ****************************************************

MOVE
# from Inge: Murder_On_The_Mississippi.sid
/update/Bogas_Ed/
/Bogas_Ed/

# from Inge: Boersenfieber.sid
/update/Brandt_Georg/
/Brandt_Georg/

# from Peter Sandén: Lethal_Weapon.sid
# from Warren: This is the original release of the game AFAIK, maybe the
#              title tune (#1) was changed in some countries as so not
#              to offend?  Anyway, both are included in HVSC - for now.
#              1942_v2.sid
/update/Cooksey_Mark/
/Cooksey_Mark/

# from Inge: Ready_For_Destruction_2.sid
# from Jan Krolzig: Cockcrusher_Pride_Denmark.sid
# from KJ: Double_Jonas_01.sid
# from Linus Åkerlund: Do_You_Really_Want_Me.sid  Summer_Love.sid
# from Mage: Electrosound.sid (the demo tune from the Electrosound
#            editor, great work here :)
# from Michael Jestram: Super_Nova_part_1.sid  Super_Nova_part_2.sid
#                       Super_Nova_part_3.sid
# from Peter Sandén: Baccys_Nightmare.sid  Imse_Vimse_Get.sid  Propp.sid
# from Se7en: Side_Border_Music.sid  Xmas_Present_2.sid
# from Tiainen: Pocahontas.sid  Toiletpaper.sid  (speedfixed by Warren)
# from Warren: Bloch-Zet.sid  (The Party 99 compo entry)  Moving.sid
/update/DEMOS/
/DEMOS/

# from KJ: Karmalz_Cup.sid
/update/Detert_Thomas/
/Detert_Thomas/

# from Jan Krolzig & Michael Jestram: Shogun.sid
/update/FAME/
/FAME/

# from Warren: Imagination.sid
/update/Feekzoid/
/Feekzoid/

# from rambones: Conan.sid
/update/Fitzpatrick_John/
/Fitzpatrick_John/

# from Jan Krolzig: Bob_Moran_Science_Fiction.sid  
#                   Detective_Game.sid  Eye.sid
# from Mage: Alternate_Reality_II.sid  Beach_Head_II.sid
# from Michael Jestram: Dark_Caves.sid  Final_Encounter.sid
# from Peter Sandén: Aknakereso.sid  Ashido.sid  Black_Knight_1997.sid
#                    Blob_1995.sid  Blood_Hand.sid  Bolo.sid
#                    Bomb_Mania_1998.sid  Brain_Spasm.sid  Chwat.sid
#                    Colony.sid  
# from rambones: Bomb_Mania_1995.sid  Cosmic_Convoy.sid
#                Cross_It_II_The_Revenge.sid  Crush_Crumble_and_Chomp.sid
#                Dolphins_Rune.sid  Erotica.sid  From_Rags_To_Riches.sid
/update/GAMES/A-F/
/GAMES/A-F/

# from Inge: Jumpman.sid  Jumpman_Junior.sid (yaay!)
# from Jan Krolzig: Haegar_der_Schreckliche.sid  Laced_Tiles.sid
# from Mage: Legacy_of_the_Ancients.sid
# from Michael Jestram: I_Want_More_Diamonds.sid
# from Peter Sandén: Klemens.sid  Kosci_Zostaly_Rzucone.sid
# from rambones: Halley_Project.sid  Helden.sid
/update/GAMES/G-L/
/GAMES/G-L/

# from Adam: Moon_Patrol.sid
# from Jan Krolzig: Merry_Christmas.sid  Mountain_King.sid  Mr_Dig.sid
#                   Ryshka.sid
# from Peter Sandén: Official_Father_Christmas.sid  Painterboy.sid  Poker.sid
# from rambones: Ogration_2-The_Revenge.sid  Ringside.sid
/update/GAMES/M-R/
/GAMES/M-R/

# from Adam: World_Championship_Soccer.sid
# from Jan Krolzig: Saliva_Kid.sid  Ski_or_Die.sid  Top_Cat_in_Beverly_Hills.sid
#                   Valentino.sid  Welltris.sid
# NOTE: Despite the C64 disk game's manual stating the music is by Rob
#       Hubbard, Hubbard himself has confirmed that he did _not_ compose
#       C64 Ski or Die music, only the PC version's music.
# from rambones: Top_Fuel_Eliminator.sid  Triton.sid  Wallstreet_2.sid
# from Warren: Scruples.sid  Wizards_Lair.sid
/update/GAMES/S-Z/
/GAMES/S-Z/

# from Adam: Vectormania.sid
# from Daniel Naeslund: Its_A_Sin.sid
# from mr.sid: Masque_intro.sid
# from rambones: Boing.sid
/update/Lords_of_Sonics/
/Lords_of_Sonics/

# from rambones: Automatic.sid  London_Kid.sid  Stir_Crazy_featuring_Bobo.sid
/update/Page_Jason/
/Page_Jason/

# from mr.sid: Last_Ninja_Mix.sid
# from rambones: Yahtzee.sid
# from Wilfred: Simple_Music.sid
/update/Soedesoft/
/Soedesoft/

# from rambones: Boogy_Tune.sid
/update/Sonic_Graffiti/
/Sonic_Graffiti/

# from rambones: Gez_Musix.sid  Wrestling_Superstars.sid
/update/Sonic_Graffiti/Gourley_Gerard/
/Sonic_Graffiti/Gourley_Gerard/

# from rambones: Demo-Ha.sid  Fly_By_Night_Ubiks_Musik.sid  Funky_Takeaway.sid
#                I_Beg_Your_Pardon.sid  Man_Alive.sid Midi_Mix.sid
#                Told_You_So.sid  Up_To_Date.sid  Wizkid_Music.sid
/update/Sonic_Graffiti/Hayes_Ben/
/Sonic_Graffiti/Hayes_Ben/

# from Adam: A-Man_02.sid
# from Jan Krolzig: Lethal_Bombs.sid  Future_Composer_4-Demo_07.sid
# from Tiainen: Weet_jij_het.sid
/update/VARIOUS/A-F/A-Man/
/VARIOUS/A-F/A-Man/

# from Kai Lehmann: Air.sid  Bass_1.sid  Bass_2.sid  Bassist.sid  Big_Echo.sid
#                   Big_Echo_2.sid  Blue_Light.sid  Capple.sid  Collaps.sid
#                   Coming.sid  Cool_Bass.sid  Crazy.sid  Cruel_2.sid
#                   Diamond.sid  Dont_Stop.sid  Ededele.sid  Extra.sid
#                   Finale.sid  Frosta.sid  Gladsky.sid  Hardly.sid
#                   High_Voltage.sid  Hoho.sid  Hurrican.sid  Intro_Zak.sid
/update/VARIOUS/A-F/Ass_It/
/VARIOUS/A-F/Ass_It/

# from Adam: Internal_Tune_1.sid  Internal_Tune_2.sid
# from Linus Åkerlund: My_Cherie_Amour.sid  Whisper.sid
# from Warren & DJB: Charisma.sid  Confusion.sid  Dawn_Patrol.sid  
#                    Experiment_1.sid  Experiment_2.sid  Fallen.sid
#                    Funkrock.sid  Game_Intro.sid  Happy_Song.sid  Illusions.sid
#                    Overdrive.sid  Rubber_Duckie.sid  Swift_Kick.sid
#                    Tech_Head.sid  Vextacy.sid
/update/VARIOUS/A-F/Bakewell_Dwayne/
/VARIOUS/A-F/Bakewell_Dwayne/

# from rambones: 10_Days_And_No_Longer.sid  Inspiration.sid  Kazik.sid
#                Makeshift.sid  Occultism.sid  Panoramnic_Inc.sid  Ponobraj.sid
#                Refugee.sid  Smilin_Evil.sid  To_Je_Tekno_Bez_Perkusji.sid
# from Schoettke: Proof_It.sid
/update/VARIOUS/A-F/Bax/
/VARIOUS/A-F/Bax/

# from mr.sid: Die_Roboter.sid
# from Warren: Hamburger_Royal.sid  Ice_Cream.sid  Mac_Rib.sid
#              Two_Years_Crest_Many_Bobs.sid
/update/VARIOUS/A-F/Beat_Machine/
/VARIOUS/A-F/Beat_Machine/

# from mr.sid: Purple_Haze_part_3.sid
# from Warren: Purple_Haze_intro.sid  Purple_Haze_menu.sid
#              Purple_Haze_part_1.sid  Purple_Haze_part_6.sid
/update/VARIOUS/A-F/Blackice/
/VARIOUS/A-F/Blackice/

# from Linus Åkerlund: Premature.sid
# from Warren: Sweet_JB.sid
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/

# from Warren: Moonfire.sid  (The Party 99 compo entry)
/update/VARIOUS/A-F/Brite-Lite/
/VARIOUS/A-F/Brite-Lite/

# from Adam: Allll.sid  Ass1.sid  Boring_Days.sid  Definate_My_Love.sid
#            Demons_Love.sid  Double_Funk.sid  Endless_Touch.sid
#            Feel_the_Time.sid  Funk_It_Out.sid  Funny_Games.sid
#            Indian_Garden.sid  Insane.sid  JCHs_Overdrive.sid
#            MDG_Intro.sid  Mkr2.sid  My_Girlfriend.sid  My_Holidays.sid
#            Overcome_My_Mind.sid  Rainy_Afternoon_2.sid  
#            Ride_on_My_Pride.sid  Silent_011.sid  Silent_012.sid
#            Silent_014.sid  Silent_11.sid  Silent_12.sid
/update/VARIOUS/A-F/Celtic_Design/
/VARIOUS/A-F/Celtic_Design/

# from Jan Krolzig: Blubria.sid
# from Peter Sandén: Merchant_Kupiec.sid  Zwei_Bereten.sid
# from rambones: Artris.sid
/update/VARIOUS/A-F/Comer/
/VARIOUS/A-F/Comer/

# from Christian Voß: Foolish_Thing.sid  N-Trance.sid  Senseless_Things.sid
#                     Speicherfresser.sid  Time_Out.sid
# from Peter Sandén: 4_M8.sid  Looped.sid  Reality_TV.sid
/update/VARIOUS/A-F/Eco/
/VARIOUS/A-F/Eco/

# from Tiainen: Go_to_Work.sid  Solved_Track.sid
# from rambones: Elechromania.sid  Silent_Memories.sid
# from Warren: Calypsonic_Remix.sid  Choices.sid  Further_Out_BNS_remix.sid
#              Gravenisch_ventolin.sid  Hard_Funk.sid  Memories_of_96.sid
#              Monitoring_Unit.sid  Only_Ones.sid  Starting_Point.sid
#              Strollamong.sid  Talking_Funk.sid  Unstable_Waves.sid
/update/VARIOUS/A-F/Ed/
/VARIOUS/A-F/Ed/

# from Warren: Marioland (The Party 99 compo entry)
/update/VARIOUS/A-F/Fantastic_Zool/
/VARIOUS/A-F/Fantastic_Zool/

# from Adam: 86_Music.sid  Babypop.sid  Baznewhero.sid  Boring_Day.sid
#            F_Hangelosa.sid  Full_Action.sid  Funkar_Bra_2.sid
#            Great_Balls.sid  Happy_Hour.sid  Holl_I_Vegga.sid
#            Legend_Remix.sid  Mac_and_Red_92.sid  MC_Lord_Rulez.sid
#            Men_Varro.sid  Mine_Highscore.sid  Red_Funky_Remix.sid
#            Red_Mask.sid  Return.sid  Sauvage_Mix.sid  
#            Teientrasigkondo.sid
/update/VARIOUS/A-F/FairLight/Red_Devil/
/VARIOUS/A-F/FairLight/Red_Devil/

# from Scott Jones: Credits.sid  Funky_Fantasy.sid  Gangstar_Style_2.sid
#                   Graveyard.sid  Poisonous.sid  Real_Paradise.sid  
#                   Shaolins_Beat.sid  Weird_Devil.sid  X-Amine.sid
# from Warren: Gangstallica.sid  Happy_Ragga_Tune.sid  Scratcher.sid
/update/VARIOUS/G-L/Gangstar/
/VARIOUS/G-L/Gangstar/

# from Linus Åkerlund: Ac2t25.sid  Bajsgirls_Preview.sid  Break34.sid
#                      CBM_85.sid  Draama.sid  Drum_n_Bajs.sid  Drubbelfel.sid
#                      Feddamys.sid  Final_Intro.sid  Groovky.sid
#                      Happy_Birthday.sid  Happy_Goaboy.sid  Intro_1.sid
#                      Intro_2.sid  Invader-tune.sid  Jul.sid  Klister.sid
#                      Markus.sid  Myskja.sid  Oldschool_v2.sid  Pund.sid
#                      Sound_of_Anders.sid  Strangewarez.sid  Super.sid
#                      Superman.sid  Truk_Prv.sid
/update/VARIOUS/G-L/Goto80/
/VARIOUS/G-L/Goto80/

# from Adam: Amiga-Zak.sid
# from Warren: Acieeed.sid  Bach.sid  Cowardice.sid  Doublefunk.sid  Fallacy.sid
#              Funkyman.sid  Game-Intro.sid  Headsave.sid  Hoopla.sid  
#              Lazy_Guy.sid  Loevaxed.sid  Metropolitan.sid  Mixedstyle.sid
#              Onionjam.sid  Smellydog.sid  Trashcan.sid  Vibrants_4_Ever.sid
/update/VARIOUS/G-L/Graffity/Brian/
/VARIOUS/G-L/Graffity/Brian/

# from Warren: Roc-musik.sid  (The Party 99 compo entry)
/update/VARIOUS/G-L/Heinmueck/
/VARIOUS/G-L/Heinmueck/

# from Mikelic Momir:  Ragnvald.sid  Relaxed.sid  Turbo-Rock.sid
/update/VARIOUS/G-L/Jergan_Oeyvind/
/VARIOUS/G-L/Jergan_Oeyvind/

# from Linus Åkerlund: Up_To_Todays_Standards.sid
# from Mage: Mitch_and_Dane_01.sid
# from Peter Sandén: Bondage_02.sid
/update/VARIOUS/M-R/Mitch_and_Dane/
/VARIOUS/M-R/Mitch_and_Dane/

# from Peter Sandén: Attraction_III_part_1.sid  Attraction_III_part_6.sid
#                    End.sid  Fatal_Attraction.sid 
#                    FLD_Multi_DYSP.sid  Novation_part_2.sid  Novation_part_3.sid
#                    Party_Attraction_part_4.sid  Party_Attraction_part_7.sid
#                    Phenomena.sid  Prometheus_Unbound_part_3.sid  R_O_T_M_D.sid
#                    Summer_Code_4_part_4.sid  Summer_Code_4_part_5.sid
#                    Summer_Code_4_part_6.sid  Tracking_Acid.sid
/update/VARIOUS/M-R/Moon/
/VARIOUS/M-R/Moon/
  
# from Peter Sandén: Vari.sid
# from rambones: Revolution_DYCP.sid  Revolution_end.sid  
#                Revolution_glenz.sid  Revolution_plotter.sid
#                Revolution_rasters.sid  Revolution_raytracing.sid
#                Revolution_splitter.sid  Revolution_zoomrotator.sid
# from Wilfred: Revolution_flip_disk.sid
/update/VARIOUS/M-R/Natural_Beat/Peet/
/VARIOUS/M-R/Natural_Beat/Peet/

# from Tiainen: Chalice_Note.sid
# from Warren: Morbital.sid  (The Party 99 compo entry)
/update/VARIOUS/M-R/Rayden/
/VARIOUS/M-R/Rayden/

# from Mage: Shogoon_02.sid
# from Peter Sandén: Eternal.sid  Lazarus.sid  Miecze_Valgira_2.sid
#                    Timsoft_Intro.sid  
/update/VARIOUS/S-Z/Shogoon/
/VARIOUS/S-Z/Shogoon/

# from SoNiC: Aracnophobia_Issue_3.sid  Aracnophobia_Issue_4.sid
#             Aracnophobia_Issue_5.sid  Art_Bizzare_leon_mix.sid
#             Change_changed_mix.sid  Chill_Out.sid  Driss-The_Demo.sid
#             Error_4711_koelsch_edit.sid  Experimental.sid  
#             Fire-The_Demo.sid  Happyness.sid  Hardcore_64.sid
#             Intro_Testing.sid  Kings_Return.sid  Perplex_II_intro.sid
#             Rausch_n_Bass.sid  Techno_Bells.sid  Transporter_access_mix.sid
#             Tufan_Uysals_Mahagany_Dub.sid  Was_Nooon_intro.sid
/update/VARIOUS/S-Z/Sonic/
/VARIOUS/S-Z/Sonic/

# from rambones: Black_It.sid
# from Adam, KJ & Warren: A_Brutal_Party.sid  Billigware.sid  Bribed_Tune.sid
#                         Countrys_Child.sid  Flushing_Trouble.sid  
#                         Funk_and_Fun.sid  Funny_Sun.sid  Hardrunner.sid
#                         House_Designs_2.sid  Introzak.sid  
#                         Knallbummeffekt.sid  Last_Battle.sid
#                         Mad_in_the_House.sid  Ready_to_Takeoff.sid  
#                         Satisfaction.sid  Sound_Effects.sid  Torture_3_Intro.sid
#                         Torture_3_v2.sid  Update_Mainmenu.sid  Vapour_Jingles.sid
#                         Vapour_Title.sid
/update/VARIOUS/S-Z/The_Syndrom/
/VARIOUS/S-Z/The_Syndrom/

# from Per Bolmstedt: Depravity.sid  Imp.sid  Never_Again.sid  Sequences.sid
/update/VARIOUS/S-Z/Trident/
/VARIOUS/S-Z/Trident/

# from Warren: Love.sid  (The Party 99 compo winner, and deservedly so :-)
/update/VARIOUS/S-Z/VIP/
/VARIOUS/S-Z/VIP/

# from Stephan Schmid: Artificial_Intelligence.sid  Dead_Fish.sid
#                      Epilogue.sid  Life_In_Forms.sid  Na_EB_any.sid
#                      Psychosis.sid  Species.sid  Underdeveloped.sid
#                      Winged.sid
# from Warren: 3D_Highlights.sid  Ender.sid  Fatal_Error.sid  Hatework.sid
#              Mlynarz.sid  Out_of_the_Dome.sid
/update/VARIOUS/S-Z/Wacek/
/VARIOUS/S-Z/Wacek/

# from rambones: Sentinel_Worlds_Fut_Magic.sid
/update/Warhol_Dave/
/Warhol_Dave/

# from Inge: YES!  At last!  Listen to (and enjoy) this one, folks,
#            as finally the supposedly unrippable SID has been done:
#            Netherworld.sid
/update/Yip/
/Yip/

# ****************************************************
# **              REPEATS / BAD RIPS                **
# ****************************************************

DELETE
# same as /VARIOUS/A-F/A-Man/Frantic_Power.sid
/VARIOUS/A-F/A-Man/Clockwise.sid

# Bladeswede.sid is how the tune is suppose to play.
# (confirmed by PVCF)
/VARIOUS/M-R/PVCF/2_Timezak.sid

# same as /VARIOUS/S-Z/Schmidt_Felix/Camelion.sid
/VARIOUS/S-Z/Schmidt_Felix/Enjoy.sid

# ****************************************************
# **               SID TUNE CREDITS                 **
# ****************************************************

# Thanks to the tons of people who helped find the correct credits.

#######
CREDITS
#######

/Deek/Deek_01.sid
Don't Panic
*
1989 Naxos Developments

/DEMOS/Beat.sid
6/8th Beat
Øyvind Jergan
1993 War Deal Lamers

/DEMOS/Fantasi.sid
*
Øyvind Jergan
1993 War Deal Lamers

/DEMOS/Feed_Back.sid
*
Øyvind Jergan
1993 War Deal Lamers

/DEMOS/First_One.sid
First-One
Øyvind Jergan
1992 War Deal Lamers

/DEMOS/Suburbia.sid
*
Chris Ammermüller
198? Chris Ammermüller

/DEMOS/UNKNOWN/Always_on_My_Mind.sid
*
Chris Ammermüller
198? Chris Ammermüller

/DEMOS/UNKNOWN/Blackmai.sid
*
Charles Deenen
1988 Maniacs of Noise

/DEMOS/UNKNOWN/FCS-Intro_Theme.sid
Super Nova (part 4)
Superbrain
1988 Omega 8

/DEMOS/UNKNOWN/Jeanny.sid
*
Chris Ammermüller
198? Chris Ammermüller

/DEMOS/UNKNOWN/Maniacs_5.sid
Airwolf
Chris Ammermüller
198? Chris Ammermüller

/GAMES/A-F/Atomino.sid
*
Volker Strübing
1990 Play Byte/Psygnosis

# Now he no longer believes he made it.  Funny, eh?
/Ouwehand_Reyn/China.sid
*
<?>
19?? <?>

# He's requested this title change.
/Ouwehand_Reyn/Simple.sid
Dervish D
*
1989 Reyn Ouwehand

# And this one too...
/Ouwehand_Reyn/Macmagix.sid
Macmagix
*
1989 Reyn Ouwehand

# all of these are by Dwayne Bakewell.  According to the SIDs on his
# homepage, he used the handle BAT when composing early on with DMC
# v2.
/VARIOUS/A-F/BAT/Axel_F.sid
Axel F
Dwayne Bakewell (BAT)
*

/VARIOUS/A-F/BAT/BAT_01.sid
Introtune
Dwayne Bakewell (BAT)
*

/VARIOUS/A-F/BAT/BAT_02.sid
Maniac Mansion
Dwayne Bakewell (BAT)
*

/VARIOUS/A-F/BAT/BAT_03.sid
Mystic Magic
Dwayne Bakewell (BAT)
*

/VARIOUS/A-F/FairLight/Red_Devil/Bubons_Beginning.sid
Bubons Begining
*
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Sunday_Morning.sid
*
Emil Helldin & Mac/Jam
1991-92 FairLight

/VARIOUS/G-L/HTD/HTD_01.sid
Graveyard Blues 3 (part 7)
*
1993 Topaz Beerline

/VARIOUS/G-L/HTD/HTD_02.sid
Graveyard Blues 3 (part 6)
*
1993 Topaz Beerline

# confirmed by Olaf Zimmerman to be actually by PVCF
/VARIOUS/M-R/Praiser/Praiser_03.sid
Breitbandkatze
Kai Walter (PVCF)
*

/VARIOUS/M-R/Prosonix/Hoff_Lars/Evolutio.sid
Destination (3)
Lars Hoff (Shade)
1988 The Troopers/Stars

/VARIOUS/M-R/Prosonix/Hoff_Lars/Thunder_Boy.sid
Destination (2)
Lars Hoff (Shade)
1988 The Troopers/Stars

/VARIOUS/M-R/Prosonix/Pedersen_Stein/Shadows-Hillsfar.sid
Destination (1)
Stein Pedersen (Stone)
1988 The Troopers/Stars

# thanks to Olaf Zimmermann.  PVCF's real name is Kai Walter, it seems
# he used S. C. Plath cos he was paranoid and wanted to use that name
# to cover up his real name, as well as a covering address.

/VARIOUS/M-R/PVCF/3-Way-Mix.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/Bikemarch_92.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/Black_Crystall.sid
*
Kai Walter (PVCF)
1993 PVCF

/VARIOUS/M-R/PVCF/Bossmix_4.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/Centric.sid
*
Kai Walter (PVCF)
1995 Cyance

/VARIOUS/M-R/PVCF/Cool_Mo_Be.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/Der_Marsch.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/For_Accept.sid
*
Kai Walter (PVCF)
1993 Reflex/Accept

/VARIOUS/M-R/PVCF/For_Guilty.sid
*
Kai Walter (PVCF)
1993 Reflex/Guilty

/VARIOUS/M-R/PVCF/For_Insider_01.sid
*
Kai Walter (PVCF)
1993 Reflex

/VARIOUS/M-R/PVCF/Geometric_2.sid
*
Kai Walter (PVCF)
1994 Art Projekt Studios

/VARIOUS/M-R/PVCF/Giana_2.sid
*
Kai Walter (PVCF)
1994 Cyance

/VARIOUS/M-R/PVCF/Hexzakk.sid
*
Kai Walter (PVCF)
1994 Reflex

/VARIOUS/M-R/PVCF/Intro_Tune.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/Kata_Sandom.sid
*
Kai Walter (PVCF)
1993 Reflex

/VARIOUS/M-R/PVCF/King_Melody.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/Lucky_Times.sid
*
Kai Walter (PVCF)
1992 PVCF

/VARIOUS/M-R/PVCF/Mathematika_II.sid
*
Kai Walter (PVCF)
1995 Reflex/Smash Designs

/VARIOUS/M-R/PVCF/Mixed_Stepps_On_Raining_Da.sid
*
Kai Walter (PVCF)
1992 Buckaroo Banzai Prods.

/VARIOUS/M-R/PVCF/New_Times.sid
*
Kai Walter (PVCF)
1992 Buckaroo Banzai Prods.

/VARIOUS/M-R/PVCF/Nova_2_Ingame_1.sid
*
Kai Walter (PVCF)
1994 Magic Disk 64/CP-Verlag

/VARIOUS/M-R/PVCF/Nova_2_Ingame_3.sid
*
Kai Walter (PVCF)
1994 Magic Disk 64/CP-Verlag

/VARIOUS/M-R/PVCF/Nova_2_Ingame_4.sid
*
Kai Walter (PVCF)
1994 Magic Disk 64/CP-Verlag

/VARIOUS/M-R/PVCF/Nova_2_Ingame_6.sid
*
Kai Walter (PVCF)
1994 Magic Disk 64/CP-Verlag

/VARIOUS/M-R/PVCF/Nova_2_Introduction.sid
*
Kai Walter (PVCF)
1994 Magic Disk 64/CP-Verlag

/VARIOUS/M-R/PVCF/Ode_To_PJO_Vibrants.sid
*
Kai Walter (PVCF)
1995 Reflex/Cyance

/VARIOUS/M-R/PVCF/Radio_Napalm.sid
*
Kai Walter (PVCF)
1994 Reflex

/VARIOUS/M-R/PVCF/Reflection.sid
*
Kai Walter (PVCF)
1995 Reflex

/VARIOUS/M-R/PVCF/Royal_Games.sid
*
Kai Walter (PVCF)
1993 PVCF

/VARIOUS/M-R/PVCF/Scratch_It.sid
*
Kai Walter (PVCF)
1993-94 Reflex

/VARIOUS/M-R/PVCF/Sound_Test.sid
*
Kai Walter (PVCF)
1995 Reflex

/VARIOUS/M-R/PVCF/Strange_Acidshit.sid
*
Kai Walter (PVCF)
1993 Reflex

/VARIOUS/M-R/PVCF/Trance.sid
Dresden Party
Kai Walter & Ron Grahnert
1995 Reflex

# the next four confirmed by Chris Lightfoot himself to be his or not..
/VARIOUS/S-Z/TLF/Dr_Bass_Rip.sid
*
<?>
19?? <?>

/VARIOUS/S-Z/TLF/Oooeeooee.sid
Neneh and Neneh (short play)
*
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Tlftun18.sid
Fuckchops
*
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Tlftun19.sid
KDT
*
1990-94 Sonic Uproar

#####
TITLE
#####

/Connolly_Sean/Driven_23.sid
Perception

/Dunn_David/Flight_Path_747.sid
Flight Path 737

# It's "2" in the game, manual and on the box cover. Not "II".
/Dunn_Jonathan/Terminator_II.sid
Terminator 2

/GAMES/G-L/Hercules_Slayer_of_Damned.sid
Hercules, Slayer of the Damned

/Link/Comic_Fr.sid
Cosmic Frame

/Soedesoft/Kazkade_preview.sid
Kazkade (preview)

/Tel_Jeroen/Gaplus_Preview.sid
Gaplus (preview)

/VARIOUS/A-F/FairLight/Red_Devil/Nu_Jevlar_Imig.sid
Nu Jävlar Imig

/VARIOUS/G-L/KB/2nd_Reality.sid
2nd Reality

# just to tidy the credits up..
/VARIOUS/G-L/Knatter/Fast_Demo_part_1.sid
Fast Demo (part 1)

/VARIOUS/G-L/Knatter/Fast_Demo_part_2.sid
Fast Demo (part 2)

/VARIOUS/G-L/Knatter/Go_To_Sleep_part_1.sid
Go To Sleep (part 1)

/VARIOUS/G-L/Knatter/Go_To_Sleep_part_2.sid
Go To Sleep (part 2)

/VARIOUS/G-L/Knatter/Waking_Up_part_1.sid
Waking Up (part 1)

/VARIOUS/G-L/Knatter/Waking_Up_part_2.sid
Waking Up (part 2)

/VARIOUS/G-L/Knatter/Waking_Up_part_3.sid
Waking Up (part 3)

/VARIOUS/G-L/Knatter/Why_Sleep_part_4.sid
Why Sleep (part 4)

/VARIOUS/G-L/Knatter/Why_Sleep_part_5.sid
Why Sleep (part 5)

/VARIOUS/G-L/Knatter/Why_Sleep_part_6.sid
Why Sleep (part 6)

/VARIOUS/G-L/Knatter/Why_Sleep-Part_1.sid
Why Sleep (part 1)

/VARIOUS/G-L/Knatter/Why_Sleep-Part_2.sid
Why Sleep (part 2)

/VARIOUS/G-L/Knatter/Why_Sleep-Part_3.sid
Why Sleep (part 3)

/VARIOUS/M-R/Moon/Deligt_of_Candy.sid
Delight of Candy

/VARIOUS/M-R/Moon/Seranders_Way.sid
Sernander's Way

/VARIOUS/M-R/Moon/Tonte_Grot.sid
Tomte Gröt

/VARIOUS/S-Z/The_Blue_Ninja/Turrican_3_Preview.sid
Turrican 3 (preview)

/VARIOUS/S-Z/Trident/Ocean_of_Time.sid
Oceans of Time

/VARIOUS/S-Z/Trident/Wasteland.sid
Wastelands

/VARIOUS/S-Z/Wells_Jon/Astromine_Preview.sid
Astromine (preview)

/VARIOUS/S-Z/Wells_Jon/X-Files_Preview.sid
The X-Files (preview)

######
AUTHOR
######

/DEMOS/2028.sid
Milosz Ignatowski (Longhair)

/DEMOS/Comer_01.sid
Pawel Kulikowski (Comer)

/DEMOS/Dream_On.sid
Bax

/DEMOS/I_Miss_You.sid
Eddie Svärd (Ed) & Djinn

/DEMOS/Longhair_01.sid
Milosz Ignatowski (Longhair)

/DEMOS/Lost_Motivation.sid
Milosz Ignatowski (Longhair)

/DEMOS/Material_Girls.sid
Danny Bouzaglo (Danny B)

/DEMOS/Paradoxus_Musicus.sid
Boleslaw Ogrodowczyk (Froyd)

/DEMOS/UNKNOWN/Joanna.sid
Chris Ammermüller

/GAMES/A-F/Duotris_title.sid
Jörg Schäfers

/GAMES/A-F/Duotris_ingame.sid
Jörg Schäfers

/GAMES/G-L/Ikarus.sid
Frank Schäfers

# confirmed by Chris himself.
/Sonic_Graffiti/Gourley_Gerard/Bubble_Dizzy.sid
Chris Lightfoot

# see comment in CREDITS about the next two..
/VARIOUS/A-F/BAT/Endzak_2.sid
Dwayne Bakewell (BAT)

/VARIOUS/A-F/BAT/Funky.sid
Dwayne Bakewell (BAT)

/VARIOUS/A-F/Devilock/Devilock_01.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Devilock_02.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Devilock_03.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Fuzzy_Fusion.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Intzak_1.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Skaoz.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Starquest.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Terminator_2.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Devilock/Tetroid.sid
Peter Siekmann (Devilock)

/VARIOUS/A-F/Eco/Black_Roses.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Changes.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Humility.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Karibik.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Maybe.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Mystical_Sounds.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Night_Moves.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Over_and_Out.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Stairway.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/Try_To_Explain.sid
Raik Picheta (Eco)

/VARIOUS/A-F/Eco/X-Ray.sid
Raik Picheta (Eco)

# thanks to Olaf Zimmerman and all others who confirmed 
# the spelling of Fanta's real name (note: _no_ umlaut)
/VARIOUS/A-F/Fanta/Acetylen.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Battety_of_Funk.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Bemme_mit_Brot.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Blubb_Blubb.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Brummkreisel.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Bushman.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Challenger.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Clarencia.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Emergency_Brake.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Ferrero.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Forgotten_Rest.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Fresh_Jive.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Get-a-Way.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Horror_Mix.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/House.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Infusion.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Langnese.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Living_in_Russia.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Motorway_4.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Nightwalk.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Numero_18.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Numero_19.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Numero_22.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Numero_16.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Numero_17_No_Limits.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Numero_20.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Orimar_dna_sirhc.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Relaxing_Bytes.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Resistor.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Respect.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Rolling_Heads.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Schoeller.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Sequenzer-Killer.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Snifters.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Speedroad.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Starlight.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Stop_Nazism.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Technotronic.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Too_Bad.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Too_short.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Touch_Down.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Trip_To_Nowhere.sid
Alexander Rotzch (Fanta)

/VARIOUS/A-F/Fanta/Watery.sid
Alexander Rotzch (Fanta)

/VARIOUS/G-L/Heinmueck/Aggo.sid
Mark Waldaukat (Heinmück)

/VARIOUS/G-L/Heinmueck/Global.sid
Mark Waldaukat (Heinmück)

/VARIOUS/G-L/Heinmueck/John_Thumb.sid
Mark Waldaukat (Heinmück)

/VARIOUS/G-L/Heinmueck/Lulu.sid
Mark Waldaukat (Heinmück)

/VARIOUS/G-L/Heinmueck/Super.sid
Mark Waldaukat (Heinmück)

/VARIOUS/G-L/Heinmueck/Toxic_Toy.sid
Mark Waldaukat (Heinmück)

/VARIOUS/M-R/Mitch_and_Dane/Earbox.sid
M. Nilsson-Vondenbergh (mITCH)

/VARIOUS/M-R/Mitch_and_Dane/Fistfunk.sid
M. Nilsson-Vondenbergh (mITCH)

/VARIOUS/M-R/Page/Acidhouse.sid
Toni Hilpinen (Page)

/VARIOUS/M-R/Page/Going_Strong.sid
Toni Hilpinen (Page)

/VARIOUS/M-R/Page/Happy.sid
Toni Hilpinen (Page)

/VARIOUS/M-R/Page/Jodladilei.sid
Toni Hilpinen (Page)

/VARIOUS/M-R/Page/Poppiva_1.sid
Toni Hilpinen (Page)

/VARIOUS/M-R/Page/Poppiva_2.sid
Toni Hilpinen (Page)

/VARIOUS/M-R/Page/Soldier_of_Fortune.sid
Toni Hilpinen (Page)

/VARIOUS/M-R/PVCF/Axel_F.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Bernds_Tune.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Bladeswede.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Bossmix.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Cafe_Odd.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Dresden_Party_2.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Dr_Nabla.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/E_Bo_Dance.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Fast_Shit_Insider_3_2.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/For_Ingenious_Brain_5.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/For_Insider_02.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/For_Insider_04.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Hamburger_Sp_Happy_PVCF-Mi.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Introfronty.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/KJU_intro.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Maniac_Fred.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Mathematica.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Megamix.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Megasweet.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/SID_Overload_Error.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Sampled_Birds.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Scapelands.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Sigmunds_Lorelei.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Tanc-Tanc.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Theme.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/To_Be_On_Top_Remix.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Wau_West_II.sid
Kai Walter (PVCF)

/VARIOUS/M-R/PVCF/Willi_Goes_To_Hollywood.sid
Kai Walter (PVCF)

#########
COPYRIGHT
#########

/GAMES/M-R/Pitfall_II-Lost_Caverns.sid
1983-84 Activision

/Japmaster/Futurebike.sid
1990 Hi-Tec

/Metal/Xmas_Beat.sid
1989 Metal

# All (c) years submitted by Ouwehand
/Ouwehand_Reyn/Final.sid
1989 Reyn Ouwehand

/Ouwehand_Reyn/In_Karate.sid
1989 Reyn Ouwehand

/Ouwehand_Reyn/Knights.sid
1989 Reyn Ouwehand

/VARIOUS/A-F/Blues_Muz/Olledunk.sid
1994-97 SHAPE/Blues Muz'

/VARIOUS/A-F/Blues_Muz/Party.sid
1994-97 SHAPE/Blues Muz'

/VARIOUS/A-F/Blues_Muz/Trude_lutt.sid
1994-97 SHAPE/Blues Muz'

/VARIOUS/A-F/Boogaloo/Jammin_loose.sid
1990 Horizon

/VARIOUS/A-F/Boogaloo/Amorada.sid
1990 Horizon

/VARIOUS/A-F/Boogaloo/Coconut.sid
1989 Horizon

/VARIOUS/A-F/Boogaloo/Something_New.sid
1990 Horizon

/VARIOUS/A-F/Boogaloo/Fire.sid
1990 Horizon

/VARIOUS/A-F/Boogaloo/Swingy_Dingy.sid
1990 Horizon

/VARIOUS/A-F/Boogaloo/Snake_Fighter.sid
1990 Horizon

/VARIOUS/A-F/Boogaloo/Technotronic.sid
1990 Horizon

/VARIOUS/A-F/Boogaloo/Vector_Tune.sid
1990 Horizon

/VARIOUS/A-F/FairLight/Red_Devil/A_Lindgren_Mix.sid
1991-93 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Alf_Theme.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Coolman_99A.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Eurochron_Mix.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Galactica.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Happy_Christmus.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Leroy_Hero.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Luma_Symphony.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Magic_Tubes.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Mors_Lilla_Olle_m_fl.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Oz_Wonderbaum.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Photographic.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Prophecy.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Scud_in_my_Ass.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Sid_Damage.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Sky-Im_Back.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Sundemusic.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Urrk_Musux.sid
1991-92 FairLight

/VARIOUS/A-F/FairLight/Red_Devil/Zapped_Out.sid
1991-92 FairLight

/VARIOUS/M-R/Moon/Surrogat_Hora.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Hypogastrium.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/GPO_Grafter.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Flash_Inc_Anthem.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Crazy_Camel.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Surrogathora_II.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Topsy-Turvy.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Barricade_X.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Hindrance_4_2.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Anything_I_Want.sid
1990 Flash Inc.

/VARIOUS/M-R/Moon/Alone_in_Space.sid
1990 Flash Inc.

/VARIOUS/M-R/Natural_Beat/Peet/Fly_Around_the_World.sid
1994 Chorus/Natural Beat

/VARIOUS/M-R/Odysseus/Nova_2_Ingame_2.sid
1994 Magic Disk 64/CP-Verlag

/VARIOUS/M-R/Odysseus/Nova_2_Ingame_5.sid
1994 Magic Disk 64/CP-Verlag

/VARIOUS/M-R/Odysseus/Nova_2_Outro.sid
1994 Magic Disk 64/CP-Verlag

/VARIOUS/S-Z/The_Syndrom/3-0_Try.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/4_Speed_Notetune.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Addicted.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/A_Reason_2_Do_It.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/A_Sad_Thing.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Beavis_and_Butthead_Advert.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Beavis_and_Butthead_Intro.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Bitmania_Feeling.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Blubbernote.sid
199? Acidchild

/VARIOUS/S-Z/The_Syndrom/Bodos_Warp.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Born_on_a_Vector.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Braincut.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Celinen.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Creatures_Again.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Deep_Inside.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Dont_Be_Late.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/End.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Enthym.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Extender.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Fast_Run.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Fields_Intro.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Finally_Free.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/First_One.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Franks_Birthday.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Free_Flight.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Frozen_Energy.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Game_Zak.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Heat_of_the_Day.sid
199? Padua

/VARIOUS/S-Z/The_Syndrom/Home_Of_Lazyness.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Injury_Time.sid
199? The Imperium Arts/Sunrise

/VARIOUS/S-Z/The_Syndrom/Inquiry_Intro.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Insider.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/In_The_Night.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Jumping_Joy.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/La_Musica.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Letters.sid
199? Insider

/VARIOUS/S-Z/The_Syndrom/Limited.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Made_4_Soulnews.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Mainpack.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Micromania.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Music_for_Script.sid
199? Syndrom

/VARIOUS/S-Z/The_Syndrom/Nostradamo.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Notetune_for_Skyhigh.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Reflections.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Shorts.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Simple_Fun.sid
199? The Imperium Arts/Padua

/VARIOUS/S-Z/The_Syndrom/Slowbeat.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Spaghetti-Song.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Starburst.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Stoneage.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Summer_Break.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Taboo_Tune_1.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Taboo_Tune_2.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Taboo_Tune_3.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Take_Me_To_The_Time.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Two_Hours.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Update_Pack_3.sid
199? The Imperium Arts

/VARIOUS/S-Z/The_Syndrom/Very_Strange_Music.sid
199? Syndrom

/VARIOUS/S-Z/The_Syndrom/VHF0.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Vision_Of_You.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/Wanking_Beat.sid
199? The Imperium Arts/Crest

/VARIOUS/S-Z/The_Syndrom/Waterfall.sid
199? The Syndrom

/VARIOUS/S-Z/The_Syndrom/We_Are_Family.sid
199? Padua

/VARIOUS/S-Z/The_Syndrom/Wintro.sid
199? The Syndrom

/VARIOUS/S-Z/TLF/1st_Ever.sid
1990 Xentrix

/VARIOUS/S-Z/TLF/2_Shorties.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/33cl.sid
1990-94 Xentrix/Sonic Uproar

/VARIOUS/S-Z/TLF/3_Choice.sid
1990 Xentrix

/VARIOUS/S-Z/TLF/7_Is_Blue_on_da_keyboard.sid
1992 Sonic Uproar

/VARIOUS/S-Z/TLF/Axel_F.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Banjo_Mix.sid
1991 Xentrix

/VARIOUS/S-Z/TLF/Blue_Tac.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Brac.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Bungy.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Chris_M.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Deeper.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Draxy.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Drumania.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Dub_1.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Dystopia.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Echo_Shite.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Entire.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Filter.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Fish_Crap.sid
1990 Xentrix

/VARIOUS/S-Z/TLF/Fumkyclakk.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Funky.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Funky_Ninja.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Funk_City.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Gamezak_2.sid
1993 Xentrix

/VARIOUS/S-Z/TLF/Game_Music.sid
1991 Xentrix

/VARIOUS/S-Z/TLF/Getting_Better.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Heard_Before.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Intro_Music.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Jon.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Mag_Music.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Middlemix.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Mil.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Musicbox.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/No_More.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Oh_Fucking_Hell.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Out_of_Key.sid
1990-94 Xentrix/Sonic Uproar

/VARIOUS/S-Z/TLF/Poochops.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Pucca_City_II.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Raster_Eater.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Reynybass.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Robocop_Theme.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/S-Express.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Sad_3_1_One.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Savage_Mix.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Second_Tune.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Shite_Prince_Conversion.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Shuddup.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Sonic_Uproar_4.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Soundz_Deeky.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/So_Sad.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Stormlords.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Strawberry_Split.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Tav.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Tester.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Tlftun11.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Tlftun14.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Tlftun17.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Too_Slow_and_Crap.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Waverly.sid
1990-94 Xentrix

/VARIOUS/S-Z/TLF/Yellow.sid
1990-94 Sonic Uproar

/VARIOUS/S-Z/TLF/Yumtumfoo.sid
1990-94 Sonic Uproar

/Warhol_Dave/Pool_of_Radiance.sid
1988 TSR/SSI

#####
SONGS
#####  number of songs,starting tune

/VARIOUS/S-Z/The_Syndrom/Ingame_Jingle.sid
6,4

/VARIOUS/S-Z/The_Syndrom/Mainpack.sid
4,1

/VARIOUS/S-Z/The_Syndrom/Starburst.sid
4,1

/VARIOUS/S-Z/The_Syndrom/Update_Pack_3.sid
3,1

/VARIOUS/S-Z/TLF/Neneh_special.sid
4,1

#####
SPEED
#####  in hexadecimal (32 bits max)
/Turner_Steve/Alleykat.sid
0

/Warhol_Dave/Pool_of_Radiance.sid
1

# ****************************************************
# **                MISCELLANEOUS                   **
# ****************************************************

MOVE
# some of the MOVEs are aesthetical file name changes so that the
# characters in the 30 char limit more closely resemble the name
# rather than be chopped off by SID2LFN.  Cheers to Per Bolmstedt
# for those ones.

/Connolly_Sean/Driven_23.sid
/Connolly_Sean/Perception.sid

/Deek/Deek_01.sid
/Deek/Dont_Panic.sid

/DEMOS/Beat.sid
/VARIOUS/G-L/Jergan_Oeyvind/6_8th_Beat.sid

/DEMOS/Comer_01.sid
/VARIOUS/A-F/Comer/

/DEMOS/Das_Schweigen_der_Lamer.sid
/VARIOUS/A-F/Fantastic_Zool/

/DEMOS/Dream_On.sid
/VARIOUS/A-F/Bax/

/DEMOS/Fantasi.sid
/VARIOUS/G-L/Jergan_Oeyvind/

/DEMOS/Feed_Back.sid
/VARIOUS/G-L/Jergan_Oeyvind/

/DEMOS/First_One.sid
/VARIOUS/G-L/Jergan_Oeyvind/First-One.sid

/DEMOS/I_Miss_You.sid
/VARIOUS/A-F/Ed/

/DEMOS/In_the_windows_of_the_pris.sid
/DEMOS/In_the_windows_of_prison.sid

/DEMOS/Just_For_Fun.sid
/DEMOS/Just_For_Fun_.sid

/DEMOS/Just_For_Fun_.sid
/DEMOS/Just_for_Fun.sid

/DEMOS/Love_and_Hate.sid
/VARIOUS/A-F/Fantastic_Zool/

/DEMOS/Melody_Rulez.sid
/VARIOUS/A-F/Fantastic_Zool/

/DEMOS/Melody_Suxx.sid
/VARIOUS/A-F/Fantastic_Zool/

/DEMOS/Purple_Shades.sid
/VARIOUS/A-F/Brite-Lite/

/DEMOS/Shortmenutune5.sid
/VARIOUS/A-F/Brite-Lite/

/DEMOS/Space_Shit.sid
/VARIOUS/A-F/Brite-Lite/

/DEMOS/Starfall.sid
/VARIOUS/A-F/Brite-Lite/

/DEMOS/Suburbia.sid
/VARIOUS/A-F/Beat_Machine/

/DEMOS/UNKNOWN/Always_on_My_Mind.sid
/VARIOUS/A-F/Beat_Machine/

/DEMOS/UNKNOWN/Blackmai.sid
/Deenen_Charles/Unnamed.sid

/DEMOS/UNKNOWN/FCS-Intro_Theme.sid
/DEMOS/Super_Nova_part_4.sid

/DEMOS/UNKNOWN/Jeanny.sid
/VARIOUS/A-F/Beat_Machine/

/DEMOS/UNKNOWN/Joanna.sid
/VARIOUS/A-F/Beat_Machine/

/DEMOS/UNKNOWN/Maniacs_5.sid
/VARIOUS/A-F/Beat_Machine/Airwolf.sid

/Dunn_David/Flight_Path_747.sid
/Dunn_David/Flight_Path_737.sid

/Dunn_Jonathan/Terminator_II.sid
/Dunn_Jonathan/Terminator_2.sid

/GAMES/A-F/Bobs_Full_House.sid
/Williams_Tony/

/GAMES/A-F/Breathalizer.sid
/VARIOUS/S-Z/Steel/

/GAMES/G-L/Great_Courts.sid
/Williams_Tony/

/GAMES/G-L/Hell_For_Leather.sid
/GAMES/G-L/Hell_for_Leather_.sid

/GAMES/G-L/Hell_for_Leather_.sid
/GAMES/G-L/Hell_for_Leather.sid

/GAMES/G-L/Kendo_Warrior.sid
/Williams_Tony/

/GAMES/G-L/Its_Magic.sid
/VARIOUS/G-L/Heinmueck/

/GAMES/M-R/Ninja_Warriors.sid
/Williams_Tony/

/GAMES/M-R/Pro_Mountain_Bike_Simulato.sid
/GAMES/M-R/Pro_Mountain_Bike_Sim.sid

/GAMES/S-Z/Sector_90.sid
/Williams_Tony/

/GAMES/S-Z/September-the_Computer.sid
/GAMES/S-Z/September-Computer_Game.sid

/GAMES/S-Z/Sinbad_Throne_of_the_Falcn.sid
/GAMES/S-Z/Sinbad_Throne_of_Falcon.sid

/GAMES/S-Z/Star_Trek-The_Rebel_Univer.sid
/GAMES/S-Z/Star_Trek-Rebel_Universe.sid

/GAMES/S-Z/Star_Wars_Droids.sid
/Williams_Tony/

/JO/A_Way_to_be_Cool_For_W_S.sid
/JO/A_Way_to_be_Cool_For_W_S_.sid

/JO/A_Way_to_be_Cool_For_W_S_.sid
/JO/A_Way_to_be_Cool_for_W_S.sid

/Leitch_Barry/Emlyn_Hughes_Interna_Soccr.sid
/Leitch_Barry/Emlyn_Hughes_Int_Soccer.sid

/Link/Comic_Fr.sid
/Link/Cosmic_Frame.sid

/Ouwehand_Reyn/China.sid
/DEMOS/UNKNOWN/

/Ouwehand_Reyn/Simple.sid
/Ouwehand_Reyn/Dervish_D.sid

/Sonic_Graffiti/Gourley_Gerard/Bubble_Dizzy.sid
/VARIOUS/S-Z/TLF/

/Southern_Shaun/Hero_Of_The_Golden_Talismn.sid
/Southern_Shaun/Hero_Of_Golden_Talisman.sid

/Tel_Jeroen/Gaplus_Preview.sid
/Tel_Jeroen/Gaplus_Previe_.sid

/Tel_Jeroen/Gaplus_Previe_.sid
/Tel_Jeroen/Gaplus_preview.sid

# now to move the BAT tunes to Dwayne Bakewell's dir..
/VARIOUS/A-F/BAT/BAT_01.sid
/VARIOUS/A-F/Bakewell_Dwayne/Introtune.sid

/VARIOUS/A-F/BAT/BAT_02.sid
/VARIOUS/A-F/Bakewell_Dwayne/Maniac_Mansion.sid

/VARIOUS/A-F/BAT/BAT_03.sid
/VARIOUS/A-F/Bakewell_Dwayne/Mystic_Magic.sid

/VARIOUS/A-F/BAT/
/VARIOUS/A-F/Bakewell_Dwayne/

DELETE
/VARIOUS/A-F/BAT/

MOVE
/VARIOUS/A-F/FairLight/Red_Devil/Bubons_Beginning.sid
/VARIOUS/A-F/FairLight/Red_Devil/Bubons_Begining.sid

/VARIOUS/A-F/FairLight/Red_Devil/Nu_Jevlar_Imig.sid
/VARIOUS/A-F/FairLight/Red_Devil/Nu_Jaevlar_Imig.sid

# split the FairLight dirs into dirs of their own - they were
# known more as a famous demo group than music group after all.
/VARIOUS/A-F/FairLight/Red_Devil/
/VARIOUS/M-R/Red_Devil/

/VARIOUS/A-F/FairLight/Wedge/
/VARIOUS/S-Z/Wedge/

DELETE
/VARIOUS/A-F/FairLight/Red_Devil/
/VARIOUS/A-F/FairLight/Wedge/
/VARIOUS/A-F/FairLight/

MOVE
/VARIOUS/G-L/HTD/HTD_01.sid
/VARIOUS/G-L/HTD/Graveyard_Blues_3_part_7.sid

/VARIOUS/G-L/HTD/HTD_02.sid
/VARIOUS/G-L/HTD/Graveyard_Blues_3_part_6.sid

/VARIOUS/G-L/Jeff/La_Samba_del_pasta_bologns.sid
/VARIOUS/G-L/Jeff/La_Samba_pasta_bolognese.sid

/VARIOUS/G-L/Knatter/Why_Sleep-Part_1.sid
/VARIOUS/G-L/Knatter/Why_Sleep_part_1.sid

/VARIOUS/G-L/Knatter/Why_Sleep-Part_2.sid
/VARIOUS/G-L/Knatter/Why_Sleep_part_2.sid

/VARIOUS/G-L/Knatter/Why_Sleep-Part_3.sid
/VARIOUS/G-L/Knatter/Why_Sleep_part_3.sid

# now to move Knatter above /VARIOUS.  As he was a _famous_ demo
# composers, it is fair that he should be moved.  Thanks to all
# both internal and external to HVSC whom suggested him.
/VARIOUS/G-L/Knatter/
/Knatter/

DELETE
/VARIOUS/G-L/Knatter/
MOVE

/VARIOUS/M-R/Moon/Deligt_of_Candy.sid
/VARIOUS/M-R/Moon/Delight_of_Candy.sid

/VARIOUS/M-R/Moon/Moon_2.sid
/VARIOUS/M-R/Moon/Moon_01.sid

/VARIOUS/M-R/Moon/Moon_4.sid
/VARIOUS/M-R/Moon/Moon_02.sid

/VARIOUS/M-R/Moon/Seranders_Way.sid
/VARIOUS/M-R/Moon/Sernanders_Way.sid

/VARIOUS/M-R/Moon/Tonte_Grot.sid
/VARIOUS/M-R/Moon/Tomte_Groet.sid

/VARIOUS/M-R/Odi/Winter_from_The_Four_Seaso.sid
/VARIOUS/M-R/Odi/Winter_from_Four_Seasons.sid

/VARIOUS/M-R/Odi/Jingle_from_the_Lenor_adve.sid
/VARIOUS/M-R/Odi/Jingle_from_Lenor_advert.sid

/VARIOUS/M-R/Praiser/Praiser_03.sid
/VARIOUS/M-R/PVCF/Breitbandkatze.sid

/VARIOUS/M-R/Prosonix/Hoff_Lars/Evolutio.sid
/VARIOUS/M-R/Prosonix/Hoff_Lars/Destination_3.sid

/VARIOUS/M-R/Prosonix/Hoff_Lars/Thunder_Boy.sid
/VARIOUS/M-R/Prosonix/Hoff_Lars/Destination_2.sid

/VARIOUS/M-R/Prosonix/Pedersen_Stein/Shadows-Hillsfar.sid
/VARIOUS/M-R/Prosonix/Pedersen_Stein/Destination_1.sid

# now to move Prosonix above /VARIOUS.  As they were _famous_ demo
# composers, it is fair that they should be moved.  Thanks to all
# both internal and external to HVSC whom suggested them.

/VARIOUS/M-R/Prosonix/Pedersen_Stein/Mystery.sid
/Prosonix/

/VARIOUS/M-R/Prosonix/Pettersen_Ole-Marius/Hybrid_Mega_Fanfare.sid
/Prosonix/

/VARIOUS/M-R/Prosonix/Hoff_Lars/
/Prosonix/Hoff_Lars/

/VARIOUS/M-R/Prosonix/Pedersen_Stein/
/Prosonix/Pedersen_Stein/

/VARIOUS/M-R/Prosonix/Pettersen_Ole-Marius/
/Prosonix/Pettersen_Ole-Marius/

DELETE
/VARIOUS/M-R/Prosonix/Hoff_Lars/
/VARIOUS/M-R/Prosonix/Pedersen_Stein/
/VARIOUS/M-R/Prosonix/Pettersen_Ole-Marius/
/VARIOUS/M-R/Prosonix/

MOVE
# As per the composers' wishes, make a separate subdir for his early
# tunes.  It was either a case of doing this or deleting the
# SIDs from HVSC, I am sure you agree compromise is the best option.
/VARIOUS/M-R/PVCF/3-Way-Mix.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Bernds_Tune.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Bikemarch_92.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Bossmix.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Bossmix_4.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Cool_Mo_Be.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Der_Marsch.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/For_Accept.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/E_Bo_Dance.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Intro_Tune.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/King_Melody.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Lucky_Times.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Megamix.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Mixed_Stepps_On_Raining_Da.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/New_Times.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Royal_Games.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/SID_Overload_Error.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Sigmunds_Lorelei.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Tanc-Tanc.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Wau_West_II.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Willi_Goes_To_Hollywood.sid
/VARIOUS/M-R/PVCF/Early_Tunes/

/VARIOUS/M-R/PVCF/Trance.sid
/VARIOUS/M-R/PVCF/Dresden_Party.sid

/VARIOUS/S-Z/The_Blue_Ninja/Turrican_3_Preview.sid
/VARIOUS/S-Z/The_Blue_Ninja/Turrican_3_Previe_.sid

/VARIOUS/S-Z/The_Blue_Ninja/Turrican_3_Previe_.sid
/VARIOUS/S-Z/The_Blue_Ninja/Turrican_3_preview.sid

/VARIOUS/S-Z/TLF/Dr_Bass_Rip.sid
/DEMOS/UNKNOWN/

/VARIOUS/S-Z/TLF/Oooeeooee.sid
/VARIOUS/S-Z/TLF/Neneh_and_Neneh_short_play.sid

/VARIOUS/S-Z/TLF/Tlftun18.sid
/VARIOUS/S-Z/TLF/Fuckchops.sid

/VARIOUS/S-Z/TLF/Tlftun19.sid
/VARIOUS/S-Z/TLF/KDT.sid

# the following will move the TLF tunes to a subdir "Worktunes".  This
# was agreed between Chris Lightfoot and me so that we could keep the
# tunes in HVSC but the user would know they were only worktunes made
# by Chris and not intended for release.  
/VARIOUS/S-Z/TLF/2_Shorties.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/33cl.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Bungy.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Deeper.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Donna.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Dub_1.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Fish_Crap.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Fumkyclakk.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Mix_Up_One.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Musicbox.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Never_Wraps.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Savage_Mix.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Shite_Prince_Conversion.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Shuddup.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Soundz_Deeky.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Strawberry_Split.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Tester.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Tlftun17.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Too_Slow_and_Crap.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/TLF/Yumtumfoo.sid
/VARIOUS/S-Z/TLF/Worktunes/

/VARIOUS/S-Z/Trident/Ocean_of_Time.sid
/VARIOUS/S-Z/Trident/Oceans_of_Time.sid

/VARIOUS/S-Z/Trident/Wasteland.sid
/VARIOUS/S-Z/Trident/Wastelands.sid

/VARIOUS/S-Z/Wells_Jon/Astromine_Preview.sid
/VARIOUS/S-Z/Wells_Jon/Astromine_Previe_.sid

/VARIOUS/S-Z/Wells_Jon/Astromine_Previe_.sid
/VARIOUS/S-Z/Wells_Jon/Astromine_preview.sid

/VARIOUS/S-Z/Wells_Jon/X-Files_Preview.sid
/VARIOUS/S-Z/Wells_Jon/X-Files_Previe_.sid

/VARIOUS/S-Z/Wells_Jon/X-Files_Previe_.sid
/VARIOUS/S-Z/Wells_Jon/X-Files_preview.sid

/VARIOUS/S-Z/Zyron/4_Domination.sid
/VARIOUS/S-Z/Zyron/For_Domination.sid

/Wilson_Mark/Knucklebusters-Nothin_Like.sid
/Wilson_Mark/Knucklebusters-Nothing_Mix.sid

# ****************************************************
# **             LOAD ADDRESS FIXES (+2)            **
# ****************************************************

FIXLOAD

# ****************************************************
# **                 Cleaning Up                    **
# ****************************************************

REPLACE
/update/DOCUMENTS/
/DOCUMENTS/

DELETE
/update/Barrett_Steve/
/update/Bogas_Ed/
/update/Brandt_Georg/
/update/Connolly_Sean/
/update/Cooksey_Mark/
/update/Crowther_Antony/
/update/Daglish_Ben/
/update/DEMOS/
/update/Derrett_Jay/
/update/Detert_Thomas/
/update/DOCUMENTS/
/update/Dunn_David/
/update/FAME/
/update/Feekzoid/
/update/Feiweier_Goesta/
/update/Fitzpatrick_John/
/update/Follin_Brothers/
/update/Galway_Martin/
/update/GAMES/A-F/
/update/GAMES/G-L/
/update/GAMES/M-R/
/update/GAMES/S-Z/
/update/GAMES/
/update/Hubbard_Rob/
/update/Huelsbeck_Chris/
/update/Lords_of_Sonics/
/update/Ouwehand_Reyn/
/update/Page_Jason/
/update/Rodger_Andrew/
/update/Schneider_Markus/
/update/Soedesoft/
/update/Sonic_Graffiti/Gourley_Gerard/
/update/Sonic_Graffiti/Hayes_Ben/
/update/Sonic_Graffiti/
/update/Tel_Jeroen/
/update/VARIOUS/A-F/A-Man/
/update/VARIOUS/A-F/Ass_It/
/update/VARIOUS/A-F/Bakewell_Dwayne/
/update/VARIOUS/A-F/Bax/
/update/VARIOUS/A-F/Beat_Machine/
/update/VARIOUS/A-F/Blackice/
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
/update/VARIOUS/A-F/Blues_Muz/
/update/VARIOUS/A-F/Brite-Lite/
/update/VARIOUS/A-F/Celtic_Design/
/update/VARIOUS/A-F/Comer/
/update/VARIOUS/A-F/Eco/
/update/VARIOUS/A-F/Ed/
/update/VARIOUS/A-F/FairLight/Red_Devil/
/update/VARIOUS/A-F/FairLight/
/update/VARIOUS/A-F/Fantastic_Zool/
/update/VARIOUS/A-F/
/update/VARIOUS/G-L/Gangstar/
/update/VARIOUS/G-L/Goto80/
/update/VARIOUS/G-L/Graffity/Brian/
/update/VARIOUS/G-L/Graffity/
/update/VARIOUS/G-L/Heinmueck/
/update/VARIOUS/G-L/Jergan_Oeyvind/
/update/VARIOUS/G-L/Jones/
/update/VARIOUS/G-L/
/update/VARIOUS/M-R/Mitch_and_Dane/
/update/VARIOUS/M-R/Moon/
/update/VARIOUS/M-R/Natural_Beat/Peet/
/update/VARIOUS/M-R/Natural_Beat/
/update/VARIOUS/M-R/PRI/
/update/VARIOUS/M-R/Prosonix/Hoff_Lars/
/update/VARIOUS/M-R/Prosonix/
/update/VARIOUS/M-R/Rayden/
/update/VARIOUS/M-R/
/update/VARIOUS/S-Z/Shavitt_Guy/
/update/VARIOUS/S-Z/Shogoon/
/update/VARIOUS/S-Z/Sonic/
/update/VARIOUS/S-Z/The_Blue_Ninja/
/update/VARIOUS/S-Z/The_Syndrom/
/update/VARIOUS/S-Z/Trident/
/update/VARIOUS/S-Z/VIP/
/update/VARIOUS/S-Z/Wacek/
/update/VARIOUS/S-Z/
/update/VARIOUS/
/update/Warhol_Dave/
/update/Whittaker_David/
/update/Wilson_Mark/
/update/Yip/
