# High Voltage SID Collection Update #29
# Date: December 15, 2001
#
# Resulting Version: 4.4
#  Previous Version: 4.3
#
# A nice mix of styles in this update, plus the music competition
# entries from X 2001 and Goat Tracker, along with 
# some old Barry Leitch Electrosound tunes from his own disks,
# and the Ocean Loader 1&2 tunes finally correct with official confirmation
# from Martin Galway himself.
#
# And as it's the Christmas update, even some Christmas SIDs for you.
#
# After this update, the collection should contain 17,730 SID files!
#
# This update features (all approximates):
#      750 new SIDs
#       36 fixed/better rips
#        5 repeats/bad rips eliminated
#      100 SID credit fixes
#
# We are always looking for others to help make HVSC a better
# collection.  If you find any errors or have new rips to add, please
# email:

#    Warren Pilkington <hvscadmin@wazzaw.freeuk.com>
#    Jan Diabelez Arnt Harries <nmioaon@get2net.dk>

# Thanks to all the people who have helped to make HVSC the 
# collection that it is today, without your help it would be
# a much tougher task.

# ****************************************************
# **                  REPLACED                      **
# ****************************************************

# These tunes are replacements for the versions currently
# in HVSC.  This could be for various reasons such as
# more sub-tunes, fixing a speed problem, 100% rip, etc.

REPLACE
# from Warren: tape loading theme added (by Mark Cooksey)
/update/Brooke_Jason/Ikari_Warriors.sid
/Brooke_Jason/

# from Warren: tunes #1, #3 and #4 now loop properly
/update/Daglish_Ben/Pac-Mania.sid
/Daglish_Ben/

# from Peter Sandén: shortened rip, also works on Sidplay2 now
/update/DEMOS/Sulfo_64.sid
/DEMOS/

# from Warren and DRAX: missing level tunes added and one-filed all
#                       tunes, which all appear in the game
/update/DRAX/Hermetic.sid
/DRAX/
# also need to delete JCH's Perplex SID as the tunes are used in Hermetic
DELETE
/JCH/Perplex.sid
REPLACE

# from Warren: real C64/Sidplay2 fix
/update/DRAX/A_Funky_Man.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Choktail.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Cool_Breeze.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Disco_Bass.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Dynamite.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Easy_Boy.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/First_tune_ever.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Freezing.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Funky_Town.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Gang_Music.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Highscore.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Kermit.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Milksnake.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Not_a_Dream.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Real_Cool.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Sad_Tune.sid
/DRAX/

# from Warren: real C64/Sidplay2 fix
/update/DRAX/Wizzkid.sid
/DRAX/

# from Jan Harries: init fix, works on HardSID as well now
/update/GAMES/A-F/Frogger_II-Threeedeep.sid
/GAMES/A-F/

# from Warren: init fix, invalid subtunes removed and extra subtune added
/update/Gray_Fred/Frankie_Goes_To_Hollywood.sid
/Gray_Fred/

# from Warren: invalid subtunes removed and clean re-rip
/update/Gray_Fred/Infodroid.sid
/Gray_Fred/

# from Warren: end sequence tune added
MOVE
/Page_Jason/Bushido.sid
/Turner_Steve/
REPLACE
/update/Turner_Steve/Bushido.sid
/Turner_Steve/

# from Abaddon: 100% version
/update/VARIOUS/A-F/Abaddon/Elastic.sid
/VARIOUS/A-F/Abaddon/

# from Avalon: 100% version of tune from his original disk
MOVE
/VARIOUS/A-F/Avalon/Fairlight.sid
/VARIOUS/A-F/Avalon/Fairlight_intro.sid
REPLACE
/update/VARIOUS/A-F/Avalon/Fairlight_intro.sid
/VARIOUS/A-F/Avalon/

# from Avalon: intro to tune now starts correctly, 100% version
#              from his original disk
/update/VARIOUS/A-F/Avalon/Hold_Me_Tight.sid
/VARIOUS/A-F/Avalon/

# from Avalon: 100% version of tune from his original disk
/update/VARIOUS/A-F/Avalon/Impressions.sid
/VARIOUS/A-F/Avalon/

# from Avalon: 100% version of tune from his original disk
/update/VARIOUS/A-F/Avalon/Into_the_Night.sid
/VARIOUS/A-F/Avalon/

# from Avalon: 100% version of tune from his original disk
MOVE
/VARIOUS/A-F/Avalon/Nu_Taendas_Tusen_Jule_Ljus.sid
/VARIOUS/A-F/Avalon/Juleljus.sid
REPLACE
/update/VARIOUS/A-F/Avalon/Juleljus.sid
/VARIOUS/A-F/Avalon/

# from Avalon: 100% version of tune from his original disk
#              replaces wrong starting out of synch version in HVSC
#              due to a bad rip
/update/VARIOUS/A-F/Avalon/Norma_City.sid
/VARIOUS/A-F/Avalon/

# from Avalon: 100% version of tune from his original disk
#              version used in game was a slightly hacked one :(
MOVE
/GAMES/S-Z/Shanghai_Karate_II_prv.sid
/VARIOUS/A-F/Avalon/Policy_of_Truth.sid
REPLACE
/update/VARIOUS/A-F/Avalon/Policy_of_Truth.sid
/VARIOUS/A-F/Avalon/

# from Avalon: 100% version of tune from his original disk
/update/VARIOUS/A-F/Avalon/Simple_Life.sid
/VARIOUS/A-F/Avalon/

# from Avalon: 100% version of tune from his original disk
MOVE
/VARIOUS/A-F/Avalon/Madonna_Cover_TUTBMPG.sid
/VARIOUS/A-F/Avalon/This_Used_To_Be_My_Play.sid
REPLACE
/update/VARIOUS/A-F/Avalon/This_Used_To_Be_My_Play.sid
/VARIOUS/A-F/Avalon/

# from Warren: init fix (should be LDA #$02 instead of LDA #$00)
/update/VARIOUS/M-R/Mixer/Tune_40.sid
/VARIOUS/M-R/Mixer/

# ****************************************************
# **                  NEW TUNES                     **
# ****************************************************

MOVE
# from Peter Sandén: Motor_Massacre.sid
/update/Daglish_Ben/
/Daglish_Ben/

# from Adam: BibbleBum_worktune.sid
# from Anders Eriksen: Malcolm_Campbell.sid  Raster.sid
# from Warren: Wacky_Races.sid
/update/Deek/
/Deek/

# from Adam: Media_Life.sid
# from CreaMD: GoatTracker music compo entries:
#              Eighties_Megahit.sid  Jacobs_Ladder.sid  Kastellan.sid
#              SpaceFunk_in_Cm_Part_1.sid  Stoned_Cycling_Technique.sid
#              (note that Stoned Cycling Technique is a bonus tune..)
# from Inge: C64_Christmas_Album.sid
# from Linus Åkerlund: Klepka_note.sid
# from Manuel Müller: Short_tune.sid
# from Olaf Zimmermann: Apopgepha.sid  Cant_forget.sid  Insider_01.sid
#                       Infusion.sid  Loops_of_Infinity.sid
# from Peter Sandén: Compomusic.sid  Image_01.sid  Image_02.sid
# from Phuture: Bajka.sid  Digital_Sound_3.sid  Mister_Ls_Techno_Megamix.sid
#               Psylogitougch.sid
# from Terminal Storm: TSM_Intro_02.sid
# from Warren: Merry_Xmas.sid
# from Warren: Reset_To_Zero.sid  (X2001 music compo entry)
/update/DEMOS/
/DEMOS/

# from A Life In Hell: Laxity_Intro.sid
# from Jan Harries: Exodus.sid
# from Jan Krolzig: Insanity_end.sid
# from LaLa: Unknown_73.sid
# from Michael Jestram (fixed by Jan Harries): German_Design_Group-Logo.sid
# from Peter Sandén: Force_Words_9.sid  Softpizza_part_6.sid
# from Piccolo: Array_Remix_3_0.sid  Array_Remix_3_1.sid  Friends_Will_Be.sid  
# from Wilfred: Fast.sid  Here_we_go.sid  Little_bass.sid
#               Real_hard.sid  X-mas_special.sid
/update/DEMOS/UNKNOWN/
/DEMOS/UNKNOWN/

# from DRAX: 5KJ5.sid  American_National_Anthem.sid  CKC.sid
#            CLASZIC.sid  Complete.sid  Crowd.sid  Delta_Ala-style.sid
#            Disco.sid  DID.sid  DTU.sid  EEE.sid  EKE.sid  EWE.sid
#            FUCK.sid  FUCK_MAN.sid  FUNKY_02.sid  GED2.sid  GED3.sid  GED4.sid
#            GHG.sid  GKG.sid  JAZZ_MAD.sid  Jazz_Time.sid  JT.sid  KLOL.sid
#            LORT.sid  Mundhomon.sid  PHYSCO.sid  RKRR.sid  RKTR.sid  
#            Rob_Hubbard_Hiscore_Mix.sid  RUFN.sid  Skaeg.sid  Space.sid
#            Spaceness.sid  TJTJT.sid  Unfinished.sid  UTTY.sid
#            Weird_02.sid  Weird_II.sid
/update/DRAX/Worktunes/
/DRAX/Worktunes/

# from Wilfred: Ocean_Loader_1.sid
# IMPORTANT NOTE: This SID has been verified by Martin Galway himself to
#                 be the original Ocean Loading theme.  It was used on a
#                 handful of games before the more well known/used second
#                 version.  This tune has a slight delay in one of the
#                 channels at 2:03, which although might sound out of synch
#                 later in the tune is fully intentional from Martin (again
#                 this has been confirmed by him).
#                 We have also managed to work out that
#                 /Galway_Martin/Ocean_Loader.sid is in fact a bad rip of
#                 Ocean Loader 2 and will be deleted accordingly.
/update/Galway_Martin/
/Galway_Martin/

# from Inge: Flip_and_Flop.sid
# from Warren: Almazz.sid  Bounce_It.sid  Brian_Jacks_Superstar_Chal.sid
#              Estra.sid  Everyones_a_Wally.sid  Evil_Dead.sid
/update/GAMES/A-F/
/GAMES/A-F/

# from Warren: Killer_Games.sid
/update/GAMES/G-L/
/GAMES/G-L/

# from Warren: Quasimodo.sid
/update/GAMES/M-R/
/GAMES/M-R/

# from Jan Harries: Star_Raiders_II.sid
# from Warren: Star_Brain.sid  War_in_Middle_Earth.sid
#              World_Series_Baseball.sid
/update/GAMES/S-Z/
/GAMES/S-Z/

# from Jan Harries: Soundcontrol_2.sid
/update/Gehrmann_Holger/
/Gehrmann_Holger/

# from Warren: Spellcast.sid
/update/Hogg_Ashley/
/Hogg_Ashley/

# from Nucleus: JO_01.sid  JO_02.sid  JO_03.sid
/update/JO/
/JO/

# from Peter Sandén: Abnormal.sid
/update/Knatter/
/Knatter/

# from Jan Harries: Basics.sid  Uppercut.sid
/update/Laxity/
/Laxity/

# from Jan Krolzig: Back_to_the_Future_III.sid  Back_to_the_Future_III_SFX.sid
# many thanks to Barry Leitch for supplying us with his old Electrosound
# disks with many of his old tunes, so we can all enjoy them:
# from Peter Sandén: Another_1.sid  Axel_F.sid  B_in_B.sid  Bat_5.sid
#                    Battle_Tune.sid  Chai_Mai.sid  Composition.sid
#                    Connie.sid  Death_March_II.sid  Death_and_Hiscore.sid
#                    Eastenders.sid  Eastenders_II.sid  Excalibur.sid
#                    Excalibur_2.sid  Excalibur_and_Bach.sid  Film_85.sid
#                    Gentle.sid  Hi_Score_II.sid  Hillstreet.sid
#                    If_I_Was.sid  Jackals_Tune_1.sid  Jackals_Tune_2.sid
#                    Living_OK.sid  Miami_Vice.sid  Sam_2.sid  Save_Me.sid
#                    Seven_Seas.sid  Spitting_Image.sid  Sunshine.sid
#                    TC27.sid  Took_the_Words_Right.sid  Travelling_Man.sid
#                    Walk_of_Life.sid
/update/Leitch_Barry/
/Leitch_Barry/

# from Weasel: Link_01.sid
# from LaLa: Link_02.sid
/update/Link/
/Link/

# from Anders Eriksen: Creditz.sid  Tjohei_3.sid
/update/MozIcArt/Tjelta_Geir/
/MozIcArt/Tjelta_Geir/

# from Anders Eriksen: Contex.sid
/update/SoedeSoft/
/SoedeSoft/

# from Stephan Schmid: Buttache.sid  You_Are_The_Sunshine.sid
/update/VARIOUS/A-F/Abaddon/
/VARIOUS/A-F/Abaddon/

# from Peter Sandén: Bribed.sid  Compo_Music.sid  First_One.sid
#                    Stop_Coders_Naughtiness_1.sid  Third_part_4.sid  X-Mix.sid
/update/VARIOUS/A-F/Active/
/VARIOUS/A-F/Active/

# from Agemixer: National_Park_GRAVE_DANGER.sid (X2001 music compo entry)
#                National_Park_jonga_mix.sid  Tango_Talvi-iltana.sid
/update/VARIOUS/A-F/Agemixer/
/VARIOUS/A-F/Agemixer/

# from Warren: X2001.sid  (X2001 music compo entry)
/update/VARIOUS/A-F/Alien/
/VARIOUS/A-F/Alien/

# from Peter Sandén: Hemingway.sid  Nothing_Compares_2_U.sid
/update/VARIOUS/A-F/Almered_Per/
/VARIOUS/A-F/Almered_Per/

# from Alex Martin: C-64_IRC.sid  Dumping_Robot.sid  Powerdriven.sid
#                   Rastering_SML.sid (X2001 and Goat Tracker compo entry)
#                   Rastering_BCN.sid  Rastering_Remix.sid
#                   Terranova.sid  VengFav.sid
# from Peter Sandén: Tribute_2_TBI.sid
/update/VARIOUS/A-F/AMB/
/VARIOUS/A-F/AMB/

# from Warren: Deadfunk.sid (X2001 music compo entry)
# from Warren: A_Drugn_Day.sid  A_Few_Patterns.sid  A_Proud_of_Fools.sid
#              An_Old-Styled.sid  Anti_Brutal_Tekkhno.sid  Attah_6.sid
#              Background_Pleasure.sid  Benefactor_Level_1.sid
#              Chujovy_Crap-Zak.sid  Classic_Mix.sid  Conquestiva.sid
#              Crack_The_Eggshell.sid
/update/VARIOUS/A-F/Amorphis/Booker/
/VARIOUS/A-F/Amorphis/Booker/

# from Peter Sandén: 04.sid  06.sid  13.sid  20.sid  26.sid
# from Warren: Transfiguration_remix.sid
/update/VARIOUS/A-F/ASL/
/VARIOUS/A-F/ASL/

# from Kai Lehmann: 2nd_Sound_Fuco.sid  3rd_Sound_Fuco.sid
#                   3-Tunes_Melody.sid  A_Bit_Shit.sid
#                   Best_Melodic_Song.sid  Best_Of_Axel_F.sid
#                   Blood_Reigning.sid  Broked_Morning.sid  Canon_In_D.sid
#                   Come_N_Jump.sid  Cool_Gamezak.sid  Cool_Gamezak_2.sid
#                   Creatures_2-Introzak.sid  Der_Abend_deckt.sid
#                   Dream_Academy.sid  Effects_Pack.sid
#                   Flackerndes_Feuer.sid  Franzeoesisch.sid
#                   Fuckin_Melody.sid  Gamemusic_1.sid  Game-Music_1.sid
#                   Gamemusic_2.sid  Gamemusic_3.sid  Grusel_Scheiss.sid
#                   Heidenroeslein.sid  In_Case_Of_Death.sid
#                   King_Gloeckchen.sid  Lasst_Uns_Froh.sid  Level_Music_2.sid
#                   Magic_Sound_OK.sid  Maniac_Cop.sid  Maniac_Terz.sid
#                   Marschblast.sid  Melody_Champ.sid  Merry_Christmas.sid
/update/VARIOUS/A-F/Ass_It/
/VARIOUS/A-F/Ass_It/

# from Avalon: Depeche_Mode_Megamix.sid  Enjoy_the_Silence.sid  First_one.sid
#              La_Isla_Bonita.sid  Lambada.sid  Meaning_of_Love.sid
#              Never_Let_Me_Down_Again.sid  Shake_the_Disease.sid
#              Thoughts.sid  Volla.sid  Whos_That_Girl.sid  Winter.sid
/update/VARIOUS/A-F/Avalon/
/VARIOUS/A-F/Avalon/

# from Avalon: Andjana.sid  Hi-Score.sid  Jupiter.sid  Laughter.sid
#              On_My_Feet_Again.sid  Radiorave.sid  Reality.sid
#              Red_Square.sid  Sniper.sid
/update/VARIOUS/A-F/Avalon/Worktunes/
/VARIOUS/A-F/Avalon/Worktunes/

# from XIII: 5_Years_WOW_Music.sid  A_Christmas_Song.sid  Avenge_Ltd.sid
#            Barbiepop.sid  Brabaconne.sid  Children_Songs_01.sid
#            Cradle_Songs.sid  Da_Vlaamse_Leeuw.sid  Easy_Living.sid
#            Eso_S.sid  Fantasy.sid  Goede_Tijden_plus.sid  Happy_Melody.sid
#            Holding_Back_the_Years.sid  Irish_Coffee.sid  Lambada.sid
#            Like_a_Virgin.sid  Loath_2_Depart.sid  Maladie_d_Amour.sid
#            Nantcos_Blues.sid  One_Night_Polka.sid  Pink_Panther.sid
#            Remembrance.sid  Roodkapje.sid  Running_Scared_Reprise.sid
#            Sea_Shore.sid  Song_For_Kim.sid  Stairway_Intro.sid
#            Tango_of_Love.sid  Toedewatjes.sid  Vivacious.sid
#            Wild_Orgasm.sid
/update/VARIOUS/A-F/Bakker_Nantco/
/VARIOUS/A-F/Bakker_Nantco/

# from Warren: Binary_Zone.sid  Destiny.sid  Freescape.sid  Frisbee.sid
#              Galway.sid  Intro.sid  Moodswings.sid  Overcast.sid
#              Playboy.sid  Set_TV.sid  Strobestorm.sid
# from Warren: X-Static.sid (X2001 music compo entry)
/update/VARIOUS/A-F/Bayliss_Richard/
/VARIOUS/A-F/Bayliss_Richard/

# from Warren: Intelligent.sid
# from Warren: Music-Factory.sid (X2001 music compo entry)
/update/VARIOUS/A-F/Behdad_Arman/
/VARIOUS/A-F/Behdad_Arman/

# from GRG: Maniax_2.sid  Pretzel_1_old_version.sid
# from Warren: Holy_Daze.sid  YMSE.sid
/update/VARIOUS/A-F/Blues_Muz/
/VARIOUS/A-F/Blues_Muz/

# from CreaMD: Fields_of_Goats.sid  (GoatTracker music compo entry)
# from Warren: Electronic_Transfer.sid (X2001 music compo winner)
#        NOTE: Due to the limitations of playing samples in SID
#              emulation, a few of the samples near the end that
#              say "elec-tronic" are not quite correct.  This is due
#              to the fact the sample changes pitch half way through
#              the sample, something that cannot be done currently.
#              However everything else is present and correct.
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/

# from GRG: A_Change_For.sid  A_Letter.sid  A_Place.sid  A_Queen.sid
#           Alone_Forever.sid  Along_The_Night.sid  Am_I.sid
#           And_Broke_My_Arm.sid  Angus_Young_Live.sid  Animals.sid
#           Another_Chance.sid  Av_Kjott_Og_Blodd.sid  Blasted.sid
#           Bodies.sid  Brainlove.sid  Cakes_Taste_Good.sid
#           Carry_My_Weight.sid  Children.sid  Courage.sid  Disco_Diva.sid
#           Drive.sid  Dunk_Bang_Kraesj.sid  Dust_On_My_C64.sid
#           El_Morell.sid  Fell_In_Love.sid  For_a_Change.sid  Full_Force.sid
#           Graveyard.sid  Guilty_Souls.sid  Ha_Ha_Ha_Ha.sid  Happy_Days.sid
#           Happy_Together.sid  Hard_Times.sid  Help_Im_Dying.sid
#           Hiding_My_Face.sid  Honey_Soup.sid  Hurry_Before_End.sid
#           I_Resolve.sid  I_Want_To_Live.sid  I_Wave_Goodbye.sid
#           Innocent.sid  Its_Fun_Time.sid  Its_War.sid
#           Jalla_the_Spider.sid  Killer.sid  Lapskaus.sid
#           Love_Declaration.sid  Mad_About_It.sid  TSR.sid  Unity_1.sid
/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/
/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/

# from GRG: Beyond_1.sid  Beyond_2.sid
/update/VARIOUS/A-F/Blues_Muz/Roestoeen_Kristian/
/VARIOUS/A-F/Blues_Muz/Roestoeen_Kristian/

# from Peter Sandén: Forever_Together.sid  Welcome_to_Hell_2.sid
/update/VARIOUS/A-F/Brandis/
/VARIOUS/A-F/Brandis/

# from Warren: Jingle_Bells.sid  Lets_Go.sid  Life_Is_Brutal_01.sid
#              Life_Is_Brutal_02.sid  Melancholy.sid  Millenium.sid
#              Morning.sid  My_Dream.sid  Nightmare_Part_01.sid
#              Nightmare_Part_02.sid  Oxygene.sid  Pessimism.sid
#              Phobia.sid  Psychoza.sid  Psychoza_2.sid  Sinister.sid
#              Space_Rave_1.sid  Space_Rave_2.sid  Sto_Lat.sid
#              Surprise.sid  Suspect.sid  Toxical.sid  Tractor.sid
#              Trance.sid  Tunnel_B1.sid  Violence_Suxx.sid  Woow_1.sid
/update/VARIOUS/A-F/Bzyk/
/VARIOUS/A-F/Bzyk/

# from CreaMD: Aces_High.sid (GoatTracker music compo entry)
# from Smalltown Boy: Airwolf_Theme.sid  Commando.sid  Darkness.sid
#                     Metal_Warrior_v2.sid  Papillons_Intro.sid
# from Peter Sandén: Advanced_Action_Movie.sid  Escape_From_New_York.sid
#                    GoatTracker_drum_example.sid  GoatTracker_example_MW1.sid
#                    Ions_2.sid  Metal_Warrior_3.sid
#                    Metal_Warrior_Unused_Music.sid
# from Warren: Metal_Warrior.sid  Metal_Warrior_II.sid
/update/VARIOUS/A-F/Cadaver/
/VARIOUS/A-F/Cadaver/

# from CreaMD: Cheers_David.sid
# from Warren: 55_Sec_Intro.sid  Cheers_Rob_and_Ben.sid
#              Happy_Birthday_Maccie.sid
/update/VARIOUS/A-F/CreaMD/
/VARIOUS/A-F/CreaMD/

# from Warren: Cityfolks.sid  Flying.sid  Harmony.sid  Killer.sid
#              Megatoolz.sid  Phreak.sid  Push_It.sid  Skull.sid  Victory.sid
# from Warren: Megtha.sid (X2001 music compo entry)
/update/VARIOUS/A-F/Da_Funk/
/VARIOUS/A-F/Da_Funk/

# from Peter Sandén: Daf_Compo_2.sid  Electric_Head.sid
# from Stephan Schmid: S_W_F.sid
# from Warren: Chojnow_Partymusic.sid  Revolt_End.sid
# from Warren: Arkanoid.sid (X2001 music compo entry)
/update/VARIOUS/A-F/Daf/
/VARIOUS/A-F/Daf/

# from Peter Sandén: Camelpark_part_4.sid  Camelpark_part_6.sid
#                    Camelpark_part_8.sid
/update/VARIOUS/A-F/Duck_LaRock/
/VARIOUS/A-F/Duck_LaRock/

# from Warren: Wide.sid (X2001 music compo entry)
/update/VARIOUS/A-F/Ed/
/VARIOUS/A-F/Ed/

# from CreaMD: Space_Cowboy.sid  (GoatTracker music compo winner)
# from Olaf Zimmermann: Drop_the_Girl.sid  Respect_hidden_part.sid
# from Warren: 4K_Unden.sid  Last_Dayz.sid
# from Warren: Aquanori.sid (X2001 music compo entry)
/update/VARIOUS/A-F/Fanta/
/VARIOUS/A-F/Fanta/

# from Peter Sandén: Sleepwalker.sid
/update/VARIOUS/A-F/Flotsam/
/VARIOUS/A-F/Flotsam/

# from Peter Sandén: Contribute.sid  Day_Noter.sid  First_Muz_In_JCH.sid
#                    For_Ramos.sid  Goodbye_One_Year.sid
#                    Hey_Ho.sid  In_the_Night.sid
#                    Lame_Shit.sid  Mouton.sid  No_Name.sid  Ocarina.sid
#                    Old_Music.sid  Old_Shits.sid  Plus60k_Scheme.sid
#                    Roxette.sid  Sea_of_Tears.sid  Slow_Tune.sid
#                    Sorrow.sid  Sting.sid
/update/VARIOUS/G-L/Glover/
/VARIOUS/G-L/Glover/

# from Anders Eriksen: Fantasia_Quero_Liho_part_2.sid  
#                      Fantasia_Quero_Liho_part_3.sid
#                      Fantasia_Quero_Liho_part_4.sid
#                      Fantasia_Quero_Liho_part_5.sid
/update/VARIOUS/G-L/Groms/
/VARIOUS/G-L/Groms/

# from Adam: Vectormania_II_note.sid
# from Peter Sandén: Attack_of_Stubidos_3_part_2.sid
/update/VARIOUS/G-L/HJE/
/VARIOUS/G-L/HJE/

# from Warren: Bad_Day.sid  Best_Friends.sid  Brutal_Techno.sid
#              Chaos_on_the_Head.sid  Disco_Fun.sid  Dreams.sid
#              Fantastic_Dreams.sid  Hallucinacion.sid
#              Imaic_Collection_6_intro.sid  Intro-Chaos.sid
#              Maniacs_Killing.sid  Merry_Christmas_Mix_1.sid
#              (speed fixed by Jan Harries)
#              Merry_Christmas_Mix_2.sid  Propigy.sid
#              Sleep_Good_Love.sid  Spritual.sid  Summer_Time.sid
#              Tekkno_Boom.sid  Why_You.sid  WROBM_Music.sid
/update/VARIOUS/G-L/Imaic/
/VARIOUS/G-L/Imaic/

# from Markus Schäfer: For_Legend.sid
# from Peter Sandén: Old_Tune_01.sid  Old_Tune_02.sid  Old_Tune_03.sid
#                    Old_Tune_04.sid  Old_Tune_05.sid  Old_Tune_06.sid
#                    Old_Tune_07.sid  Old_Tune_08.sid  Old_Tune_09.sid
#                    Old_Tune_10.sid  Old_Tune_11.sid  Old_Tune_12.sid
#                    Old_Tune_13.sid  Old_Tune_14.sid  Old_Tune_15.sid
#                    Old_Tune_16.sid  Old_Tune_17.sid  Old_Tune_18.sid
#                    Old_Tune_19.sid  Old_Tune_20.sid  Old_Tune_21.sid
#                    Old_Tune_22.sid  Old_Tune_23.sid  Old_Tune_24.sid
#                    Old_Tune_25.sid  Old_Tune_26.sid  Old_Tune_27.sid
#                    Old_Tune_28.sid  Prosperous.sid  Quiet_Tune.sid
#                    Refreshing.sid  Rock_n_Roll.sid  Same_Style.sid
#                    Slow_Motion.sid  Soccer_FX.sid  Spirit_Calls.sid
#                    Sunshine.sid  Sweet_Noise.sid  Triumph.sid
#                    Ugly_Face.sid  Vibrations.sid  Zodiac_Knights.sid
/update/VARIOUS/G-L/Iron_Cat/
/VARIOUS/G-L/Iron_Cat/

# from Jaymz Julian: Eternal_Skies.sid  Evolution.sid  Exuding_Titleness.sid
#                    Follower_v1.sid  Follower_v2.sid  Green_Hill.sid
#                    Happy_Happy_Joy_Joy.sid  Purple_Sky.sid
#                    Sunset_Spirals.sid
/update/VARIOUS/G-L/Julian_Jaymz/
/VARIOUS/G-L/Julian_Jaymz/

# from Levente Hársfalvi: Scream.sid
/update/VARIOUS/G-L/Jonny/
/VARIOUS/G-L/Jonny/

# from Michael Schwendt: C64_303_Emulator.sid
/update/VARIOUS/G-L/KB/
/VARIOUS/G-L/KB/

# from Warren: Happy_Xmas.sid
/update/VARIOUS/G-L/Koops_Jeroen/
/VARIOUS/G-L/Koops_Jeroen/

# from Warren: Alpine.sid  Cascade.sid  Clan.sid  Columbia_orbiter.sid
#              Cute_Again.sid  Cute_As_a_Button.sid  Dream.sid
#              Drumbreaker.sid  Epic_Theme.sid  Evolution.sid  Flying.sid
#              Happy_Go_Lucky.sid  Introducing.sid  Ionosphere.sid
#              Lightfoot.sid  Longsighted.sid  Lullaby.sid  Marchin_Blues.sid
#              Moebius.sid  Nouveau.sid  Optimystic.sid  Plateau.sid
#              Quick_March.sid  Rush_Hour.sid  Sadness.sid  Sinister.sid
#              Skandal.sid  Slowcoach.sid  Soft_n_Gentle.sid
#              Spinoff.sid  Summer_Breeze.sid  Temper.sid  Timer.sid
#              Trance.sid  Trance_hypnosis_remix.sid  Variate.sid
#              Waiting.sid  Warbler.sid  Wiggly.sid  Winding_Trail.sid
/update/VARIOUS/M-R/Merman/
/VARIOUS/M-R/Merman/

# from Warren: Dawn.sid  Elysion_intro_loader.sid
/update/VARIOUS/M-R/Mixer/
/VARIOUS/M-R/Mixer/

# from Peter Sandén: Another_Funky.sid  Asian_Way.sid  At_the_Moment.sid
#                    Bilisten.sid  Brown_Leaf.sid  Coffie.sid
#                    Cola_Bored.sid  Counter.sid  Crazy_Drum.sid
#                    False_Lead.sid  Federation.sid  Funky.sid
#                    Future_Woz_Here.sid  Icing.sid  Illusion.sid
#                    Justify.sid  Kurt_Assar.sid  Kurt_Assar_remix.sid
#                    Lets_Go_Humm.sid  Lonely_Heart.sid  Memories_Remain.sid
#                    New_Style.sid  Only_Way.sid  Open_Up.sid  Rain.sid
#                    Slow.sid  Ssuc.sid  Suck.sid  Sweden.sid  Techno.sid
#                    Trust.sid  Try.sid  Waiting_for_You.sid
/update/VARIOUS/M-R/Moon/
/VARIOUS/M-R/Moon/

# from Peter Sandén: Christmas.sid  First_In_89.sid  Rendezvous_4.sid
/update/VARIOUS/M-R/Nizze/
/VARIOUS/M-R/Nizze/

# from CreaMD: Textuality_and_more.sid (GoatTracker music compo entry)
/update/VARIOUS/M-R/No-XS/
/VARIOUS/M-R/No-XS/

# from Warren: Waves_of_Rythm.sid (X2001 music compo entry)
/update/VARIOUS/M-R/Orcan/
/VARIOUS/M-R/Orcan/

# from Peter Sandén: Aliens.sid  Blue_Hit.sid  Chronologie_3.sid
#                    Dream_v0_5.sid  Eagle_Song_v1_1.sid  Grease_1_End.sid
#                    Grease_2_Intro.sid  In_Space.sid  Iq_Intro.sid
#                    Iq_Note.sid  Max_Style.sid  Only_You_plus.sid
#                    Rem_Phase_1.sid  Rem_Phase_2.sid  Rem_Phase_3.sid
#                    Rem_Phase_4.sid  Whim.sid
# from Warren: Dance_in_the_Rain_1.sid  Like_a_Dream.sid
/update/VARIOUS/M-R/Phobos/
/VARIOUS/M-R/Phobos/

# from Peter Sandén: Movie_World_part_2.sid  Movie_World_part_3.sid
# from Smalltown Boy: Summer_Day.sid
/update/VARIOUS/M-R/Praiser/
/VARIOUS/M-R/Praiser/

# from Peter Sandén: Wizardry_96.sid
/update/VARIOUS/M-R/Rayden/
/VARIOUS/M-R/Rayden/

# from Markus Schäfer: Haenschen_Klein.sid
# from Warren: Doomed.sid  Strike_Force.sid
/update/VARIOUS/M-R/Raze/
/VARIOUS/M-R/Raze/

# from Peter Sandén: Lazertech.sid
/update/VARIOUS/M-R/Roy_Batty/
/VARIOUS/M-R/Roy_Batty/

# from Warren: My_Brother.sid (X2001 music compo entry)
/update/VARIOUS/S-Z/Sad/
/VARIOUS/S-Z/Sad/

# from Stephan Schmid: Erste_Schritte.sid  Invincible_remix.sid
#                      Nicht_schlecht.sid  Sad_n_unfinished.sid
#                      Short_n_funky.sid  Tune_2.sid  Weird_stuff.sid
#                      Without_a_name.sid 
/update/VARIOUS/S-Z/Schmid_Stephan/
/VARIOUS/S-Z/Schmid_Stephan/

# from Peter Sandén: Christmas_Tune.sid
/update/VARIOUS/S-Z/Shade/
/VARIOUS/S-Z/Shade/

# from Peter Sandén: Crazy_Labyrinth.sid  Elite_loader.sid
#                    Top_Gun_Anthem.sid
/update/VARIOUS/S-Z/Sidewinder/
/VARIOUS/S-Z/Sidewinder/

# from Jan Harries: Achtung_Tanz.sid  Aladdin.sid  Big_In_Japan.sid
#                   Ceremony.sid  Crystals.sid  Elyzabeth.sid
#                   Eternity_double_speed.sid  First_Year.sid
#                   Hardsequence.sid  Herz_an_Herz.sid  Lock.sid
#                   Morning_At_9.sid  Overload.sid  Planet_Love.sid
#                   Secret.sid  Third_Knight.sid
# from Warren: Barbarian.sid  Candy_Beat.sid  Crocketts_Theme.sid
#              Destroy_City.sid  Dont_You_Want_Me.sid  Evelyn.sid
#              Final_Fight.sid  Funky_Track.sid  I_Dont_Care.sid
#              James_Bond.sid  Killing_Run.sid  Laserdance_3.sid
#              Magic_Fr.sid  Moonlight.sid  Opening.sid
#              Running_Sound.sid  Say_It.sid  Shenis.sid  Snap.sid
#              Soldier.sid  T2_Movie_MC.sid  Tournament.sid
#              Unlimited_Mix.sid  Xmas_Rock.sid
/update/VARIOUS/S-Z/Simon_Laszlo/
/VARIOUS/S-Z/Simon_Laszlo/

# from Smalltown Boy: Arcade_Player.sid  Chireadan.sid  Creme_De_La_Creme.sid
#                     Foreign_Thing.sid  Fred_Grays_Where_Time.sid
#                     Jon_Dunns_Addams_Family.sid  Matt_Cannons_Elf_v2.sid
#                     Midnite.sid  My_Father_Is_In_Kuwait.sid
#                     Nukes_Jaguar_XJ220.sid  Skinheads_Skankin.sid
#                     Sword_and_Sorcery_Game.sid  Walking_Waltz.sid
#                     Warmachine.sid
/update/VARIOUS/S-Z/Smalltown_Boy/
/VARIOUS/S-Z/Smalltown_Boy/

# from Mikko Kilpinen: The_Royal_Scam_intro.sid
# from Warren: A_Quick_One.sid  Gaucho_part_1.sid  Gaucho_part_2.sid
#              Ignacio_part_1.sid  Nylon_Oxygen_part_1.sid
#              Nylon_Oxygen_part_2.sid  SMC_03.sid
#              Welcome_to_Paradise_part_1.sid
/update/VARIOUS/S-Z/SMC/
/VARIOUS/S-Z/SMC/

# from Warren: Ghost_Bastards.sid
# from Warren: Music.sid (X2001 music compo entry)
/update/VARIOUS/S-Z/SounDemoN/
/VARIOUS/S-Z/SounDemoN/

# from Phuture: TDS_01.sid
/update/VARIOUS/S-Z/TDS/
/VARIOUS/S-Z/TDS/

# from The Unknown Cracker: Barerenmuzak.sid  First_Muzak.sid
#                           Hey_Man.sid  Medley_1.sid  Medley_2.sid
#                           New_Age.sid  Ninja_Theme.sid  Schluckzuck.sid
#                           Somehow_Happened.sid  Trainer_Titletune.sid
/update/VARIOUS/S-Z/The_Unknown_Cracker/
/VARIOUS/S-Z/The_Unknown_Cracker/

# from Warren: Conxxentrazziohn_Pillz_600.sid (X2001 music compo entry)
/update/VARIOUS/S-Z/Thor/
/VARIOUS/S-Z/Thor/

# from Peter Sandén: Plush_World_intro.sid  Plush_World_part_1.sid
# from Markus Schäfer: Brainless_Act_part_6.sid
/update/VARIOUS/S-Z/Tichelmann_Kay/
/VARIOUS/S-Z/Tichelmann_Kay/

# from Warren: Fairad.sid
# from Warren: Varsity.sid  (X2001 music compo entry)
/update/VARIOUS/S-Z/VIP/
/VARIOUS/S-Z/VIP/

# from Peter Sandén: Tendance_part_8.sid
/update/VARIOUS/S-Z/Voois_Vincent/
/VARIOUS/S-Z/Voois_Vincent/

# from Warren: Dream_Becoming_A_Nightmare.sid  Whitby.sid
# from Warren: Willow_Tree.sid  (X2001 music compo entry)
/update/VARIOUS/S-Z/Waz/
/VARIOUS/S-Z/Waz/

# from Warren: Blitz_3000.sid  Shaolin.sid  Synetic.sid
/update/VARIOUS/S-Z/Wells_Jon/
/VARIOUS/S-Z/Wells_Jon/

# from Peter Sandén: Moozic.sid
/update/VARIOUS/S-Z/Wizard/
/VARIOUS/S-Z/Wizard/

# from Warren: Ability_Mix.sid  Alternate_1.sid  Alternate_2.sid
#              Intro-Tune.sid  Loadertune.sid  Pulsar_2.sid  Puretune.sid
#              Red_Sky.sid  Sci-Fi.sid  Short_Funny.sid
/update/VARIOUS/S-Z/Wuiti/
/VARIOUS/S-Z/Wuiti/

# from Mr. Mouse: Circus.sid (X2001 music compo entry)
/update/VARIOUS/S-Z/Xentax/
/VARIOUS/S-Z/Xentax/

# from Mr. Mouse: F12.sid (X2001 music compo entry)
/update/VARIOUS/S-Z/Xentax/Mr_Mouse/
/VARIOUS/S-Z/Xentax/Mr_Mouse/

# from Mr. Mouse: VIS.sid (X2001 music compo entry)
/update/VARIOUS/S-Z/Xentax/The_Gee/
/VARIOUS/S-Z/Xentax/The_Gee/

# from Joachim Wijnhoven: Action_Biker_Remix.sid  Beast_III_Title.sid
#                         Merlins_Dream_V2.sid  Rolfie_Title_Remix.sid
/update/Wijnhoven_Joachim/
/Wijnhoven_Joachim/

# ****************************************************
# **              REPEATS / BAD RIPS                **
# ****************************************************

DELETE
# hacked/bad version of Ocean Loader 2
/Galway_Martin/Ocean_Loader.sid

# three tunes below were made _specially for_ the game "Get It" (see
# /VARIOUS/A-F/Andre/Get_It.sid.)  In view of this it is best keeping
# them in the game SID only.  All info confirmed with André himself.

# same as /VARIOUS/A-F/Andre/Get_It.sid #1
/VARIOUS/A-F/Andre/38_Tune.sid

# same as /VARIOUS/A-F/Andre_Get_It.sid #2
/VARIOUS/A-F/Andre/39_Tune.sid

# same as /VARIOUS/A-F/Andre/Get_It.sid #7
/VARIOUS/A-F/Andre/Number_17.sid

# same as /VARIOUS/M-R/MSK/Victor_20.sid
/VARIOUS/M-R/MSK/Oneill_1.sid

# ****************************************************
# **               SID TUNE CREDITS                 **
# ****************************************************

# Thanks to all contributors who have helped find the correct credits.

#######
CREDITS
#######

# Avalon and Visage are one and the same.  Please see the STIL
# comment at the root of /VARIOUS/A-F/Avalon/ once this update
# has been run for more info.
/DEMOS/Dreams.sid
*
Jonas Håkansson (Visage)
1991 Wrath Designs

/DEMOS/Time_and_Fantasy.sid
Time
Jonas Håkansson (Visage)
*

/DEMOS/UNKNOWN/Digital_Dreams.sid
*
Marco de Jong (Hithouse)
1989 Crazy/The Ruling Company

# making the numbering consistent...
/Galway_Martin/Ocean_Loader_v2.sid
Ocean Loader 2
*
1985 Ocean

/GAMES/M-R/Pacrunner.sid
*
<?>
198? <?>

/MozIcArt/Tjelta_Geir/Density_tune.sid
Fasade
*
1990 Moz(Ic)Art

/VARIOUS/A-F/Avalon/Factory_Love.sid
Factorylove
*
1991 Wrath Designs

/VARIOUS/A-F/Avalon/Unknown.sid
Coop
Jonas Håkansson (Visage)
*

/VARIOUS/A-F/Bakker_Nantco/Ranz_Can_Danz.sid
Distance Luv
*
199? New Dimension Crew

/VARIOUS/A-F/Bakker_Nantco/WOW_Story_3_part_1.sid
Techno Shit
*
1992 Warriors of Music

/VARIOUS/G-L/Glover/Bum_Cyk.sid
Elvira (Center Party '97)
*
1997 Samar Productions

/VARIOUS/G-L/Glover/Last_in_DMC.sid
High Balance
*
199? Samar Productions

/VARIOUS/G-L/Glover/Volumen.sid
Happy Dancing
*
199? Samar Productions

/VARIOUS/G-L/Harmony_Productions/Harmony_03.sid
Wiz Up and Urp (part 2)
*
1991 SHAPE/Warriors of Time

/VARIOUS/M-R/Moon/Moon_02.sid
Monster Jazz
*
1992 Flash Inc.

#####
TITLE
#####

/Clarke_Peter/Ocean_Loader_v3_0.sid
Ocean Loader 3

# verified with the disk original
/Hubbard_Rob/Power_Play_Hockey.sid
Powerplay Hockey: USA vs USSR

/VARIOUS/A-F/Avalon/But_Not_To_Night.sid
But Not Tonight

/VARIOUS/A-F/Avalon/Moskva.sid
Moskwa

/VARIOUS/A-F/Avalon/Sweetest_Perfection.sid
The Sweetest Perfection

/VARIOUS/A-F/Bakker_Nantco/Ranz_Can_Danz_v2.sid
Ranz can Danz

/VARIOUS/A-F/Bakker_Nantco/War_of_the_Worlds_Megamix.sid
War of the Worlds Remix

/VARIOUS/M-R/Moon/Prometheus_Unbound_part_3.sid
Prometheus Unbound

/VARIOUS/M-R/Moon/Summer_Code_4_part_4.sid
Summer Code

/VARIOUS/S-Z/Zyron/Ven_Fam_Vet.sid
Vem Fan Vet?

######
AUTHOR
######

/DEMOS/A_Cool_One.sid
SB & SBC

/DEMOS/Here_Is_The_House.sid
Hans-Peter Fischer (Raze)

/DEMOS/Pulsar-Kill_O_Zapp.sid
Hans Juergen Ehrentraut

/DEMOS/Weiner_Schnitsel.sid
Ryan Weekes (Replay)

# confirmed by Markus Wiederstein
/DEMOS/UNKNOWN/Crackman_Intro.sid
Darius Zendeh

# confirmed by Paul Jaquays not to be his
/GAMES/A-F/4x4_Off-Road_Racing.sid
<?>

/GAMES/A-F/Atom_Ant.sid
Ben Hayes

/GAMES/A-F/Bizy_Beez.sid
Jim Baguley

/Bogas_Ed/Comics_ingame_1_and_2.sid
Patrick Payne

/Bogas_Ed/Comics_levels_1_and_2.sid
Patrick Payne

/Bogas_Ed/Comics_levels_3_and_4.sid
Patrick Payne

/Bogas_Ed/Comics_levels_5_and_6.sid
Patrick Payne

/Bogas_Ed/Comics_levels_7_and_8.sid
Patrick Payne

/Bogas_Ed/Comics_titles.sid
Patrick Payne

# confirmed by Randy to be his as he did everything on the game
/GAMES/G-L/Jumpman.sid
Randy Glover

/GAMES/G-L/Jumpman_Junior.sid
Randy Glover

/GAMES/M-R/Motorhead.sid
Måns Näsman & Bo Mellberg

# confirmed by Steve Turner to be Andrew Braybrook's
/GAMES/M-R/Paradroid.sid
Andrew Braybrook

/GAMES/M-R/Point_X.sid
Bo Mellberg (Boone)

/GAMES/S-Z/Skate_or_Die.sid
<?>

# confirmed by Steve Turner to be his
/GAMES/S-Z/Soldier_of_Fortune.sid
Steve Turner

# confirmed by Randy Glover - he only programmed the swimming
# event on Summer Games, and had no hand in the music for either
# game :(  Further, the tape and disk originals do not state who
# made the music, sadly.
/GAMES/S-Z/Summer_Games.sid
<?>

/GAMES/S-Z/Summer_Games_II.sid
<?>

# game credits handle, so we need to make a small change
/Gilmore_Adam/Winter_Supersports_92.sid
Adam Gilmore (Gizmo)

/MozIcArt/Tjelta_Geir/Shade.sid
Geir Tjelta (Predator)

# confirmed by Steve Turner to be his
/Turner_Steve/Gribblys_Day_Out.sid
Steve Turner

/VARIOUS/G-L/Groms/For_Triad.sid
Rune Gausdal (Groms)

/VARIOUS/G-L/Groms/Groms_01.sid
Rune Gausdal (Groms)

/VARIOUS/G-L/Groms/Groms_02.sid
Rune Gausdal (Groms)

/VARIOUS/G-L/Groms/Groms_03.sid
Rune Gausdal (Groms)

/VARIOUS/G-L/Groms/Groms_04.sid
Rune Gausdal (Groms)

/VARIOUS/S-Z/Tracker/Abnormal.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Brutal.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Digi-Organizer.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Escaparate.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Freddy_Kruger.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Little_Birdies.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Little_Sandra.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Maruder.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/No_Easy.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Raper.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Saxophone.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Tracker_01.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Tracker_02.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Tracker_03.sid
Wojciech Wojtkiewicz (Tracker)

/VARIOUS/S-Z/Tracker/Tune_04.sid
Wojciech Wojtkiewicz (Tracker)

#########
COPYRIGHT
#########

/Bjerregaard_Johannes/Dreaming.sid
1987 Danish Music Company

/Bjerregaard_Johannes/Dreaming_2.sid
1987 Danish Music Company

/DEMOS/NTSC_Co-op_demo_2_intro.sid
1997 Elektron

/Dunn_David/Catacombs.sid
1984 Anirog

/MozIcArt/Tjelta_Geir/Axel-F_mix.sid
1990 Moz(Ic)Art

/MozIcArt/Tjelta_Geir/Density_Cartoon.sid
1990 Moz(Ic)Art

/MozIcArt/Tjelta_Geir/Oxygene_VI.sid
1990 Moz(Ic)Art

/MozIcArt/Tjelta_Geir/Slow_Funk.sid
1990 Moz(Ic)Art

/VARIOUS/A-F/Avalon/Ascend.sid
1993 Wrath Designs

/VARIOUS/A-F/Avalon/Introgasm.sid
1991 Wrath Designs

/VARIOUS/A-F/Avalon/Leaving.sid
1991 Wrath Designs

/VARIOUS/A-F/Avalon/Linda.sid
1991 Wrath Designs

/VARIOUS/A-F/Avalon/No_Way_Out.sid
1991 Wrath Designs

/VARIOUS/A-F/Avalon/Stahlwerk_Symphonies.sid
1991 Wrath Designs

/VARIOUS/A-F/Bakker_Nantco/Zoetwaterkreeft_Speciaal.sid
1992 Warriors of Music

/VARIOUS/G-L/Glover/Hardtrack.sid
199? Samar Productions

/VARIOUS/G-L/Harmony_Productions/Atmozphere.sid
1991 SHAPE/Warriors of Time

/VARIOUS/G-L/Harmony_Productions/New_Amazons.sid
1991 SHAPE/Warriors of Time

/VARIOUS/M-R/Moon/After_Eight.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/Do_You_Remember.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Game_muzak.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/Ill_do_it.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/Let_Me_Hear.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/One_of_a_Kind.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/On_the_Ice.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/Shes_Hot.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/Space_Ace.sid
1991 Flash Inc.

/VARIOUS/M-R/Moon/Ten_Past_One.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/Who_Killed_The_Cats.sid
1992 Flash Inc.

/VARIOUS/M-R/Moon/Wiseman.sid
1992 Flash Inc.

#####
SONGS
#####  number of songs,starting tune

/Gray_Fred/Super_Soccer.sid
1,1

#####
SPEED
#####  in hexadecimal (32 bits max)


# ****************************************************
# **                MISCELLANEOUS                   **
# ****************************************************

MOVE
/Bogas_Ed/Comics_ingame_1_and_2.sid
/GAMES/A-F/

/Bogas_Ed/Comics_levels_1_and_2.sid
/GAMES/A-F/

/Bogas_Ed/Comics_levels_3_and_4.sid
/GAMES/A-F/

/Bogas_Ed/Comics_levels_5_and_6.sid
/GAMES/A-F/

/Bogas_Ed/Comics_levels_7_and_8.sid
/GAMES/A-F/

/Bogas_Ed/Comics_titles.sid
/GAMES/A-F/

/Clarke_Peter/Ocean_Loader_v3_0.sid
/Clarke_Peter/Ocean_Loader_3.sid

/DEMOS/Dreams.sid
/VARIOUS/A-F/Avalon/

/DEMOS/Forever.sid
/VARIOUS/G-L/Julian_Jaymz/

/DEMOS/Here_Is_The_House.sid
/VARIOUS/M-R/Raze/

/DEMOS/HJE_01.sid
/VARIOUS/G-L/HJE/

/DEMOS/Jazz_Crackers.sid
/VARIOUS/G-L/Julian_Jaymz/

/DEMOS/Plaasmaa.sid
/VARIOUS/S-Z/Tjagvad/

/DEMOS/Pulsar-Kill_O_Zapp.sid
/VARIOUS/G-L/HJE/

/DEMOS/Reflective.sid
/VARIOUS/A-F/Bayliss_Richard/

/DEMOS/Slow_Motion_part_2.sid
/VARIOUS/G-L/HJE/

/DEMOS/Soul_Free.sid
/VARIOUS/A-F/ASL/

/DEMOS/Time_and_Fantasy.sid
/VARIOUS/A-F/Avalon/Time.sid

/DEMOS/Torn_Apart.sid
/VARIOUS/M-R/Raze/

/DEMOS/Weiner_Schnitsel.sid
/VARIOUS/M-R/Replay/

/DEMOS/Yawlag_Xard_Hcj.sid
/VARIOUS/G-L/Julian_Jaymz/

/DEMOS/UNKNOWN/Crackman_Intro.sid
/DEMOS/

/DEMOS/UNKNOWN/Digital_Dreams.sid
/VARIOUS/G-L/Hithouse/

/Galway_Martin/Ocean_Loader_v2.sid
/Galway_Martin/Ocean_Loader_2.sid

/GAMES/A-F/Atom_Ant.sid
/Sonic_Graffiti/Hayes_Ben/

/GAMES/A-F/Blob_1988.sid
/GAMES/A-F/Blob.sid

/GAMES/A-F/Coloured.sid
/VARIOUS/A-F/Bayliss_Richard/

/GAMES/M-R/Pacrunner.sid
/DEMOS/UNKNOWN/

/GAMES/M-R/Rigor_preview.sid
/VARIOUS/A-F/ASL/

/GAMES/S-Z/Soldier_of_Fortune.sid
/Turner_Steve/

/GAMES/S-Z/Squibblies.sid
/VARIOUS/A-F/Bayliss_Richard/

/Hubbard_Rob/Power_Play_Hockey.sid
/Hubbard_Rob/Powerplay_Hockey_USA_USSR.sid

/MozIcArt/Tjelta_Geir/Density_tune.sid
/MozIcArt/Tjelta_Geir/Fasade.sid

/VARIOUS/A-F/Avalon/But_Not_To_Night.sid
/VARIOUS/A-F/Avalon/But_Not_Tonight.sid

/VARIOUS/A-F/Avalon/Factory_Love.sid
/VARIOUS/A-F/Avalon/Factorylove.sid

/VARIOUS/A-F/Avalon/Moskva.sid
/VARIOUS/A-F/Avalon/Moskwa.sid

/VARIOUS/A-F/Avalon/Unknown.sid
/VARIOUS/A-F/Avalon/Worktunes/Coop.sid

/VARIOUS/A-F/Bakker_Nantco/Ranz_Can_Danz.sid
/VARIOUS/A-F/Bakker_Nantco/Distance_Luv.sid

/VARIOUS/A-F/Bakker_Nantco/Ranz_Can_Danz_v2.sid
/VARIOUS/A-F/Bakker_Nantco/Ranz_Can_Danz.sid

/VARIOUS/A-F/Bakker_Nantco/War_of_the_Worlds_Megamix.sid
/VARIOUS/A-F/Bakker_Nantco/War_of_the_Worlds_Remix.sid

/VARIOUS/A-F/Bakker_Nantco/WOW_Story_3_part_1.sid
/VARIOUS/A-F/Bakker_Nantco/Techno_Shit.sid

/VARIOUS/G-L/Glover/Bum_Cyk.sid
/VARIOUS/G-L/Glover/Elvira_Center_Party_97.sid

/VARIOUS/G-L/Glover/Last_in_DMC.sid
/VARIOUS/G-L/Glover/High_Balance.sid

/VARIOUS/G-L/Glover/Volumen.sid
/VARIOUS/G-L/Glover/Happy_Dancing.sid

/VARIOUS/G-L/Harmony_Productions/Harmony_03.sid
/VARIOUS/G-L/Harmony_Productions/Wiz_Up_and_Urp_part_2.sid

/VARIOUS/M-R/Moon/Moon_02.sid
/VARIOUS/M-R/Moon/Monster_Jazz.sid

/VARIOUS/M-R/Moon/Prometheus_Unbound_part_3.sid
/VARIOUS/M-R/Moon/Prometheus_Unbound.sid

/VARIOUS/M-R/Moon/Summer_Code_4_part_4.sid
/VARIOUS/M-R/Moon/Summer_Code.sid

/VARIOUS/S-Z/Zyron/Ven_Fam_Vet.sid
/VARIOUS/S-Z/Zyron/Vem_Fan_Vet.sid

# ****************************************************
# **                 Cleaning Up                    **
# ****************************************************

REPLACE
/update/DOCUMENTS/
/DOCUMENTS/

DELETE
/update/Brooke_Jason/
/update/Daglish_Ben/
/update/Deek/
/update/DEMOS/UNKNOWN/
/update/DEMOS/
/update/DOCUMENTS/
/update/DRAX/Worktunes/
/update/DRAX/
/update/Galway_Martin/
/update/GAMES/A-F/
/update/GAMES/G-L/
/update/GAMES/M-R/
/update/GAMES/S-Z/
/update/GAMES/
/update/Gehrmann_Holger/
/update/Gray_Fred/
/update/Hogg_Ashley/
/update/JO/
/update/Knatter/
/update/Laxity/
/update/Leitch_Barry/
/update/Link/
/update/MozIcArt/Tjelta_Geir/
/update/MozIcArt/
/update/SoedeSoft/
/update/Turner_Steve/
/update/VARIOUS/A-F/Abaddon/
/update/VARIOUS/A-F/Active/
/update/VARIOUS/A-F/Agemixer/
/update/VARIOUS/A-F/Alien/
/update/VARIOUS/A-F/Almered_Per/
/update/VARIOUS/A-F/AMB/
/update/VARIOUS/A-F/Amorphis/Booker/
/update/VARIOUS/A-F/Amorphis/
/update/VARIOUS/A-F/ASL/
/update/VARIOUS/A-F/Ass_It/
/update/VARIOUS/A-F/Avalon/Worktunes/
/update/VARIOUS/A-F/Avalon/
/update/VARIOUS/A-F/Bakker_Nantco/
/update/VARIOUS/A-F/Bayliss_Richard/
/update/VARIOUS/A-F/Behdad_Arman/
/update/VARIOUS/A-F/Blues_Muz/Gallefoss_Glenn/
/update/VARIOUS/A-F/Blues_Muz/Nordboe_Kjell/
/update/VARIOUS/A-F/Blues_Muz/Roestoeen_Kristian/
/update/VARIOUS/A-F/Blues_Muz/
/update/VARIOUS/A-F/Brandis/
/update/VARIOUS/A-F/Bzyk/
/update/VARIOUS/A-F/Cadaver/
/update/VARIOUS/A-F/CreaMD/
/update/VARIOUS/A-F/Da_Funk/
/update/VARIOUS/A-F/Daf/
/update/VARIOUS/A-F/Duck_LaRock/
/update/VARIOUS/A-F/Ed/
/update/VARIOUS/A-F/Fanta/
/update/VARIOUS/A-F/Flotsam/
/update/VARIOUS/A-F/
/update/VARIOUS/G-L/Glover/
/update/VARIOUS/G-L/Groms/
/update/VARIOUS/G-L/HJE/
/update/VARIOUS/G-L/Imaic/
/update/VARIOUS/G-L/Iron_Cat/
/update/VARIOUS/G-L/Jonny/
/update/VARIOUS/G-L/Julian_Jaymz/
/update/VARIOUS/G-L/KB/
/update/VARIOUS/G-L/Koops_Jeroen/
/update/VARIOUS/G-L/
/update/VARIOUS/M-R/Merman/
/update/VARIOUS/M-R/Mixer/
/update/VARIOUS/M-R/Moon/
/update/VARIOUS/M-R/Nizze/
/update/VARIOUS/M-R/No-XS/
/update/VARIOUS/M-R/Orcan/
/update/VARIOUS/M-R/Phobos/
/update/VARIOUS/M-R/Praiser/
/update/VARIOUS/M-R/Rayden/
/update/VARIOUS/M-R/Raze/
/update/VARIOUS/M-R/Roy_Batty/
/update/VARIOUS/M-R/
/update/VARIOUS/S-Z/Sad/
/update/VARIOUS/S-Z/Schmid_Stephan/
/update/VARIOUS/S-Z/Shade/
/update/VARIOUS/S-Z/Sidewinder
/update/VARIOUS/S-Z/Simon_Laszlo/
/update/VARIOUS/S-Z/Smalltown_Boy/
/update/VARIOUS/S-Z/SMC/
/update/VARIOUS/S-Z/SounDemoN/
/update/VARIOUS/S-Z/TDS/
/update/VARIOUS/S-Z/The_Unknown_Cracker/
/update/VARIOUS/S-Z/Thor/
/update/VARIOUS/S-Z/Tichelmann_Kay/
/update/VARIOUS/S-Z/VIP/
/update/VARIOUS/S-Z/Voois_Vincent/
/update/VARIOUS/S-Z/Waz/
/update/VARIOUS/S-Z/Wells_Jon/
/update/VARIOUS/S-Z/Wizard/
/update/VARIOUS/S-Z/Wuiti/
/update/VARIOUS/S-Z/Xentax/Mr_Mouse/
/update/VARIOUS/S-Z/Xentax/The_Gee/
/update/VARIOUS/S-Z/Xentax/
/update/VARIOUS/S-Z/
/update/VARIOUS/
/update/Wijnhoven_Joachim/
