NOTE: pfix - Removed PSID compt. only

New Tunes
*********

20cc
  Hip House (pfix) /The Mage
  Lambada /Rambones
  Mama Mia /Rambones
  Spijker Hoek 2 (fixed init addr.) /The Mage
  Take On Me /Rambones
  Talenter Bells /Bod

Alabama
  All added by Rambones

A-Man
  Several from Bod

Amorphis
  All except 1/2 of Compod's by Rambones

Beben, Walley
  Scuba Kidz (pfix & sample fix) /The Mage

Bjerregaard, Johannes
  Dragon /The Mage

Braybrook
  Ranarama /The Mage

Brandt
  The Paranoia Complex (Intro)
  Street Gang (pfix) /The Mage

Brooke, Jason
  Out of This World /Rambones

Clarke
  Gunstar /The Mage

Cooksey, Mark
  1942 (3 tunes) /Rambones 
  Airwolf II /The Mage
  Battle Ships /The Mage
  Live and Let Die /Rambones
  Rampart (pfix) /Rambones
  Scooby Doo /The Mage

Crowther, Anthony
  Ratt Selector /Rambones

Deek
  Q: Is Deek (Richard Rinn) and Digital Syndicate the same?

Deenen, Charles
  Back to the Future III /Vectron
  Cool Tune /Rambones

Defbeat
  La Piazzo /Rambones
  Moonlight /Rambones
  Ritzybeat /Rambones
  Rythmical /Rambones

Drax
  Replaced current collect w/ Rambones

Echo
  Improved /Bod

Extermer
  Liberty /Rambones

Follin, Tim
  Agent X II (6 tunes) /Rambones
  Chesterfield /Rambones
  Peter Pack Rat /Rambones
  Peter Pack Rat (pfix) /The Mage
  Puzznic /Rambones
  Qix /Rambones
  Sky Shark /Rambones

Fozzie
  A few from Bod

Full Force
  All from Bod

Galway, Martin
  Head Over Heels /Rambones
  Times of Lore (speed correctly set to 60 kHz)

Gray, Fred
  Army Moves (pfix) /The Mage
  Madballs (pfix) /The Mage
  Mermaid Madness (new tune) /Rambones
  Street Sports Soccer (5 tunes) /Rambones
  Trolls (pfix) /The Mage
  Yesod /Rambones

Gray, Matt
  Pump Up! /Rambones

Hanlon, David
  Druid II Demo /Rambones

Holland, Greg
  Penetrator

Hubbard, Rob
  Up, Up, & Away /Rambones

Huelsbeck, Chris
  (correct rips by The Mage)
  Bad Cat Intro
  Chip War
  Dulcedo
  Jinks Intro
  To Be On Top Intro

Kaze
  The Hero Comes /Rambones

Kimmel, Jeroen
  Don't Go
  Odd Habit /Rambones
  Red Mokiz /The Mage
  Ripp #4 (Kimmel?) /Rambones
  Touch Me /Rambones

Koops, Jeroen
  All from Rambones

Laxity
  DNA Warrior (sound fx) /Rambones
  Mip Mip Police Intro (samples fixed) /The Mage
  Satellite II (samples fixed) /The Mage

Lords of Sonics
  American Intro /Rambones
  Game On /Rambones

MC Lord
  all from Rambones

Minter
  Mama Llama /The Mage

MON
  Eye to Eye /Bod

Morkrid, Olav
  all from Rambones

Norman
  K1.Inf.Hp

Olsen, Jesper
  all from Rambones

O'neill
  Several from Bod

Ouwehand, Reyn
  Density (pfix) /The Mage
  several others /Rambones & Bod

Parson
  One More Mistake /Bod

Pri
  Rainbow Shuffle

Rokling, Henning
  Henning Rokling - 02 /Rambones
  Henning Rokling - 03 /Rambones

Rolands, Steve
  Creatures /Rambones
  Retrograde w/ Intro

Scarzix
  Lotus /Bod

Schneider, Markus
  Elite Squad (7 tunes) /Rambones

Scortia
  Scortia

Sequencer
  All from Bod

Sleipner
  all from Rambones

Tait, Mark
  The Last Crusade /Rambones
  Psycho (pfix) /The Mage

TLF
  all from Rambones

Unknown
  720% /Rambones
  Arabia Style /Rambones
  Assult Course /Rambones
  Benji /Rambones
  Burning Rubber /Rambones
  Cauldron I /Rambones
  Garrison (sample fix) /The Mage
  Infernal Runner /Rambones
  Knight Rider /Rambones
  Labyrinth /Rambones
  Mission Impossible /Rambones
  Mr. Robot /Rambones
  Myth Loader (fixed) /The Mage
  Soundwav /The Mage
  Space Rider /Rambones
  Star Glider /Rambones
  Street Fighter /Rambones
  Tales of the Arabian Nights /Rambones
  Trailblazer /Rambones
  Wild Ride /Rambones

Various
  Anarchy /Rambones
  Bard's Tale
  Fist Funk /Rambones
  Never Ending Story (not M.G.'s) /Rambones
  Pool Of Radiance
  Pitfall /Rambones
  The Standing Stones /Rambones
  Starslayer
  Strobe Storm /Rambones

Whittaker, David
  Knight Games - (9 tunes) /The Mage
  Super G-Man - /The Mage

Winterberg, Michael
  Radwar Theme /Rambones
  The Volleyball Simulator /The Mage

Yip
  5th Dream /Rambones

Zardax
  Several from Bod

Zenox
  a few tunes /Rambones


Info
****

Beben, Walley
  Captian America - not by Beben!
  Driller 2 - same as Darkside

Daglish
  He-Man - Also known as 'Masters of the Universe'
  Mask I & Mask II - they are indeed different, but only slightly

Galway
  Babygang - Same as Times of Lore
  Babygang II - 7:15 mark of Times of Lore
  Frankie Goes to Hollywood - by Fred Gray
  Tai-Pan - by Peter Clarke

Hubbard
  Froehn - not Hubbard!
  Hubbard85 - not Hubbard!
  Proteus - sub-tune of Warhawk; kept anyway
	    Proteus was also a beta version of Warhawk
  Samurai Trilogy - not Hubbard!
  Warhawk - beware of phony 10 tune version
  Wizard Warz - not Hubbard!

Heulsbeck
  Turrican 1 - Heulsbeck didn't do ANY of these.

MAD
  Nightmare (both tunes) - Mixable

Whittaker
  Bosconia - not Whittaker!
  PowerDrift - not Whittaker!
  Prince Clumsy - not Whittaker!
  Robin of the Wood - same as Super Robin Hood
  Shadow - same as Cosmonaut
  Shadow of the Beast - only Amiga version is by Whittaker
	Sonic Graffiti?
